{
	"nodes":[
		{"id":"da2c87f0ef4b8c7a","type":"text","text":"Fermentations- & Aufarbeitungstechnik I","x":-120,"y":-120,"width":280,"height":83,"color":"3"},
		{"id":"6d8eeb7ee1183254","type":"text","text":"[Fermentation](Fermentation.md)","x":360,"y":-460,"width":250,"height":60,"color":"3"},
		{"id":"cf36104432c8d622","type":"text","text":"[Fermentativ hergestellte Produkte der weißen Biotechnologie](Fermentativ%20hergestellte%20Produkte%20der%20weißen%20Biotechnologie.md)","x":25,"y":-620,"width":250,"height":105,"color":"3"},
		{"id":"70eaceb32628457e","type":"text","text":"Bioreaktor","x":325,"y":-817,"width":250,"height":60,"color":"3"},
		{"id":"e59c8ae372a36556","type":"text","text":"[Definition (Forschung und Wissenschaft)](Definition%20(Forschung%20und%20Wissenschaft).md)","x":77,"y":-943,"width":250,"height":60,"color":"3"},
		{"id":"0d7d49bd24ce9329","type":"text","text":"[Definition (Produktion und Entwicklung)](Definition%20(Produktion%20und%20Entwicklung).md)","x":465,"y":-984,"width":250,"height":60,"color":"3"},
		{"id":"f5c4786fffffa784","type":"text","text":"[Gasleerrohrgeschwindigkeit](Gasleerrohrgeschwindigkeit.md)","x":880,"y":-1280,"width":263,"height":50,"color":"3"},
		{"id":"1236355b63927a6a","type":"text","text":"Betriebsparameter","x":880,"y":-1080,"width":250,"height":60,"color":"3"},
		{"id":"17aab7ab47329030","type":"text","text":"[Maximaler spezifischer Leistungseintrag](Maximaler%20spezifischer%20Leistungseintrag.md)","x":1280,"y":-1200,"width":250,"height":60,"color":"3"},
		{"id":"05241bdde4022fe1","type":"text","text":"[Oxygen Transfer Rate](Oxygen%20Transfer%20Rate.md)","x":1320,"y":-1080,"width":250,"height":60,"color":"3"},
		{"id":"a785eea3b7dd5a09","type":"text","text":"[Gasgehalt](Gasgehalt.md)","x":1280,"y":-1000,"width":250,"height":60,"color":"3"},
		{"id":"2ce461cbc502e10e","type":"text","text":"[Mischzeit](StudyNotes/4.%20Semester/Fermentations-%20und%20Aufarbeitungstechnik%20I/Bioreaktor/Bauformen/Betriebsparameter/Mischzeit.md)","x":1080,"y":-900,"width":250,"height":60,"color":"3"},
		{"id":"ba5dfd17e85e9820","type":"text","text":"[Maximales Volumen](Maximales%20Volumen.md)","x":906,"y":-838,"width":250,"height":60,"color":"3"},
		{"id":"7668c6726277bbe6","type":"text","text":"Bauformen","x":1077,"y":-657,"width":250,"height":60,"color":"3"},
		{"id":"5bf6a8b895cd4035","type":"text","text":"[Füllkörperkolonne](Füllkörperkolonne.md)","x":1500,"y":-767,"width":250,"height":60,"color":"3"},
		{"id":"dc9ed68ad72bc9b5","type":"text","text":"[Oberflächenkultur](Oberflächenkultur.md)","x":1652,"y":-650,"width":250,"height":60,"color":"3"},
		{"id":"883eb98792d459dd","type":"text","text":"[Airlift-Reaktor](Airlift-Reaktor.md)","x":1564,"y":-544,"width":250,"height":60,"color":"3"},
		{"id":"51e13f1592618586","type":"text","text":"[Rührwerkskessel](Rührwerkskessel.md)","x":1500,"y":-440,"width":250,"height":60,"color":"3"},
		{"id":"b2ff809d09fb1ba3","type":"text","text":"[Problem von Photobioreaktoren](Problem%20von%20Photobioreaktoren.md)","x":700,"y":-640,"width":250,"height":60,"color":"3"},
		{"id":"fa7614ca166b3a18","type":"text","text":"Zellkultur-Systeme","x":795,"y":-160,"width":250,"height":60,"color":"3"},
		{"id":"b5a02408711d150c","type":"text","text":"[Kultivierung adhärenter Zellen](Kultivierung%20adhärenter%20Zellen.md)","x":1182,"y":-252,"width":250,"height":60,"color":"3"},
		{"id":"f43173993c19b789","type":"text","text":"[kritische Bedingungen von Säugerzellen](kritische%20Bedingungen%20von%20Säugerzellen.md)","x":1330,"y":-145,"width":250,"height":60,"color":"3"},
		{"id":"3ad422c60bfdccc5","type":"text","text":"[Zellschädigung durch Scherkräfte](Zellschädigung%20durch%20Scherkräfte.md)","x":1700,"y":-200,"width":250,"height":60,"color":"3"},
		{"id":"64f025725fc94d28","type":"text","text":"[Zellschädigung durch Luftblasen](Zellschädigung%20durch%20Luftblasen.md)","x":2040,"y":-260,"width":250,"height":60,"color":"3"},
		{"id":"05d282f55264782a","type":"text","text":"[Gewebekultivierung](Gewebekultivierung.md)","x":1195,"y":34,"width":250,"height":60,"color":"3"},
		{"id":"adc7333c42ddb30e","type":"text","text":"[Einweg-Bioreaktoren](Einweg-Bioreaktoren.md)","x":1160,"y":-460,"width":250,"height":60,"color":"3"},
		{"id":"eae017e464ff4b52","type":"text","text":"[Upstream Prozesse](Upstream%20Prozesse.md)","x":-1760,"y":1317,"width":250,"height":60,"color":"3"},
		{"id":"a496a3466e26aae9","type":"text","text":"[Downstream Prozesse](Downstream%20Prozesse.md)","x":-1460,"y":1400,"width":250,"height":60,"color":"3"},
		{"id":"c8af8e26ab685c8e","type":"text","text":"Definitionen und Begriffe","x":-1432,"y":1231,"width":250,"height":60,"color":"3"},
		{"id":"cf772f0edb532d6a","type":"text","text":"[Bestimmung der Lokalisation des Proteins](Bestimmung%20der%20Lokalisation%20des%20Proteins.md)","x":-1361,"y":1891,"width":250,"height":60,"color":"3"},
		{"id":"1fc6175467411309","type":"text","text":"[Scale-Up](StudyNotes/4.%20Semester/Fermentations-%20und%20Aufarbeitungstechnik%20I/Aufarbeitungstechnik/Scale-Up.md)","x":-1153,"y":1353,"width":250,"height":60,"color":"3"},
		{"id":"b4889559b6c308bb","type":"text","text":"[Lokalisation des Produktes](Lokalisation%20des%20Produktes.md)","x":-1143,"y":1755,"width":250,"height":60,"color":"3"},
		{"id":"4401670fe3efd4a9","type":"text","text":"[Faktoren für die Auswahl des Trennverfahrens](Faktoren%20für%20die%20Auswahl%20des%20Trennverfahrens.md)","x":-823,"y":1571,"width":250,"height":60,"color":"3"},
		{"id":"945b24284e5bba53","type":"text","text":"[Faktoren der Aufarbeitung](Faktoren%20der%20Aufarbeitung.md)","x":-635,"y":1451,"width":250,"height":60,"color":"3"},
		{"id":"e099366e3570e10c","type":"text","text":"[allgemeine Zusammensetzung einer Fermentationsbrühe](allgemeine%20Zusammensetzung%20einer%20Fermentationsbrühe.md)","x":-371,"y":1270,"width":250,"height":101,"color":"3"},
		{"id":"d9bee41f3107c521","type":"text","text":"[Eigenschaften der MOs](Eigenschaften%20der%20MOs.md)","x":-140,"y":1411,"width":250,"height":60,"color":"3"},
		{"id":"366dc020457fefc1","type":"text","text":"[Eigenschaften der Kulturmedien](Eigenschaften%20der%20Kulturmedien.md)","x":-60,"y":1571,"width":250,"height":60,"color":"3"},
		{"id":"b122a3582e7665ac","type":"text","text":"[Produktstabilität](Produktstabilität.md)","x":100,"y":1651,"width":250,"height":60,"color":"3"},
		{"id":"38c88478cd881524","type":"text","text":"[Produktreinheit](Produktreinheit.md)","x":300,"y":1571,"width":250,"height":60,"color":"3"},
		{"id":"7bcb395dde785a32","type":"text","text":"[Effizienz des Prozesses](Effizienz%20des%20Prozesses.md)","x":500,"y":1491,"width":250,"height":60,"color":"3"},
		{"id":"cd1cdd28d1709230","type":"text","text":"[genutzte Biosysteme in der Biotechnologie](genutzte%20Biosysteme%20in%20der%20Biotechnologie.md)","x":-1069,"y":764,"width":250,"height":60,"color":"3"},
		{"id":"1445459fbb3648f2","type":"text","text":"[Isolierung einer Reinkultur](Isolierung%20einer%20Reinkultur.md)","x":-1026,"y":651,"width":250,"height":60,"color":"3"},
		{"id":"632a401808ece291","type":"text","text":"[Grundoperationen in der Aufarbeitungstechnik](Grundoperationen%20in%20der%20Aufarbeitungstechnik.md)","x":-933,"y":560,"width":250,"height":60,"color":"3"},
		{"id":"5360c255ab48cd14","type":"text","text":"Aufarbeitungstechnik","x":-660,"y":753,"width":250,"height":60,"color":"3"},
		{"id":"8c91cc8fc4f8e440","type":"text","text":"Aufarbeitung von Produkten","x":-360,"y":1069,"width":250,"height":60,"color":"3"},
		{"id":"fd7da00d617ca4ea","type":"text","text":"Auswahl der Aufarbeitungstechnik","x":238,"y":1155,"width":250,"height":60,"color":"3"},
		{"id":"85c12ecf53effbba","type":"text","text":"[Proteinbestimmung](StudyNotes/4.%20Semester/Fermentations-%20und%20Aufarbeitungstechnik%20I/Aufarbeitungstechnik/Verfahren%20zur%20Aufarbeitung/Analytische%20Methoden/Proteinbestimmung.md)","x":1620,"y":1438,"width":250,"height":60,"color":"3"},
		{"id":"892cb8e67905683f","type":"text","text":"[Robustheit](Robustheit.md)","x":1827,"y":1516,"width":250,"height":60,"color":"3"},
		{"id":"87a49887fd030d09","type":"text","text":"Analytische Methoden","x":1900,"y":1149,"width":250,"height":60,"color":"3"},
		{"id":"05324669d478b835","type":"text","text":"[systematischer Fehler](systematischer%20Fehler.md)","x":2087,"y":1450,"width":250,"height":60,"color":"3"},
		{"id":"c3e9e754ea64881f","type":"text","text":"[Parameter zur Trennung oder Reinigung](Parameter%20zur%20Trennung%20oder%20Reinigung.md)","x":1346,"y":1720,"width":250,"height":60,"color":"3"},
		{"id":"564ceb172fd56acd","type":"text","text":"Methoden der Aufarbeitung ","x":1280,"y":1060,"width":250,"height":60,"color":"3"},
		{"id":"c54faebad047c520","type":"text","text":"[spezifisch](spezifisch.md)","x":2302,"y":960,"width":250,"height":60,"color":"3"},
		{"id":"6c276e98bea0c779","type":"text","text":"[Wiederfindungsrate](Wiederfindungsrate.md)","x":2348,"y":1311,"width":250,"height":60,"color":"3"},
		{"id":"aa807aceaba77fab","type":"text","text":"[zufälliger Fehler](zufälliger%20Fehler.md)","x":2362,"y":1420,"width":250,"height":60,"color":"3"},
		{"id":"bb490fb415de4aab","type":"text","text":"[Präzision](StudyNotes/2.%20Semester/Bioanalytik%20I/Praktikum/Präzision.md)","x":2442,"y":1220,"width":250,"height":60,"color":"3"},
		{"id":"fab8a566604f2632","type":"text","text":"[selektiv](selektiv.md)","x":2477,"y":1045,"width":250,"height":60,"color":"3"},
		{"id":"c9119a6dd415a330","type":"text","text":"[Richtigkeit](StudyNotes/4.%20Semester/Fermentations-%20und%20Aufarbeitungstechnik%20I/Aufarbeitungstechnik/Verfahren%20zur%20Aufarbeitung/Analytische%20Methoden/Richtigkeit.md)","x":2482,"y":1120,"width":250,"height":60,"color":"3"},
		{"id":"05822de5dfb4f071","type":"text","text":"Membrantechnik","x":-1304,"y":-427,"width":250,"height":60,"color":"3"},
		{"id":"c14d9bc74f729bc2","type":"text","text":"[Filtration](Filtration.md)","x":-1700,"y":-420,"width":250,"height":60,"color":"3"},
		{"id":"9e32746bccbb2839","type":"text","text":"[Flux](Flux.md)","x":-2060,"y":-340,"width":250,"height":60,"color":"3"},
		{"id":"e5de166d573daa99","type":"text","text":"[Filtrationsarten](Filtrationsarten.md)","x":-2060,"y":-480,"width":250,"height":60,"color":"3"},
		{"id":"8e5a46f1d60e459f","type":"text","text":"[Aufgaben von natürliche Membrane](Aufgaben%20von%20natürliche%20Membrane.md)","x":-1180,"y":-480,"width":250,"height":60,"color":"3"},
		{"id":"bce83d13517ebb2a","type":"text","text":"[Anforderungen an Membranen](Anforderungen%20an%20Membranen.md)","x":-2380,"y":-720,"width":250,"height":60,"color":"3"},
		{"id":"897a38c672c1820f","type":"text","text":"[Ausschlussgröße](Ausschlussgröße.md)","x":-2740,"y":-840,"width":250,"height":60,"color":"3"},
		{"id":"f812c6c17cd0bca1","type":"text","text":"[Tiefenfiltration](Tiefenfiltration.md)","x":-2420,"y":-560,"width":250,"height":60,"color":"3"},
		{"id":"da6b74d9c5aa6b34","type":"text","text":"Rührkessel","x":2120,"y":-600,"width":200,"height":50,"color":"3"},
		{"id":"19d59972377b4238","type":"text","text":"[Konstruktive Merkmale von Rührkessel](Konstruktive%20Merkmale%20von%20Rührkessel.md)","x":2320,"y":-760,"width":250,"height":60,"color":"3"},
		{"id":"efeae29b6964a55f","type":"text","text":"Rührer","x":2400,"y":-600,"width":250,"height":60,"color":"3"},
		{"id":"58192a90de200ac9","type":"text","text":"[Rührertypen](Rührertypen.md)","x":2720,"y":-680,"width":250,"height":60,"color":"3"},
		{"id":"99c05f6c955bd992","type":"text","text":"[Aufgaben von Rührer](Aufgaben%20von%20Rührer.md)","x":2720,"y":-520,"width":250,"height":60,"color":"3"},
		{"id":"1bf3bdba06f8a125","type":"text","text":"[Mischgüte M(t)](Mischgüte%20M(t).md)","x":3120,"y":-600,"width":250,"height":60,"color":"3"},
		{"id":"c5c241a733585a5d","type":"text","text":"[Mischzeit](StudyNotes/4.%20Semester/Fermentations-%20und%20Aufarbeitungstechnik%20I/Rührkessel/Mischzeit.md)","x":3500,"y":-560,"width":250,"height":60,"color":"3"},
		{"id":"172e4ea07e9f5dd1","type":"text","text":"[Mischzeitkennzahl](Mischzeitkennzahl.md)","x":3720,"y":-420,"width":250,"height":60,"color":"3"},
		{"id":"890d5504ab91eaf6","type":"text","text":"[Reynolds-Zahl](Reynolds-Zahl.md)","x":3880,"y":-620,"width":250,"height":60,"color":"3"},
		{"id":"42fb40366f47ff23","type":"text","text":"[Leistungseintrag in Rührkessel-Bioreaktor](Leistungseintrag%20in%20Rührkessel-Bioreaktor.md)","x":4264,"y":-674,"width":250,"height":60,"color":"3"},
		{"id":"b7dd72f8c659bac5","type":"text","text":"[Abhängigkeit des Leistungseintrags](Abhängigkeit%20des%20Leistungseintrags.md)","x":4608,"y":-753,"width":250,"height":60,"color":"3"},
		{"id":"7108fd85d59d9992","type":"text","text":"[spezifische Begasungsrate](spezifische%20Begasungsrate.md)","x":3640,"y":-200,"width":250,"height":60,"color":"3"},
		{"id":"6488f99e9970c4bd","type":"text","text":"[Belüftungskennzahl](Belüftungskennzahl.md)","x":4672,"y":-407,"width":250,"height":60,"color":"3"},
		{"id":"2da4ca4a153cfbef","type":"text","text":"[Scale-Up](StudyNotes/4.%20Semester/Fermentations-%20und%20Aufarbeitungstechnik%20I/Bioreaktor/Scale-Up/Scale-Up.md)","x":-506,"y":-991,"width":250,"height":60,"color":"3"},
		{"id":"89a249b9b02103bd","type":"text","text":"[Penney-Diagramm](Penney-Diagramm.md)","x":-758,"y":-1186,"width":250,"height":60,"color":"3"},
		{"id":"a874f96c58cfc466","type":"text","text":"Konstruktive Details","x":2052,"y":-1066,"width":250,"height":60,"color":"3"},
		{"id":"4963b5256eb9fd47","type":"text","text":"[Luftfilter](Luftfilter.md)","x":1680,"y":-1080,"width":250,"height":60,"color":"3"},
		{"id":"649da3ca94f062c6","type":"text","text":"[Steriles Verbinden von zwei Gefäßen](Steriles%20Verbinden%20von%20zwei%20Gefäßen.md)","x":1829,"y":-1193,"width":250,"height":60,"color":"3"},
		{"id":"be389a6f1d06f1d0","type":"text","text":"[Probennahmeventil](Probennahmeventil.md)","x":1986,"y":-1324,"width":250,"height":60,"color":"3"},
		{"id":"ab02fbd229ae4b61","type":"text","text":"[Übertragung Drehmoment](Übertragung%20Drehmoment.md)","x":2298,"y":-1250,"width":250,"height":60,"color":"3"},
		{"id":"df4dbe57c746ba0c","type":"text","text":"[Thermostatisierung](Thermostatisierung.md)","x":2502,"y":-1131,"width":250,"height":60,"color":"3"},
		{"id":"ca3b0dad62f31c5c","type":"text","text":"[Förderung steriler Flüssigkeiten](Förderung%20steriler%20Flüssigkeiten.md)","x":2500,"y":-960,"width":250,"height":60,"color":"3"},
		{"id":"471ff84c707b9616","type":"text","text":"[Filtermittel](Filtermittel.md)","x":-1931,"y":280,"width":250,"height":60,"color":"3"},
		{"id":"8b33efc9e97937d7","type":"text","text":"[Filterhilfsmittel](Filterhilfsmittel.md)","x":-2280,"y":380,"width":250,"height":60,"color":"3"},
		{"id":"3ccef9a20455f8f5","type":"text","text":"[Darcy-Gleichung](Darcy-Gleichung.md)","x":-3150,"y":-400,"width":250,"height":60,"color":"3"},
		{"id":"aea750a33a2df404","type":"text","text":"[Oberflächenfiltration](Oberflächenfiltration.md)","x":-2890,"y":-480,"width":250,"height":60,"color":"3"},
		{"id":"6c105ff0b0382041","type":"text","text":"[Kuchenfiltration](Kuchenfiltration.md)","x":-2770,"y":-400,"width":250,"height":60,"color":"3"},
		{"id":"f6bb3e18b4232eac","type":"text","text":"[Folgen des wachsenden Filterkuchens](Folgen%20des%20wachsenden%20Filterkuchens.md)","x":-3150,"y":-300,"width":250,"height":60,"color":"3"},
		{"id":"64ec58b550e1c51a","type":"text","text":"[Feststoffdruck](Feststoffdruck.md)","x":-3480,"y":-243,"width":250,"height":60,"color":"3"},
		{"id":"9331e641b3738a2a","type":"text","text":"[Carman-Gleichung](Carman-Gleichung.md)","x":-3160,"y":-120,"width":250,"height":60,"color":"3"},
		{"id":"9ef3e89815bcc009","type":"text","text":"[Kontinuierliche Kuchenfiltration](Kontinuierliche%20Kuchenfiltration.md)","x":-3320,"y":160,"width":250,"height":60,"color":"3"},
		{"id":"2e849e7616789368","type":"text","text":"[Berechnung der Umdrehungszeit](Berechnung%20der%20Umdrehungszeit.md)","x":-3597,"y":266,"width":250,"height":60,"color":"3"},
		{"id":"53f64d8be79f53cf","type":"text","text":"[Berechnung der Filtrationsfläche](Berechnung%20der%20Filtrationsfläche.md)","x":-3800,"y":360,"width":250,"height":60,"color":"3"},
		{"id":"f5cf4a41d42d7843","x":-2920,"y":40,"width":250,"height":60,"color":"3","type":"text","text":"Filtermethoden"},
		{"id":"ed4398440f5fc510","x":-3312,"y":477,"width":250,"height":60,"color":"3","type":"text","text":"[Druck-Drehtrommelfilter](Druck-Drehtrommelfilter.md)"},
		{"id":"2ba53fa8804a2329","x":-3309,"y":614,"width":250,"height":60,"color":"3","type":"text","text":"[Takt-Bandfilter](Takt-Bandfilter.md)"},
		{"id":"39468666866d4524","x":-3335,"y":757,"width":250,"height":60,"color":"3","type":"text","text":"[Selbstreinigender Filter](Selbstreinigender%20Filter.md)"},
		{"id":"060db9ab2dfee6d9","x":-2480,"y":523,"width":250,"height":60,"color":"3","type":"text","text":"[Einsatz von Filterhilfsmittel](Einsatz%20von%20Filterhilfsmittel.md)"},
		{"id":"460b6c56e8053a33","x":-2565,"y":673,"width":250,"height":60,"color":"3","type":"text","text":"[Einfluss auf den Flux](Einfluss%20auf%20den%20Flux.md)"}
	],
	"edges":[
		{"id":"4aa4ef3f86c9a4f4","fromNode":"da2c87f0ef4b8c7a","fromSide":"top","toNode":"6d8eeb7ee1183254","toSide":"bottom"},
		{"id":"51a9af7dbad462fe","fromNode":"da2c87f0ef4b8c7a","fromSide":"bottom","toNode":"5360c255ab48cd14","toSide":"top"},
		{"id":"314542756178b021","fromNode":"5360c255ab48cd14","fromSide":"left","toNode":"cd1cdd28d1709230","toSide":"right"},
		{"id":"f4e5dc3136583871","fromNode":"5360c255ab48cd14","fromSide":"left","toNode":"c8af8e26ab685c8e","toSide":"top"},
		{"id":"e495dd008de09cef","fromNode":"c8af8e26ab685c8e","fromSide":"bottom","toNode":"a496a3466e26aae9","toSide":"top"},
		{"id":"e3a0d93398f8e302","fromNode":"c8af8e26ab685c8e","fromSide":"bottom","toNode":"1fc6175467411309","toSide":"top"},
		{"id":"67c62644919069c3","fromNode":"c8af8e26ab685c8e","fromSide":"bottom","toNode":"eae017e464ff4b52","toSide":"top"},
		{"id":"f76bc3aac05b1796","fromNode":"5360c255ab48cd14","fromSide":"left","toNode":"1445459fbb3648f2","toSide":"right"},
		{"id":"4d7898bf27949699","fromNode":"5360c255ab48cd14","fromSide":"left","toNode":"632a401808ece291","toSide":"right"},
		{"id":"0cbcaeb922ad5f6a","fromNode":"5360c255ab48cd14","fromSide":"bottom","toNode":"8c91cc8fc4f8e440","toSide":"top"},
		{"id":"94ec020aa5e7f338","fromNode":"8c91cc8fc4f8e440","fromSide":"bottom","toNode":"e099366e3570e10c","toSide":"top"},
		{"id":"bddc57f1debaaebd","fromNode":"e099366e3570e10c","fromSide":"bottom","toNode":"945b24284e5bba53","toSide":"top"},
		{"id":"df749aac7bb0604e","fromNode":"945b24284e5bba53","fromSide":"bottom","toNode":"4401670fe3efd4a9","toSide":"top"},
		{"id":"5c2bcbb3925d02f0","fromNode":"4401670fe3efd4a9","fromSide":"bottom","toNode":"b4889559b6c308bb","toSide":"top"},
		{"id":"2d796c28bc43543f","fromNode":"b4889559b6c308bb","fromSide":"bottom","toNode":"cf772f0edb532d6a","toSide":"top"},
		{"id":"247ebdb0f817e251","fromNode":"6d8eeb7ee1183254","fromSide":"left","toNode":"cf36104432c8d622","toSide":"bottom"},
		{"id":"c8c0ab647457eda5","fromNode":"6d8eeb7ee1183254","fromSide":"top","toNode":"70eaceb32628457e","toSide":"bottom"},
		{"id":"33f364444a2eab99","fromNode":"70eaceb32628457e","fromSide":"top","toNode":"e59c8ae372a36556","toSide":"bottom"},
		{"id":"07481d0bf91dcc11","fromNode":"70eaceb32628457e","fromSide":"top","toNode":"0d7d49bd24ce9329","toSide":"bottom"},
		{"id":"041c10fe3b35b283","fromNode":"70eaceb32628457e","fromSide":"right","toNode":"1236355b63927a6a","toSide":"left"},
		{"id":"51094215f0b8df87","fromNode":"1236355b63927a6a","fromSide":"top","toNode":"f5c4786fffffa784","toSide":"bottom"},
		{"id":"1dc1adbc6914941f","fromNode":"1236355b63927a6a","fromSide":"top","toNode":"17aab7ab47329030","toSide":"left"},
		{"id":"fe6b2d3c4be1c983","fromNode":"1236355b63927a6a","fromSide":"right","toNode":"05241bdde4022fe1","toSide":"left"},
		{"id":"ee88bf159c4d783b","fromNode":"1236355b63927a6a","fromSide":"right","toNode":"a785eea3b7dd5a09","toSide":"left"},
		{"id":"06c64df0778a7aca","fromNode":"1236355b63927a6a","fromSide":"right","toNode":"2ce461cbc502e10e","toSide":"top"},
		{"id":"ab6282ec7da607dc","fromNode":"1236355b63927a6a","fromSide":"bottom","toNode":"ba5dfd17e85e9820","toSide":"top"},
		{"id":"735ed0b046236f18","fromNode":"70eaceb32628457e","fromSide":"right","toNode":"7668c6726277bbe6","toSide":"left"},
		{"id":"336ac297ce523be5","fromNode":"7668c6726277bbe6","fromSide":"right","toNode":"5bf6a8b895cd4035","toSide":"left"},
		{"id":"b0bbe63ca8470271","fromNode":"7668c6726277bbe6","fromSide":"right","toNode":"dc9ed68ad72bc9b5","toSide":"left"},
		{"id":"77b4596f93bc6362","fromNode":"7668c6726277bbe6","fromSide":"right","toNode":"883eb98792d459dd","toSide":"left"},
		{"id":"7deac5069cfa4334","fromNode":"7668c6726277bbe6","fromSide":"right","toNode":"51e13f1592618586","toSide":"left"},
		{"id":"8a3f7730338d41dc","fromNode":"70eaceb32628457e","fromSide":"right","toNode":"b2ff809d09fb1ba3","toSide":"left"},
		{"id":"2d64ec0620f91f1b","fromNode":"6d8eeb7ee1183254","fromSide":"right","toNode":"fa7614ca166b3a18","toSide":"left"},
		{"id":"bed1159618474a9b","fromNode":"fa7614ca166b3a18","fromSide":"right","toNode":"b5a02408711d150c","toSide":"left"},
		{"id":"d0ca984a4b9b620d","fromNode":"fa7614ca166b3a18","fromSide":"right","toNode":"f43173993c19b789","toSide":"left"},
		{"id":"40a526e2769b61bd","fromNode":"f43173993c19b789","fromSide":"right","toNode":"3ad422c60bfdccc5","toSide":"left"},
		{"id":"7c2f8a1b21802315","fromNode":"3ad422c60bfdccc5","fromSide":"right","toNode":"64f025725fc94d28","toSide":"left"},
		{"id":"b63cab0ba94d9907","fromNode":"fa7614ca166b3a18","fromSide":"right","toNode":"05d282f55264782a","toSide":"left"},
		{"id":"d4ca234f2d0cb3e6","fromNode":"7668c6726277bbe6","fromSide":"right","toNode":"adc7333c42ddb30e","toSide":"top"},
		{"id":"daacfe1e18de330a","fromNode":"8c91cc8fc4f8e440","fromSide":"right","toNode":"fd7da00d617ca4ea","toSide":"top"},
		{"id":"2ddfd6aa203d96af","fromNode":"fd7da00d617ca4ea","fromSide":"bottom","toNode":"d9bee41f3107c521","toSide":"top"},
		{"id":"6e329fe519919d32","fromNode":"fd7da00d617ca4ea","fromSide":"bottom","toNode":"366dc020457fefc1","toSide":"top"},
		{"id":"b3c4c7f2f65cfb57","fromNode":"fd7da00d617ca4ea","fromSide":"bottom","toNode":"b122a3582e7665ac","toSide":"top"},
		{"id":"6564c7a7cf23399e","fromNode":"fd7da00d617ca4ea","fromSide":"bottom","toNode":"38c88478cd881524","toSide":"top"},
		{"id":"02a244754ed03847","fromNode":"fd7da00d617ca4ea","fromSide":"bottom","toNode":"7bcb395dde785a32","toSide":"top"},
		{"id":"ee0abb5be8ba7432","fromNode":"8c91cc8fc4f8e440","fromSide":"right","toNode":"564ceb172fd56acd","toSide":"top"},
		{"id":"c34891104d8ab6f5","fromNode":"564ceb172fd56acd","fromSide":"bottom","toNode":"87a49887fd030d09","toSide":"top"},
		{"id":"2006ccbcaa139135","fromNode":"87a49887fd030d09","fromSide":"right","toNode":"c54faebad047c520","toSide":"left"},
		{"id":"6761d015ef59d94a","fromNode":"87a49887fd030d09","fromSide":"right","toNode":"fab8a566604f2632","toSide":"left"},
		{"id":"06739996ed6dda72","fromNode":"87a49887fd030d09","fromSide":"right","toNode":"bb490fb415de4aab","toSide":"left"},
		{"id":"05e57a93468fdc9b","fromNode":"87a49887fd030d09","fromSide":"right","toNode":"6c276e98bea0c779","toSide":"left"},
		{"id":"93d22671b9433651","fromNode":"87a49887fd030d09","fromSide":"bottom","toNode":"05324669d478b835","toSide":"top"},
		{"id":"88d00677c186cc1a","fromNode":"87a49887fd030d09","fromSide":"right","toNode":"aa807aceaba77fab","toSide":"left"},
		{"id":"9726ddfffacaa999","fromNode":"87a49887fd030d09","fromSide":"bottom","toNode":"892cb8e67905683f","toSide":"top"},
		{"id":"2a45c3f92f9028ee","fromNode":"87a49887fd030d09","fromSide":"right","toNode":"c9119a6dd415a330","toSide":"left"},
		{"id":"825f950acda89204","fromNode":"87a49887fd030d09","fromSide":"bottom","toNode":"85c12ecf53effbba","toSide":"top"},
		{"id":"d2ec8734d394d8bc","fromNode":"564ceb172fd56acd","fromSide":"bottom","toNode":"c3e9e754ea64881f","toSide":"top"},
		{"id":"a899691e19465979","fromNode":"da2c87f0ef4b8c7a","fromSide":"left","toNode":"05822de5dfb4f071","toSide":"right"},
		{"id":"d7b48a6e39858ae0","fromNode":"05822de5dfb4f071","fromSide":"left","toNode":"c14d9bc74f729bc2","toSide":"right"},
		{"id":"9d0c75a4d5e6f51e","fromNode":"c14d9bc74f729bc2","fromSide":"left","toNode":"e5de166d573daa99","toSide":"right"},
		{"id":"8a726433c417401e","fromNode":"c14d9bc74f729bc2","fromSide":"left","toNode":"9e32746bccbb2839","toSide":"right"},
		{"id":"7f0cceb9c04ac012","fromNode":"c14d9bc74f729bc2","fromSide":"left","toNode":"471ff84c707b9616","toSide":"right"},
		{"id":"cecee2fd93fe801c","fromNode":"e5de166d573daa99","fromSide":"top","toNode":"bce83d13517ebb2a","toSide":"right"},
		{"id":"2b49ab10574ce69c","fromNode":"bce83d13517ebb2a","fromSide":"left","toNode":"897a38c672c1820f","toSide":"right"},
		{"id":"570ac0e26c3b8d5a","fromNode":"e5de166d573daa99","fromSide":"left","toNode":"f812c6c17cd0bca1","toSide":"right"},
		{"id":"d4328888f57d8182","fromNode":"e5de166d573daa99","fromSide":"left","toNode":"aea750a33a2df404","toSide":"right"},
		{"id":"8e37ed52e5c2f124","fromNode":"e5de166d573daa99","fromSide":"left","toNode":"6c105ff0b0382041","toSide":"right"},
		{"id":"657a0cb0934fa073","fromNode":"6c105ff0b0382041","fromSide":"left","toNode":"3ccef9a20455f8f5","toSide":"right"},
		{"id":"8a1af3a2ff3d71e7","fromNode":"6c105ff0b0382041","fromSide":"left","toNode":"f6bb3e18b4232eac","toSide":"right"},
		{"id":"a9a80be890758375","fromNode":"f6bb3e18b4232eac","fromSide":"left","toNode":"64ec58b550e1c51a","toSide":"right"},
		{"id":"c71f43bf4744a8f2","fromNode":"471ff84c707b9616","fromSide":"left","toNode":"8b33efc9e97937d7","toSide":"right"},
		{"id":"15a508977b7db031","fromNode":"51e13f1592618586","fromSide":"right","toNode":"da6b74d9c5aa6b34","toSide":"left"},
		{"id":"67aaab61eabfca81","fromNode":"da6b74d9c5aa6b34","fromSide":"right","toNode":"19d59972377b4238","toSide":"left"},
		{"id":"0df538455015ee4f","fromNode":"da6b74d9c5aa6b34","fromSide":"right","toNode":"efeae29b6964a55f","toSide":"left"},
		{"id":"8345ca8c34d8adec","fromNode":"efeae29b6964a55f","fromSide":"right","toNode":"58192a90de200ac9","toSide":"left"},
		{"id":"637d204995b2b6b3","fromNode":"efeae29b6964a55f","fromSide":"right","toNode":"99c05f6c955bd992","toSide":"left"},
		{"id":"b25136e931374f2a","fromNode":"99c05f6c955bd992","fromSide":"right","toNode":"1bf3bdba06f8a125","toSide":"left"},
		{"id":"f2531858ba001e4c","fromNode":"1bf3bdba06f8a125","fromSide":"right","toNode":"c5c241a733585a5d","toSide":"left"},
		{"id":"11781ec1b8c3823b","fromNode":"c5c241a733585a5d","fromSide":"bottom","toNode":"172e4ea07e9f5dd1","toSide":"left"},
		{"id":"aea334f15d9bb8b6","fromNode":"c5c241a733585a5d","fromSide":"right","toNode":"890d5504ab91eaf6","toSide":"left"},
		{"id":"48e595c945115905","fromNode":"890d5504ab91eaf6","fromSide":"right","toNode":"42fb40366f47ff23","toSide":"left"},
		{"id":"19db3556c026f1b5","fromNode":"42fb40366f47ff23","fromSide":"right","toNode":"b7dd72f8c659bac5","toSide":"left"},
		{"id":"651ecb6a1ad85c29","fromNode":"99c05f6c955bd992","fromSide":"right","toNode":"7108fd85d59d9992","toSide":"left"},
		{"id":"e1bab95ac909c06e","fromNode":"7108fd85d59d9992","fromSide":"right","toNode":"6488f99e9970c4bd","toSide":"left"},
		{"id":"1662b1f2e6595118","fromNode":"42fb40366f47ff23","fromSide":"bottom","toNode":"6488f99e9970c4bd","toSide":"left"},
		{"id":"07e9a5aa34c0463a","fromNode":"70eaceb32628457e","fromSide":"left","toNode":"2da4ca4a153cfbef","toSide":"bottom"},
		{"id":"0e83bb8c850255dd","fromNode":"2da4ca4a153cfbef","fromSide":"top","toNode":"89a249b9b02103bd","toSide":"bottom"},
		{"id":"cf580ff6c39d125b","fromNode":"da6b74d9c5aa6b34","fromSide":"top","toNode":"a874f96c58cfc466","toSide":"bottom"},
		{"id":"f1848de3343a6352","fromNode":"a874f96c58cfc466","fromSide":"bottom","toNode":"4963b5256eb9fd47","toSide":"bottom"},
		{"id":"eeee2a9be1717962","fromNode":"a874f96c58cfc466","fromSide":"left","toNode":"649da3ca94f062c6","toSide":"bottom"},
		{"id":"cb42571508974305","fromNode":"a874f96c58cfc466","fromSide":"top","toNode":"be389a6f1d06f1d0","toSide":"bottom"},
		{"id":"b35510a2756ce7b8","fromNode":"a874f96c58cfc466","fromSide":"top","toNode":"ab02fbd229ae4b61","toSide":"bottom"},
		{"id":"c29175b9b13d39d3","fromNode":"a874f96c58cfc466","fromSide":"right","toNode":"df4dbe57c746ba0c","toSide":"bottom"},
		{"id":"5d2481320ed7164c","fromNode":"a874f96c58cfc466","fromSide":"right","toNode":"ca3b0dad62f31c5c","toSide":"bottom"},
		{"id":"bb683f011bee48e5","fromNode":"6c105ff0b0382041","fromSide":"bottom","toNode":"9331e641b3738a2a","toSide":"right"},
		{"id":"918681a31ddce7a3","fromNode":"6c105ff0b0382041","fromSide":"bottom","toNode":"f5cf4a41d42d7843","toSide":"top"},
		{"id":"8dee8cbde4e6d6fa","fromNode":"9ef3e89815bcc009","fromSide":"bottom","toNode":"2e849e7616789368","toSide":"right"},
		{"id":"8c67b733464c6cf9","fromNode":"2e849e7616789368","fromSide":"bottom","toNode":"53f64d8be79f53cf","toSide":"right"},
		{"id":"341c42f9634ee5cd","fromNode":"f5cf4a41d42d7843","fromSide":"bottom","toNode":"9ef3e89815bcc009","toSide":"right"},
		{"id":"7b5c6c8c3509ca51","fromNode":"f5cf4a41d42d7843","fromSide":"bottom","toNode":"ed4398440f5fc510","toSide":"right"},
		{"id":"70171395a573eb18","fromNode":"f5cf4a41d42d7843","fromSide":"bottom","toNode":"2ba53fa8804a2329","toSide":"right"},
		{"id":"110239ea0bf46536","fromNode":"f5cf4a41d42d7843","fromSide":"bottom","toNode":"39468666866d4524","toSide":"right"},
		{"id":"6aa5385a53f57e7c","fromNode":"8b33efc9e97937d7","fromSide":"bottom","toNode":"060db9ab2dfee6d9","toSide":"right"},
		{"id":"d557e50d1a94f642","fromNode":"8b33efc9e97937d7","fromSide":"bottom","toNode":"460b6c56e8053a33","toSide":"right"}
	]
}