{
	"nodes":[
		{"id":"bebe4db0033fb903","type":"text","text":"[Atom](Atom.md)","x":-218,"y":-160,"width":178,"height":50,"color":"4"},
		{"id":"346056de4267beab","type":"text","text":"Organische Chemie I","x":-40,"y":-20,"width":280,"height":80,"color":"3"},
		{"id":"f08bedfd2c2f0bb1","type":"text","text":"[Edelgas-Elektronenkonfiguration](StudyNotes/1.%20Semester/organische%20Chemie/Edelgas-Elektronenkonfiguration.md) ","x":-468,"y":-360,"width":250,"height":60,"color":"4"},
		{"id":"ddb9a5be49c066b2","type":"text","text":"[Valenzelektronen](Valenzelektronen.md) ","x":-380,"y":-260,"width":196,"height":53,"color":"4"},
		{"id":"c2675e1c45eb44c8","type":"text","text":"[Anomalie der Oktettregel](Anomalie%20der%20Oktettregel.md) ","x":-150,"y":-360,"width":250,"height":60,"color":"4"},
		{"id":"5dbe845031f16ac7","type":"text","text":"[chemische Bindungen](chemische%20Bindungen.md) ","x":-628,"y":-472,"width":250,"height":60,"color":"4"},
		{"id":"b896ae9f2c386fdd","type":"text","text":"[kovalente Bindungen](kovalente%20Bindungen.md) ","x":-860,"y":-502,"width":250,"height":60,"color":"4"},
		{"id":"cbe98bbbaeff2adf","type":"text","text":"[Ionische Bindung](StudyNotes/1.%20Semester/organische%20Chemie/Ionische%20Bindung.md) ","x":-682,"y":-530,"width":250,"height":60,"color":"4"},
		{"id":"17965a5827c619a3","type":"text","text":"[Moleküle](Molekülen.md)","x":-812,"y":-664,"width":250,"height":60,"color":"4"},
		{"id":"235e608b08f81c4e","type":"text","text":"[Schreibweise von Molekülen](Schreibweise%20von%20Molekülen.md) ","x":-1140,"y":-664,"width":250,"height":60,"color":"4"},
		{"id":"2b820a61a9ec9f03","type":"text","text":"[Formalladung Definition](Formalladung%20Definition.md) ","x":-593,"y":-740,"width":250,"height":60,"color":"4"},
		{"id":"b0e9e5f03a8dedd6","type":"text","text":"[Bestimmung der Formalladung](Bestimmung%20der%20Formalladung.md) ","x":-489,"y":-797,"width":250,"height":60,"color":"4"},
		{"id":"7b477672e56b2d65","type":"text","text":"[Mesomerie (Resonanz)](Mesomerie%20(Resonanz)%20Phänomen.md)","x":-847,"y":-964,"width":250,"height":60,"color":"4"},
		{"id":"c8bc41ecc0c8273c","type":"text","text":"[Mesomerie Vorkommen](Mesomerie%20Vorkommen.md) ","x":-674,"y":-1054,"width":250,"height":60,"color":"4"},
		{"id":"76e51cbb0815bbf8","type":"text","text":"[Mesomerie welche Resonanzform ist wahrscheinlicher (Faktoren)](Mesomerie%20welche%20Resonanzform%20ist%20wahrscheinlicher%20(Faktoren).md) ","x":-1129,"y":-1048,"width":250,"height":84,"color":"4"},
		{"id":"b652b36236812807","type":"text","text":"[Mesomeriestabilisierung](Mesomeriestabilisierung.md) ","x":-895,"y":-1183,"width":250,"height":60,"color":"4"},
		{"id":"1e70b302798475fb","type":"text","text":"[Orbitalmodell](Orbitalmodell.md) ","x":-1117,"y":-68,"width":250,"height":60,"color":"4"},
		{"id":"90afc4ca6485460e","type":"text","text":"[Aufenthaltswahrscheinlichkeit der Elektronen](Aufenthaltswahrscheinlichkeit%20der%20Elektronen.md) ","x":-1500,"y":20,"width":280,"height":60,"color":"5"},
		{"id":"1aec107dc020faee","type":"text","text":"[Arten von Atomorbitalen](Arten%20von%20Atomorbitalen.md) ","x":-1598,"y":-113,"width":250,"height":60,"color":"4"},
		{"id":"8357eb74b5925b96","type":"text","text":"[Energiezustand der Orbitale](Energiezustand%20der%20Orbitale.md)","x":-1753,"y":-209,"width":250,"height":60,"color":"5"},
		{"id":"085f00925f49a3fd","type":"text","text":"[Regelungen für die Besetzung der Orbitale mit Elektronen](Regelungen%20für%20die%20Besetzung%20der%20Orbitale%20mit%20Elektronen.md) ","x":-1880,"y":-327,"width":250,"height":87,"color":"5"},
		{"id":"975c4745e33a4620","type":"text","text":"[chemische Bindungen mit Molekülorbitale](chemische%20Bindungen%20mit%20Molekülorbitale.md) ","x":-1560,"y":-442,"width":250,"height":60,"color":"5"},
		{"id":"99757a64ab978b6a","type":"text","text":"[Bindungs- und Antibindungsorbitale](Bindungs-%20und%20Antibindungsorbitale.md)","x":-1687,"y":-545,"width":250,"height":60,"color":"5"},
		{"id":"b84bd8145f910bee","type":"text","text":"[sigma-Bindung, pi-Bindung](sigma-Bindung,%20pi-Bindung.md) ","x":-1360,"y":-545,"width":250,"height":60,"color":"4"},
		{"id":"79a3ee55a098dfec","type":"text","text":"[Arten von Hybridisierung](Arten%20von%20Hybridisierung.md) ","x":-1877,"y":-482,"width":250,"height":60,"color":"4"},
		{"id":"644bd3ea7b917795","type":"text","text":"organische Moleküle ","x":-1808,"y":-948,"width":250,"height":60,"color":"4"},
		{"id":"f2f143faa921ffff","type":"text","text":"[Klassifizierung von organischen Molekülen](Klassifizierung%20von%20organischen%20Molekülen.md) ","x":-2029,"y":-854,"width":250,"height":60,"color":"4"},
		{"id":"fd502689a5540556","type":"text","text":"[Aromate Struktur](Aromate%20Struktur.md) ","x":-2225,"y":-737,"width":250,"height":60,"color":"4"},
		{"id":"3f9a9ad77f24ba30","type":"text","text":"[Stoffklassen bei organischen Molekülen](Stoffklassen%20bei%20organischen%20Molekülen.md) ","x":-2085,"y":-1116,"width":250,"height":60,"color":"4"},
		{"id":"ae3e5597a1ba6bff","type":"text","text":"[funktionelle Gruppen](funktionelle%20Gruppen.md) ","x":-1779,"y":-1133,"width":250,"height":60,"color":"4"},
		{"id":"b352adb8e4c0f862","type":"text","text":"Kohlenwasserstoff- Stoffklassen","x":-2458,"y":-1167,"width":250,"height":60,"color":"4"},
		{"id":"250998a6965396a7","type":"text","text":"[Alkane](Alkane%20Eigenschaften%20und%20Beispiel.md)","x":-2760,"y":-1227,"width":117,"height":60,"color":"4"},
		{"id":"f207deb654e68171","type":"text","text":"[Cycloalkane](Cycloalkane.md) ","x":-2877,"y":-1297,"width":176,"height":50,"color":"4"},
		{"id":"dac334a72d45c334","type":"text","text":"[Alken](Alken.md) ","x":-2877,"y":-1197,"width":133,"height":52,"color":"4"},
		{"id":"65c41d40bea0a2e3","type":"text","text":"[Alkin](Alkin.md) ","x":-2810,"y":-1153,"width":110,"height":50,"color":"4"},
		{"id":"30cc04a97ac29e9c","type":"text","text":"[Benzol-Derivate](Benzol-Derivate.md) ","x":-2939,"y":-1252,"width":179,"height":60,"color":"4"},
		{"id":"be97abbe31ea04a0","type":"text","text":"Heteroatom-Stoffklassen","x":-2458,"y":-1366,"width":250,"height":60,"color":"4"},
		{"id":"5656bf4decce9e86","type":"text","text":"[Alkohol](Alkohol.md) ","x":-2789,"y":-1500,"width":138,"height":52,"color":"4"},
		{"id":"9ef82347c7ea1c11","type":"text","text":"[Thiole, Thioalkohole, Mercaptane](Thiole,%20Thioalkohole,%20Mercaptane.md) ","x":-2930,"y":-1554,"width":229,"height":54,"color":"4"},
		{"id":"0407276229aa9c05","type":"text","text":"[Ether](Ether.md) ","x":-2877,"y":-1474,"width":108,"height":54,"color":"4"},
		{"id":"a6242b7306bb9497","type":"text","text":"[Sulfide (Thioether)](Sulfide%20(Thioether).md) ","x":-3059,"y":-1503,"width":210,"height":58,"color":"3"},
		{"id":"11189550cc143623","type":"text","text":"[Peroxide](Peroxide.md) ","x":-2744,"y":-1579,"width":131,"height":50,"color":"3"},
		{"id":"261ea3855d465fb1","type":"text","text":"[Disulfide](Disulfide.md) ","x":-3024,"y":-1607,"width":141,"height":57,"color":"3"},
		{"id":"8dd21c08deda50fd","type":"text","text":"[Amine](Amine.md) ","x":-2850,"y":-1607,"width":122,"height":50,"color":"4"},
		{"id":"cf9e586741264456","type":"text","text":"Carbonyl-Stoffklassen","x":-2219,"y":-1468,"width":250,"height":60,"color":"4"},
		{"id":"de6ccabf6f411a4f","type":"text","text":"[Aldehyd](Aldehyd.md)","x":-2366,"y":-1800,"width":158,"height":59,"color":"4"},
		{"id":"00c4e1619996c4d9","type":"text","text":"[Ketone](Ketone.md)","x":-2270,"y":-1825,"width":125,"height":50,"color":"4"},
		{"id":"bae7d7394dd95793","type":"text","text":"[Carbonsäuren](Carbonsäuren.md) ","x":-2503,"y":-1825,"width":170,"height":50,"color":"4"},
		{"id":"5cdffb0330849016","type":"text","text":"[Carbonsäureester (Ester)](Carbonsäureester%20(Ester).md) ","x":-2446,"y":-1885,"width":250,"height":60,"color":"4"},
		{"id":"4e0afac1af8874dc","type":"text","text":"[Carbonsäureanhydrid](Carbonsäureanhydrid.md) ","x":-2219,"y":-1915,"width":250,"height":60,"color":"3"},
		{"id":"34512b9b0bc9f066","type":"text","text":"[Carbonsäurehalogenid, Acylhalogenid, Alkanoylhalogenid](Carbonsäurehalogenid,%20Acylhalogenid,%20Alkanoylhalogenid.md)","x":-2605,"y":-1960,"width":250,"height":79,"color":"3"},
		{"id":"68994d883fb00e6a","type":"text","text":"[Harnstoff-Derivat](Harnstoff-Derivat.md) ","x":-2418,"y":-1957,"width":222,"height":50,"color":"3"},
		{"id":"a60fa19e6bdd859f","type":"text","text":"besondere Stoffklassen","x":-1734,"y":-1476,"width":250,"height":60,"color":"4"},
		{"id":"c4375613db027bbd","type":"text","text":"[Sulfonsäuren](Sulfonsäuren.md) ","x":-1657,"y":-1775,"width":173,"height":60,"color":"3"},
		{"id":"a35f430183e10b82","type":"text","text":"[Nitroverbindungen](Nitroverbindungen.md) ","x":-1570,"y":-1825,"width":250,"height":60,"color":"3"},
		{"id":"4e11846039440a2a","type":"text","text":"[Phosphorsäureester,Phosphatester](Phosphorsäureester,Phosphatester.md) ","x":-1859,"y":-1825,"width":250,"height":60,"color":"3"},
		{"id":"134e3fcba57df8a0","type":"text","text":"nicht kovalente Bildungen ","x":-218,"y":-1093,"width":250,"height":60,"color":"4"},
		{"id":"3e7b9a23c5a91e08","type":"text","text":"[ionische Wechselwirkung](ionische%20Wechselwirkung.md) ","x":-18,"y":-1222,"width":250,"height":60,"color":"4"},
		{"id":"75448f770c401ace","type":"text","text":"[Wasserstoffbrücken-Bindungen](Wasserstoffbrücken-Bindungen.md) ","x":-430,"y":-1251,"width":250,"height":60,"color":"4"},
		{"id":"3eef482de7147a94","type":"text","text":"[H-Brückendonatoren](H-Brückendonatoren.md) ","x":-640,"y":-1369,"width":250,"height":60,"color":"4"},
		{"id":"257469cb495297a1","type":"text","text":"[H-Brückenakzeptoren](H-Brückenakzeptoren.md)","x":-420,"y":-1381,"width":250,"height":60,"color":"4"},
		{"id":"1653c9497c0478d9","type":"text","text":"[Van-der-Waalskräfte](Van-der-Waalskräfte.md) ","x":-129,"y":-1415,"width":250,"height":69,"color":"4"},
		{"id":"49652f8058a98728","type":"text","text":"Nomenklatur","x":-434,"y":282,"width":250,"height":60,"color":"3"},
		{"id":"230c1678c785e810","type":"text","text":"[Nomenklatur der Alkohole](Nomenklatur%20der%20Alkohole.md) ","x":-196,"y":421,"width":250,"height":60,"color":"4"},
		{"id":"025ca81d4eead4d8","type":"text","text":"Isomerie/Stereochemie ","x":463,"y":-679,"width":250,"height":60,"color":"4"},
		{"id":"55eb7d2f1189b3f3","type":"text","text":"[Nomenklatur von asymmetrisch substituierten Atomen](Nomenklatur%20von%20asymmetrisch%20substituierten%20Atomen.md) ","x":259,"y":274,"width":250,"height":147,"color":"4"},
		{"id":"36567da5f798f6bc","type":"text","text":"[Konstitutionsisomere, Strukturisomere](Konstitutionsisomere,%20Strukturisomere.md) ","x":619,"y":-946,"width":250,"height":60,"color":"4"},
		{"id":"97f89c359e7aa298","type":"text","text":"[Konformere, Rotamere](Konformere,%20Rotamere.md) ","x":855,"y":-769,"width":250,"height":60,"color":"4"},
		{"id":"13b9b6bb67009f47","type":"text","text":"[Newman-Projektion](Newman-Projektion.md) ","x":940,"y":-887,"width":250,"height":60,"color":"5"},
		{"id":"22ef7d18bc66334d","type":"text","text":"[Konfigurationsisomere](Konfigurationsisomere.md) ","x":989,"y":-538,"width":250,"height":60,"color":"4"},
		{"id":"9f9ecbea8d81bd19","type":"text","text":"[Chiralität](Chiralität.md) ","x":1122,"y":-647,"width":136,"height":56,"color":"4"},
		{"id":"42903f27566a9454","type":"text","text":"[Achiralität](Achiralität.md) ","x":909,"y":-648,"width":142,"height":59,"color":"4"},
		{"id":"a77c24c99f4463b9","type":"text","text":"[asymmetrisch substituiertes Atom](asymmetrisch%20substituiertes%20Atom.md) ","x":1278,"y":-621,"width":250,"height":60,"color":"4"},
		{"id":"170a2c24dc6481b3","type":"text","text":"[Enantiomer](Enantiomer.md) ","x":1239,"y":-440,"width":250,"height":60,"color":"4"},
		{"id":"e2bcefbc5a329a53","type":"text","text":"[Eigenschaften](Enantiomere%20Eigenschaften.md) ","x":1367,"y":-347,"width":250,"height":60,"color":"4"},
		{"id":"82e1aad6be7072d8","type":"text","text":"[axial und äquatorial](axial%20und%20äquatorial.md) ","x":619,"y":-410,"width":250,"height":60,"color":"4"},
		{"id":"44840c7713d05c3c","type":"text","text":"[Bestimmung des Drehwerts](Bestimmung%20des%20Drehwerts.md) ","x":1420,"y":-256,"width":250,"height":60,"color":"4"},
		{"id":"5002d82de3b3736a","type":"text","text":"[Optische Aktivität](Optische%20Aktivität.md) ","x":1526,"y":-174,"width":250,"height":60,"color":"4"},
		{"id":"e2727c3ef316d77c","type":"text","text":"[Racemat](Racemat.md) ","x":1186,"y":-174,"width":250,"height":60,"color":"4"},
		{"id":"1d2986753bb13153","type":"text","text":"[Racemisierung](Racemisierung.md) ","x":1061,"y":-113,"width":250,"height":60,"color":"4"},
		{"id":"6709a35d7d6c7877","type":"text","text":"[Enantiomerenüberschuss (% ee)](Enantiomerenüberschuss%20(%%20ee).md) ","x":1077,"y":-307,"width":250,"height":60,"color":"4"},
		{"id":"2ad3aca82f4d3ea5","type":"text","text":"[Berechnung der Enantiomerverhältnisse](Berechnung%20der%20Enantiomerverhältnisse.md) ","x":756,"y":-242,"width":250,"height":60,"color":"4"},
		{"id":"b92af4bf8bfbede5","type":"text","text":"[Fischer-Projektion](Fischer-Projektion.md)","x":1746,"y":-436,"width":250,"height":60,"color":"4"},
		{"id":"ffc271228837d124","type":"text","text":"[D,L-Nomenklatur](D,L-Nomenklatur.md) ","x":1621,"y":69,"width":250,"height":60,"color":"4"},
		{"id":"ecb26173afbedd3d","type":"text","text":"[maximale Anzahl an Konfigurationsisomere ermitteln](maximale%20Anzahl%20an%20Konfigurationsisomere%20ermitteln.md) ","x":674,"y":-534,"width":250,"height":94,"color":"4"},
		{"id":"da0d21fbc57c1cdf","type":"text","text":"[Diastereomere](Diastereomere.md) ","x":951,"y":-436,"width":201,"height":60,"color":"4"},
		{"id":"f686e9153a21dd2e","type":"text","text":"[meso-Verbindungen](meso-Verbindungen.md) ","x":734,"y":-685,"width":206,"height":64,"color":"4"},
		{"id":"59137ce20a64e59e","type":"text","text":"[Enantiomerreine Verbindungen gewinnen](Enantiomerreine%20Verbindungen%20gewinnen.md) ","x":1629,"y":-622,"width":250,"height":60,"color":"4"},
		{"id":"966fde5ad433a6dc","type":"text","text":"[Enantiomere, diastereomere in der Natur](Enantiomere,%20diastereomere%20in%20der%20Natur.md) ","x":1420,"y":-555,"width":250,"height":94,"color":"4"},
		{"id":"d1810082da3320f0","type":"text","text":"[Methoden der Racemattrennung](Methoden%20der%20Racemattrennung.md) ","x":1792,"y":-736,"width":250,"height":60,"color":"4"},
		{"id":"b2f6c8ed369109a3","type":"text","text":"[Methoden der Enantioselektiven Synthese](Methoden%20der%20Enantioselektiven%20Synthese.md) ","x":1457,"y":-769,"width":250,"height":85,"color":"4"},
		{"id":"f8bdaa7a11486943","type":"text","text":"Reaktionstypen ","x":-1544,"y":595,"width":250,"height":60,"color":"4"},
		{"id":"d14ca56ccad2ec63","type":"text","text":"[Klassifizierung von Reaktionen](Klassifizierung%20von%20Reaktionen.md) ","x":-1710,"y":717,"width":250,"height":60,"color":"4"},
		{"id":"0f22b433a53c608d","type":"text","text":"[Oxidation](Oxidation.md) ","x":-1359,"y":717,"width":250,"height":60,"color":"4"},
		{"id":"41d6a1250939afba","type":"text","text":"[Reduktion](Reduktion.md) ","x":-1220,"y":717,"width":250,"height":60,"color":"4"},
		{"id":"3d07665640a370e0","type":"text","text":"[Bestimmung von Oxidationzahlen organischer Verbindungen](Bestimmung%20von%20Oxidationzahlen%20organischer%20Verbindungen.md) ","x":-1345,"y":878,"width":250,"height":122,"color":"4"},
		{"id":"c0b7b50763e0f0da","type":"text","text":"[Oxidationsmittel](Oxidationsmittel.md) ","x":-1009,"y":830,"width":250,"height":60,"color":"4"},
		{"id":"caa8bf0afe281ae0","type":"text","text":"[Reduktionsmittel](Reduktionsmittel.md) ","x":-820,"y":830,"width":250,"height":60,"color":"4"},
		{"id":"06548e7896826009","type":"text","text":"Reaktionen mit Wasser und Wasserstoff","x":-2287,"y":711,"width":250,"height":60,"color":"5"},
		{"id":"e0dd3951af952cf1","type":"text","text":"[Hydratisierung](Hydratisierung.md) ","x":-2476,"y":813,"width":250,"height":60,"color":"5"},
		{"id":"6f0b944ddec4a3b4","type":"text","text":"[Dehydratisierung](Dehydratisierung.md) ","x":-2392,"y":861,"width":250,"height":60,"color":"5"},
		{"id":"daa07004c07572c2","type":"text","text":"[Hydratation](Hydratation.md)","x":-2037,"y":848,"width":250,"height":60,"color":"5"},
		{"id":"e30f12f7995bde8d","type":"text","text":"[Hydrierung](Hydrierung.md) ","x":-2735,"y":659,"width":250,"height":60,"color":"5"},
		{"id":"f085a8700cd1606a","type":"text","text":"[Dehydrierung](Dehydrierung.md) ","x":-2900,"y":711,"width":250,"height":60,"color":"5"},
		{"id":"4aeba4c1cf8d02be","type":"text","text":"[Hydrogenolyse](Hydrogenolyse.md) ","x":-2521,"y":530,"width":250,"height":60,"color":"5"},
		{"id":"7243976cddc20c93","type":"text","text":"[Reaktionsgeschwindigkeit](Reaktionsgeschwindigkeit.md) ","x":-1966,"y":412,"width":250,"height":60,"color":"5"},
		{"id":"b64ea7f895850daa","type":"text","text":"[Katalysator](StudyNotes/1.%20Semester/organische%20Chemie/Reaktionstypen/Katalysator.md) ","x":-1815,"y":317,"width":250,"height":60,"color":"5"},
		{"id":"f344431a28bcfa33","type":"text","text":"[Nucleophile Substitution](Nucleophile%20Substitution.md) ","x":-2113,"y":1076,"width":250,"height":60,"color":"4"},
		{"id":"f91d9f8fcfcc6f82","type":"text","text":"[Nucleophil](StudyNotes/1.%20Semester/organische%20Chemie/Reaktionstypen/Nucleophil.md) ","x":-2292,"y":1192,"width":250,"height":60,"color":"4"},
		{"id":"40a9725b85d95a4e","type":"text","text":"[Elektrophil](StudyNotes/1.%20Semester/organische%20Chemie/Reaktionstypen/Elektrophil.md) ","x":-1960,"y":1192,"width":250,"height":60,"color":"4"},
		{"id":"23ab7ce69b21b90a","type":"text","text":"Einfluss auf Stoffeigenschaften ","x":-331,"y":-1624,"width":250,"height":60,"color":"4"},
		{"id":"b917ce6a244777d9","type":"text","text":"[Hydrophobe Stoffe Grund und Phänomen](Hydrophobe%20Stoffe%20Grund%20und%20Phänomen.md) ","x":-573,"y":-1560,"width":250,"height":60,"color":"4"},
		{"id":"5955ed9008e0635e","type":"text","text":"Sesselkonformation von Cyclohexan ","x":1128,"y":-836,"width":250,"height":60,"color":"4"},
		{"id":"f6b28c23d74ec406","type":"text","text":"Abgangsgruppen ","x":-1669,"y":1192,"width":250,"height":60,"color":"4"},
		{"id":"9fa91cbe2af574f0","type":"text","text":"[gute Abgangsgruppen](gute%20Abgangsgruppen.md) ","x":-1609,"y":1320,"width":250,"height":60,"color":"4"},
		{"id":"bda5c0c7d3f14bfe","type":"text","text":"[gute vs. schlechte Abgangsgruppen](gute%20vs.%20schlechte%20Abgangsgruppen.md) ","x":-1403,"y":1320,"width":250,"height":60,"color":"4"},
		{"id":"50ec0191f4b470d3","type":"text","text":"[gute Nucleophile](gute%20Nucleophile.md) ","x":-2406,"y":1306,"width":250,"height":60,"color":"4"},
		{"id":"fac70bc3fcdca8c2","type":"text","text":"[Sn2-Substitution](Sn2-Substitution.md) ","x":-2860,"y":1120,"width":250,"height":60,"color":"4"},
		{"id":"e0dff96db7a39c37","type":"text","text":"[Sn1-Substitution](Sn1-Substitution.md) ","x":-2857,"y":1029,"width":250,"height":60,"color":"4"},
		{"id":"b8aadf25574ae7a5","type":"text","text":"[Stabilisierung von Carbenium-Ionen](Stabilisierung%20von%20Carbenium-Ionen.md) ","x":-3180,"y":969,"width":250,"height":60,"color":"4"},
		{"id":"6b7a72d2b90ab4c0","type":"text","text":"[Sn2 vs. Sn1](Sn2%20vs.%20Sn1.md) ","x":-3204,"y":1075,"width":250,"height":60,"color":"4"},
		{"id":"a67ee25b6177a43b","type":"text","text":"[cis- und trans Isomere](cis-%20und%20trans%20Isomere.md) ","x":872,"y":-380,"width":250,"height":60,"color":"4"},
		{"id":"525c064741fbbe2c","type":"text","text":"[Epoxide](StudyNotes/1.%20Semester/organische%20Chemie/Reaktionstypen/Epoxide.md) ","x":-2265,"y":972,"width":250,"height":60,"color":"4"},
		{"id":"9286b986d7b6a745","type":"text","text":"Reaktionen mit Alkene","x":-2446,"y":327,"width":250,"height":60,"color":"4"},
		{"id":"f652dc07621947f5","type":"text","text":"[Katalytische Hydrierung von Alkenen](Katalytische%20Hydrierung%20von%20Alkenen.md) ","x":-2891,"y":278,"width":250,"height":60,"color":"4"},
		{"id":"86054e4f688c6d07","type":"text","text":"[Biochemische Reduktion einer Doppelbindung](Biochemische%20Reduktion%20einer%20Doppelbindung.md) ","x":-2755,"y":184,"width":250,"height":60,"color":"4"},
		{"id":"4e8ad1c5ee6b2ad6","type":"text","text":"[Addition von Halogenid oder Wasser am Alken](Addition%20von%20Halogenid%20oder%20Wasser%20am%20Alken.md) ","x":-2263,"y":173,"width":250,"height":60,"color":"4"},
		{"id":"41f1e4b2a1dfacda","type":"text","text":"[Konjugierte Doppelbindungen](Konjugierte%20Doppelbindungen.md) ","x":-3110,"y":442,"width":250,"height":60,"color":"4"},
		{"id":"19c56113ec69b76c","type":"text","text":"[Synthese von Alkenen durch Eliminierung](Synthese%20von%20Alkenen%20durch%20Eliminierung.md) ","x":-2091,"y":257,"width":250,"height":60,"color":"4"},
		{"id":"4d6d02dd023c7517","type":"text","text":"[Klassifizierung von Kohlenstoffatomen](Klassifizierung%20von%20Kohlenstoffatomen.md) ","x":-434,"y":600,"width":250,"height":60,"color":"4"},
		{"id":"5deaa4781e49419c","type":"text","text":"[Benennung von verzweigten Alkanen und Alkanen mit einfachen Substituenten](Benennung%20von%20verzweigten%20Alkanen%20und%20Alkanen%20mit%20einfachen%20Substituenten.md) ","x":-759,"y":534,"width":250,"height":126,"color":"3"},
		{"id":"f19501ebeb0abd37","type":"text","text":"[Nomenklatur von Aldehyden und Ketonen](Nomenklatur%20von%20Aldehyden%20und%20Ketonen.md) ","x":-811,"y":355,"width":250,"height":60,"color":"4"},
		{"id":"ce5f6a33ffb0755b","type":"text","text":"[Epoxidierung eines Alkens](Epoxidierung%20eines%20Alkens.md) ","x":-2696,"y":40,"width":250,"height":60,"color":"4"},
		{"id":"103db66c08ccf891","type":"text","text":"[Polymerisation mit Alkenen](Polymerisation%20mit%20Alkenen.md) ","x":-2379,"y":23,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"2df5a3354eecddec","fromNode":"346056de4267beab","fromSide":"top","toNode":"bebe4db0033fb903","toSide":"bottom"},
		{"id":"f511f58e0637d5ff","fromNode":"bebe4db0033fb903","fromSide":"top","toNode":"ddb9a5be49c066b2","toSide":"bottom"},
		{"id":"e0909d779f4488d4","fromNode":"ddb9a5be49c066b2","fromSide":"top","toNode":"f08bedfd2c2f0bb1","toSide":"bottom"},
		{"id":"3d1265b9f0e8f9ad","fromNode":"ddb9a5be49c066b2","fromSide":"top","toNode":"c2675e1c45eb44c8","toSide":"bottom"},
		{"id":"ae5ab9a25f3aba3e","fromNode":"f08bedfd2c2f0bb1","fromSide":"top","toNode":"5dbe845031f16ac7","toSide":"bottom"},
		{"id":"373eb7d59a7f4e69","fromNode":"cbe98bbbaeff2adf","fromSide":"top","toNode":"17965a5827c619a3","toSide":"bottom"},
		{"id":"68bea35336534868","fromNode":"17965a5827c619a3","fromSide":"left","toNode":"235e608b08f81c4e","toSide":"right"},
		{"id":"71a47a0bb343672c","fromNode":"17965a5827c619a3","fromSide":"right","toNode":"2b820a61a9ec9f03","toSide":"bottom"},
		{"id":"370ea6e9dd3c5785","fromNode":"17965a5827c619a3","fromSide":"top","toNode":"7b477672e56b2d65","toSide":"bottom"},
		{"id":"de959f22f8cab0cd","fromNode":"7b477672e56b2d65","fromSide":"top","toNode":"c8bc41ecc0c8273c","toSide":"bottom"},
		{"id":"543b925e337fda33","fromNode":"7b477672e56b2d65","fromSide":"top","toNode":"76e51cbb0815bbf8","toSide":"right"},
		{"id":"c0d9e6ffd07cd4ef","fromNode":"7b477672e56b2d65","fromSide":"top","toNode":"b652b36236812807","toSide":"bottom"},
		{"id":"c362bc918bb25371","fromNode":"bebe4db0033fb903","fromSide":"left","toNode":"1e70b302798475fb","toSide":"right"},
		{"id":"c309ae5ffb6ffa66","fromNode":"1e70b302798475fb","fromSide":"bottom","toNode":"90afc4ca6485460e","toSide":"right"},
		{"id":"b31f07c4de343cf5","fromNode":"90afc4ca6485460e","fromSide":"top","toNode":"1aec107dc020faee","toSide":"bottom"},
		{"id":"5619a335411bf21d","fromNode":"1aec107dc020faee","fromSide":"top","toNode":"8357eb74b5925b96","toSide":"bottom"},
		{"id":"e93fc0aa877d800a","fromNode":"8357eb74b5925b96","fromSide":"top","toNode":"085f00925f49a3fd","toSide":"bottom"},
		{"id":"b3b779c114c7bb04","fromNode":"085f00925f49a3fd","fromSide":"top","toNode":"975c4745e33a4620","toSide":"bottom"},
		{"id":"3df5e3ba24647355","fromNode":"17965a5827c619a3","fromSide":"bottom","toNode":"975c4745e33a4620","toSide":"right"},
		{"id":"208ae8c39d20847b","fromNode":"975c4745e33a4620","fromSide":"top","toNode":"99757a64ab978b6a","toSide":"bottom"},
		{"id":"a959131ef23425f1","fromNode":"975c4745e33a4620","fromSide":"top","toNode":"b84bd8145f910bee","toSide":"bottom"},
		{"id":"33779fc807e86a9b","fromNode":"975c4745e33a4620","fromSide":"left","toNode":"79a3ee55a098dfec","toSide":"right"},
		{"id":"6e76a193250721a7","fromNode":"17965a5827c619a3","fromSide":"top","toNode":"644bd3ea7b917795","toSide":"right"},
		{"id":"2b5b13aedfa0cf44","fromNode":"644bd3ea7b917795","fromSide":"bottom","toNode":"f2f143faa921ffff","toSide":"top"},
		{"id":"6d188e12a1faba66","fromNode":"f2f143faa921ffff","fromSide":"bottom","toNode":"fd502689a5540556","toSide":"top"},
		{"id":"c508feb097365abe","fromNode":"644bd3ea7b917795","fromSide":"top","toNode":"3f9a9ad77f24ba30","toSide":"bottom"},
		{"id":"2316b7e66f49bec9","fromNode":"3f9a9ad77f24ba30","fromSide":"right","toNode":"ae3e5597a1ba6bff","toSide":"left"},
		{"id":"e11088cb63b3c4b8","fromNode":"3f9a9ad77f24ba30","fromSide":"left","toNode":"b352adb8e4c0f862","toSide":"right"},
		{"id":"ba2cb10e736a8acf","fromNode":"b352adb8e4c0f862","fromSide":"left","toNode":"250998a6965396a7","toSide":"right"},
		{"id":"171228941416647b","fromNode":"3f9a9ad77f24ba30","fromSide":"top","toNode":"be97abbe31ea04a0","toSide":"bottom"},
		{"id":"1c75a0ccacc0a1bf","fromNode":"be97abbe31ea04a0","fromSide":"top","toNode":"5656bf4decce9e86","toSide":"right"},
		{"id":"564805116258079a","fromNode":"3f9a9ad77f24ba30","fromSide":"top","toNode":"cf9e586741264456","toSide":"bottom"},
		{"id":"7fca405745a1cce5","fromNode":"cf9e586741264456","fromSide":"top","toNode":"de6ccabf6f411a4f","toSide":"bottom"},
		{"id":"537e602b5392b938","fromNode":"3f9a9ad77f24ba30","fromSide":"top","toNode":"a60fa19e6bdd859f","toSide":"bottom"},
		{"id":"a830888802492cc6","fromNode":"a60fa19e6bdd859f","fromSide":"top","toNode":"c4375613db027bbd","toSide":"bottom"},
		{"id":"2ba975011d12b910","fromNode":"17965a5827c619a3","fromSide":"top","toNode":"134e3fcba57df8a0","toSide":"bottom"},
		{"id":"9f1bd03f1ff4d7c7","fromNode":"134e3fcba57df8a0","fromSide":"top","toNode":"3e7b9a23c5a91e08","toSide":"bottom"},
		{"id":"3e1b26fb0512ed24","fromNode":"134e3fcba57df8a0","fromSide":"top","toNode":"75448f770c401ace","toSide":"bottom"},
		{"id":"453b60d386ed3477","fromNode":"75448f770c401ace","fromSide":"top","toNode":"3eef482de7147a94","toSide":"bottom"},
		{"id":"9979c4dee8e6ba3e","fromNode":"75448f770c401ace","fromSide":"top","toNode":"257469cb495297a1","toSide":"bottom"},
		{"id":"c7d7959bdaee6f27","fromNode":"134e3fcba57df8a0","fromSide":"top","toNode":"1653c9497c0478d9","toSide":"bottom"},
		{"id":"d0a95981ecd43fce","fromNode":"346056de4267beab","fromSide":"bottom","toNode":"49652f8058a98728","toSide":"top"},
		{"id":"6d50cdd4a0a8185f","fromNode":"49652f8058a98728","fromSide":"bottom","toNode":"5deaa4781e49419c","toSide":"top"},
		{"id":"a8a6a9e14c048ba6","fromNode":"49652f8058a98728","fromSide":"bottom","toNode":"230c1678c785e810","toSide":"top"},
		{"id":"9af660bb475589b0","fromNode":"49652f8058a98728","fromSide":"bottom","toNode":"4d6d02dd023c7517","toSide":"top"},
		{"id":"64da31822a7c0dfe","fromNode":"346056de4267beab","fromSide":"top","toNode":"025ca81d4eead4d8","toSide":"bottom"},
		{"id":"b474da0d986327de","fromNode":"17965a5827c619a3","fromSide":"right","toNode":"025ca81d4eead4d8","toSide":"left"},
		{"id":"2ebb8d689212cb1f","fromNode":"49652f8058a98728","fromSide":"right","toNode":"55eb7d2f1189b3f3","toSide":"left"},
		{"id":"dd560c97ac9e3d54","fromNode":"025ca81d4eead4d8","fromSide":"bottom","toNode":"55eb7d2f1189b3f3","toSide":"top"},
		{"id":"2a8621e1af2a2034","fromNode":"025ca81d4eead4d8","fromSide":"top","toNode":"36567da5f798f6bc","toSide":"bottom"},
		{"id":"38a03b06dbf7cafa","fromNode":"025ca81d4eead4d8","fromSide":"top","toNode":"97f89c359e7aa298","toSide":"bottom"},
		{"id":"b48b7ac0defc6d00","fromNode":"97f89c359e7aa298","fromSide":"top","toNode":"13b9b6bb67009f47","toSide":"bottom"},
		{"id":"634b69a420bde231","fromNode":"025ca81d4eead4d8","fromSide":"right","toNode":"22ef7d18bc66334d","toSide":"left"},
		{"id":"7838b43850143189","fromNode":"22ef7d18bc66334d","fromSide":"top","toNode":"9f9ecbea8d81bd19","toSide":"bottom"},
		{"id":"edaf6596aa3385a2","fromNode":"22ef7d18bc66334d","fromSide":"top","toNode":"42903f27566a9454","toSide":"bottom"},
		{"id":"f158c9a42e9e752e","fromNode":"22ef7d18bc66334d","fromSide":"right","toNode":"a77c24c99f4463b9","toSide":"bottom"},
		{"id":"7700a1fc7a0f6f00","fromNode":"22ef7d18bc66334d","fromSide":"right","toNode":"170a2c24dc6481b3","toSide":"top"},
		{"id":"7f0c26a9471475dd","fromNode":"170a2c24dc6481b3","fromSide":"bottom","toNode":"e2bcefbc5a329a53","toSide":"top"},
		{"id":"64e75c6bf8c2f2a5","fromNode":"e2bcefbc5a329a53","fromSide":"bottom","toNode":"44840c7713d05c3c","toSide":"top"},
		{"id":"951401d85c23e9a9","fromNode":"44840c7713d05c3c","fromSide":"bottom","toNode":"5002d82de3b3736a","toSide":"top"},
		{"id":"d6975d4011dfd6e9","fromNode":"44840c7713d05c3c","fromSide":"bottom","toNode":"e2727c3ef316d77c","toSide":"top"},
		{"id":"726c8e66859ae347","fromNode":"44840c7713d05c3c","fromSide":"left","toNode":"6709a35d7d6c7877","toSide":"right"},
		{"id":"8b72ea760bac3739","fromNode":"6709a35d7d6c7877","fromSide":"left","toNode":"2ad3aca82f4d3ea5","toSide":"top"},
		{"id":"5350828199078a91","fromNode":"170a2c24dc6481b3","fromSide":"right","toNode":"b92af4bf8bfbede5","toSide":"left"},
		{"id":"94e6dee9b81c242d","fromNode":"b92af4bf8bfbede5","fromSide":"bottom","toNode":"ffc271228837d124","toSide":"top"},
		{"id":"cf98f443b7cf969f","fromNode":"49652f8058a98728","fromSide":"right","toNode":"ffc271228837d124","toSide":"left"},
		{"id":"4b588d88bd522b3c","fromNode":"22ef7d18bc66334d","fromSide":"bottom","toNode":"ecb26173afbedd3d","toSide":"right"},
		{"id":"6f30218c12faa038","fromNode":"22ef7d18bc66334d","fromSide":"bottom","toNode":"da0d21fbc57c1cdf","toSide":"right"},
		{"id":"3a20718e6d606f66","fromNode":"170a2c24dc6481b3","fromSide":"top","toNode":"966fde5ad433a6dc","toSide":"bottom"},
		{"id":"f1ce7fbb9e75785b","fromNode":"966fde5ad433a6dc","fromSide":"right","toNode":"59137ce20a64e59e","toSide":"bottom"},
		{"id":"834d55985585f376","fromNode":"59137ce20a64e59e","fromSide":"top","toNode":"d1810082da3320f0","toSide":"bottom"},
		{"id":"695bb891674e8b2c","fromNode":"59137ce20a64e59e","fromSide":"top","toNode":"b2f6c8ed369109a3","toSide":"bottom"},
		{"id":"54ab6a2239b98ec2","fromNode":"346056de4267beab","fromSide":"left","toNode":"f8bdaa7a11486943","toSide":"top"},
		{"id":"2cf160a92e2d5767","fromNode":"f8bdaa7a11486943","fromSide":"bottom","toNode":"d14ca56ccad2ec63","toSide":"top"},
		{"id":"e328fdeffd81d28c","fromNode":"f8bdaa7a11486943","fromSide":"bottom","toNode":"0f22b433a53c608d","toSide":"top"},
		{"id":"e1e42986fe308b4a","fromNode":"0f22b433a53c608d","fromSide":"bottom","toNode":"3d07665640a370e0","toSide":"top"},
		{"id":"ab5206d186a42489","fromNode":"41d6a1250939afba","fromSide":"bottom","toNode":"c0b7b50763e0f0da","toSide":"top"},
		{"id":"8ffd5acaa3c6e347","fromNode":"f8bdaa7a11486943","fromSide":"left","toNode":"06548e7896826009","toSide":"right"},
		{"id":"8997965cf41e4118","fromNode":"06548e7896826009","fromSide":"bottom","toNode":"e0dd3951af952cf1","toSide":"top"},
		{"id":"19a11d22a0735e86","fromNode":"06548e7896826009","fromSide":"bottom","toNode":"daa07004c07572c2","toSide":"top"},
		{"id":"bad722ff5a3f3ca7","fromNode":"06548e7896826009","fromSide":"left","toNode":"e30f12f7995bde8d","toSide":"right"},
		{"id":"c4d7ee4e0e6b7ba6","fromNode":"06548e7896826009","fromSide":"top","toNode":"4aeba4c1cf8d02be","toSide":"bottom"},
		{"id":"a41486c81ca44c6d","fromNode":"f8bdaa7a11486943","fromSide":"top","toNode":"7243976cddc20c93","toSide":"bottom"},
		{"id":"bba225b8ce2a7773","fromNode":"7243976cddc20c93","fromSide":"top","toNode":"b64ea7f895850daa","toSide":"bottom"},
		{"id":"50e95408c4fc9db7","fromNode":"f8bdaa7a11486943","fromSide":"bottom","toNode":"f344431a28bcfa33","toSide":"top"},
		{"id":"3127e1b293c956f4","fromNode":"f344431a28bcfa33","fromSide":"bottom","toNode":"f91d9f8fcfcc6f82","toSide":"top"},
		{"id":"38a9ea12ac177c28","fromNode":"f344431a28bcfa33","fromSide":"bottom","toNode":"40a9725b85d95a4e","toSide":"top"},
		{"id":"8aa1a180dd31a537","fromNode":"134e3fcba57df8a0","fromSide":"top","toNode":"23ab7ce69b21b90a","toSide":"bottom"},
		{"id":"63cf3c54d3b33389","fromNode":"97f89c359e7aa298","fromSide":"right","toNode":"5955ed9008e0635e","toSide":"bottom"},
		{"id":"2d1a255fb8bac805","fromNode":"f344431a28bcfa33","fromSide":"right","toNode":"f6b28c23d74ec406","toSide":"top"},
		{"id":"cae123fa8e580e5f","fromNode":"f6b28c23d74ec406","fromSide":"bottom","toNode":"9fa91cbe2af574f0","toSide":"top"},
		{"id":"1c4527de0b167bed","fromNode":"f91d9f8fcfcc6f82","fromSide":"bottom","toNode":"50ec0191f4b470d3","toSide":"top"},
		{"id":"0bb3dd41476b2828","fromNode":"f344431a28bcfa33","fromSide":"left","toNode":"fac70bc3fcdca8c2","toSide":"right"},
		{"id":"2025ec8f36387d6e","fromNode":"f344431a28bcfa33","fromSide":"left","toNode":"e0dff96db7a39c37","toSide":"right"},
		{"id":"639a3ae2275060be","fromNode":"e0dff96db7a39c37","fromSide":"left","toNode":"b8aadf25574ae7a5","toSide":"right"},
		{"id":"a54d7233c6e01b6c","fromNode":"e0dff96db7a39c37","fromSide":"left","toNode":"6b7a72d2b90ab4c0","toSide":"right"},
		{"id":"81c516a1188d07c4","fromNode":"fac70bc3fcdca8c2","fromSide":"left","toNode":"6b7a72d2b90ab4c0","toSide":"right"},
		{"id":"f7e0c40fb421fa87","fromNode":"f344431a28bcfa33","fromSide":"top","toNode":"525c064741fbbe2c","toSide":"bottom"},
		{"id":"af27798ece4fc8ea","fromNode":"f8bdaa7a11486943","fromSide":"left","toNode":"9286b986d7b6a745","toSide":"bottom"},
		{"id":"225434fff80dd91b","fromNode":"9286b986d7b6a745","fromSide":"left","toNode":"f652dc07621947f5","toSide":"right"},
		{"id":"b645e128362a298a","fromNode":"9286b986d7b6a745","fromSide":"left","toNode":"86054e4f688c6d07","toSide":"right"},
		{"id":"5b9a6fa2154dfd4e","fromNode":"9286b986d7b6a745","fromSide":"top","toNode":"ce5f6a33ffb0755b","toSide":"bottom"},
		{"id":"ee9d2d5bc9cd5ff9","fromNode":"9286b986d7b6a745","fromSide":"top","toNode":"4e8ad1c5ee6b2ad6","toSide":"bottom"},
		{"id":"5bddd46882e9b78c","fromNode":"e30f12f7995bde8d","fromSide":"top","toNode":"f652dc07621947f5","toSide":"bottom"},
		{"id":"d8f5f35ec7e36e23","fromNode":"9286b986d7b6a745","fromSide":"bottom","toNode":"41f1e4b2a1dfacda","toSide":"right"},
		{"id":"f02cdbd9d96c388d","fromNode":"9286b986d7b6a745","fromSide":"right","toNode":"19c56113ec69b76c","toSide":"left"},
		{"id":"b2b4326183342ed0","fromNode":"49652f8058a98728","fromSide":"left","toNode":"f19501ebeb0abd37","toSide":"top"},
		{"id":"ded0979746e17ad7","fromNode":"9286b986d7b6a745","fromSide":"top","toNode":"103db66c08ccf891","toSide":"bottom"}
	]
}