{
	"nodes":[
		{"id":"99baefccbf87c9a5","type":"text","text":"[ideales Gasgesetz](ideales%20Gasgesetz.md)","x":980,"y":-426,"width":250,"height":60,"color":"4"},
		{"id":"3543df52013cd46e","type":"text","text":"Physikalische Chemie ","x":-236,"y":-140,"width":276,"height":79,"color":"3"},
		{"id":"2b0143c51bf29e67","type":"text","text":"Begriffe","x":0,"y":-340,"width":250,"height":60,"color":"4"},
		{"id":"07489aab4529e112","type":"text","text":"[Aggregatzustände](Aggregatzustände.md)","x":-298,"y":-391,"width":250,"height":60,"color":"4"},
		{"id":"65ce7cb00e60c16c","type":"text","text":"[Zustandsvariablen](Zustandsvariablen.md)","x":-211,"y":-492,"width":250,"height":60,"color":"4"},
		{"id":"f43878d8dc98fe46","type":"text","text":"[Phase](Phase.md)","x":-28,"y":-562,"width":250,"height":60,"color":"4"},
		{"id":"36d96a1a76988f9d","type":"text","text":"[Gleichgewicht](Gleichgewicht.md)","x":250,"y":-577,"width":250,"height":60,"color":"4"},
		{"id":"95e54f6d4a19ce4c","type":"text","text":"[Nullter Satz der Thermodynamik](Nullter%20Satz%20der%20Thermodynamik.md)","x":390,"y":-477,"width":250,"height":60,"color":"4"},
		{"id":"1d72815cecfca5f7","type":"text","text":"Gase","x":707,"y":61,"width":250,"height":60,"color":"4"},
		{"id":"b74ff8761a566d20","type":"text","text":"Gasgesetze","x":1092,"y":-84,"width":250,"height":60,"color":"4"},
		{"id":"861d404f7a448794","type":"text","text":"[ideales Gas](ideales%20Gas.md)","x":1260,"y":-54,"width":250,"height":60,"color":"4"},
		{"id":"6438589f3a6abdcc","type":"text","text":"[Prinzip von Avogadro](Prinzip%20von%20Avogadro.md)","x":1342,"y":-212,"width":250,"height":60,"color":"4"},
		{"id":"7d3c7f78a17004a6","type":"text","text":"[molare Volumen](molare%20Volumen.md)","x":1385,"y":-329,"width":250,"height":60,"color":"4"},
		{"id":"ecaf42d4ee7cd70a","type":"text","text":"[Gesetz von Gay-Lussac](Gesetz%20von%20Gay-Lussac.md)","x":1040,"y":-212,"width":250,"height":60,"color":"4"},
		{"id":"6ffee7858e87a716","type":"text","text":"[Gesetz von Boyle-Mariotte](Gesetz%20von%20Boyle-Mariotte.md)","x":760,"y":-212,"width":250,"height":60,"color":"4"},
		{"id":"a3150be68c32e4a2","type":"text","text":"[Gesetz von Dalton](Gesetz%20von%20Dalton.md)","x":1101,"y":-594,"width":250,"height":60,"color":"4"},
		{"id":"c4fed61025c2957d","type":"text","text":"kinetische Gastheorie ","x":733,"y":-623,"width":250,"height":60,"color":"4"},
		{"id":"e013457f3bc12e7b","type":"text","text":"[Zusammenhang zwischen kinetischer Energie und Temperatur](Zusammenhang%20zwischen%20kinetischer%20Energie%20und%20Temperatur.md)","x":390,"y":-717,"width":250,"height":94,"color":"4"},
		{"id":"26aee76c87dfdaa4","type":"text","text":"[Maxwell-Boltzmann Geschwindigkeitsverteilung](Maxwell-Boltzmann%20Geschwindigkeitsverteilung.md)","x":476,"y":-811,"width":284,"height":94,"color":"4"},
		{"id":"f77a48c72dd4e9ea","type":"text","text":"[Effusion](Effusion.md)","x":767,"y":-826,"width":250,"height":60,"color":"4"},
		{"id":"2afceef51406b082","type":"text","text":"[Molekulare Stöße](Molekulare%20Stöße.md)","x":968,"y":-753,"width":250,"height":60,"color":"4"},
		{"id":"ed25deed8a6d6db2","type":"text","text":"[Reale Gase](Reale%20Gase.md)","x":1088,"y":403,"width":250,"height":60,"color":"4"},
		{"id":"86b6e955c07ad155","type":"text","text":"[Kompressionsfaktor](Kompressionsfaktor.md)","x":1290,"y":373,"width":250,"height":60,"color":"4"},
		{"id":"c1558de8bfeda081","type":"text","text":"[Zustandgleichung realer Gase ermitteln](Zustandgleichung%20realer%20Gase%20ermitteln.md)","x":1415,"y":560,"width":250,"height":60,"color":"4"},
		{"id":"302cf729afab6f10","type":"text","text":"[Kritische Konstanten](Kritische%20Konstanten.md)","x":1720,"y":640,"width":250,"height":60,"color":"4"},
		{"id":"85b66023e4ce5183","type":"text","text":"[kritische Isotherme, Temperatur](kritische%20Isotherme,%20Temperatur.md)","x":1866,"y":767,"width":250,"height":60,"color":"4"},
		{"id":"652b33ae3d85ed2d","type":"text","text":"[Verflüssigung von Gasen](Verflüssigung%20von%20Gasen.md)","x":874,"y":524,"width":250,"height":60,"color":"5"},
		{"id":"0eb1911fa5afedd5","type":"text","text":"Thermodynamik","x":-1585,"y":-301,"width":250,"height":60,"color":"4"},
		{"id":"abd2b951f6c1c66a","type":"text","text":"[Energie](Energie.md)","x":-1960,"y":-301,"width":250,"height":60,"color":"4"},
		{"id":"6fe84b91364ae037","type":"text","text":"[Energieänderung im geschlossenen System](Energieänderung%20im%20geschlossenen%20System.md)","x":-2359,"y":-541,"width":250,"height":60,"color":"4"},
		{"id":"f616fc70ee12fcc7","type":"text","text":"[Energieübertragung durch Wärme](Energieübertragung%20durch%20Wärme.md)","x":-2478,"y":-429,"width":250,"height":60,"color":"4"},
		{"id":"7baddce48b989b47","type":"text","text":"[Energieübertragung durch Arbeit](Energieübertragung%20durch%20Arbeit.md)","x":-2508,"y":-346,"width":250,"height":60,"color":"4"},
		{"id":"7fb3d2260ccdde46","type":"text","text":"Arbeit","x":-1974,"y":-35,"width":250,"height":60,"color":"4"},
		{"id":"c75893c749b8b3c7","type":"text","text":"[Expansionsarbeit](Expansionsarbeit.md)","x":-2342,"y":-128,"width":250,"height":60,"color":"4"},
		{"id":"be0b7f73da021ca4","type":"text","text":"[maximal entnehmbare Arbeit](maximal%20entnehmbare%20Arbeit.md)","x":-2448,"y":-50,"width":250,"height":60,"color":"4"},
		{"id":"16ef7207b3495005","type":"text","text":"[Wärmeumsatz messen](Wärmeumsatz%20messen.md)","x":-2478,"y":-241,"width":250,"height":60,"color":"4"},
		{"id":"3eeea8b9640718f2","type":"text","text":"[Innere Energie](Innere%20Energie.md)","x":-2776,"y":39,"width":250,"height":60,"color":"4"},
		{"id":"d447e4a3ef0bdcbc","type":"text","text":"[Wärmekapazität C](Wärmekapazität%20C.md)","x":-3118,"y":-91,"width":250,"height":60,"color":"4"},
		{"id":"f9e0657ef61c7556","type":"text","text":"[Wärmekapazität bei konstanten Bedingungen](Wärmekapazität%20bei%20konstanten%20Bedingungen.md)","x":-3488,"y":-174,"width":250,"height":60,"color":"4"},
		{"id":"14ab5d4c5787bb74","type":"text","text":"[Enthalpie](Enthalpie.md)","x":-2776,"y":400,"width":250,"height":60,"color":"4"},
		{"id":"9c156e9d41be31c1","type":"text","text":"Phasenübergänge","x":-3180,"y":400,"width":250,"height":60,"color":"4"},
		{"id":"498d384a67870465","type":"text","text":"[Verdampfungsenthalpie](Verdampfungsenthalpie.md)","x":-3376,"y":224,"width":250,"height":60,"color":"4"},
		{"id":"5c334cf3600c5646","type":"text","text":"[Schmelzenthalpie](Schmelzenthalpie.md)","x":-3610,"y":310,"width":250,"height":60,"color":"4"},
		{"id":"0f420e86cea2244a","type":"text","text":"[Sublimationsenthalpie](Sublimationsenthalpie.md)","x":-3735,"y":409,"width":250,"height":60,"color":"4"},
		{"id":"1a12435e48fc9fd9","type":"text","text":"[Ionisierungsenthalpie](Ionisierungsenthalpie.md)","x":-3160,"y":604,"width":250,"height":60,"color":"4"},
		{"id":"78012af7ceb661c6","type":"text","text":"[Elektronenaufnahmeenthalpie](Elektronenaufnahmeenthalpie.md)","x":-3035,"y":740,"width":285,"height":60,"color":"4"},
		{"id":"3067796a5116fe93","type":"text","text":"[Bindungsdissoziationsenthalpie](Bindungsdissoziationsenthalpie.md)","x":-2370,"y":561,"width":310,"height":60,"color":"4"},
		{"id":"155c9bbf2dab913d","type":"text","text":"[Standardverbrennungsenthalpie](Standardverbrennungsenthalpie.md)","x":-2255,"y":393,"width":295,"height":60,"color":"4"},
		{"id":"4f6efd328a448c29","type":"text","text":"[Standardbildungsenthalpie](Standardbildungsenthalpie.md)","x":-2458,"y":656,"width":278,"height":60,"color":"4"},
		{"id":"0e789a9c0508b8d5","type":"text","text":"[Reaktionsenthalpie](StudyNotes/2.%20Semester/Physikalische%20Chemie/Thermodynamik/Reaktionsenthalpie.md)","x":-2669,"y":896,"width":250,"height":60,"color":"4"},
		{"id":"bcf6519c68f7f78a","type":"text","text":"[Satz von Hess](StudyNotes/2.%20Semester/Physikalische%20Chemie/Thermodynamik/Satz%20von%20Hess.md)","x":-2776,"y":604,"width":250,"height":60,"color":"4"},
		{"id":"c68dd18658627a30","type":"text","text":"[Enthalpieänderung mit der Temperatur](Enthalpieänderung%20mit%20der%20Temperatur.md)","x":-2894,"y":1038,"width":250,"height":60,"color":"4"},
		{"id":"be54604040470a0b","type":"text","text":"[Entropie](Entropie.md)","x":-1608,"y":319,"width":250,"height":60,"color":"4"},
		{"id":"9205ff89ae0b8f69","type":"text","text":"[Formel der Entropie](Formel%20der%20Entropie.md)","x":-1026,"y":453,"width":250,"height":60,"color":"4"},
		{"id":"3317e3777add78d4","type":"text","text":"[Arbeit in der Entropie](Arbeit%20in%20der%20Entropie.md)","x":-776,"y":259,"width":250,"height":60,"color":"4"},
		{"id":"49262ac7a29a6a50","type":"text","text":"[Temperaturabhängigkeit der Entropie](Temperaturabhängigkeit%20der%20Entropie.md)","x":-651,"y":513,"width":250,"height":60,"color":"4"},
		{"id":"0a20835ee1a79170","type":"text","text":"[Volumenabhängigkeit in der Entropie](Volumenabhängigkeit%20in%20der%20Entropie.md)","x":-1050,"y":670,"width":250,"height":60,"color":"4"},
		{"id":"e9cad463d063796c","type":"text","text":"[Entropieänderung beim Phasenübergang](Entropieänderung%20beim%20Phasenübergang.md)","x":-1295,"y":600,"width":250,"height":60,"color":"4"},
		{"id":"45113964f3c7fbfb","type":"text","text":"[Troutonsche Regel](Troutonsche%20Regel.md)","x":-1339,"y":826,"width":250,"height":60,"color":"4"},
		{"id":"26480de10fe0cbd9","type":"text","text":"[3. Hauptsatz der Thermodynamik](3.%20Hauptsatz%20der%20Thermodynamik.md)","x":-1901,"y":494,"width":250,"height":60,"color":"4"},
		{"id":"29fddd9d8e5aa616","type":"text","text":"[Spontane Reaktionen trotz Entropieabnahme](Spontane%20Reaktionen%20trotz%20Entropieabnahme.md)","x":-1762,"y":659,"width":250,"height":60,"color":"4"},
		{"id":"b8268da8398a56ae","type":"text","text":"[Freie Enthalpie](StudyNotes/2.%20Semester/Physikalische%20Chemie/Thermodynamik/Freie%20Enthalpie.md)","x":-2026,"y":1098,"width":250,"height":60,"color":"4"},
		{"id":"a9a66d216e1e2391","type":"text","text":"[Bedeutung der freien Standardbildungsenthalpien](Bedeutung%20der%20freien%20Standardbildungsenthalpien.md)","x":-1702,"y":1191,"width":302,"height":69,"color":"4"},
		{"id":"2e2103f373c818c9","type":"text","text":"[freie Reaktionsenthalpie in Mischungen](freie%20Reaktionsenthalpie%20in%20Mischungen.md)","x":-1912,"y":1309,"width":250,"height":60,"color":"4"},
		{"id":"0387019c73d60b6f","type":"text","text":"[Bedeutung der freien Reaktionsenthalpie in Mischungen](Bedeutung%20der%20freien%20Reaktionsenthalpie%20in%20Mischungen.md)","x":-1693,"y":1418,"width":250,"height":102,"color":"4"},
		{"id":"34dbd827aa16bd95","type":"text","text":"[freie Reaktionsenthalpie in Abhängigkeit von der Zusammensetzung](freie%20Reaktionsenthalpie%20in%20Abhängigkeit%20von%20der%20Zusammensetzung.md)","x":-2079,"y":1521,"width":250,"height":119,"color":"4"},
		{"id":"39aeb38e03112497","type":"text","text":"[Reaktionsquotient Q](Reaktionsquotient%20Q.md)","x":-2346,"y":1682,"width":250,"height":60,"color":"4"},
		{"id":"da681434de78714b","type":"text","text":"[Aktivität a](Aktivität%20a.md)","x":-2432,"y":1539,"width":250,"height":60,"color":"4"},
		{"id":"d61c5bc9d915da23","type":"text","text":"[Dampfdruck K](Dampfdruck%20K.md)","x":-2252,"y":1346,"width":250,"height":60,"color":"4"},
		{"id":"a8ab2dec0ca0c7ea","type":"text","text":"[Gleichgewichtsbedingung](Gleichgewichtsbedingung.md)","x":-2066,"y":1837,"width":250,"height":60,"color":"4"},
		{"id":"ed238700aa2afd61","type":"text","text":"Einfluss der äußeren Bedingungen","x":-1657,"y":1781,"width":250,"height":60,"color":"4"},
		{"id":"7b63774d488f5d21","type":"text","text":"[van't Hoff Gleichung](van't%20Hoff%20Gleichung.md)","x":-1931,"y":2055,"width":250,"height":60,"color":"4"},
		{"id":"244aea4979d9de6a","type":"text","text":"[Einfluss des Drucks](Einfluss%20des%20Drucks.md)","x":-1301,"y":2102,"width":250,"height":60,"color":"4"},
		{"id":"d1a82dfe72877e64","type":"text","text":"[Prinzip des kleinsten Zwanges](Prinzip%20des%20kleinsten%20Zwanges.md)","x":-1652,"y":2201,"width":250,"height":60,"color":"4"},
		{"id":"1df86cb526814951","type":"text","text":"Flüssigkeiten und Lösungen","x":153,"y":1089,"width":250,"height":60,"color":"3"},
		{"id":"03d8384c6d173fd8","type":"text","text":"[Berechnung des Binnendrucks](Berechnung%20des%20Binnendrucks.md)","x":-206,"y":1170,"width":250,"height":60,"color":"4"},
		{"id":"81ce64dab194f648","type":"text","text":"[Binnendruck in Flüssigkeiten](Binnendruck%20in%20Flüssigkeiten.md)","x":-206,"y":1260,"width":250,"height":60,"color":"4"},
		{"id":"03bedba9ce7090d7","type":"text","text":"[Dampfdruck](Dampfdruck.md)","x":-79,"y":1363,"width":250,"height":60,"color":"4"},
		{"id":"7ab95b38666d962f","type":"text","text":"[p und T-Abhängigkeit beim Dampfdruck](p%20und%20T-Abhängigkeit%20beim%20Dampfdruck.md)","x":-309,"y":1462,"width":250,"height":60,"color":"4"},
		{"id":"5f35f0fb815fde56","type":"text","text":"[Oberflächenspannung](StudyNotes/2.%20Semester/Physikalische%20Chemie/Flüssigkeiten%20und%20Lösungen/Oberflächenspannung.md)","x":4,"y":1574,"width":250,"height":60,"color":"5"},
		{"id":"f40b5c3b19837bd1","type":"text","text":"[Oberflächenspannung bei Tensiden](Oberflächenspannung%20bei%20Tensiden.md)","x":-312,"y":1710,"width":250,"height":60,"color":"4"},
		{"id":"f505dec72a9c10d7","type":"text","text":"[Phasenumwandlungen](Phasenumwandlungen.md)","x":617,"y":1121,"width":250,"height":60,"color":"4"},
		{"id":"5fb06cd66e1dc7a1","type":"text","text":"[Phasendiagramme](StudyNotes/2.%20Semester/Physikalische%20Chemie/Flüssigkeiten%20und%20Lösungen/Phasendiagramme.md)","x":982,"y":1243,"width":250,"height":60,"color":"4"},
		{"id":"9d6c52e32b8549c0","type":"text","text":"[Dichteanomalie des Wassers](Dichteanomalie%20des%20Wassers.md)","x":1327,"y":1137,"width":250,"height":60,"color":"4"},
		{"id":"be4e60cf39a17802","type":"text","text":"[Gibbsche Phasenregel](Gibbsche%20Phasenregel.md)","x":1248,"y":1413,"width":250,"height":60,"color":"4"},
		{"id":"f0a194c0f6beb3a7","type":"text","text":"Partielle molare Größen","x":826,"y":1545,"width":250,"height":60,"color":"4"},
		{"id":"1ed2b7adb5dfff5d","type":"text","text":"[Molalität](Molalität.md)","x":527,"y":1235,"width":250,"height":60,"color":"4"},
		{"id":"db73f36e8d5782fc","type":"text","text":"[Partielles molares Volumen](Partielles%20molares%20Volumen.md)","x":1221,"y":1725,"width":250,"height":60,"color":"4"},
		{"id":"47fc2c99a6895e99","type":"text","text":"[Partielle molare freie Enthalpie](Partielle%20molare%20freie%20Enthalpie.md)","x":1100,"y":1821,"width":250,"height":60,"color":"4"},
		{"id":"0710660c1c840dac","type":"text","text":"[Raoultsche Gesetz](Raoultsche%20Gesetz.md)","x":875,"y":1922,"width":250,"height":60,"color":"4"},
		{"id":"eed7f838e2ea21a2","type":"text","text":"[Berechnung des chemischen Potenzials einer Flüssigkeit in Mischungen in flüssiger Phase](Berechnung%20des%20chemischen%20Potenzials%20einer%20Flüssigkeit%20in%20Mischungen%20in%20flüssiger%20Phase.md)","x":966,"y":2069,"width":250,"height":151,"color":"2"},
		{"id":"5fe0084c356c11de","type":"text","text":"[Berechnung des Partialdampfdrucks bei verdünnten Lösungen](Berechnung%20des%20Partialdampfdrucks%20bei%20verdünnten%20Lösungen.md)","x":580,"y":2100,"width":250,"height":120,"color":"4"},
		{"id":"36830ed09f5630ea","type":"text","text":"kolligative Eigenschaften ","x":277,"y":1725,"width":250,"height":60,"color":"4"},
		{"id":"2b7ef70eb7fee32e","type":"text","text":"[Phänomen der Siedepunktserhöhung und Gefrierpunkterniedrigung](Phänomen%20der%20Siedepunktserhöhung%20und%20Gefrierpunkterniedrigung.md)","x":-309,"y":1851,"width":250,"height":127,"color":"4"},
		{"id":"10bde79385e21d36","type":"text","text":"[Osmose Phänomen](StudyNotes/2.%20Semester/Physikalische%20Chemie/Flüssigkeiten%20und%20Lösungen/Osmose%20Phänomen.md)","x":4,"y":1922,"width":250,"height":60,"color":"4"},
		{"id":"106c0c179b3f95ce","type":"text","text":"[Berechnung des osmotischen Drucks](Berechnung%20des%20osmotischen%20Drucks.md)","x":-331,"y":2069,"width":250,"height":60,"color":"4"},
		{"id":"60954dc670c5f8f0","type":"text","text":"Destillation","x":467,"y":955,"width":250,"height":60,"color":"4"},
		{"id":"d6b1d37fd36808a3","type":"text","text":"[ideale fraktionelle Destillation](ideale%20fraktionelle%20Destillation.md)","x":254,"y":840,"width":250,"height":60,"color":"4"},
		{"id":"5c0519111dcf5eb2","type":"text","text":"[reale fraktionelle Destillation](reale%20fraktionelle%20Destillation.md)","x":340,"y":762,"width":250,"height":60,"color":"4"},
		{"id":"e5413c4f9a0ca04f","type":"text","text":"[Verringerung der Destillationstemperatur](Verringerung%20der%20Destillationstemperatur.md)","x":575,"y":755,"width":250,"height":60,"color":"4"},
		{"id":"200ccb0d7467c629","type":"text","text":"[l-s Diagramm](l-s%20Diagramm.md)","x":805,"y":840,"width":250,"height":60,"color":"4"},
		{"id":"fad6abe207baffad","type":"text","text":"[Thermoanalyse](Thermoanalyse.md)","x":952,"y":744,"width":250,"height":60,"color":"4"},
		{"id":"8c040d3355952873","type":"text","text":"[Reinigung fester Substanzen](Reinigung%20fester%20Substanzen.md)","x":1153,"y":845,"width":250,"height":60,"color":"4"},
		{"id":"faea31f7ed1bf484","type":"text","text":"[Dissoziation](Dissoziation.md)","x":-282,"y":977,"width":250,"height":60,"color":"4"},
		{"id":"e417fc990a3e3373","type":"text","text":"[Berechnung der Anzahl der Teilchen nach Dissoziationen](Berechnung%20der%20Anzahl%20der%20Teilchen%20nach%20Dissoziationen.md)","x":-174,"y":840,"width":250,"height":96,"color":"4"},
		{"id":"0d3cabdd37ca3e29","type":"text","text":"[Zusammenhang zwischen K und der Dissoziationskonstante](Zusammenhang%20zwischen%20K%20und%20der%20Dissoziationskonstante.md)","x":-517,"y":840,"width":250,"height":96,"color":"4"},
		{"id":"b6ccc2adc096fc25","type":"text","text":"[Berechnung der Dissoziationskonstante durch die Siedepunkterhöhung](Berechnung%20der%20Dissoziationskonstante%20durch%20die%20Siedepunkterhöhung.md)","x":-860,"y":966,"width":390,"height":94,"color":"4"},
		{"id":"8a46ab699d82de6f","type":"text","text":"[Ostwald'sches Verdünnungsgesetz](Ostwald'sches%20Verdünnungsgesetz.md)","x":-720,"y":1110,"width":250,"height":60,"color":"4"},
		{"id":"de4dc1e39d4b6e48","type":"text","text":"[Aktivität von starken Elektrolyten](Aktivität%20von%20starken%20Elektrolyten.md)","x":-605,"y":1213,"width":250,"height":60,"color":"4"},
		{"id":"978ceb8ad02164b8","type":"text","text":"[Ionenstärke I](Ionenstärke%20I.md)","x":-902,"y":1267,"width":250,"height":60,"color":"4"},
		{"id":"fad6b48d43afeb29","type":"text","text":"[pH-Wert bei schwachen Säuren](pH-Wert%20bei%20schwachen%20Säuren.md)","x":-1078,"y":-1399,"width":250,"height":60,"color":"4"},
		{"id":"fad5bade9e35e28c","type":"text","text":"[pH-Wert von mittelstarken Säuren](pH-Wert%20von%20mittelstarken%20Säuren.md)","x":-1164,"y":-1300,"width":250,"height":60,"color":"4"},
		{"id":"02bced9861bf3387","type":"text","text":"[pH-Wert Berechnung bei starken Säuren](pH-Wert%20Berechnung%20bei%20starken%20Säuren.md)","x":-1164,"y":-1180,"width":250,"height":60,"color":"4"},
		{"id":"254211416c6d76b3","type":"text","text":"Säuren und Basen","x":-914,"y":-1053,"width":250,"height":60,"color":"4"},
		{"id":"f5610a98eec7c9eb","type":"text","text":"[pH-Wert von Salzlösungen](pH-Wert%20von%20Salzlösungen.md)","x":-657,"y":-1436,"width":250,"height":60,"color":"4"},
		{"id":"e13822fd829eb1d8","type":"text","text":"[Titration einer schwachen Säure mit einer starken Base](Titration%20einer%20schwachen%20Säure%20mit%20einer%20starken%20Base.md)","x":-464,"y":-1339,"width":250,"height":115,"color":"4"},
		{"id":"34fd8e83f5d46cee","type":"text","text":"[Puffergleichung](Puffergleichung.md)","x":-211,"y":-1475,"width":250,"height":60,"color":"4"},
		{"id":"3df386981ad35d47","type":"text","text":"Kinetik","x":-1793,"y":-862,"width":250,"height":60,"color":"4"},
		{"id":"cace848666245e7b","type":"text","text":"[Löslichkeitsprodukt](StudyNotes/2.%20Semester/Physikalische%20Chemie/Säuren%20und%20Basen/Löslichkeitsprodukt.md)","x":-471,"y":-1062,"width":250,"height":60,"color":"4"},
		{"id":"eabc4b40e1c59350","type":"text","text":"[Gleichionischer Zusatz](Gleichionischer%20Zusatz.md)","x":-121,"y":-1185,"width":250,"height":60,"color":"4"},
		{"id":"d7e1a4ae6b6bec5b","type":"text","text":"[Fremdionischer Zusatz](Fremdionischer%20Zusatz.md)","x":-145,"y":-953,"width":250,"height":60,"color":"4"},
		{"id":"37be436b23080924","type":"text","text":"[Reaktionsordnung](Reaktionsordnung.md)","x":-2493,"y":-915,"width":250,"height":60,"color":"4"},
		{"id":"d414dc41d30f3731","type":"text","text":"[Ermittlung des Geschwindigkeitsgesetzes](Ermittlung%20des%20Geschwindigkeitsgesetzes.md)","x":-2829,"y":-847,"width":250,"height":60,"color":"4"},
		{"id":"a6efe8c1ba62884d","type":"text","text":"[Integrierte Geschwindigkeitsgesetze](Integrierte%20Geschwindigkeitsgesetze.md)","x":-3144,"y":-917,"width":250,"height":60,"color":"4"},
		{"id":"5fbfdf3989df2cfc","type":"text","text":"[Halbwertszeiten](Halbwertszeiten.md)","x":-3331,"y":-1030,"width":250,"height":60,"color":"4"},
		{"id":"933e13545fccd19f","type":"text","text":"[T-Abhängigkeit](T-Abhängigkeit.md)","x":-2508,"y":-1150,"width":250,"height":60,"color":"4"},
		{"id":"22608503831cea3a","type":"text","text":"[Reaktionsgeschwindigkeiten](Reaktionsgeschwindigkeiten.md)","x":-2228,"y":-1012,"width":281,"height":60,"color":"4"},
		{"id":"2376a4e61dcf43dc","type":"text","text":"[Messverfahren für Reaktionsgeschwindigkeiten](Messverfahren%20für%20Reaktionsgeschwindigkeiten.md)","x":-2056,"y":-1057,"width":271,"height":68,"color":"4"},
		{"id":"eba271e2603d0d02","type":"text","text":"[Elementarreaktionen](Elementarreaktionen.md)","x":-2171,"y":-700,"width":250,"height":60,"color":"4"},
		{"id":"59d4eda373016e1f","type":"text","text":"Enzyme ","x":-1680,"y":-1260,"width":250,"height":60,"color":"4"},
		{"id":"3a04e905af2b8912","type":"text","text":"[Michaelis Menten Gleichung](Michaelis%20Menten%20Gleichung.md)","x":-1971,"y":-1373,"width":250,"height":60,"color":"4"},
		{"id":"9b5c907667ad315e","type":"text","text":"[Formel für vmax](Formel%20für%20vmax.md)","x":-2243,"y":-1373,"width":250,"height":60,"color":"4"},
		{"id":"def2e857ccea9f72","type":"text","text":"[Lineweaver Burk Gleichung](Lineweaver%20Burk%20Gleichung.md)","x":-2152,"y":-1514,"width":250,"height":60,"color":"4"},
		{"id":"89d9a448b51c3314","type":"text","text":"[reversible Hemmung](reversible%20Hemmung.md)","x":-1721,"y":-1420,"width":250,"height":60,"color":"4"},
		{"id":"ffbd33192754f2c4","type":"text","text":"[irreversible Hemmung](irreversible%20Hemmung.md)","x":-1430,"y":-1369,"width":250,"height":60,"color":"4"},
		{"id":"59c25315c8b8fd91","type":"text","text":"[Unterscheidung von kompetitiver und nicht-kompeptitiver Enzymhemmung](Unterscheidung%20von%20kompetitiver%20und%20nicht-kompeptitiver%20Enzymhemmung.md)","x":-2356,"y":-1760,"width":250,"height":134,"color":"4"}
	],
	"edges":[
		{"id":"d9ff4513ede51d47","fromNode":"3543df52013cd46e","fromSide":"top","toNode":"2b0143c51bf29e67","toSide":"bottom"},
		{"id":"8b306b848bf43852","fromNode":"2b0143c51bf29e67","fromSide":"left","toNode":"07489aab4529e112","toSide":"bottom"},
		{"id":"ed7822bbc8d2edd9","fromNode":"2b0143c51bf29e67","fromSide":"top","toNode":"65ce7cb00e60c16c","toSide":"bottom"},
		{"id":"a6ed23dba67c8810","fromNode":"2b0143c51bf29e67","fromSide":"top","toNode":"f43878d8dc98fe46","toSide":"bottom"},
		{"id":"b76e8f6d511f1ac0","fromNode":"2b0143c51bf29e67","fromSide":"top","toNode":"36d96a1a76988f9d","toSide":"bottom"},
		{"id":"b5b0e642d8d1d199","fromNode":"2b0143c51bf29e67","fromSide":"top","toNode":"95e54f6d4a19ce4c","toSide":"bottom"},
		{"id":"098ab67b96fc5daf","fromNode":"3543df52013cd46e","fromSide":"right","toNode":"1d72815cecfca5f7","toSide":"left"},
		{"id":"a8a1d7a8a8648418","fromNode":"1d72815cecfca5f7","fromSide":"top","toNode":"b74ff8761a566d20","toSide":"bottom"},
		{"id":"45ae814e28234375","fromNode":"b74ff8761a566d20","fromSide":"left","toNode":"6ffee7858e87a716","toSide":"bottom"},
		{"id":"31b9650a8245696b","fromNode":"b74ff8761a566d20","fromSide":"top","toNode":"ecaf42d4ee7cd70a","toSide":"bottom"},
		{"id":"d2276ecd1b72b444","fromNode":"b74ff8761a566d20","fromSide":"top","toNode":"6438589f3a6abdcc","toSide":"bottom"},
		{"id":"05e55cff92a106aa","fromNode":"6438589f3a6abdcc","fromSide":"top","toNode":"7d3c7f78a17004a6","toSide":"bottom"},
		{"id":"65dcf8254cf35924","fromNode":"6ffee7858e87a716","fromSide":"top","toNode":"99baefccbf87c9a5","toSide":"bottom"},
		{"id":"0f24dc9b76a4be8d","fromNode":"ecaf42d4ee7cd70a","fromSide":"top","toNode":"99baefccbf87c9a5","toSide":"bottom"},
		{"id":"05349ab747bc709f","fromNode":"6438589f3a6abdcc","fromSide":"top","toNode":"99baefccbf87c9a5","toSide":"bottom"},
		{"id":"c3b76a5784a35457","fromNode":"99baefccbf87c9a5","fromSide":"top","toNode":"a3150be68c32e4a2","toSide":"bottom"},
		{"id":"95b67c9e380d020c","fromNode":"99baefccbf87c9a5","fromSide":"top","toNode":"c4fed61025c2957d","toSide":"bottom"},
		{"id":"ab2374f72fb08a6e","fromNode":"c4fed61025c2957d","fromSide":"top","toNode":"e013457f3bc12e7b","toSide":"bottom"},
		{"id":"0576c55377d9dced","fromNode":"c4fed61025c2957d","fromSide":"top","toNode":"26aee76c87dfdaa4","toSide":"bottom"},
		{"id":"efc17eff6adcf5d5","fromNode":"c4fed61025c2957d","fromSide":"top","toNode":"f77a48c72dd4e9ea","toSide":"bottom"},
		{"id":"48976fed12a89b5a","fromNode":"c4fed61025c2957d","fromSide":"top","toNode":"2afceef51406b082","toSide":"bottom"},
		{"id":"2da27444e05733f9","fromNode":"1d72815cecfca5f7","fromSide":"bottom","toNode":"ed25deed8a6d6db2","toSide":"top"},
		{"id":"9a5302329338024e","fromNode":"ed25deed8a6d6db2","fromSide":"bottom","toNode":"c1558de8bfeda081","toSide":"top"},
		{"id":"6935af8929b800e8","fromNode":"c1558de8bfeda081","fromSide":"bottom","toNode":"302cf729afab6f10","toSide":"left"},
		{"id":"64b9824529387ee2","fromNode":"302cf729afab6f10","fromSide":"bottom","toNode":"85b66023e4ce5183","toSide":"top"},
		{"id":"7a0303c4d38135ed","fromNode":"ed25deed8a6d6db2","fromSide":"bottom","toNode":"652b33ae3d85ed2d","toSide":"top"},
		{"id":"4a06e808967d7a1c","fromNode":"3543df52013cd46e","fromSide":"left","toNode":"0eb1911fa5afedd5","toSide":"right"},
		{"id":"cde01018b9cfb942","fromNode":"0eb1911fa5afedd5","fromSide":"left","toNode":"abd2b951f6c1c66a","toSide":"right"},
		{"id":"f9260bab70262f02","fromNode":"abd2b951f6c1c66a","fromSide":"left","toNode":"6fe84b91364ae037","toSide":"right"},
		{"id":"2e6edd50ede268b6","fromNode":"abd2b951f6c1c66a","fromSide":"left","toNode":"f616fc70ee12fcc7","toSide":"right"},
		{"id":"9fe009df392e6ff0","fromNode":"abd2b951f6c1c66a","fromSide":"left","toNode":"7baddce48b989b47","toSide":"right"},
		{"id":"293d147732b85047","fromNode":"0eb1911fa5afedd5","fromSide":"bottom","toNode":"7fb3d2260ccdde46","toSide":"right"},
		{"id":"f741efa851be1b26","fromNode":"7fb3d2260ccdde46","fromSide":"left","toNode":"c75893c749b8b3c7","toSide":"right"},
		{"id":"248cdf5ca15f843a","fromNode":"7fb3d2260ccdde46","fromSide":"left","toNode":"be0b7f73da021ca4","toSide":"right"},
		{"id":"128d401c54765ddf","fromNode":"7fb3d2260ccdde46","fromSide":"left","toNode":"16ef7207b3495005","toSide":"right"},
		{"id":"788c0a924b5a65df","fromNode":"abd2b951f6c1c66a","fromSide":"left","toNode":"16ef7207b3495005","toSide":"right"},
		{"id":"c4d516cce31eea08","fromNode":"16ef7207b3495005","fromSide":"left","toNode":"3eeea8b9640718f2","toSide":"top"},
		{"id":"a37fe4c56edaf0a5","fromNode":"7fb3d2260ccdde46","fromSide":"bottom","toNode":"3eeea8b9640718f2","toSide":"right"},
		{"id":"49622489767abb97","fromNode":"abd2b951f6c1c66a","fromSide":"bottom","toNode":"7fb3d2260ccdde46","toSide":"top"},
		{"id":"b94090a30e9d2498","fromNode":"3eeea8b9640718f2","fromSide":"left","toNode":"d447e4a3ef0bdcbc","toSide":"right"},
		{"id":"df0834af00519028","fromNode":"d447e4a3ef0bdcbc","fromSide":"left","toNode":"f9e0657ef61c7556","toSide":"right"},
		{"id":"d3faeb5a724cbc0c","fromNode":"3eeea8b9640718f2","fromSide":"bottom","toNode":"14ab5d4c5787bb74","toSide":"top"},
		{"id":"2a48f4dc15037639","fromNode":"7fb3d2260ccdde46","fromSide":"bottom","toNode":"14ab5d4c5787bb74","toSide":"top"},
		{"id":"ddd7f898a8f437e4","fromNode":"14ab5d4c5787bb74","fromSide":"left","toNode":"9c156e9d41be31c1","toSide":"right"},
		{"id":"d756af54e76ea3dc","fromNode":"9c156e9d41be31c1","fromSide":"top","toNode":"498d384a67870465","toSide":"right"},
		{"id":"a03df4ee20cf5841","fromNode":"9c156e9d41be31c1","fromSide":"top","toNode":"5c334cf3600c5646","toSide":"right"},
		{"id":"ba8c601ca8b6b251","fromNode":"9c156e9d41be31c1","fromSide":"left","toNode":"0f420e86cea2244a","toSide":"right"},
		{"id":"f01dd44344a0c0c4","fromNode":"14ab5d4c5787bb74","fromSide":"bottom","toNode":"1a12435e48fc9fd9","toSide":"top"},
		{"id":"943845644ba7934d","fromNode":"14ab5d4c5787bb74","fromSide":"bottom","toNode":"78012af7ceb661c6","toSide":"top"},
		{"id":"86d5f20dde2b574f","fromNode":"14ab5d4c5787bb74","fromSide":"bottom","toNode":"3067796a5116fe93","toSide":"top"},
		{"id":"162b53b820ee72d1","fromNode":"14ab5d4c5787bb74","fromSide":"bottom","toNode":"155c9bbf2dab913d","toSide":"left"},
		{"id":"22b96f99e18dce4c","fromNode":"14ab5d4c5787bb74","fromSide":"bottom","toNode":"4f6efd328a448c29","toSide":"left"},
		{"id":"c5c040ce04891f84","fromNode":"3067796a5116fe93","fromSide":"bottom","toNode":"4f6efd328a448c29","toSide":"top"},
		{"id":"ad95eb4c0e2649b4","fromNode":"4f6efd328a448c29","fromSide":"top","toNode":"3067796a5116fe93","toSide":"bottom"},
		{"id":"fffde83efbf6cb66","fromNode":"14ab5d4c5787bb74","fromSide":"bottom","toNode":"0e789a9c0508b8d5","toSide":"top"},
		{"id":"618e112cd569d13a","fromNode":"9c156e9d41be31c1","fromSide":"bottom","toNode":"bcf6519c68f7f78a","toSide":"top"},
		{"id":"ec9394c8ba899ed1","fromNode":"0e789a9c0508b8d5","fromSide":"bottom","toNode":"c68dd18658627a30","toSide":"top"},
		{"id":"eec82174fbd47831","fromNode":"14ab5d4c5787bb74","fromSide":"top","toNode":"be54604040470a0b","toSide":"top"},
		{"id":"653dad3d10acca98","fromNode":"be54604040470a0b","fromSide":"right","toNode":"9205ff89ae0b8f69","toSide":"top"},
		{"id":"c0f498c34a7a03cd","fromNode":"9205ff89ae0b8f69","fromSide":"right","toNode":"3317e3777add78d4","toSide":"bottom"},
		{"id":"bc620d24bfb712e6","fromNode":"9205ff89ae0b8f69","fromSide":"bottom","toNode":"49262ac7a29a6a50","toSide":"top"},
		{"id":"944fe7bae0ed0c58","fromNode":"9205ff89ae0b8f69","fromSide":"bottom","toNode":"0a20835ee1a79170","toSide":"top"},
		{"id":"3f1e8912455225f2","fromNode":"9205ff89ae0b8f69","fromSide":"bottom","toNode":"e9cad463d063796c","toSide":"top"},
		{"id":"c3c209717837d390","fromNode":"e9cad463d063796c","fromSide":"bottom","toNode":"45113964f3c7fbfb","toSide":"top"},
		{"id":"638e98da8158aa6a","fromNode":"be54604040470a0b","fromSide":"bottom","toNode":"26480de10fe0cbd9","toSide":"top"},
		{"id":"2de0aedc5f5624e7","fromNode":"be54604040470a0b","fromSide":"bottom","toNode":"29fddd9d8e5aa616","toSide":"top"},
		{"id":"c583ccc655c9f014","fromNode":"29fddd9d8e5aa616","fromSide":"bottom","toNode":"b8268da8398a56ae","toSide":"top"},
		{"id":"0862d0f43c522f7a","fromNode":"b8268da8398a56ae","fromSide":"right","toNode":"a9a66d216e1e2391","toSide":"top"},
		{"id":"6576d948aa72e6ba","fromNode":"b8268da8398a56ae","fromSide":"bottom","toNode":"2e2103f373c818c9","toSide":"top"},
		{"id":"e78715a3cdbd311e","fromNode":"2e2103f373c818c9","fromSide":"bottom","toNode":"0387019c73d60b6f","toSide":"top"},
		{"id":"187aa9ed96028b45","fromNode":"2e2103f373c818c9","fromSide":"bottom","toNode":"34dbd827aa16bd95","toSide":"top"},
		{"id":"1c6d61b785ff4d51","fromNode":"34dbd827aa16bd95","fromSide":"bottom","toNode":"39aeb38e03112497","toSide":"right"},
		{"id":"49bb21c73700725f","fromNode":"34dbd827aa16bd95","fromSide":"left","toNode":"da681434de78714b","toSide":"right"},
		{"id":"838191b4784e0733","fromNode":"34dbd827aa16bd95","fromSide":"top","toNode":"d61c5bc9d915da23","toSide":"bottom"},
		{"id":"ccef0b46892fd6b7","fromNode":"34dbd827aa16bd95","fromSide":"bottom","toNode":"a8ab2dec0ca0c7ea","toSide":"top"},
		{"id":"c0d74e848766f8c3","fromNode":"34dbd827aa16bd95","fromSide":"right","toNode":"ed238700aa2afd61","toSide":"top"},
		{"id":"6ae2df181a35c71b","fromNode":"ed238700aa2afd61","fromSide":"bottom","toNode":"7b63774d488f5d21","toSide":"top"},
		{"id":"20cec9c718a993f2","fromNode":"ed238700aa2afd61","fromSide":"bottom","toNode":"244aea4979d9de6a","toSide":"top"},
		{"id":"4e452782f0f66478","fromNode":"ed238700aa2afd61","fromSide":"bottom","toNode":"d1a82dfe72877e64","toSide":"top"},
		{"id":"6d0bf70ae0b43dbb","fromNode":"3543df52013cd46e","fromSide":"bottom","toNode":"1df86cb526814951","toSide":"top"},
		{"id":"305bcd47f6231808","fromNode":"1df86cb526814951","fromSide":"left","toNode":"03d8384c6d173fd8","toSide":"top"},
		{"id":"dc4abb709f1d5391","fromNode":"1df86cb526814951","fromSide":"left","toNode":"81ce64dab194f648","toSide":"top"},
		{"id":"e27428ad9cbc7fd5","fromNode":"1df86cb526814951","fromSide":"bottom","toNode":"03bedba9ce7090d7","toSide":"top"},
		{"id":"6c81d49126e76be1","fromNode":"03bedba9ce7090d7","fromSide":"bottom","toNode":"7ab95b38666d962f","toSide":"top"},
		{"id":"29e9e2fbe0299447","fromNode":"1df86cb526814951","fromSide":"bottom","toNode":"5f35f0fb815fde56","toSide":"top"},
		{"id":"09bac5a5b6a7c81a","fromNode":"5f35f0fb815fde56","fromSide":"bottom","toNode":"f40b5c3b19837bd1","toSide":"top"},
		{"id":"02e5b6dd1a7abd16","fromNode":"1df86cb526814951","fromSide":"right","toNode":"f505dec72a9c10d7","toSide":"left"},
		{"id":"eb6484ed83e55c6f","fromNode":"f505dec72a9c10d7","fromSide":"bottom","toNode":"5fb06cd66e1dc7a1","toSide":"top"},
		{"id":"1f865e47779ead73","fromNode":"5fb06cd66e1dc7a1","fromSide":"right","toNode":"9d6c52e32b8549c0","toSide":"left"},
		{"id":"788ee370e4c68f57","fromNode":"5fb06cd66e1dc7a1","fromSide":"right","toNode":"be4e60cf39a17802","toSide":"top"},
		{"id":"768d409e569c55e3","fromNode":"1df86cb526814951","fromSide":"bottom","toNode":"f0a194c0f6beb3a7","toSide":"top"},
		{"id":"d2ff103cacb6022e","fromNode":"1df86cb526814951","fromSide":"right","toNode":"1ed2b7adb5dfff5d","toSide":"left"},
		{"id":"f9bb90384bac7da6","fromNode":"f0a194c0f6beb3a7","fromSide":"right","toNode":"db73f36e8d5782fc","toSide":"top"},
		{"id":"2093e2af2226cf48","fromNode":"f0a194c0f6beb3a7","fromSide":"right","toNode":"47fc2c99a6895e99","toSide":"top"},
		{"id":"93f955944be67704","fromNode":"f0a194c0f6beb3a7","fromSide":"bottom","toNode":"0710660c1c840dac","toSide":"top"},
		{"id":"6e481d8842a81695","fromNode":"0710660c1c840dac","fromSide":"bottom","toNode":"5fe0084c356c11de","toSide":"top"},
		{"id":"c941213be95d944b","fromNode":"1df86cb526814951","fromSide":"bottom","toNode":"36830ed09f5630ea","toSide":"top"},
		{"id":"e577f8db5755cf01","fromNode":"36830ed09f5630ea","fromSide":"bottom","toNode":"2b7ef70eb7fee32e","toSide":"top"},
		{"id":"9e6575b79b9d6b89","fromNode":"36830ed09f5630ea","fromSide":"bottom","toNode":"10bde79385e21d36","toSide":"top"},
		{"id":"e2f06d5e4ca844ee","fromNode":"10bde79385e21d36","fromSide":"bottom","toNode":"106c0c179b3f95ce","toSide":"top"},
		{"id":"c3fd0ad5668afd31","fromNode":"1df86cb526814951","fromSide":"right","toNode":"60954dc670c5f8f0","toSide":"left"},
		{"id":"02ddf8538b98ab4c","fromNode":"60954dc670c5f8f0","fromSide":"top","toNode":"d6b1d37fd36808a3","toSide":"bottom"},
		{"id":"c5a3f9d261566e07","fromNode":"60954dc670c5f8f0","fromSide":"top","toNode":"5c0519111dcf5eb2","toSide":"bottom"},
		{"id":"3d884ac4c020ec9b","fromNode":"60954dc670c5f8f0","fromSide":"top","toNode":"e5413c4f9a0ca04f","toSide":"bottom"},
		{"id":"66fe3a3d4723a5fd","fromNode":"60954dc670c5f8f0","fromSide":"right","toNode":"200ccb0d7467c629","toSide":"left"},
		{"id":"7524b48e0933f928","fromNode":"200ccb0d7467c629","fromSide":"top","toNode":"fad6abe207baffad","toSide":"bottom"},
		{"id":"58609e2459c7f8b5","fromNode":"200ccb0d7467c629","fromSide":"right","toNode":"8c040d3355952873","toSide":"left"},
		{"id":"dc90cf43c1297e93","fromNode":"de4dc1e39d4b6e48","fromSide":"left","toNode":"978ceb8ad02164b8","toSide":"top"},
		{"id":"987c4c004e3a699a","fromNode":"3543df52013cd46e","fromSide":"top","toNode":"254211416c6d76b3","toSide":"bottom"},
		{"id":"d6dba161be07fa5b","fromNode":"254211416c6d76b3","fromSide":"top","toNode":"02bced9861bf3387","toSide":"bottom"},
		{"id":"1c544678d4170ceb","fromNode":"254211416c6d76b3","fromSide":"top","toNode":"fad5bade9e35e28c","toSide":"bottom"},
		{"id":"e07a376e9b18470e","fromNode":"254211416c6d76b3","fromSide":"top","toNode":"fad6b48d43afeb29","toSide":"bottom"},
		{"id":"2f867d5b55c7b67f","fromNode":"254211416c6d76b3","fromSide":"top","toNode":"f5610a98eec7c9eb","toSide":"bottom"},
		{"id":"49965beedc316ce4","fromNode":"254211416c6d76b3","fromSide":"top","toNode":"e13822fd829eb1d8","toSide":"bottom"},
		{"id":"8ab0d5a17ce8a7f5","fromNode":"e13822fd829eb1d8","fromSide":"right","toNode":"34fd8e83f5d46cee","toSide":"bottom"},
		{"id":"f7ad4361e0d7bc91","fromNode":"3543df52013cd46e","fromSide":"top","toNode":"3df386981ad35d47","toSide":"right"},
		{"id":"36dba599e33a739d","fromNode":"254211416c6d76b3","fromSide":"right","toNode":"cace848666245e7b","toSide":"left"},
		{"id":"b68f37a7e3666260","fromNode":"cace848666245e7b","fromSide":"top","toNode":"eabc4b40e1c59350","toSide":"left"},
		{"id":"4e28c7aea691e559","fromNode":"cace848666245e7b","fromSide":"bottom","toNode":"d7e1a4ae6b6bec5b","toSide":"left"},
		{"id":"52c68880edfb1249","fromNode":"3df386981ad35d47","fromSide":"left","toNode":"22608503831cea3a","toSide":"bottom"},
		{"id":"449f9f969ced65ec","fromNode":"22608503831cea3a","fromSide":"left","toNode":"37be436b23080924","toSide":"right"},
		{"id":"c0cc7818179d504f","fromNode":"37be436b23080924","fromSide":"left","toNode":"d414dc41d30f3731","toSide":"right"},
		{"id":"b2c6266c5bef9dbd","fromNode":"d414dc41d30f3731","fromSide":"left","toNode":"a6efe8c1ba62884d","toSide":"right"},
		{"id":"e346ee79e01ed76b","fromNode":"a6efe8c1ba62884d","fromSide":"left","toNode":"5fbfdf3989df2cfc","toSide":"bottom"},
		{"id":"9c77a0bdf61f72a2","fromNode":"22608503831cea3a","fromSide":"top","toNode":"933e13545fccd19f","toSide":"bottom"},
		{"id":"5cc9420abb61e9b3","fromNode":"3df386981ad35d47","fromSide":"left","toNode":"eba271e2603d0d02","toSide":"top"},
		{"id":"632f0486a5fa0df4","fromNode":"3df386981ad35d47","fromSide":"top","toNode":"59d4eda373016e1f","toSide":"bottom"},
		{"id":"f1a9994f2e18e7b9","fromNode":"59d4eda373016e1f","fromSide":"left","toNode":"3a04e905af2b8912","toSide":"bottom"},
		{"id":"c96226d811a44eb0","fromNode":"3a04e905af2b8912","fromSide":"bottom","toNode":"9b5c907667ad315e","toSide":"bottom"},
		{"id":"8cd2329bd09be438","fromNode":"3a04e905af2b8912","fromSide":"top","toNode":"def2e857ccea9f72","toSide":"bottom"},
		{"id":"2e52e537c58a2b0f","fromNode":"59d4eda373016e1f","fromSide":"top","toNode":"89d9a448b51c3314","toSide":"bottom"},
		{"id":"e48032306acb3bdd","fromNode":"59d4eda373016e1f","fromSide":"top","toNode":"ffbd33192754f2c4","toSide":"left"},
		{"id":"14c2659e017488d0","fromNode":"def2e857ccea9f72","fromSide":"top","toNode":"59c25315c8b8fd91","toSide":"bottom"},
		{"id":"45676ca2de6c33d7","fromNode":"1df86cb526814951","fromSide":"top","toNode":"faea31f7ed1bf484","toSide":"right"},
		{"id":"c4b16c580c6b8ee2","fromNode":"faea31f7ed1bf484","fromSide":"top","toNode":"e417fc990a3e3373","toSide":"bottom"},
		{"id":"97ada5ee51776d90","fromNode":"faea31f7ed1bf484","fromSide":"top","toNode":"0d3cabdd37ca3e29","toSide":"right"},
		{"id":"b8ee3581d1d1d9e3","fromNode":"faea31f7ed1bf484","fromSide":"left","toNode":"b6ccc2adc096fc25","toSide":"right"},
		{"id":"0415841b48ae593c","fromNode":"faea31f7ed1bf484","fromSide":"left","toNode":"8a46ab699d82de6f","toSide":"right"},
		{"id":"2e5d1bdd14b75c7f","fromNode":"faea31f7ed1bf484","fromSide":"bottom","toNode":"de4dc1e39d4b6e48","toSide":"right"},
		{"id":"5afad01318e4b801","fromNode":"0710660c1c840dac","fromSide":"bottom","toNode":"eed7f838e2ea21a2","toSide":"top"}
	]
}