{
	"nodes":[
		{"id":"f5e2cb8d8ec35cbd","type":"text","text":"Klimawandel und -politik ","x":-180,"y":-60,"width":260,"height":91,"color":"3"},
		{"id":"23bf2f84e4e591eb","type":"text","text":"Ökonomische Grundlagen ","x":193,"y":-360,"width":287,"height":52,"color":"3"},
		{"id":"b9ad2c3a74d1c887","type":"text","text":"[Knappheit](Knappheit.md)","x":440,"y":-394,"width":250,"height":60,"color":"3"},
		{"id":"3a5f092bdd3870dd","type":"text","text":"[Güter](Güter.md)","x":64,"y":-537,"width":250,"height":60,"color":"3"},
		{"id":"a446c8bb7107a8d0","type":"text","text":"[knappe Güter](knappe%20Güter.md)","x":-170,"y":-640,"width":250,"height":60,"color":"3"},
		{"id":"448cdf5fd6d80964","type":"text","text":"[Staatlicher Handlungsbedarf](Staatlicher%20Handlungsbedarf.md)","x":-360,"y":-800,"width":250,"height":60,"color":"3"},
		{"id":"e6f379891fd1f36a","type":"text","text":"[Angebots- und Nachfragekurve](Angebots-%20und%20Nachfragekurve.md)","x":383,"y":-693,"width":250,"height":60,"color":"3"},
		{"id":"549017ba2db6c832","type":"text","text":"[Marktgleichgewicht](Marktgleichgewicht.md)","x":633,"y":-800,"width":250,"height":60,"color":"3"},
		{"id":"7e7bb8256abd4d73","type":"text","text":"[Nachfrage- und Angebotsüberschuss und deren Folgen](Nachfrage-%20und%20Angebotsüberschuss%20und%20deren%20Folgen.md)","x":494,"y":-960,"width":250,"height":90,"color":"3"},
		{"id":"7aa984b53d5458f0","type":"text","text":"[Verschiebung der Nachfrage- und Angebotskurve](Verschiebung%20der%20Nachfrage-%20und%20Angebotskurve.md)","x":235,"y":-1000,"width":250,"height":118,"color":"3"},
		{"id":"ff43286416a0a9c0","type":"text","text":"[Gründe für das Marktversagen](Gründe%20für%20das%20Marktversagen.md)","x":44,"y":-863,"width":250,"height":60,"color":"3"},
		{"id":"8a69411764837c5b","type":"text","text":"[Externer Effekt](Externer%20Effekt.md)","x":-156,"y":-1009,"width":250,"height":60,"color":"3"},
		{"id":"52b5b86d13eb6bbe","type":"text","text":"Bruttoinlandsprodukt","x":515,"y":-9,"width":250,"height":60,"color":"3"},
		{"id":"d968f173315afba7","type":"text","text":"[BIP Definition](BIP%20Definition.md)","x":648,"y":-141,"width":250,"height":60,"color":"3"},
		{"id":"a4ba2bad6646d4f7","type":"text","text":"[Reales und nominales BIP](Reales%20und%20nominales%20BIP.md)","x":847,"y":-36,"width":250,"height":60,"color":"3"},
		{"id":"355b831c62fba6b3","type":"text","text":"[Wirtschaftswachstum im Klimawandel](Wirtschaftswachstum%20im%20Klimawandel.md)","x":704,"y":176,"width":250,"height":60,"color":"3"},
		{"id":"f3f94d4e61275418","type":"text","text":"Umweltpolitik","x":-236,"y":557,"width":250,"height":60,"color":"3"},
		{"id":"8971250143bb02b0","type":"text","text":"[Ziele von Umweltpolitik](Ziele%20von%20Umweltpolitik.md)","x":119,"y":678,"width":250,"height":60,"color":"3"},
		{"id":"94534817e19438e8","type":"text","text":"[Bewertungskriterien von Umweltpolitik](Bewertungskriterien%20von%20Umweltpolitik.md)","x":-314,"y":843,"width":250,"height":60,"color":"3"},
		{"id":"b3d5ef621f80a0b9","type":"text","text":"[Auflagen und Verbote](Auflagen%20und%20Verbote.md)","x":-662,"y":868,"width":250,"height":60,"color":"3"},
		{"id":"b9ab1239a2f8cdb4","type":"text","text":"[Steuern, Abgaben](Steuern,%20Abgaben.md)","x":-498,"y":1010,"width":250,"height":60,"color":"3"},
		{"id":"b9a5e37e52daee43","type":"text","text":"[Information und Moral Suasion](Information%20und%20Moral%20Suasion.md)","x":-273,"y":1092,"width":250,"height":60,"color":"3"},
		{"id":"9f07ee3a177fc711","type":"text","text":"[CO2-Emissionszertifikate](CO2-Emissionszertifikate.md)","x":27,"y":967,"width":250,"height":60,"color":"3"},
		{"id":"24ddd6328fe0ee2a","x":-747,"y":607,"width":250,"height":60,"color":"3","type":"text","text":"[Rahmenbedingungen für klimapol. Instrumente](Rahmenbedingungen%20für%20klimapol.%20Instrumente.md)"},
		{"id":"07e5b4c89b9b0e18","x":-1080,"y":380,"width":250,"height":115,"color":"3","type":"text","text":"[Gründe für unzureichende Ergebnisse der Klimakonferenzen](Gründe%20für%20unzureichende%20Ergebnisse%20der%20Klimakonferenzen.md)"}
	],
	"edges":[
		{"id":"e9d88dd9a2b02ff2","fromNode":"f5e2cb8d8ec35cbd","fromSide":"top","toNode":"23bf2f84e4e591eb","toSide":"bottom"},
		{"id":"50895fa061eff04e","fromNode":"23bf2f84e4e591eb","fromSide":"top","toNode":"3a5f092bdd3870dd","toSide":"bottom"},
		{"id":"2c259c54fbc6fc81","fromNode":"3a5f092bdd3870dd","fromSide":"top","toNode":"a446c8bb7107a8d0","toSide":"bottom"},
		{"id":"f3f45e580a9efba5","fromNode":"a446c8bb7107a8d0","fromSide":"top","toNode":"448cdf5fd6d80964","toSide":"bottom"},
		{"id":"a0a3e81efcb02008","fromNode":"23bf2f84e4e591eb","fromSide":"top","toNode":"e6f379891fd1f36a","toSide":"bottom"},
		{"id":"5928f3f39c5e5416","fromNode":"e6f379891fd1f36a","fromSide":"right","toNode":"549017ba2db6c832","toSide":"bottom"},
		{"id":"50c78bae0dede520","fromNode":"e6f379891fd1f36a","fromSide":"top","toNode":"7e7bb8256abd4d73","toSide":"bottom"},
		{"id":"2a6fb26dcc8bcec7","fromNode":"e6f379891fd1f36a","fromSide":"top","toNode":"7aa984b53d5458f0","toSide":"bottom"},
		{"id":"1a7a4eb69082cb33","fromNode":"e6f379891fd1f36a","fromSide":"top","toNode":"ff43286416a0a9c0","toSide":"bottom"},
		{"id":"75e79dbfdcbb928a","fromNode":"ff43286416a0a9c0","fromSide":"top","toNode":"8a69411764837c5b","toSide":"bottom"},
		{"id":"9e5a98cdeec15041","fromNode":"f5e2cb8d8ec35cbd","fromSide":"right","toNode":"52b5b86d13eb6bbe","toSide":"left"},
		{"id":"26b5d061cda24109","fromNode":"52b5b86d13eb6bbe","fromSide":"top","toNode":"d968f173315afba7","toSide":"bottom"},
		{"id":"d135322b27a8fffe","fromNode":"52b5b86d13eb6bbe","fromSide":"right","toNode":"a4ba2bad6646d4f7","toSide":"left"},
		{"id":"1cdd11fcafccc814","fromNode":"52b5b86d13eb6bbe","fromSide":"bottom","toNode":"355b831c62fba6b3","toSide":"top"},
		{"id":"bcfa95e0a568ff72","fromNode":"f5e2cb8d8ec35cbd","fromSide":"bottom","toNode":"f3f94d4e61275418","toSide":"top"},
		{"id":"2d715e3621cbdc7a","fromNode":"f3f94d4e61275418","fromSide":"right","toNode":"8971250143bb02b0","toSide":"top"},
		{"id":"49d2d5e1083f7492","fromNode":"f3f94d4e61275418","fromSide":"bottom","toNode":"94534817e19438e8","toSide":"top"},
		{"id":"a0d75c360aae547a","fromNode":"94534817e19438e8","fromSide":"left","toNode":"b3d5ef621f80a0b9","toSide":"right"},
		{"id":"cf94cae8c5faa882","fromNode":"94534817e19438e8","fromSide":"bottom","toNode":"b9ab1239a2f8cdb4","toSide":"top"},
		{"id":"2a1a7e24679ba06d","fromNode":"94534817e19438e8","fromSide":"bottom","toNode":"b9a5e37e52daee43","toSide":"top"},
		{"id":"6173c7f06c79a4b6","fromNode":"94534817e19438e8","fromSide":"bottom","toNode":"9f07ee3a177fc711","toSide":"top"},
		{"id":"3dd7e6c93a07a45f","fromNode":"f3f94d4e61275418","fromSide":"left","toNode":"24ddd6328fe0ee2a","toSide":"right"},
		{"id":"e79646610af1d7e3","fromNode":"24ddd6328fe0ee2a","fromSide":"left","toNode":"07e5b4c89b9b0e18","toSide":"bottom"}
	]
}