{
	"nodes":[
		{"id":"b2e10f367018599e","type":"text","text":"Durchführung 4.2:","x":-140,"y":-440,"width":250,"height":60,"color":"5"},
		{"id":"16d3132cd29ab2e8","type":"text","text":"Probenvorbereitung","x":-360,"y":-320,"width":250,"height":60,"color":"5"},
		{"id":"ba958feb2d70b768","type":"text","text":"Positivkontrolle","x":-760,"y":-200,"width":250,"height":60,"color":"6"},
		{"id":"10ef328494b93517","type":"text","text":"0,4 g/L Glucose","x":-1057,"y":-124,"width":250,"height":60,"color":"1"},
		{"id":"dd92fcda3997a029","type":"text","text":"0,4 g/L Saccharose","x":-957,"y":-32,"width":250,"height":60,"color":"1"},
		{"id":"53a0f49bf158f32c","type":"text","text":"0,4 g/L Fructose","x":-816,"y":49,"width":250,"height":60,"color":"1"},
		{"id":"e27f6c72423f46e9","type":"text","text":"evtl.: 1:100 Verdünnung","x":-540,"y":120,"width":250,"height":60,"color":"3"},
		{"id":"f146c4c989a7db2c","type":"text","text":"trübe Säfte zentrifugieren (2 min, 13.000 rpm)","x":-480,"y":-80,"width":250,"height":60,"color":"1"},
		{"id":"06c29245f95c4625","type":"text","text":"200 mL TEA-Puffer herstellen","x":-211,"y":-115,"width":250,"height":60,"color":"1"},
		{"id":"8db87851b6828e82","type":"text","text":"Durchführung","x":246,"y":-187,"width":250,"height":60,"color":"5"},
		{"id":"46860f100bbdf846","type":"text","text":"Glucose-/Fructosebestimmung","x":80,"y":-40,"width":300,"height":60,"color":"6"},
		{"id":"843a09ccae90c4ef","type":"text","text":"[Messungen durchführen](Messungen%20durchführen.md)","x":20,"y":100,"width":250,"height":50,"color":"1"},
		{"id":"0db3c4561ae2bf8b","type":"text","text":"[Extinktionen berechnen](Extinktionen%20berechnen.md)","x":-80,"y":220,"width":250,"height":60,"color":"1"},
		{"id":"1e4594420d47acdb","type":"text","text":"Saccharosebestimmung","x":537,"y":-31,"width":250,"height":60,"color":"6"},
		{"id":"0f834aaa32f60cac","type":"text","text":"[Messungen durchführen](Messungen%20durchführen.md)","x":680,"y":120,"width":250,"height":60,"color":"1"},
		{"id":"26b4e82134fe88e0","type":"text","text":"[Extinktionen berechnen](Extinktionen%20berechnen.md)","x":800,"y":280,"width":250,"height":60,"color":"1"},
		{"id":"a45b15bbd052dc71","type":"text","text":"Auswertung","x":400,"y":527,"width":250,"height":60,"color":"5"},
		{"id":"a91b854d0620ae5b","type":"text","text":"[Berechnung der Massenkonzentration](Berechnung%20der%20Massenkonzentration.md)","x":200,"y":680,"width":250,"height":60,"color":"1"},
		{"id":"d8319529c8ec0ae5","x":74,"y":800,"width":250,"height":90,"color":"1","type":"text","text":"Vergleich mit den Ergebnissen des Herstellers"}
	],
	"edges":[
		{"id":"bf10cd0784bdca8f","fromNode":"b2e10f367018599e","fromSide":"bottom","toNode":"16d3132cd29ab2e8","toSide":"top"},
		{"id":"bf7eefef046d4cb9","fromNode":"f146c4c989a7db2c","fromSide":"bottom","toNode":"e27f6c72423f46e9","toSide":"top"},
		{"id":"ce749b07cef314ff","fromNode":"16d3132cd29ab2e8","fromSide":"bottom","toNode":"f146c4c989a7db2c","toSide":"top"},
		{"id":"5617b21385fb8ec6","fromNode":"16d3132cd29ab2e8","fromSide":"bottom","toNode":"ba958feb2d70b768","toSide":"top"},
		{"id":"2bb081982dcc0789","fromNode":"ba958feb2d70b768","fromSide":"bottom","toNode":"10ef328494b93517","toSide":"top"},
		{"id":"61e23ef68b867082","fromNode":"ba958feb2d70b768","fromSide":"bottom","toNode":"dd92fcda3997a029","toSide":"top"},
		{"id":"6c893b011f7090b1","fromNode":"ba958feb2d70b768","fromSide":"bottom","toNode":"53a0f49bf158f32c","toSide":"top"},
		{"id":"6605ca52fd0fd05b","fromNode":"16d3132cd29ab2e8","fromSide":"bottom","toNode":"06c29245f95c4625","toSide":"top"},
		{"id":"0a358f5ffc1ae220","fromNode":"b2e10f367018599e","fromSide":"bottom","toNode":"8db87851b6828e82","toSide":"top"},
		{"id":"ce34ee1b6da43609","fromNode":"843a09ccae90c4ef","fromSide":"bottom","toNode":"0db3c4561ae2bf8b","toSide":"top"},
		{"id":"6578de3e7de29f46","fromNode":"8db87851b6828e82","fromSide":"bottom","toNode":"46860f100bbdf846","toSide":"top"},
		{"id":"e98d314b03213c11","fromNode":"46860f100bbdf846","fromSide":"bottom","toNode":"843a09ccae90c4ef","toSide":"top"},
		{"id":"4b0b337bd746e4a3","fromNode":"8db87851b6828e82","fromSide":"bottom","toNode":"1e4594420d47acdb","toSide":"top"},
		{"id":"7f5cee869fcf0a7b","fromNode":"1e4594420d47acdb","fromSide":"bottom","toNode":"0f834aaa32f60cac","toSide":"top"},
		{"id":"9ed8649f6d178853","fromNode":"0f834aaa32f60cac","fromSide":"bottom","toNode":"26b4e82134fe88e0","toSide":"top"},
		{"id":"1129a684a8f6747c","fromNode":"0db3c4561ae2bf8b","fromSide":"bottom","toNode":"a45b15bbd052dc71","toSide":"top"},
		{"id":"1f87edf4c030d1bb","fromNode":"26b4e82134fe88e0","fromSide":"bottom","toNode":"a45b15bbd052dc71","toSide":"top"},
		{"id":"21248009d8a5d4c8","fromNode":"a45b15bbd052dc71","fromSide":"bottom","toNode":"a91b854d0620ae5b","toSide":"top"},
		{"id":"2f18b811173d6217","fromNode":"a91b854d0620ae5b","fromSide":"bottom","toNode":"d8319529c8ec0ae5","toSide":"top"}
	]
}