{
	"nodes":[
		{"id":"3efc3ab9ddfb3238","type":"text","text":"Physik ","x":-90,"y":-140,"width":250,"height":73,"color":"4"},
		{"id":"90b237bfc2cbdc58","type":"text","text":"Elektrizitätslehre","x":1064,"y":-168,"width":250,"height":60,"color":"4"},
		{"id":"011ce412144572f8","type":"text","text":"Elektrische Felder","x":900,"y":-520,"width":250,"height":60,"color":"4"},
		{"id":"1a698f0d12c01bfa","type":"text","text":"[Eigenschaften der elektrischen Ladung](Eigenschaften%20der%20elektrischen%20Ladung.md) ","x":600,"y":-520,"width":250,"height":60,"color":"4"},
		{"id":"9c74330185f20cdb","type":"text","text":"[Feldlinienbilder](Feldlinienbilder.md) ","x":1189,"y":-520,"width":250,"height":60,"color":"4"},
		{"id":"c5ec13df154b7c84","type":"text","text":"[Feldlinien Eigenschaften](Feldlinien%20Eigenschaften.md) ","x":1360,"y":-640,"width":250,"height":60,"color":"4"},
		{"id":"0a94d4d5003b06f9","type":"text","text":"[Arten von elektrischen Feldern](Arten%20von%20elektrischen%20Feldern.md) ","x":1054,"y":-756,"width":250,"height":60,"color":"4"},
		{"id":"8da4c20de46465fe","type":"text","text":"[Elektrische Feldstärke E](Elektrische%20Feldstärke%20E.md) ","x":1187,"y":-856,"width":250,"height":60,"color":"4"},
		{"id":"465e24977b60af22","type":"text","text":"[Elektrische Feldkaft F](Elektrische%20Feldkaft%20F.md) ","x":1314,"y":-960,"width":250,"height":60,"color":"4"},
		{"id":"02301b8100a7c9e7","type":"text","text":"[Elektrischer Dipol](Elektrischer%20Dipol.md) ","x":650,"y":-610,"width":250,"height":60,"color":"4"},
		{"id":"2c5072245d278bf5","type":"text","text":"[Dipol im inhomogenen E-Feld](Dipol%20im%20inhomogenen%20E-Feld.md) ","x":650,"y":-700,"width":250,"height":60,"color":"4"},
		{"id":"eaf04f501fc7d40d","type":"text","text":"[Dipol im homogenen E-Feld](Dipol%20im%20homogenen%20E-Feld.md) ","x":650,"y":-856,"width":250,"height":60,"color":"4"},
		{"id":"6795fed4c8e898b4","type":"text","text":"[Berechnung der Translation eines Dipols](Berechnung%20der%20Translation%20eines%20Dipols.md) ","x":291,"y":-856,"width":250,"height":60,"color":"4"},
		{"id":"9828a1fd80c0d1a5","type":"text","text":"[Berechnung des Drehmoments eines Dipols](Berechnung%20des%20Drehmoments%20eines%20Dipols.md) ","x":291,"y":-700,"width":250,"height":90,"color":"4"},
		{"id":"ee3fdec2817b4b79","type":"text","text":"Grundeinheiten","x":1485,"y":-168,"width":250,"height":60,"color":"4"},
		{"id":"9812d6a1973dc6df","type":"text","text":"[Spannung Prinzip](Spannung%20Prinzip.md) ","x":1458,"y":-323,"width":250,"height":60,"color":"4"},
		{"id":"20c10b7f8c252c20","type":"text","text":"[Zusammenhang zwischen dem elektrischen Feld und der Spannung](Zusammenhang%20zwischen%20dem%20elektrischen%20Feld%20und%20der%20Spannung.md) ","x":1208,"y":-410,"width":250,"height":87,"color":"4"},
		{"id":"ad7395cf31599595","type":"text","text":"[Kapazität Prinzip](Kapazität%20Prinzip.md) ","x":1743,"y":-296,"width":250,"height":60,"color":"4"},
		{"id":"1cc971e15e1a3c36","type":"text","text":"[Zusammenhang zwischen Kapazität, Ladung und Spannung](Zusammenhang%20zwischen%20Kapazität,%20Ladung%20und%20Spannung.md) ","x":1618,"y":-490,"width":250,"height":103,"color":"4"},
		{"id":"63ba63c24d88c754","type":"text","text":"[Kapazität eines Plattenkondensators](Kapazität%20eines%20Plattenkondensators.md) ","x":2044,"y":-393,"width":250,"height":60,"color":"4"},
		{"id":"c314f68177e0a647","type":"text","text":"[Strom](Strom.md) ","x":1529,"y":91,"width":250,"height":60,"color":"4"},
		{"id":"d1ec681ce656ee23","type":"text","text":"[Stromstärke](Stromstärke.md) ","x":1640,"y":121,"width":250,"height":60,"color":"4"},
		{"id":"bde64cce92c94fae","type":"text","text":"[Stromdichte](Stromdichte.md) ","x":1831,"y":89,"width":250,"height":60,"color":"4"},
		{"id":"d3d346c59021166e","type":"text","text":"[Volt- und Amperemeter](Volt-%20und%20Amperemeter.md) ","x":430,"y":280,"width":250,"height":60,"color":"4"},
		{"id":"6b4286514130cd60","type":"text","text":"Stromkreis","x":736,"y":280,"width":250,"height":60,"color":"4"},
		{"id":"3f02e7b6c8336206","type":"text","text":"[Bewegungsrichtung von Ladungsträger](Bewegungsrichtung%20von%20Ladungsträger.md) ","x":430,"y":411,"width":250,"height":60,"color":"4"},
		{"id":"fc3af78ab5d1a3c0","type":"text","text":"Kondensator ","x":486,"y":511,"width":250,"height":60,"color":"4"},
		{"id":"85400bbbe0770e86","type":"text","text":"[in Reihe geschaltete Kondensatoren](in%20Reihe%20geschaltete%20Kondensatoren.md) ","x":240,"y":590,"width":250,"height":60,"color":"4"},
		{"id":"454f5552a78056c9","type":"text","text":"[parallelgeschaltete Kondensatoren](parallelgeschaltete%20Kondensatoren.md) ","x":630,"y":609,"width":250,"height":60,"color":"4"},
		{"id":"1978a4c09732e710","type":"text","text":"[Widerstand](Widerstand.md) ","x":1189,"y":511,"width":250,"height":60,"color":"4"},
		{"id":"6f6754e84dbfc344","type":"text","text":"[Widerstand in Reihenschaltung](Widerstand%20in%20Reihenschaltung.md) ","x":934,"y":603,"width":250,"height":60,"color":"4"},
		{"id":"aa3f81264f5d1920","type":"text","text":"[Widerstand in Parallelschaltung](Widerstand%20in%20Parallelschaltung.md) ","x":1394,"y":607,"width":250,"height":60,"color":"4"},
		{"id":"ed67d7582feb97b7","type":"text","text":"[Urspannung](Urspannung.md) ","x":1032,"y":144,"width":250,"height":60,"color":"4"},
		{"id":"0ca872c6b9657c1c","type":"text","text":"[Klemmspannung](Klemmspannung.md) ","x":1157,"y":114,"width":250,"height":60,"color":"4"},
		{"id":"a18e454297ebc38e","type":"text","text":"[Knotenregel](Knotenregel.md) ","x":1173,"y":283,"width":250,"height":60,"color":"4"},
		{"id":"8cc44a6e819c3cc7","type":"text","text":"[Maschenregel](Maschenregel.md) ","x":1341,"y":334,"width":250,"height":60,"color":"4"},
		{"id":"7081fc02891f1758","type":"text","text":"[Leistung im Gleichstromkreis](Leistung%20im%20Gleichstromkreis.md) ","x":629,"y":58,"width":250,"height":60,"color":"4"},
		{"id":"7729e87baf6054cd","type":"text","text":"[Arbeit im Gleichstromkreis](Arbeit%20im%20Gleichstromkreis.md) ","x":305,"y":58,"width":250,"height":60,"color":"4"},
		{"id":"48be68fc9de59d8d","type":"text","text":"Magnetismus","x":-1157,"y":-127,"width":250,"height":60,"color":"4"},
		{"id":"45d3e346360b3384","type":"text","text":"[Magnetfeld einer Zylinderspule](Magnetfeld%20einer%20Zylinderspule.md) ","x":-2100,"y":177,"width":250,"height":60,"color":"4"},
		{"id":"b9d237aed0dfb277","type":"text","text":"[Magnetfeldstärke H](Magnetfeldstärke%20H.md) ","x":-1815,"y":277,"width":250,"height":60,"color":"4"},
		{"id":"15d5ed5f13c43a66","type":"text","text":"[magnetischer Fluss](magnetischer%20Fluss.md) ","x":-1584,"y":381,"width":250,"height":60,"color":"4"},
		{"id":"bbfdc03a3751a3d6","type":"text","text":"[Magnetfeld](StudyNotes/1.%20Semester/Physik/Magnetismus/Magnetfeld.md) ","x":-1565,"y":177,"width":250,"height":60,"color":"4"},
		{"id":"0114af7a3f1f3620","type":"text","text":"[magnetischer Moment m](magnetischer%20Moment%20m.md)","x":-1315,"y":302,"width":250,"height":60,"color":"4"},
		{"id":"03c02f23e575c663","type":"text","text":"[Induktivität eines Leiters bzw. Spule](Induktivität%20eines%20Leiters%20bzw.%20Spule.md) ","x":-2397,"y":104,"width":250,"height":60,"color":"4"},
		{"id":"5ee18f11b869c909","type":"text","text":"[Kraftwirkung des Magnetfeldes auf stromdurchflossene Leiter und Einzelladungen](Kraftwirkung%20des%20Magnetfeldes%20auf%20stromdurchflossene%20Leiter%20und%20Einzelladungen.md) ","x":-1663,"y":-40,"width":250,"height":110,"color":"4"},
		{"id":"0eaeb9beb81198b1","type":"text","text":"[Magnetische Flussdichte B](Magnetische%20Flussdichte%20B.md) ","x":-2033,"y":374,"width":253,"height":67,"color":"4"},
		{"id":"473b311ccd2f26e4","type":"text","text":"[Elektromagnetische Induktion](StudyNotes/1.%20Semester/Physik/Magnetismus/Elektromagnetische%20Induktion.md) ","x":-1736,"y":579,"width":250,"height":60,"color":"4"},
		{"id":"4be3da5f47be0b68","type":"text","text":"[Wechselspannung](Wechselspannung.md) ","x":-1906,"y":704,"width":250,"height":60,"color":"4"},
		{"id":"7ffd5f3e818b290e","type":"text","text":"[Wechselstrom](Wechselstrom.md) ","x":-1538,"y":704,"width":250,"height":60,"color":"4"},
		{"id":"d527fa2311f5e4b7","type":"text","text":"Optik ","x":-1088,"y":-788,"width":250,"height":60,"color":"4"},
		{"id":"b0c3ce1cd896be67","type":"text","text":"[Lichtstrahlen](Lichtstrahlen.md) ","x":-1351,"y":-877,"width":250,"height":60,"color":"4"},
		{"id":"569cea5537f8d68e","type":"text","text":"[Reflexionsgesetz](StudyNotes/1.%20Semester/Physik/Optik/Reflexionsgesetz.md) ","x":-1669,"y":-1066,"width":250,"height":60,"color":"4"},
		{"id":"ba3ace7eb3a08e99","type":"text","text":"[Snelliussches Brechungsgesetz](Snelliussches%20Brechungsgesetz.md) ","x":-1706,"y":-758,"width":250,"height":60,"color":"4"},
		{"id":"ca859390dc6d9889","type":"text","text":"[Totalreflektion](Totalreflektion.md) ","x":-1966,"y":-907,"width":250,"height":60,"color":"4"},
		{"id":"bb89aff64685bac2","type":"text","text":"Widerstandsnetzwerke ","x":1184,"y":740,"width":250,"height":60,"color":"4"},
		{"id":"146bb397e8595910","type":"text","text":"optische BIlder ","x":-914,"y":-1038,"width":250,"height":60,"color":"4"},
		{"id":"134e885c88e8c225","type":"text","text":"[Reelle Bilder](Reelle%20Bilder.md) ","x":-1183,"y":-990,"width":151,"height":50,"color":"4"},
		{"id":"a9a3fea8f8e92bf3","type":"text","text":"[Virtuelle Bilder](Virtuelle%20Bilder.md) ","x":-1238,"y":-1074,"width":206,"height":50,"color":"4"},
		{"id":"359ceb0c35212150","type":"text","text":"[Linsenarten](Linsenarten.md) ","x":-796,"y":-876,"width":250,"height":60,"color":"4"},
		{"id":"00f6cc82927687b5","type":"text","text":"[Bildkonstruktion an einer dünnen Sammellinse](Bildkonstruktion%20an%20einer%20dünnen%20Sammellinse.md) ","x":-768,"y":-1186,"width":250,"height":60,"color":"4"},
		{"id":"4dc14d10c21bc319","type":"text","text":"[Abhängigkeit der Bildgröße B und Ort b](Abhängigkeit%20der%20Bildgröße%20B%20und%20Ort%20b.md) ","x":-581,"y":-1321,"width":250,"height":60,"color":"4"},
		{"id":"fb47bfd656c9676f","type":"text","text":"[Strahlensatz](Strahlensatz.md) ","x":-408,"y":-1448,"width":250,"height":60,"color":"4"},
		{"id":"4cb0b550ba0458c7","type":"text","text":"[Linsengleichung](Linsengleichung.md) ","x":-251,"y":-1566,"width":250,"height":60,"color":"4"},
		{"id":"23dbf695c3c2a9be","type":"text","text":"[Brennweite eines Linsensystems](Brennweite%20eines%20Linsensystems.md) ","x":-1138,"y":-1201,"width":250,"height":60,"color":"4"},
		{"id":"52167c0009c0d7e3","type":"text","text":"[Deutliche Sehweite](Deutliche%20Sehweite.md) ","x":-677,"y":-991,"width":250,"height":60,"color":"4"},
		{"id":"bc86eda0e8e57325","type":"text","text":"[Vergrößerung durch Lupe](Vergrößerung%20durch%20Lupe.md) ","x":-1056,"y":-1414,"width":250,"height":60,"color":"4"},
		{"id":"d022598e4f016080","type":"text","text":"[Strahlengang im Mikroskop](Strahlengang%20im%20Mikroskop.md) ","x":-810,"y":-1407,"width":250,"height":60,"color":"4"},
		{"id":"c97e62c84c3b0d0d","type":"text","text":"Influenz","x":687,"y":-268,"width":250,"height":60,"color":"4"},
		{"id":"b13a243a8125626c","type":"text","text":"[Influenz Prinzip](Influenz%20Prinzip.md) ","x":430,"y":-363,"width":250,"height":60,"color":"4"},
		{"id":"a86f8090f5ee3edc","type":"text","text":"[Influenz Ladung des Leiters](Influenz%20Ladung%20des%20Leiters.md) ","x":352,"y":-212,"width":250,"height":60,"color":"4"},
		{"id":"8432615ef218c700","type":"text","text":"[Magnetfeld eines geraden stromdurchflossenen Leiters](Magnetfeld%20eines%20geraden%20stromdurchflossenen%20Leiters.md) ","x":-1986,"y":10,"width":250,"height":94,"color":"4"}
	],
	"edges":[
		{"id":"c8ca573d9186817c","fromNode":"3efc3ab9ddfb3238","fromSide":"right","toNode":"90b237bfc2cbdc58","toSide":"left"},
		{"id":"e24b072d929f5fed","fromNode":"90b237bfc2cbdc58","fromSide":"top","toNode":"011ce412144572f8","toSide":"bottom"},
		{"id":"267cf1a2262c5aab","fromNode":"011ce412144572f8","fromSide":"left","toNode":"1a698f0d12c01bfa","toSide":"right"},
		{"id":"92d541c032d2bcf9","fromNode":"011ce412144572f8","fromSide":"right","toNode":"9c74330185f20cdb","toSide":"left"},
		{"id":"d31062b25551d84e","fromNode":"9c74330185f20cdb","fromSide":"top","toNode":"c5ec13df154b7c84","toSide":"bottom"},
		{"id":"992d7276abf628cf","fromNode":"9c74330185f20cdb","fromSide":"top","toNode":"0a94d4d5003b06f9","toSide":"bottom"},
		{"id":"928783a1756d1239","fromNode":"0a94d4d5003b06f9","fromSide":"top","toNode":"8da4c20de46465fe","toSide":"bottom"},
		{"id":"69d486c275078e8f","fromNode":"8da4c20de46465fe","fromSide":"top","toNode":"465e24977b60af22","toSide":"bottom"},
		{"id":"92a6344aea3d0ab0","fromNode":"1a698f0d12c01bfa","fromSide":"top","toNode":"02301b8100a7c9e7","toSide":"bottom"},
		{"id":"436e1f078d5dcaf4","fromNode":"0a94d4d5003b06f9","fromSide":"left","toNode":"2c5072245d278bf5","toSide":"top"},
		{"id":"afe5c16738899b3c","fromNode":"0a94d4d5003b06f9","fromSide":"left","toNode":"eaf04f501fc7d40d","toSide":"right"},
		{"id":"c2b469e8e69eddca","fromNode":"eaf04f501fc7d40d","fromSide":"left","toNode":"6795fed4c8e898b4","toSide":"right"},
		{"id":"2292f0d5c8b97997","fromNode":"2c5072245d278bf5","fromSide":"left","toNode":"9828a1fd80c0d1a5","toSide":"right"},
		{"id":"bc9188d3440e469b","fromNode":"90b237bfc2cbdc58","fromSide":"right","toNode":"ee3fdec2817b4b79","toSide":"left"},
		{"id":"2586e0efcbf619c8","fromNode":"ee3fdec2817b4b79","fromSide":"top","toNode":"9812d6a1973dc6df","toSide":"bottom"},
		{"id":"d0ff24a8fcb39733","fromNode":"9812d6a1973dc6df","fromSide":"top","toNode":"20c10b7f8c252c20","toSide":"right"},
		{"id":"ad4defd9f237597d","fromNode":"9c74330185f20cdb","fromSide":"bottom","toNode":"20c10b7f8c252c20","toSide":"top"},
		{"id":"cc22561575e2f17c","fromNode":"ee3fdec2817b4b79","fromSide":"top","toNode":"ad7395cf31599595","toSide":"bottom"},
		{"id":"e418cff0c6184a3a","fromNode":"9812d6a1973dc6df","fromSide":"top","toNode":"1cc971e15e1a3c36","toSide":"bottom"},
		{"id":"32e634f29bffb597","fromNode":"ad7395cf31599595","fromSide":"top","toNode":"1cc971e15e1a3c36","toSide":"bottom"},
		{"id":"bc4768534a314b87","fromNode":"1cc971e15e1a3c36","fromSide":"left","toNode":"1a698f0d12c01bfa","toSide":"bottom"},
		{"id":"0e4cb1f0df950aae","fromNode":"ad7395cf31599595","fromSide":"top","toNode":"63ba63c24d88c754","toSide":"left"},
		{"id":"03ed892c854db8ed","fromNode":"ee3fdec2817b4b79","fromSide":"bottom","toNode":"c314f68177e0a647","toSide":"top"},
		{"id":"f962791eabc1537a","fromNode":"90b237bfc2cbdc58","fromSide":"bottom","toNode":"6b4286514130cd60","toSide":"top"},
		{"id":"36207444ab365edd","fromNode":"6b4286514130cd60","fromSide":"left","toNode":"d3d346c59021166e","toSide":"right"},
		{"id":"f239b0f97848c31e","fromNode":"6b4286514130cd60","fromSide":"bottom","toNode":"3f02e7b6c8336206","toSide":"top"},
		{"id":"2f1d604f26c664c3","fromNode":"6b4286514130cd60","fromSide":"bottom","toNode":"fc3af78ab5d1a3c0","toSide":"top"},
		{"id":"79bc8d8c1b9ecc6f","fromNode":"fc3af78ab5d1a3c0","fromSide":"bottom","toNode":"85400bbbe0770e86","toSide":"top"},
		{"id":"20b08f0a567c7b83","fromNode":"fc3af78ab5d1a3c0","fromSide":"bottom","toNode":"454f5552a78056c9","toSide":"top"},
		{"id":"6ea2ba6977ccbb09","fromNode":"6b4286514130cd60","fromSide":"bottom","toNode":"1978a4c09732e710","toSide":"top"},
		{"id":"de7f2d1eba3c8675","fromNode":"1978a4c09732e710","fromSide":"bottom","toNode":"6f6754e84dbfc344","toSide":"top"},
		{"id":"cdc64e23a779d63a","fromNode":"1978a4c09732e710","fromSide":"bottom","toNode":"aa3f81264f5d1920","toSide":"top"},
		{"id":"51a842b1805b556f","fromNode":"6b4286514130cd60","fromSide":"right","toNode":"ed67d7582feb97b7","toSide":"bottom"},
		{"id":"dc6dd71665b9d752","fromNode":"a18e454297ebc38e","fromSide":"top","toNode":"ed67d7582feb97b7","toSide":"bottom"},
		{"id":"906c97ed90479f40","fromNode":"a18e454297ebc38e","fromSide":"bottom","toNode":"1978a4c09732e710","toSide":"top"},
		{"id":"00e0cbfd96d40f3d","fromNode":"6b4286514130cd60","fromSide":"top","toNode":"7729e87baf6054cd","toSide":"bottom"},
		{"id":"f90a2a7133d92078","fromNode":"6b4286514130cd60","fromSide":"top","toNode":"7081fc02891f1758","toSide":"bottom"},
		{"id":"da7daf5484f2c47e","fromNode":"7729e87baf6054cd","fromSide":"right","toNode":"7081fc02891f1758","toSide":"left"},
		{"id":"1d9aef572eb70000","fromNode":"7081fc02891f1758","fromSide":"left","toNode":"7729e87baf6054cd","toSide":"right"},
		{"id":"52c14c11d738a613","fromNode":"3efc3ab9ddfb3238","fromSide":"left","toNode":"48be68fc9de59d8d","toSide":"right"},
		{"id":"be76a7fc7bb6011f","fromNode":"48be68fc9de59d8d","fromSide":"bottom","toNode":"bbfdc03a3751a3d6","toSide":"top"},
		{"id":"544ba79ba58d5326","fromNode":"bbfdc03a3751a3d6","fromSide":"bottom","toNode":"15d5ed5f13c43a66","toSide":"top"},
		{"id":"b11a3895f3b93b60","fromNode":"bbfdc03a3751a3d6","fromSide":"bottom","toNode":"b9d237aed0dfb277","toSide":"top"},
		{"id":"bae19fff0268f55a","fromNode":"bbfdc03a3751a3d6","fromSide":"bottom","toNode":"0114af7a3f1f3620","toSide":"top"},
		{"id":"82c745df5ba98dae","fromNode":"bbfdc03a3751a3d6","fromSide":"left","toNode":"45d3e346360b3384","toSide":"right"},
		{"id":"5c5329b1b733e44d","fromNode":"bbfdc03a3751a3d6","fromSide":"left","toNode":"8432615ef218c700","toSide":"right"},
		{"id":"b375289ebf40e06a","fromNode":"8432615ef218c700","fromSide":"left","toNode":"03c02f23e575c663","toSide":"right"},
		{"id":"277451ded8f5e382","fromNode":"45d3e346360b3384","fromSide":"left","toNode":"03c02f23e575c663","toSide":"right"},
		{"id":"4d1b39df13b8c18a","fromNode":"bbfdc03a3751a3d6","fromSide":"top","toNode":"5ee18f11b869c909","toSide":"bottom"},
		{"id":"8017a996869ca3cc","fromNode":"b9d237aed0dfb277","fromSide":"bottom","toNode":"0eaeb9beb81198b1","toSide":"top"},
		{"id":"937112da822f8716","fromNode":"15d5ed5f13c43a66","fromSide":"bottom","toNode":"473b311ccd2f26e4","toSide":"top"},
		{"id":"966065d4875c4217","fromNode":"473b311ccd2f26e4","fromSide":"bottom","toNode":"4be3da5f47be0b68","toSide":"top"},
		{"id":"b71d289391ae7fd4","fromNode":"473b311ccd2f26e4","fromSide":"bottom","toNode":"7ffd5f3e818b290e","toSide":"top"},
		{"id":"02982204715a97ca","fromNode":"3efc3ab9ddfb3238","fromSide":"top","toNode":"d527fa2311f5e4b7","toSide":"bottom"},
		{"id":"f0a2598c13a02dda","fromNode":"d527fa2311f5e4b7","fromSide":"left","toNode":"b0c3ce1cd896be67","toSide":"bottom"},
		{"id":"3fa23eeb938e5749","fromNode":"b0c3ce1cd896be67","fromSide":"top","toNode":"569cea5537f8d68e","toSide":"bottom"},
		{"id":"c523429bb9cb26ec","fromNode":"b0c3ce1cd896be67","fromSide":"left","toNode":"ba3ace7eb3a08e99","toSide":"top"},
		{"id":"b1227dae792dbee2","fromNode":"569cea5537f8d68e","fromSide":"left","toNode":"ca859390dc6d9889","toSide":"right"},
		{"id":"b07e3c37449a76ec","fromNode":"ba3ace7eb3a08e99","fromSide":"left","toNode":"ca859390dc6d9889","toSide":"right"},
		{"id":"e835256546f74b8f","fromNode":"1978a4c09732e710","fromSide":"bottom","toNode":"bb89aff64685bac2","toSide":"top"},
		{"id":"305dc70d1102f921","fromNode":"d527fa2311f5e4b7","fromSide":"top","toNode":"146bb397e8595910","toSide":"bottom"},
		{"id":"d7bc0c77d34473a0","fromNode":"146bb397e8595910","fromSide":"left","toNode":"134e885c88e8c225","toSide":"right"},
		{"id":"efff032c9c32f4fc","fromNode":"146bb397e8595910","fromSide":"left","toNode":"a9a3fea8f8e92bf3","toSide":"right"},
		{"id":"aa942e5d14ee6b15","fromNode":"146bb397e8595910","fromSide":"bottom","toNode":"359ceb0c35212150","toSide":"top"},
		{"id":"c84d48f25989211c","fromNode":"146bb397e8595910","fromSide":"top","toNode":"00f6cc82927687b5","toSide":"bottom"},
		{"id":"566beb9313ed2e8a","fromNode":"00f6cc82927687b5","fromSide":"top","toNode":"4dc14d10c21bc319","toSide":"bottom"},
		{"id":"5a520176a3b227eb","fromNode":"4dc14d10c21bc319","fromSide":"top","toNode":"fb47bfd656c9676f","toSide":"bottom"},
		{"id":"a2d6b0e4a2eee482","fromNode":"fb47bfd656c9676f","fromSide":"top","toNode":"4cb0b550ba0458c7","toSide":"bottom"},
		{"id":"90fbda8e5dea0156","fromNode":"00f6cc82927687b5","fromSide":"left","toNode":"23dbf695c3c2a9be","toSide":"right"},
		{"id":"e82b1ca2bccc986c","fromNode":"146bb397e8595910","fromSide":"top","toNode":"23dbf695c3c2a9be","toSide":"bottom"},
		{"id":"508dfd4010f50aa4","fromNode":"146bb397e8595910","fromSide":"top","toNode":"bc86eda0e8e57325","toSide":"bottom"},
		{"id":"0bbc4c087e13f33b","fromNode":"146bb397e8595910","fromSide":"top","toNode":"d022598e4f016080","toSide":"bottom"},
		{"id":"950479d0993cc356","fromNode":"90b237bfc2cbdc58","fromSide":"top","toNode":"c97e62c84c3b0d0d","toSide":"right"},
		{"id":"21a3cb0e0de7980f","fromNode":"c97e62c84c3b0d0d","fromSide":"top","toNode":"b13a243a8125626c","toSide":"right"},
		{"id":"15a56d00d4c4cf83","fromNode":"c97e62c84c3b0d0d","fromSide":"left","toNode":"a86f8090f5ee3edc","toSide":"right"},
		{"id":"3a84f30fc973297f","fromNode":"b13a243a8125626c","fromSide":"bottom","toNode":"a86f8090f5ee3edc","toSide":"top"},
		{"id":"764ae5d4df1750a2","fromNode":"a86f8090f5ee3edc","fromSide":"top","toNode":"b13a243a8125626c","toSide":"bottom"},
		{"id":"71ce03c9a93b196a","fromNode":"0114af7a3f1f3620","fromSide":"left","toNode":"b9d237aed0dfb277","toSide":"right"},
		{"id":"1e15d169a34685e2","fromNode":"0114af7a3f1f3620","fromSide":"left","toNode":"15d5ed5f13c43a66","toSide":"top"},
		{"id":"2d701cc9150e6b90","fromNode":"15d5ed5f13c43a66","fromSide":"top","toNode":"b9d237aed0dfb277","toSide":"right"}
	]
}