{
	"nodes":[
		{"id":"767307209859bc65","type":"text","text":"Molekularbiologie ","x":-147,"y":-134,"width":327,"height":127,"color":"4"},
		{"id":"812f14fb362ad516","type":"text","text":"DNA","x":720,"y":640,"width":250,"height":60,"color":"4"},
		{"id":"95d7f48ec1e76e46","type":"text","text":"[DNA als Träger der Erbinformationen](DNA%20als%20Träger%20der%20Erbinformationen.md) ","x":823,"y":535,"width":250,"height":60,"color":"4"},
		{"id":"16dbbca3b8ac6684","type":"text","text":"DNA-Replikation ","x":2800,"y":640,"width":250,"height":60,"color":"4"},
		{"id":"2c25ce06174d4833","type":"text","text":"Initiation","x":2617,"y":505,"width":250,"height":60,"color":"4"},
		{"id":"72a8e587f817e300","type":"text","text":"[Problem des DNA-Supercoiling](Problem%20des%20DNA-Supercoiling.md) ","x":2272,"y":500,"width":250,"height":60,"color":"4"},
		{"id":"54dd87e27a67813b","type":"text","text":"[Helicase](Helicase.md) ","x":2506,"y":313,"width":250,"height":60,"color":"4"},
		{"id":"8156a654434687d1","type":"text","text":"[SSB-Proteine](SSB-Proteine.md) ","x":2763,"y":361,"width":250,"height":60,"color":"4"},
		{"id":"a39ca5e818f14d54","type":"text","text":"[Primase](Primase.md) ","x":2939,"y":459,"width":250,"height":60,"color":"4"},
		{"id":"cd58ce57bdfb9e6b","type":"text","text":"Elongation ","x":3281,"y":642,"width":250,"height":60,"color":"4"},
		{"id":"aface50fa511c52c","type":"text","text":"[DNA-Polymerase III](DNA-Polymerase%20III.md) ","x":3344,"y":518,"width":250,"height":60,"color":"4"},
		{"id":"22be4b2d0abfff7b","type":"text","text":"[DNA-Ligase](DNA-Ligase.md) ","x":3562,"y":592,"width":250,"height":60,"color":"4"},
		{"id":"791272e517d32a80","type":"text","text":"[DNA-Polymerase I](DNA-Polymerase%20I.md) ","x":3531,"y":740,"width":250,"height":60,"color":"4"},
		{"id":"64b2cdc880e8189b","type":"text","text":"Origins of Replication (ORI)","x":3189,"y":313,"width":250,"height":60,"color":"4"},
		{"id":"078de804a020bc09","type":"text","text":"[Replikationsursprung](Replikationsursprung.md) ","x":2932,"y":215,"width":250,"height":60,"color":"4"},
		{"id":"7b68249001fc0e13","type":"text","text":"[Halb-Methyllierung am Ori (Prokaryoten)](Halb-Methyllierung%20am%20Ori%20(Prokaryoten).md) ","x":3469,"y":215,"width":250,"height":60,"color":"4"},
		{"id":"699a613c4a6fc18e","type":"text","text":"[DNA-Replikation Unterschiede bei Eukaryoten und Prokaryoten](DNA-Replikation%20Unterschiede%20bei%20Eukaryoten%20und%20Prokaryoten.md) ","x":2939,"y":535,"width":250,"height":117,"color":"4"},
		{"id":"6e3b15a8b5f73f05","type":"text","text":"Termination","x":2763,"y":880,"width":250,"height":60,"color":"4"},
		{"id":"b2c9a92398cde6fe","type":"text","text":"[Termination bei Eukaryoten](Termination%20bei%20Eukaryoten.md) ","x":2939,"y":1040,"width":250,"height":60,"color":"4"},
		{"id":"65c6c5d3dc116d50","type":"text","text":"[Termination bei Prokaryoten](Termination%20bei%20Prokaryoten.md) ","x":2506,"y":1040,"width":250,"height":60,"color":"4"},
		{"id":"dee78a33752dde2d","type":"text","text":"[Genom](Genom.md) ","x":693,"y":41,"width":250,"height":60,"color":"4"},
		{"id":"554c480fbf65df4a","type":"text","text":"[DNA bei Prokaryoten](DNA%20bei%20Prokaryoten.md) ","x":906,"y":-59,"width":250,"height":60,"color":"4"},
		{"id":"b902ce3d20048b2e","type":"text","text":"[Genregulation bei Operons](Genregulation%20bei%20Operons.md) ","x":941,"y":-164,"width":250,"height":60,"color":"4"},
		{"id":"44827354c5cbffb3","type":"text","text":"[DNA bei Eukaryoten](DNA%20bei%20Eukaryoten.md) ","x":496,"y":-62,"width":250,"height":60,"color":"4"},
		{"id":"13ac95b83d62d603","type":"text","text":"[Chromatinverpackung](Chromatinverpackung.md) ","x":300,"y":-164,"width":250,"height":60,"color":"4"},
		{"id":"2fa483a2a956b7f3","type":"text","text":"[Dichte der Gene bei Eukaryoten](Dichte%20der%20Gene%20bei%20Eukaryoten.md) ","x":636,"y":-155,"width":250,"height":60,"color":"4"},
		{"id":"f4e8e1976d8c9ba8","type":"text","text":"[Gelelektrophorese](Gelelektrophorese.md) ","x":1071,"y":2070,"width":250,"height":60,"color":"4"},
		{"id":"14c5bb09393002aa","type":"text","text":"[Hypochromer Effekt](Hypochromer%20Effekt.md) ","x":1073,"y":2266,"width":250,"height":60,"color":"4"},
		{"id":"c054d8071ad99670","type":"text","text":"[DNA Absorbtionsspektrum](DNA%20Absorbtionsspektrum.md) ","x":1222,"y":2180,"width":250,"height":60,"color":"4"},
		{"id":"f25441777a27ebdd","type":"text","text":"Eigenschaften der DNA ","x":1347,"y":1910,"width":250,"height":60,"color":"4"},
		{"id":"f0f1f2b2ee301dc8","type":"text","text":"[Aufbau von Nukleinsäuren](Aufbau%20von%20Nukleinsäuren.md) ","x":645,"y":1880,"width":250,"height":60,"color":"4"},
		{"id":"841201add20e1eb7","type":"text","text":"[Bausteine der DNA,RNA](Bausteine%20der%20DNA,RNA.md) ","x":320,"y":1910,"width":250,"height":60,"color":"4"},
		{"id":"c10f32eda377aeed","type":"text","text":"[Hitzedenaturierung der DNA](Hitzedenaturierung%20der%20DNA.md) ","x":1554,"y":2098,"width":250,"height":60,"color":"4"},
		{"id":"7b0632142fd1d4ac","type":"text","text":"[Renaturierung von DNA (Annealing)](Renaturierung%20von%20DNA%20(Annealing).md) ","x":1627,"y":2150,"width":250,"height":60,"color":"4"},
		{"id":"0a42c9df28b56835","type":"text","text":"[Hybridisierung von Nukleinsäuren](Hybridisierung%20von%20Nukleinsäuren.md) ","x":1685,"y":1983,"width":250,"height":60,"color":"5"},
		{"id":"09ee77cc10ed197a","type":"text","text":"[Stickstoffbasen](Stickstoffbasen.md) ","x":75,"y":2070,"width":250,"height":60,"color":"4"},
		{"id":"45febf4f41643b12","type":"text","text":"[Zusammensetzung der Komponenten](Zusammensetzung%20der%20Komponenten.md) ","x":297,"y":2210,"width":250,"height":60,"color":"4"},
		{"id":"42d7932841e2c740","type":"text","text":"[ATP als Nukleotid](ATP%20als%20Nukleotid.md) ","x":467,"y":2330,"width":250,"height":60,"color":"4"},
		{"id":"fbd01e5cee6129ce","type":"text","text":"[Pentose](Pentose.md) ","x":497,"y":2070,"width":250,"height":60,"color":"4"},
		{"id":"39b145717b40fc6e","type":"text","text":"[Wege der Nukleotidherstellung](Wege%20der%20Nukleotidherstellung.md) ","x":542,"y":2438,"width":250,"height":60,"color":"4"},
		{"id":"3b70461d258c29ae","type":"text","text":"[Formen der DNA](Formen%20der%20DNA.md) ","x":792,"y":2070,"width":250,"height":60,"color":"4"},
		{"id":"35a6526ad3bfdb6e","type":"text","text":"DNA-Reparatur","x":-358,"y":854,"width":250,"height":60,"color":"4"},
		{"id":"10dfb2c37698fcde","type":"text","text":"Fehler bei der DNA-Replikation ","x":-690,"y":1112,"width":250,"height":60,"color":"4"},
		{"id":"db159626cc56214b","type":"text","text":"[Mismatch-Reparatur (MMR)](Mismatch-Reparatur%20(MMR).md) ","x":-1008,"y":1236,"width":250,"height":60,"color":"4"},
		{"id":"d9ab0a1482039324","type":"text","text":"[Proof-Reading der DNA-Polymerase](Proof-Reading%20der%20DNA-Polymerase.md) ","x":-850,"y":1351,"width":250,"height":60,"color":"4"},
		{"id":"b888e95a149b942b","type":"text","text":"Geschädigte DNA","x":-147,"y":1121,"width":250,"height":60,"color":"4"},
		{"id":"f6beb592a21d392d","type":"text","text":"[Direct Reversal (DR)](Direct%20Reversal%20(DR).md) ","x":137,"y":1207,"width":250,"height":60,"color":"4"},
		{"id":"b34cf8f34d8c2523","type":"text","text":"[Basen-Exzisionsreparatur (BER)](Basen-Exzisionsreparatur%20(BER).md) ","x":-487,"y":1225,"width":250,"height":60,"color":"4"},
		{"id":"55951d4d33fc7c20","type":"text","text":"[Nucleotid-Exzisionsreparatur (NER)](Nucleotid-Exzisionsreparatur%20(NER).md) ","x":-361,"y":1277,"width":250,"height":60,"color":"4"},
		{"id":"5d12aad462dfa71c","type":"text","text":"[Depurinierung und Deaminierung](Depurinierung%20und%20Deaminierung.md) ","x":-533,"y":1377,"width":250,"height":60,"color":"4"},
		{"id":"6a9cf19a15dbd7d8","type":"text","text":"[Nichthomologe End-zu-End Verknüpfung (NHEJ)](Nichthomologe%20End-zu-End%20Verknüpfung%20(NHEJ).md) ","x":-110,"y":1488,"width":250,"height":60,"color":"4"},
		{"id":"378763cbe7b33deb","type":"text","text":"[Homologe Rekombination (HR)](Homologe%20Rekombination%20(HR).md) ","x":103,"y":1518,"width":250,"height":60,"color":"4"},
		{"id":"dc959cfe1a35a9ec","type":"text","text":"[Folgen von Schweren und irreparablen DNA-Schäden](Folgen%20von%20Schweren%20und%20irreparablen%20DNA-Schäden.md)","x":-758,"y":760,"width":250,"height":94,"color":"4"},
		{"id":"dbf1b553711c9507","type":"text","text":"Proteinbiosynthese","x":-233,"y":-1440,"width":250,"height":60,"color":"4"},
		{"id":"093de319d2b9956f","type":"text","text":"RNA","x":22,"y":-1264,"width":250,"height":60,"color":"4"},
		{"id":"8d44211467c78e69","type":"text","text":"[Regulation der RNA-Produktion](Regulation%20der%20RNA-Produktion.md) ","x":80,"y":-1040,"width":250,"height":60,"color":"4"},
		{"id":"919b06ef975057fb","type":"text","text":"[chemische Struktur der RNA](chemische%20Struktur%20der%20RNA.md) ","x":325,"y":-1099,"width":250,"height":60,"color":"4"},
		{"id":"d374bd26113f029e","type":"text","text":"[RNA als Sekundärstruktur](RNA%20als%20Sekundärstruktur.md) ","x":400,"y":-1234,"width":250,"height":60,"color":"4"},
		{"id":"3b9258850c726a78","type":"text","text":"[Arten der RNA](Arten%20der%20RNA.md) ","x":343,"y":-1339,"width":250,"height":60,"color":"4"},
		{"id":"a599e2870050c4b3","type":"text","text":"Transkription","x":17,"y":-1840,"width":250,"height":60,"color":"4"},
		{"id":"64cd052cda8a9e23","type":"text","text":"Prokaryoten ","x":325,"y":-2000,"width":250,"height":60,"color":"4"},
		{"id":"918bf1d3138fd27b","type":"text","text":"Eukaryoten ","x":-270,"y":-2010,"width":250,"height":60,"color":"4"},
		{"id":"de6d94f04e8ce2ac","type":"text","text":"[Promotor von Prokaryoten](Promotor%20von%20Prokaryoten.md) ","x":686,"y":-1940,"width":250,"height":60,"color":"4"},
		{"id":"7d303804f84a0b09","type":"text","text":"[RNA-Polymerase-Holoenzym](RNA-Polymerase-Holoenzym.md) ","x":653,"y":-2117,"width":250,"height":60,"color":"4"},
		{"id":"8926263a200b1725","type":"text","text":"[Transkriptionsbeendigung bei Prokaryoten](Transkriptionsbeendigung%20bei%20Prokaryoten.md) ","x":468,"y":-2200,"width":250,"height":60,"color":"4"},
		{"id":"1c0c8b3e05b70e21","type":"text","text":"[Transkriptionseinheiten bei Prokaryoten](Transkriptionseinheiten%20bei%20Prokaryoten.md) ","x":173,"y":-2160,"width":250,"height":60,"color":"4"},
		{"id":"bc49c7061f9bbf41","type":"text","text":"[Transkriptionsfaktoren](Transkriptionsfaktoren.md) ","x":-626,"y":-1954,"width":250,"height":60,"color":"4"},
		{"id":"54787c37c57c7c40","type":"text","text":"[Promotor bei Eukaryoten](Promotor%20bei%20Eukaryoten.md) ","x":-503,"y":-2143,"width":250,"height":60,"color":"4"},
		{"id":"a23b4983a992b8ea","type":"text","text":"[Interaktionen mit den Transkriptionsfaktoren](Interaktionen%20mit%20den%20Transkriptionsfaktoren.md) ","x":-920,"y":-2083,"width":250,"height":60,"color":"4"},
		{"id":"0b3a4b975ad086c8","type":"text","text":"[Benennung der DNA-Stränge](Benennung%20der%20DNA-Stränge.md) ","x":173,"y":-1810,"width":250,"height":60,"color":"4"},
		{"id":"6e1880c91bfba48f","type":"text","text":"[Überlappung von Genen auf der DNA](Überlappung%20von%20Genen%20auf%20der%20DNA.md) ","x":32,"y":-1613,"width":250,"height":60,"color":"4"},
		{"id":"1bf8c3eaa4eddee6","type":"text","text":"[RNA-Polymerase](RNA-Polymerase.md) ","x":22,"y":-2010,"width":250,"height":60,"color":"4"},
		{"id":"f7523f75ada54bb7","type":"text","text":"RNA-Prozessierung","x":-473,"y":-1696,"width":250,"height":60,"color":"4"},
		{"id":"a0962526bfe4a180","type":"text","text":"[Transkription und RNA-Prozessierung](Transkription%20und%20RNA-Prozessierung.md) ","x":-598,"y":-1810,"width":250,"height":60,"color":"4"},
		{"id":"c487275b034d8f02","type":"text","text":"[Capping des 5'-Endes der mRNA](Capping%20des%205'-Endes%20der%20mRNA.md) ","x":-942,"y":-1910,"width":250,"height":60,"color":"4"},
		{"id":"0eafbd44bdd709d9","type":"text","text":"[Splicing](Splicing.md) ","x":-1040,"y":-1811,"width":228,"height":50,"color":"4"},
		{"id":"ee29cdb285f3bcdd","type":"text","text":"[Spleißosom](Spleißosom.md) ","x":-976,"y":-1701,"width":250,"height":60,"color":"4"},
		{"id":"1f1708fa1fc5ed4b","type":"text","text":"[Mechanismus des Splicings](Mechanismus%20des%20Splicings.md) ","x":-1361,"y":-1872,"width":250,"height":60,"color":"4"},
		{"id":"9340c3e3d3d50c15","type":"text","text":"[Genetischer Code](Genetischer%20Code.md) ","x":-570,"y":-1532,"width":250,"height":60,"color":"4"},
		{"id":"e4cb3d1093234bee","type":"text","text":"[tRNA](tRNA.md) ","x":-905,"y":-1555,"width":250,"height":60,"color":"4"},
		{"id":"a413bdb20c99f900","type":"text","text":"[Bildung des tRNA-Aminosäurekomplexes](Bildung%20des%20tRNA-Aminosäurekomplexes.md) ","x":-1236,"y":-1615,"width":250,"height":60,"color":"4"},
		{"id":"cd530b17a3e8cca8","type":"text","text":"[Wobble-Basenpaarung zwischen Codons und Anticodons](Wobble-Basenpaarung%20zwischen%20Codons%20und%20Anticodons.md) ","x":-1236,"y":-1495,"width":250,"height":85,"color":"4"},
		{"id":"cb65d65da226b3f9","type":"text","text":"Translation ","x":-740,"y":-1204,"width":250,"height":60,"color":"4"},
		{"id":"e1e08815c38781e4","type":"text","text":"Ribosomen","x":-949,"y":-1293,"width":250,"height":60,"color":"4"},
		{"id":"3c8f9b280e7f9dc2","type":"text","text":"[Ribosomenstellen](Ribosomenstellen.md) ","x":-695,"y":-1410,"width":250,"height":60,"color":"4"},
		{"id":"a83c35601fc25cfa","type":"text","text":"[Ribosomen bei Pro- und Eukaryoten](Ribosomen%20bei%20Pro-%20und%20Eukaryoten.md) ","x":-997,"y":-1420,"width":250,"height":60,"color":"4"},
		{"id":"ff4c5d9e4a29b852","type":"text","text":"Initiation ","x":-1207,"y":-1067,"width":250,"height":60,"color":"4"},
		{"id":"124ba329e877dfe5","type":"text","text":"[Initiation in Prokaryoten](Initiation%20in%20Prokaryoten.md) ","x":-1625,"y":-1097,"width":250,"height":60,"color":"4"},
		{"id":"8ab52182e9a971d3","type":"text","text":"[Initiation bei Eukaryoten](Initiation%20bei%20Eukaryoten.md) ","x":-1580,"y":-935,"width":250,"height":60,"color":"4"},
		{"id":"3e9e93be4d69dc76","type":"text","text":"[Bedeutung des Startcodons](Bedeutung%20des%20Startcodons.md) ","x":-1332,"y":-858,"width":250,"height":60,"color":"4"},
		{"id":"ff23b96ed99c53bb","type":"text","text":"Elongation ","x":-905,"y":-995,"width":250,"height":60,"color":"4"},
		{"id":"98268c65a9b61996","type":"text","text":"[Repetitiver Prozess der Elongation](Repetitiver%20Prozess%20der%20Elongation.md) ","x":-1122,"y":-768,"width":250,"height":60,"color":"4"},
		{"id":"456d676bd0da6e28","type":"text","text":"[Bildung einer Peptidbindung](Bildung%20einer%20Peptidbindung.md) ","x":-820,"y":-768,"width":250,"height":60,"color":"4"},
		{"id":"0f2ee7fac26cb1e7","type":"text","text":"Termination","x":-451,"y":-989,"width":250,"height":60,"color":"4"},
		{"id":"3002e6bd3907aeb1","type":"text","text":"[Rolle der Freisetzungsfaktoren (RF)](Rolle%20der%20Freisetzungsfaktoren%20(RF).md) ","x":-451,"y":-708,"width":250,"height":60,"color":"4"},
		{"id":"cf0e8f1509a9e21b","type":"text","text":"[Termination durch Stopp-Codon](Termination%20durch%20Stopp-Codon.md) ","x":-451,"y":-858,"width":250,"height":60,"color":"4"},
		{"id":"127164b0c40dd103","type":"text","text":"Post-Translationale-Modifikation ","x":-1582,"y":-345,"width":250,"height":60,"color":"4"},
		{"id":"b2f1dca6929f83e2","type":"text","text":"Faltung","x":-2083,"y":-661,"width":250,"height":60,"color":"4"},
		{"id":"20bcd141b2b8b296","type":"text","text":"[Proteinstrukturen](Proteinstrukturen.md) ","x":-2160,"y":-798,"width":250,"height":60,"color":"4"},
		{"id":"97b3179701b2183e","type":"text","text":"[Kotranslationale Faltung](Kotranslationale%20Faltung.md) ","x":-2440,"y":-754,"width":250,"height":60,"color":"4"},
		{"id":"b5b8c345d0ceece8","type":"text","text":"[Molekulare Chaperone](Molekulare%20Chaperone.md) ","x":-2460,"y":-650,"width":250,"height":60,"color":"4"},
		{"id":"ef5f1340937150b3","type":"text","text":"Kovalente Modifikation ","x":-2522,"y":-377,"width":250,"height":60,"color":"4"},
		{"id":"d5f76447e4a51846","type":"text","text":"[Funktion und Ort](Funktion%20und%20Ort.md) ","x":-2701,"y":-528,"width":250,"height":60,"color":"4"},
		{"id":"01472e9c627bf2a1","type":"text","text":"[Phosphorylierung](StudyNotes/1.%20Semester/Molekularbiologie/DNA/Post-Translationale-Modifikation/Kovalente%20Modifikation/Phosphorylierung.md) ","x":-2958,"y":-421,"width":250,"height":60,"color":"4"},
		{"id":"975bfcf4ed508bbb","type":"text","text":"[Cyclin-Cdk-Komplex](Cyclin-Cdk-Komplex.md) ","x":-3260,"y":-528,"width":250,"height":60,"color":"4"},
		{"id":"a447675e3b629b9a","type":"text","text":"[Diversifizierung von Proteinen](Diversifizierung%20von%20Proteinen.md) ","x":-2900,"y":-631,"width":250,"height":60,"color":"4"},
		{"id":"9c8576b81e186baa","type":"text","text":"Bindung von Proteinuntereinheiten","x":-2419,"y":-127,"width":250,"height":60,"color":"4"},
		{"id":"a047e726ea635eb1","type":"text","text":"[Cys-Cys-Disulfidbrücken](Cys-Cys-Disulfidbrücken.md) ","x":-2818,"y":-142,"width":250,"height":60,"color":"4"},
		{"id":"852790be07e15883","type":"text","text":"Kofaktorbindung","x":-2275,"y":119,"width":250,"height":60,"color":"4"},
		{"id":"06e4560572a2510a","type":"text","text":"[Kofaktor](Kofaktor.md) ","x":-2672,"y":104,"width":250,"height":60,"color":"4"},
		{"id":"91af482e897a520f","type":"text","text":"Proteolytische Spaltung","x":-2044,"y":439,"width":250,"height":60,"color":"4"},
		{"id":"8cb4fb0c03839018","type":"text","text":"[Aktivierung von Proteinen](Aktivierung%20von%20Proteinen.md) ","x":-2372,"y":303,"width":250,"height":60,"color":"4"},
		{"id":"32c7e3ea486fef49","type":"text","text":"[Zymogen-Kaskade-Aktivierung](Zymogen-Kaskade-Aktivierung.md) ","x":-2750,"y":295,"width":250,"height":60,"color":"5"},
		{"id":"eda8f254349af4d4","type":"text","text":"[Signalpeptide](Signalpeptide.md) ","x":-2364,"y":581,"width":250,"height":60,"color":"4"},
		{"id":"9b8aa886261b896b","type":"text","text":"[Biosynthese von Insulin](Biosynthese%20von%20Insulin.md) ","x":-2752,"y":599,"width":250,"height":60,"color":"5"},
		{"id":"54f1043333f21b30","type":"text","text":"Kontrolle der Genexpression","x":-2152,"y":1233,"width":250,"height":60,"color":"4"},
		{"id":"625ebbc3709867cf","type":"text","text":"[Lac-Operon](Lac-Operon.md) ","x":-1867,"y":1356,"width":250,"height":60,"color":"4"},
		{"id":"660c21ea74f5e725","type":"text","text":"[Tryptophanrepressor](Tryptophanrepressor.md) ","x":-2005,"y":1485,"width":250,"height":60,"color":"4"},
		{"id":"e8adb9d2fec785a6","type":"text","text":"[Attenuation](Attenuation.md) ","x":-2052,"y":1633,"width":250,"height":60,"color":"4"},
		{"id":"521e82fa27e528f0","type":"text","text":"[DNA-Methylierung](StudyNotes/1.%20Semester/Molekularbiologie/DNA/Kontrolle%20der%20Genexpression/DNA-Methylierung.md) ","x":-2768,"y":1345,"width":250,"height":60,"color":"4"},
		{"id":"db39243f751b06bd","type":"text","text":"[Eukaryotische cis-Regulationssequenzen](Eukaryotische%20cis-Regulationssequenzen.md) ","x":-2900,"y":1449,"width":250,"height":60,"color":"4"},
		{"id":"5bfad06b4c064103","type":"text","text":"[Genkontrollregion von Eukaryoten](Genkontrollregion%20von%20Eukaryoten.md) ","x":-2560,"y":1425,"width":250,"height":60,"color":"4"},
		{"id":"589b5b1594b83af7","type":"text","text":"[cis-Regulationssequenzen](cis-Regulationssequenzen.md) ","x":-2219,"y":1449,"width":250,"height":60,"color":"4"},
		{"id":"cd821d358af3396a","type":"text","text":"[Koregulatoren](Koregulatoren.md) ","x":-3200,"y":1479,"width":250,"height":60,"color":"4"},
		{"id":"cc00bdf43ea27bb2","type":"text","text":"[Genregulation durch die mRNA](Genregulation%20durch%20die%20mRNA.md) ","x":-2736,"y":1173,"width":250,"height":60,"color":"4"},
		{"id":"b6346921a084ecb9","type":"text","text":"[RNA-Interferenz](RNA-Interferenz.md) ","x":-2502,"y":1000,"width":250,"height":60,"color":"5"},
		{"id":"84532fbae05c15b0","type":"text","text":"[Bedeutung der Genexpressions-Regulation](Bedeutung%20der%20Genexpressions-Regulation.md) ","x":-2027,"y":1146,"width":250,"height":87,"color":"4"},
		{"id":"ea2a52ab023a3457","type":"text","text":"[Workflow des MCs](Workflow%20des%20MCs.md) ","x":1389,"y":-1572,"width":250,"height":60,"color":"4"},
		{"id":"71c9e90c1c6ae95c","type":"text","text":"[benötigte Komponenten](benötigte%20Komponenten.md) ","x":1490,"y":-1388,"width":250,"height":60,"color":"4"},
		{"id":"8a9245b1f4b53766","type":"text","text":"Gentechnische Methoden","x":1552,"y":-1270,"width":250,"height":60,"color":"4"},
		{"id":"24b4f6aa243fc0bb","type":"text","text":"[Restriktionsendonukleasen](Restriktionsendonukleasen.md) ","x":1639,"y":-1675,"width":261,"height":60,"color":"4"},
		{"id":"3fd6bcd3de6be497","type":"text","text":"[Nutzen der GE für das Molecular Cloning](Nutzen%20der%20GE%20für%20das%20Molecular%20Cloning.md) ","x":1725,"y":-1550,"width":250,"height":60,"color":"4"},
		{"id":"562a5fa6f12469d3","type":"text","text":"Polymerase-Ketten-Reaktion","x":1852,"y":-1013,"width":250,"height":60,"color":"4"},
		{"id":"57fe9ab95539e2c5","type":"text","text":"Gelelektrophorese","x":2035,"y":-1506,"width":250,"height":60,"color":"4"},
		{"id":"132c0166ec402aa3","type":"text","text":"Gen-Editing","x":2148,"y":-1218,"width":250,"height":60,"color":"4"},
		{"id":"7ccc4669acff2a55","type":"text","text":"[PCR Vorgehen](PCR%20Vorgehen.md) ","x":2231,"y":-1039,"width":250,"height":60,"color":"4"},
		{"id":"36830b3bc4fa3986","type":"text","text":"[Grundprinzip des Gen-Editings](Grundprinzip%20des%20Gen-Editings.md) ","x":2325,"y":-1319,"width":250,"height":60,"color":"4"},
		{"id":"befde1f956c567bf","type":"text","text":"[Produkt des Molecular Clonings](Produkt%20des%20Molecular%20Clonings.md) ","x":969,"y":-1476,"width":250,"height":60,"color":"4"},
		{"id":"39ff9e855586d666","type":"text","text":"[Eigenschaften von etablierten Klonierungsvektoren](Eigenschaften%20von%20etablierten%20Klonierungsvektoren.md) ","x":1010,"y":-1642,"width":250,"height":91,"color":"4"},
		{"id":"bb33a06f2ace370f","type":"text","text":"Molecular Cloning","x":1265,"y":-1404,"width":250,"height":60,"color":"4"},
		{"id":"48da4f06bb00862f","type":"text","text":"[Ligase](Ligase.md) ","x":1272,"y":-1702,"width":250,"height":60,"color":"4"},
		{"id":"761a55dd2c93879d","type":"text","text":"Reverse Transkription","x":1094,"y":-1240,"width":250,"height":60,"color":"4"},
		{"id":"66930723b4f3754d","type":"text","text":"[Problem der RNA in der Gentechnik](Problem%20der%20RNA%20in%20der%20Gentechnik.md) ","x":800,"y":-1136,"width":250,"height":60,"color":"4"},
		{"id":"167b0d04d1f8cb2b","type":"text","text":"[Reverse Transkription](Reverse%20Transkription.md) ","x":1175,"y":-1106,"width":250,"height":60,"color":"4"},
		{"id":"4d014f014737c6e7","type":"text","text":"[Topoisomerasen](Topoisomerasen.md) ","x":2256,"y":343,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"34ff34ac080379e9","fromNode":"767307209859bc65","fromSide":"right","toNode":"812f14fb362ad516","toSide":"left"},
		{"id":"eeb9aaa6bc755ba4","fromNode":"812f14fb362ad516","fromSide":"top","toNode":"95d7f48ec1e76e46","toSide":"bottom"},
		{"id":"cb672fbe00ff86fb","fromNode":"812f14fb362ad516","fromSide":"bottom","toNode":"841201add20e1eb7","toSide":"top"},
		{"id":"41a7e29687fb7cd5","fromNode":"841201add20e1eb7","fromSide":"bottom","toNode":"fbd01e5cee6129ce","toSide":"top"},
		{"id":"b4114c0ee58ecdbd","fromNode":"841201add20e1eb7","fromSide":"bottom","toNode":"09ee77cc10ed197a","toSide":"top"},
		{"id":"926e263989d91dbd","fromNode":"09ee77cc10ed197a","fromSide":"bottom","toNode":"45febf4f41643b12","toSide":"top"},
		{"id":"5a388e849712c3ce","fromNode":"fbd01e5cee6129ce","fromSide":"bottom","toNode":"45febf4f41643b12","toSide":"top"},
		{"id":"850c62d5afb0863a","fromNode":"45febf4f41643b12","fromSide":"bottom","toNode":"42d7932841e2c740","toSide":"top"},
		{"id":"b17428d40df1988e","fromNode":"42d7932841e2c740","fromSide":"bottom","toNode":"39b145717b40fc6e","toSide":"top"},
		{"id":"ee99367128d92604","fromNode":"812f14fb362ad516","fromSide":"bottom","toNode":"f0f1f2b2ee301dc8","toSide":"top"},
		{"id":"f2909da85ccb8be6","fromNode":"f0f1f2b2ee301dc8","fromSide":"bottom","toNode":"3b70461d258c29ae","toSide":"top"},
		{"id":"dc3babdd06964d5e","fromNode":"841201add20e1eb7","fromSide":"right","toNode":"f0f1f2b2ee301dc8","toSide":"left"},
		{"id":"49b3f7167d78b700","fromNode":"812f14fb362ad516","fromSide":"bottom","toNode":"f25441777a27ebdd","toSide":"top"},
		{"id":"c975d62ced0f69c3","fromNode":"f25441777a27ebdd","fromSide":"bottom","toNode":"f4e8e1976d8c9ba8","toSide":"top"},
		{"id":"9f598afc0fbac4a8","fromNode":"f25441777a27ebdd","fromSide":"bottom","toNode":"c054d8071ad99670","toSide":"top"},
		{"id":"118599b858aef3c3","fromNode":"c054d8071ad99670","fromSide":"bottom","toNode":"14c5bb09393002aa","toSide":"right"},
		{"id":"b0baa80560f00479","fromNode":"f25441777a27ebdd","fromSide":"bottom","toNode":"c10f32eda377aeed","toSide":"top"},
		{"id":"9d21ddd6a4cef670","fromNode":"f25441777a27ebdd","fromSide":"bottom","toNode":"0a42c9df28b56835","toSide":"top"},
		{"id":"c51b10a54e2d8a93","fromNode":"812f14fb362ad516","fromSide":"right","toNode":"16dbbca3b8ac6684","toSide":"left"},
		{"id":"cf1cafab48c926d3","fromNode":"16dbbca3b8ac6684","fromSide":"top","toNode":"2c25ce06174d4833","toSide":"bottom"},
		{"id":"08e192bf1431703d","fromNode":"2c25ce06174d4833","fromSide":"left","toNode":"72a8e587f817e300","toSide":"right"},
		{"id":"3ac2f4a6f3aea673","fromNode":"2c25ce06174d4833","fromSide":"top","toNode":"4d014f014737c6e7","toSide":"bottom"},
		{"id":"66d7218af7070a54","fromNode":"2c25ce06174d4833","fromSide":"top","toNode":"54dd87e27a67813b","toSide":"bottom"},
		{"id":"b2a7dedb5ef61b85","fromNode":"2c25ce06174d4833","fromSide":"top","toNode":"8156a654434687d1","toSide":"bottom"},
		{"id":"ed51a50cd9098c83","fromNode":"2c25ce06174d4833","fromSide":"right","toNode":"a39ca5e818f14d54","toSide":"left"},
		{"id":"a07009fa2ba02582","fromNode":"16dbbca3b8ac6684","fromSide":"right","toNode":"cd58ce57bdfb9e6b","toSide":"left"},
		{"id":"9bdad4f9b685d622","fromNode":"cd58ce57bdfb9e6b","fromSide":"top","toNode":"aface50fa511c52c","toSide":"bottom"},
		{"id":"0867955a58d667b5","fromNode":"cd58ce57bdfb9e6b","fromSide":"right","toNode":"22be4b2d0abfff7b","toSide":"bottom"},
		{"id":"73db586e0bb2f681","fromNode":"cd58ce57bdfb9e6b","fromSide":"bottom","toNode":"791272e517d32a80","toSide":"left"},
		{"id":"8a0b3d5d998a2a0e","fromNode":"2c25ce06174d4833","fromSide":"top","toNode":"64b2cdc880e8189b","toSide":"bottom"},
		{"id":"1091565eebb51765","fromNode":"64b2cdc880e8189b","fromSide":"left","toNode":"078de804a020bc09","toSide":"bottom"},
		{"id":"aa755a5695626cc7","fromNode":"64b2cdc880e8189b","fromSide":"right","toNode":"7b68249001fc0e13","toSide":"bottom"},
		{"id":"23517ce65e0e9cf8","fromNode":"16dbbca3b8ac6684","fromSide":"bottom","toNode":"6e3b15a8b5f73f05","toSide":"top"},
		{"id":"0b9b3b27037c32ff","fromNode":"6e3b15a8b5f73f05","fromSide":"bottom","toNode":"b2c9a92398cde6fe","toSide":"top"},
		{"id":"6046171955bd0fa4","fromNode":"6e3b15a8b5f73f05","fromSide":"bottom","toNode":"65c6c5d3dc116d50","toSide":"top"},
		{"id":"d1f0776871f0afa9","fromNode":"812f14fb362ad516","fromSide":"top","toNode":"dee78a33752dde2d","toSide":"bottom"},
		{"id":"e191c8c0744f02e3","fromNode":"dee78a33752dde2d","fromSide":"top","toNode":"554c480fbf65df4a","toSide":"bottom"},
		{"id":"4cc964f0e1acef40","fromNode":"554c480fbf65df4a","fromSide":"top","toNode":"b902ce3d20048b2e","toSide":"bottom"},
		{"id":"ad5df817199e4df9","fromNode":"dee78a33752dde2d","fromSide":"top","toNode":"44827354c5cbffb3","toSide":"bottom"},
		{"id":"44d9b47d374d6274","fromNode":"44827354c5cbffb3","fromSide":"top","toNode":"13ac95b83d62d603","toSide":"bottom"},
		{"id":"fba49be162ad61ac","fromNode":"44827354c5cbffb3","fromSide":"top","toNode":"2fa483a2a956b7f3","toSide":"bottom"},
		{"id":"c81f0c67143eeac7","fromNode":"35a6526ad3bfdb6e","fromSide":"bottom","toNode":"10dfb2c37698fcde","toSide":"top"},
		{"id":"255409abb3fbdfad","fromNode":"10dfb2c37698fcde","fromSide":"bottom","toNode":"db159626cc56214b","toSide":"top"},
		{"id":"6412c904acd0b3cb","fromNode":"10dfb2c37698fcde","fromSide":"bottom","toNode":"d9ab0a1482039324","toSide":"top"},
		{"id":"72b077f2b9667780","fromNode":"35a6526ad3bfdb6e","fromSide":"bottom","toNode":"b888e95a149b942b","toSide":"top"},
		{"id":"53676159dd8a20c9","fromNode":"b888e95a149b942b","fromSide":"right","toNode":"f6beb592a21d392d","toSide":"top"},
		{"id":"f5e2ba0cabb30b22","fromNode":"b888e95a149b942b","fromSide":"left","toNode":"b34cf8f34d8c2523","toSide":"top"},
		{"id":"24431e4e3326f28e","fromNode":"55951d4d33fc7c20","fromSide":"bottom","toNode":"5d12aad462dfa71c","toSide":"top"},
		{"id":"bde6f719be64c4dd","fromNode":"b888e95a149b942b","fromSide":"bottom","toNode":"6a9cf19a15dbd7d8","toSide":"top"},
		{"id":"e7c5692dd52858eb","fromNode":"812f14fb362ad516","fromSide":"bottom","toNode":"35a6526ad3bfdb6e","toSide":"right"},
		{"id":"6ad38a966090fb48","fromNode":"35a6526ad3bfdb6e","fromSide":"left","toNode":"dc959cfe1a35a9ec","toSide":"bottom"},
		{"id":"a1d08c4c8919aa8e","fromNode":"767307209859bc65","fromSide":"top","toNode":"dbf1b553711c9507","toSide":"bottom"},
		{"id":"6f224ab73e16d973","fromNode":"dbf1b553711c9507","fromSide":"right","toNode":"093de319d2b9956f","toSide":"top"},
		{"id":"bd2df5ec91b64cf0","fromNode":"093de319d2b9956f","fromSide":"bottom","toNode":"8d44211467c78e69","toSide":"top"},
		{"id":"8501105aca313cc7","fromNode":"093de319d2b9956f","fromSide":"bottom","toNode":"919b06ef975057fb","toSide":"top"},
		{"id":"17a6bb6d86cc7661","fromNode":"093de319d2b9956f","fromSide":"right","toNode":"d374bd26113f029e","toSide":"left"},
		{"id":"6761a7d1edd64599","fromNode":"093de319d2b9956f","fromSide":"right","toNode":"3b9258850c726a78","toSide":"left"},
		{"id":"70cf03a6f7266ed0","fromNode":"dbf1b553711c9507","fromSide":"top","toNode":"a599e2870050c4b3","toSide":"bottom"},
		{"id":"aea74b8b30c7cedf","fromNode":"a599e2870050c4b3","fromSide":"right","toNode":"64cd052cda8a9e23","toSide":"bottom"},
		{"id":"1396481248291e26","fromNode":"a599e2870050c4b3","fromSide":"left","toNode":"918bf1d3138fd27b","toSide":"bottom"},
		{"id":"132e156ff3b2e0c5","fromNode":"64cd052cda8a9e23","fromSide":"right","toNode":"de6d94f04e8ce2ac","toSide":"left"},
		{"id":"74a0bc95d99cd5aa","fromNode":"64cd052cda8a9e23","fromSide":"right","toNode":"7d303804f84a0b09","toSide":"bottom"},
		{"id":"2f7570227a48cbf2","fromNode":"64cd052cda8a9e23","fromSide":"top","toNode":"8926263a200b1725","toSide":"bottom"},
		{"id":"59f018f13c0afd5c","fromNode":"64cd052cda8a9e23","fromSide":"top","toNode":"1c0c8b3e05b70e21","toSide":"bottom"},
		{"id":"d068ad90c21dd802","fromNode":"918bf1d3138fd27b","fromSide":"left","toNode":"bc49c7061f9bbf41","toSide":"right"},
		{"id":"74491e63b1781884","fromNode":"918bf1d3138fd27b","fromSide":"top","toNode":"54787c37c57c7c40","toSide":"bottom"},
		{"id":"da0e1ff6cb2da603","fromNode":"bc49c7061f9bbf41","fromSide":"left","toNode":"a23b4983a992b8ea","toSide":"bottom"},
		{"id":"56880ded46fdcead","fromNode":"dbf1b553711c9507","fromSide":"top","toNode":"6e1880c91bfba48f","toSide":"bottom"},
		{"id":"a47b45a38fac9545","fromNode":"a599e2870050c4b3","fromSide":"top","toNode":"1bf8c3eaa4eddee6","toSide":"bottom"},
		{"id":"a72956d5097de0e2","fromNode":"1bf8c3eaa4eddee6","fromSide":"left","toNode":"918bf1d3138fd27b","toSide":"right"},
		{"id":"c40d283ce3b3e12a","fromNode":"1bf8c3eaa4eddee6","fromSide":"right","toNode":"64cd052cda8a9e23","toSide":"left"},
		{"id":"7faf1bec58d84449","fromNode":"a599e2870050c4b3","fromSide":"bottom","toNode":"f7523f75ada54bb7","toSide":"right"},
		{"id":"6f01daab10b5842e","fromNode":"dbf1b553711c9507","fromSide":"top","toNode":"f7523f75ada54bb7","toSide":"bottom"},
		{"id":"bed52361b923ea37","fromNode":"a599e2870050c4b3","fromSide":"left","toNode":"a0962526bfe4a180","toSide":"right"},
		{"id":"ccfbd0a11f117697","fromNode":"f7523f75ada54bb7","fromSide":"top","toNode":"a0962526bfe4a180","toSide":"right"},
		{"id":"d08061021976c5f2","fromNode":"a0962526bfe4a180","fromSide":"top","toNode":"c487275b034d8f02","toSide":"right"},
		{"id":"573680f3c2de5af2","fromNode":"a0962526bfe4a180","fromSide":"left","toNode":"0eafbd44bdd709d9","toSide":"right"},
		{"id":"938a950ab811ee9b","fromNode":"0eafbd44bdd709d9","fromSide":"bottom","toNode":"ee29cdb285f3bcdd","toSide":"top"},
		{"id":"f0597391abab233e","fromNode":"0eafbd44bdd709d9","fromSide":"left","toNode":"1f1708fa1fc5ed4b","toSide":"bottom"},
		{"id":"327e2ad42629182e","fromNode":"dbf1b553711c9507","fromSide":"left","toNode":"9340c3e3d3d50c15","toSide":"right"},
		{"id":"6d694eb900bf9aaf","fromNode":"9340c3e3d3d50c15","fromSide":"left","toNode":"e4cb3d1093234bee","toSide":"right"},
		{"id":"85c965f87729ddd6","fromNode":"e4cb3d1093234bee","fromSide":"left","toNode":"a413bdb20c99f900","toSide":"right"},
		{"id":"730bc249ceced2f2","fromNode":"e4cb3d1093234bee","fromSide":"left","toNode":"cd530b17a3e8cca8","toSide":"right"},
		{"id":"85a9247ebad4ad24","fromNode":"dbf1b553711c9507","fromSide":"bottom","toNode":"cb65d65da226b3f9","toSide":"top"},
		{"id":"722fdec9727830c1","fromNode":"cb65d65da226b3f9","fromSide":"left","toNode":"e1e08815c38781e4","toSide":"bottom"},
		{"id":"0237920f1c54bab0","fromNode":"e1e08815c38781e4","fromSide":"top","toNode":"3c8f9b280e7f9dc2","toSide":"bottom"},
		{"id":"598cff65c54eeba4","fromNode":"e1e08815c38781e4","fromSide":"top","toNode":"a83c35601fc25cfa","toSide":"bottom"},
		{"id":"887a3162dbfb5da0","fromNode":"cb65d65da226b3f9","fromSide":"bottom","toNode":"ff4c5d9e4a29b852","toSide":"top"},
		{"id":"9a6c806777bceb62","fromNode":"ff4c5d9e4a29b852","fromSide":"left","toNode":"124ba329e877dfe5","toSide":"right"},
		{"id":"f189eac41f154db9","fromNode":"ff4c5d9e4a29b852","fromSide":"left","toNode":"8ab52182e9a971d3","toSide":"right"},
		{"id":"526bd7635a5a4af4","fromNode":"ff4c5d9e4a29b852","fromSide":"bottom","toNode":"3e9e93be4d69dc76","toSide":"top"},
		{"id":"4813963195d787af","fromNode":"cb65d65da226b3f9","fromSide":"bottom","toNode":"ff23b96ed99c53bb","toSide":"top"},
		{"id":"4845c1ac9ba434ba","fromNode":"ff23b96ed99c53bb","fromSide":"bottom","toNode":"98268c65a9b61996","toSide":"top"},
		{"id":"432228b769abb1be","fromNode":"ff23b96ed99c53bb","fromSide":"bottom","toNode":"456d676bd0da6e28","toSide":"top"},
		{"id":"6e7770662915bdbd","fromNode":"cb65d65da226b3f9","fromSide":"bottom","toNode":"0f2ee7fac26cb1e7","toSide":"top"},
		{"id":"8d91559f4fa3f764","fromNode":"0f2ee7fac26cb1e7","fromSide":"bottom","toNode":"cf0e8f1509a9e21b","toSide":"top"},
		{"id":"bae8693c9ada5b45","fromNode":"cf0e8f1509a9e21b","fromSide":"bottom","toNode":"3002e6bd3907aeb1","toSide":"top"},
		{"id":"4efd7a7a48ad3fcf","fromNode":"767307209859bc65","fromSide":"left","toNode":"127164b0c40dd103","toSide":"right"},
		{"id":"95da487f5d7bcb0d","fromNode":"127164b0c40dd103","fromSide":"top","toNode":"b2f1dca6929f83e2","toSide":"bottom"},
		{"id":"ac9841104d040144","fromNode":"b2f1dca6929f83e2","fromSide":"top","toNode":"20bcd141b2b8b296","toSide":"bottom"},
		{"id":"767c4dc31e6a3a14","fromNode":"b2f1dca6929f83e2","fromSide":"left","toNode":"97b3179701b2183e","toSide":"right"},
		{"id":"b4afc12d9f3a6d46","fromNode":"b2f1dca6929f83e2","fromSide":"left","toNode":"b5b8c345d0ceece8","toSide":"right"},
		{"id":"0d8054af5a14d6e8","fromNode":"127164b0c40dd103","fromSide":"left","toNode":"ef5f1340937150b3","toSide":"right"},
		{"id":"8717d246b10241fd","fromNode":"ef5f1340937150b3","fromSide":"top","toNode":"d5f76447e4a51846","toSide":"bottom"},
		{"id":"082749e4a5ff0ef5","fromNode":"ef5f1340937150b3","fromSide":"left","toNode":"01472e9c627bf2a1","toSide":"right"},
		{"id":"36c9f11a163a8bd3","fromNode":"01472e9c627bf2a1","fromSide":"left","toNode":"975bfcf4ed508bbb","toSide":"bottom"},
		{"id":"5a167629d0ed1889","fromNode":"d5f76447e4a51846","fromSide":"left","toNode":"a447675e3b629b9a","toSide":"bottom"},
		{"id":"4ccfa5043aa2ebb4","fromNode":"127164b0c40dd103","fromSide":"left","toNode":"9c8576b81e186baa","toSide":"right"},
		{"id":"1de43105b2741306","fromNode":"9c8576b81e186baa","fromSide":"left","toNode":"a047e726ea635eb1","toSide":"right"},
		{"id":"37bb5f935c03f3d6","fromNode":"127164b0c40dd103","fromSide":"bottom","toNode":"852790be07e15883","toSide":"top"},
		{"id":"47d4263e0c853d19","fromNode":"852790be07e15883","fromSide":"left","toNode":"06e4560572a2510a","toSide":"right"},
		{"id":"1393bc843cac4662","fromNode":"127164b0c40dd103","fromSide":"bottom","toNode":"91af482e897a520f","toSide":"top"},
		{"id":"85535b4c309152ac","fromNode":"91af482e897a520f","fromSide":"left","toNode":"8cb4fb0c03839018","toSide":"bottom"},
		{"id":"6cf9958d52e10730","fromNode":"8cb4fb0c03839018","fromSide":"left","toNode":"32c7e3ea486fef49","toSide":"right"},
		{"id":"fc36adbce50f19e8","fromNode":"91af482e897a520f","fromSide":"left","toNode":"eda8f254349af4d4","toSide":"top"},
		{"id":"6ecffa9ff8663546","fromNode":"eda8f254349af4d4","fromSide":"left","toNode":"9b8aa886261b896b","toSide":"right"},
		{"id":"42082fd63a889d64","fromNode":"767307209859bc65","fromSide":"bottom","toNode":"54f1043333f21b30","toSide":"right"},
		{"id":"3d35aeda705f9e0f","fromNode":"54f1043333f21b30","fromSide":"bottom","toNode":"625ebbc3709867cf","toSide":"top"},
		{"id":"6d0960db357241d1","fromNode":"54f1043333f21b30","fromSide":"bottom","toNode":"660c21ea74f5e725","toSide":"top"},
		{"id":"e66d9e0e8cf60fd7","fromNode":"660c21ea74f5e725","fromSide":"bottom","toNode":"e8adb9d2fec785a6","toSide":"top"},
		{"id":"b0e72ed0b2b10233","fromNode":"54f1043333f21b30","fromSide":"left","toNode":"521e82fa27e528f0","toSide":"right"},
		{"id":"847a8d113a2695e2","fromNode":"54f1043333f21b30","fromSide":"bottom","toNode":"db39243f751b06bd","toSide":"right"},
		{"id":"a84b2399f6fbf54b","fromNode":"54f1043333f21b30","fromSide":"bottom","toNode":"589b5b1594b83af7","toSide":"top"},
		{"id":"eaa417a83d9d1ff2","fromNode":"db39243f751b06bd","fromSide":"left","toNode":"cd821d358af3396a","toSide":"right"},
		{"id":"b0408979fddb944f","fromNode":"54f1043333f21b30","fromSide":"left","toNode":"cc00bdf43ea27bb2","toSide":"right"},
		{"id":"604bef31fc2d086a","fromNode":"54f1043333f21b30","fromSide":"left","toNode":"b6346921a084ecb9","toSide":"bottom"},
		{"id":"151bcfc3b9bb678c","fromNode":"767307209859bc65","fromSide":"top","toNode":"8a9245b1f4b53766","toSide":"bottom"},
		{"id":"77ec79027b4706d6","fromNode":"8a9245b1f4b53766","fromSide":"left","toNode":"bb33a06f2ace370f","toSide":"bottom"},
		{"id":"0e5d58fa31781fac","fromNode":"bb33a06f2ace370f","fromSide":"top","toNode":"ea2a52ab023a3457","toSide":"bottom"},
		{"id":"b844eabfb834e0fb","fromNode":"ea2a52ab023a3457","fromSide":"top","toNode":"24b4f6aa243fc0bb","toSide":"bottom"},
		{"id":"fa71f8fc00cd46c4","fromNode":"ea2a52ab023a3457","fromSide":"top","toNode":"48da4f06bb00862f","toSide":"bottom"},
		{"id":"82b600adae2506e8","fromNode":"bb33a06f2ace370f","fromSide":"left","toNode":"befde1f956c567bf","toSide":"bottom"},
		{"id":"ed12046ea8674f7f","fromNode":"ea2a52ab023a3457","fromSide":"left","toNode":"39ff9e855586d666","toSide":"right"},
		{"id":"96d0927ea996a4f8","fromNode":"8a9245b1f4b53766","fromSide":"right","toNode":"57fe9ab95539e2c5","toSide":"bottom"},
		{"id":"cab353b2bb5fe3c0","fromNode":"57fe9ab95539e2c5","fromSide":"left","toNode":"3fd6bcd3de6be497","toSide":"right"},
		{"id":"71505db55ff09fde","fromNode":"ea2a52ab023a3457","fromSide":"right","toNode":"3fd6bcd3de6be497","toSide":"left"},
		{"id":"fcb2ffb62840167f","fromNode":"8a9245b1f4b53766","fromSide":"right","toNode":"132c0166ec402aa3","toSide":"left"},
		{"id":"7d3e64e7195a11a1","fromNode":"132c0166ec402aa3","fromSide":"top","toNode":"36830b3bc4fa3986","toSide":"left"},
		{"id":"f16c742e37cc4576","fromNode":"8a9245b1f4b53766","fromSide":"bottom","toNode":"562a5fa6f12469d3","toSide":"top"},
		{"id":"072cacb7766e035a","fromNode":"562a5fa6f12469d3","fromSide":"right","toNode":"7ccc4669acff2a55","toSide":"left"},
		{"id":"9d524f6620bf9efc","fromNode":"8a9245b1f4b53766","fromSide":"bottom","toNode":"761a55dd2c93879d","toSide":"top"},
		{"id":"9fc2751478777d7e","fromNode":"761a55dd2c93879d","fromSide":"bottom","toNode":"66930723b4f3754d","toSide":"top"},
		{"id":"44a7b0daad9ac586","fromNode":"66930723b4f3754d","fromSide":"right","toNode":"167b0d04d1f8cb2b","toSide":"left"},
		{"id":"ec43ed7bf1110cb6","fromNode":"761a55dd2c93879d","fromSide":"bottom","toNode":"167b0d04d1f8cb2b","toSide":"top"},
		{"id":"bdca6052f6bb918f","fromNode":"4d014f014737c6e7","fromSide":"left","toNode":"72a8e587f817e300","toSide":"top"}
	]
}