{
	"nodes":[
		{"id":"29a930d0890a6bbd","type":"text","text":"[Emergente Eigenschaften des Lebens](Emergente%20Eigenschaften%20des%20Lebens.md) ","x":-840,"y":-172,"width":245,"height":75,"color":"4"},
		{"id":"b73783c8cb83dfe6","type":"text","text":"[Emergenz](Emergenz.md)","x":-560,"y":-160,"width":180,"height":50,"color":"4"},
		{"id":"4cc59dfc9c5e1c9a","type":"text","text":"[biologische Organisationsebenen](StudyNotes/1.%20Semester/Zellbiologie/biologische%20Organisationsebenen.md) ","x":-351,"y":-58,"width":250,"height":60,"color":"4"},
		{"id":"f89020a1919dbc3f","type":"text","text":"Zell- und Molekularbiologie ","x":-236,"y":75,"width":296,"height":85,"color":"4"},
		{"id":"9a43ad9d15966105","type":"text","text":"[Holismus](Holismus.md) ","x":-449,"y":-251,"width":139,"height":50,"color":"4"},
		{"id":"545bc8ae02daa98d","type":"text","text":"[Reduktionismus](Reduktionismus.md)  ","x":-660,"y":-251,"width":190,"height":50,"color":"4"},
		{"id":"2f7e13a22e6d5124","type":"text","text":"Moleküle des Lebens","x":60,"y":-48,"width":220,"height":50,"color":"4"},
		{"id":"e98b074b978e75db","type":"text","text":"[passiver Transport-Mechanismus](passiver%20Transport-Mechanismus.md) ","x":155,"y":450,"width":250,"height":60,"color":"4"},
		{"id":"23ac65fdf35db963","type":"text","text":"[Arten Glycosilierung von Proteinen](Haupttypen%20der%20Glycosilierung%20von%20Proteinen.md) ","x":314,"y":-271,"width":250,"height":60,"color":"4"},
		{"id":"9ac1535cfc0bb19d","type":"text","text":"[Klassen von Transport-Proteinen](Klassen%20von%20Transport-Proteinen%20in%20der%20Membran.md) ","x":317,"y":574,"width":250,"height":73,"color":"4"},
		{"id":"7a194f8c22070d29","type":"text","text":"[Chemische Zusammensetzung der Zelle](Chemische%20Zusammensetzung%20der%20Zelle.md) ","x":247,"y":-470,"width":259,"height":87,"color":"4"},
		{"id":"fe36fdf3f0cec56a","type":"text","text":"[Glycolisierung von Proteinen](Glycolisierung%20von%20Proteinen%20Eigenschaften.md)","x":331,"y":-177,"width":250,"height":60,"color":"4"},
		{"id":"c393ebed1e850dc1","type":"text","text":"[Permeable und inpermeable Stoffe der Membran](Permeable%20und%20inpermeable%20Stoffe%20der%20Membran.md) ","x":331,"y":300,"width":250,"height":82,"color":"4"},
		{"id":"2badcef75c34a504","type":"text","text":"[Proteine in der Plasmamembran](Proteine%20in%20der%20Plasmamembran.md) ","x":424,"y":-62,"width":250,"height":60,"color":"4"},
		{"id":"ce5e185f39fe3d11","type":"text","text":"Membrantransport ","x":421,"y":183,"width":250,"height":60,"color":"4"},
		{"id":"a74455674c7e9520","type":"text","text":"Phoshate","x":572,"y":-340,"width":148,"height":60,"color":"4"},
		{"id":"24423de8c1c3f619","type":"text","text":"Membranaufbau","x":638,"y":75,"width":250,"height":60,"color":"4"},
		{"id":"2ac2c2035ea5afb1","type":"text","text":"[Wirkung von Detergenzien auf Plasmamembrane](Wirkung%20von%20Detergenzien%20auf%20Plasmamembrane.md) ","x":570,"y":675,"width":250,"height":60,"color":"4"},
		{"id":"4815cd4ca171fe12","type":"text","text":"[aktive Transport-Mechanismen](aktive%20Transport-Mechanismen.md) ","x":493,"y":450,"width":250,"height":60,"color":"4"},
		{"id":"f8c2bfdc7919677a","type":"text","text":"Mizellen","x":743,"y":587,"width":145,"height":60,"color":"4"},
		{"id":"182f87de33a35c64","type":"text","text":"[Klassifizierung von Aminosäuren](Klassifizierung%20von%20Aminosäuren.md)","x":-265,"y":-783,"width":237,"height":62,"color":"4"},
		{"id":"12541af196184097","type":"text","text":"[Fettsäure](Aufbau%20einer%20Fettsäure.md)","x":675,"y":-476,"width":185,"height":50,"color":"4"},
		{"id":"9b6287750851e934","type":"text","text":"[Adenosintriphoshat](Adenosintriphoshat%20Aufbau.md)","x":763,"y":-275,"width":250,"height":60,"color":"4"},
		{"id":"9ebe23a42c846a25","type":"text","text":"[Phospholipide](Aufbau%20eines%20Phospholipids.md)","x":860,"y":-400,"width":180,"height":60,"color":"4"},
		{"id":"9a1a92ad69f7d59c","type":"text","text":"[Fette](Aufbau%20von%20Fette.md)","x":860,"y":-564,"width":112,"height":50,"color":"4"},
		{"id":"1d78a21d29d28e85","type":"text","text":"[Cholesterin in der Membran](Cholesterin%20in%20der%20Membran.md) ","x":798,"y":-76,"width":201,"height":57,"color":"4"},
		{"id":"5022b8b071ae5816","type":"text","text":"[ATP als Energieträger der Zelle](ATP%20als%20Energieträger%20der%20Zelle.md)","x":898,"y":-231,"width":250,"height":60,"color":"4"},
		{"id":"7e501742a93e611d","type":"text","text":"[Verhalten von Lipide im Wasser](Verhalten%20von%20Lipide%20im%20Wasser.md)","x":888,"y":240,"width":250,"height":60,"color":"4"},
		{"id":"1ea868ad389a7284","type":"text","text":"[Membran als Phosholipiddoppelschicht](Warum%20die%20Membran%20eine%20Phospolipid-Doppelschicht%20besitzen%20müssen.md)","x":888,"y":360,"width":250,"height":60,"color":"4"},
		{"id":"c2cfc3a93e6f93ec","type":"text","text":"[Membran in sphrärischer Anordnung](Warum%20die%20Membran%20ein%20geschlossendes%20Fach%20bildet.md)","x":888,"y":480,"width":250,"height":60,"color":"4"},
		{"id":"2c51f60514018857","type":"text","text":"[Aminosäuren](Aminosäure%20Aufbau.md)","x":60,"y":-639,"width":173,"height":50,"color":"4"},
		{"id":"91806b0d307c2280","type":"text","text":"[Bildung von Disaccharide](Bildung%20von%20Disaccharide.md) ","x":289,"y":-691,"width":250,"height":60,"color":"4"},
		{"id":"812dff9e668dc586","type":"text","text":"Saccharide","x":404,"y":-614,"width":168,"height":50,"color":"4"},
		{"id":"b5c86c610b6ba64a","type":"text","text":"[Polysaccharide](Polysaccharide%20als%20Speicherstoff.md) ","x":418,"y":-758,"width":193,"height":53,"color":"4"},
		{"id":"5cafb75c9bee6813","type":"text","text":"[Glykogen](Entstehung%20von%20Glykogen.md)","x":209,"y":-854,"width":145,"height":50,"color":"4"},
		{"id":"1bfcabaf2c9f3f3c","type":"text","text":"[Cellulose](Enstehung%20von%20Cellulose.md) ","x":610,"y":-833,"width":129,"height":50,"color":"4"},
		{"id":"59d13bd3e3bbac1b","type":"text","text":"[Stärke](Enstehung%20von%20Stärke.md)","x":414,"y":-880,"width":158,"height":50,"color":"4"},
		{"id":"f65a7fe2d813af03","type":"text","text":"[Eigenschaften von Membrane](Eigenschaften%20von%20Membrane.md) ","x":1033,"y":124,"width":250,"height":60,"color":"4"},
		{"id":"308ef1f98128f2c4","type":"text","text":"Vesikel ","x":940,"y":647,"width":146,"height":60,"color":"4"},
		{"id":"fab4d3c39af59c97","type":"text","text":"[Funktionen von Membrane](Funktionen%20von%20Membrane.md) ","x":1159,"y":240,"width":250,"height":60,"color":"4"},
		{"id":"47dd27f7cda67605","type":"text","text":"[Formen von Aminosäuren](zwei%20Formen%20von%20Aminosäuren.md)","x":-134,"y":-721,"width":256,"height":50,"color":"4"},
		{"id":"43d3f06579879340","type":"text","text":"[Polypeptide](Polypeptide.md) ","x":-77,"y":-771,"width":170,"height":50,"color":"4"},
		{"id":"2b496b7c13b0db30","type":"text","text":"[gesättigte und ungesättigte Fettsäuren](gesättigte%20und%20ungesättigte%20Fettsäuren.md) ","x":900,"y":-661,"width":240,"height":72,"color":"4"},
		{"id":"4ca674e1f61ffd21","type":"text","text":"[Phospholipidarten](Phospholipidarten.md)","x":1159,"y":-322,"width":250,"height":60,"color":"4"},
		{"id":"8660ee5ead4b5db8","type":"text","text":"[Bewegungsformen von Phospholipiden](Bewegungsformen%20von%20Phospholipiden.md)","x":1159,"y":-162,"width":250,"height":60,"color":"4"},
		{"id":"d2f18018354302e7","type":"text","text":"[Doppelbindung in der Lipiddoppelschicht](Doppelbindung%20in%20der%20Lipiddoppelschicht.md) ","x":1373,"y":29,"width":250,"height":60,"color":"4"},
		{"id":"38d33645e95077c3","type":"text","text":"Zellmembrane","x":1213,"y":587,"width":250,"height":60,"color":"4"},
		{"id":"83d27886b8d658fb","type":"text","text":"[Glycosilierung von Lipiden](Glycosilierung%20von%20Lipiden.md) ","x":1463,"y":-188,"width":250,"height":60,"color":"4"},
		{"id":"aec63e05be794d89","type":"text","text":"[Eukaryot](Eukaryot%20Strukturelle%20Organisation.md) ","x":-1186,"y":27,"width":177,"height":60,"color":"4"},
		{"id":"39c7ec39c587352a","type":"text","text":"[Prokaryot](Prokaryot%20Strukturelle%20Organisation.md)","x":-1311,"y":62,"width":158,"height":50,"color":"4"},
		{"id":"3cd446c1e6b7cacd","type":"text","text":"[Nutzung von Energie](Nutzung%20von%20Energie.md) ","x":-1608,"y":-171,"width":223,"height":60,"color":"4"},
		{"id":"444245a2c2a317a8","type":"text","text":"[Reproduktion](Reproduktion.md) ","x":-1440,"y":-241,"width":180,"height":50,"color":"4"},
		{"id":"326b85d766cb337f","type":"text","text":"[Reaktion auf Umwelt](Reaktion%20auf%20Umwelt.md)","x":-1396,"y":-201,"width":233,"height":60,"color":"4"},
		{"id":"355aba53aa2aa453","type":"text","text":"[Wachstum](Wachstum.md) ","x":-1226,"y":-149,"width":142,"height":50,"color":"4"},
		{"id":"d3b5dc3df89c5a2f","type":"text","text":"[Entwicklung](Entwicklung.md) ","x":-1608,"y":-251,"width":161,"height":50,"color":"4"},
		{"id":"ee255d668a4b942a","type":"text","text":"[Evolutionäre Anpassung](Evolutionäre%20Anpassung.md) ","x":-1369,"y":-292,"width":179,"height":58,"color":"4"},
		{"id":"0a897993a2fbf14d","type":"text","text":"[Homeostase](Homeostase.md) ","x":-1528,"y":-322,"width":178,"height":59,"color":"4"},
		{"id":"c558b6b0eaf8f1d6","type":"text","text":"Rundgang durch die Zelle ","x":-1092,"y":142,"width":250,"height":58,"color":"4"},
		{"id":"25180511c073e2aa","type":"text","text":"Kerntransport ","x":-2467,"y":429,"width":168,"height":59,"color":"4"},
		{"id":"8fdc7958f502ff7f","type":"text","text":"Cytosol ","x":-2360,"y":325,"width":250,"height":58,"color":"4"},
		{"id":"20371343dd7a14ae","type":"text","text":"[Cytosol Eigenschaften](Cytosol%20Eigenschaften.md) ","x":-2258,"y":401,"width":250,"height":58,"color":"4"},
		{"id":"c653877e2cf0b3e4","type":"text","text":"[Cytosol Funktionen](Cytosol%20Funktionen.md) ","x":-2258,"y":488,"width":250,"height":58,"color":"4"},
		{"id":"f241b931e5262acd","type":"text","text":"[Kern-Cytosol-Transport ](Wie%20der%20Kern-Cytosol-Transport%20funktioniert.md)","x":-2508,"y":517,"width":250,"height":58,"color":"4"},
		{"id":"b962d9b4dc81790d","type":"text","text":"[Transport der Proteine aus dem ER](Transport%20der%20Proteine%20aus%20dem%20ER.md) ","x":-3652,"y":886,"width":250,"height":58,"color":"4"},
		{"id":"922a656d56ce172c","type":"text","text":"[Modifizierung der Proteine im Lumen des ER](Modifizierung%20der%20Proteine%20im%20Lumen%20des%20ER.md) ","x":-3507,"y":1022,"width":250,"height":58,"color":"4"},
		{"id":"25f38c4cb020885b","type":"text","text":"[Translation am ER](Translation%20am%20ER.md) ","x":-3217,"y":1022,"width":250,"height":58,"color":"4"},
		{"id":"aff31b77c2233dae","type":"text","text":"[Golgi-Apparat Transport von cis- zur Trans-Region](Golgi-Apparat%20Transport%20von%20cis-%20zur%20Trans-Region.md)","x":-3217,"y":1275,"width":250,"height":58,"color":"4"},
		{"id":"ae34cb654919ecfe","type":"text","text":"Endomembransystem","x":-1924,"y":634,"width":250,"height":58,"color":"4"},
		{"id":"6a09b1c1afddb53b","type":"text","text":"[direkte Interaktion](direkte%20Interaktion.md)","x":-2476,"y":663,"width":250,"height":58,"color":"4"},
		{"id":"e13d2c35ddf41bcc","type":"text","text":"[Endomembransystem Definition](Endomembransystem%20Definition.md) ","x":-2193,"y":693,"width":250,"height":58,"color":"4"},
		{"id":"3aa34632bd672761","type":"text","text":"[indirekte Interaktion](indirekte%20Interaktion.md) ","x":-2467,"y":751,"width":250,"height":58,"color":"4"},
		{"id":"a89ea7b4b63c9402","type":"text","text":"[Aufbau des ER](Aufbau%20des%20ER.md) ","x":-2967,"y":862,"width":250,"height":58,"color":"4"},
		{"id":"d431c7d1b2275476","type":"text","text":"[Funktion des rauen ER](Funktion%20des%20rauen%20ER.md) ","x":-2904,"y":1022,"width":250,"height":58,"color":"4"},
		{"id":"f491e4f06215c479","type":"text","text":"[Funktion des glatten ER](Funktion%20des%20glatten%20ER.md) ","x":-2933,"y":1128,"width":250,"height":58,"color":"4"},
		{"id":"0f65b50ebe30d4c5","type":"text","text":"[Aufbau des Golgi Apparates](Aufbau%20des%20Golgi%20Apparates.md) ","x":-2915,"y":1275,"width":250,"height":58,"color":"4"},
		{"id":"a40c0fc0fe85c07a","type":"text","text":"[Golgi-Apparat Aufgaben](Golgi-Apparat%20Aufgaben.md)","x":-2864,"y":1376,"width":250,"height":58,"color":"4"},
		{"id":"31d3a9afdfd943ba","type":"text","text":"Endoplasmatische Retikulum","x":-2636,"y":919,"width":250,"height":58,"color":"4"},
		{"id":"966418fde306291f","type":"text","text":"[Transport von ER zum Golgi-Apparat durch das Cytoskeletts](Transport%20von%20ER%20zum%20Golgi-Apparat%20durch%20das%20Cytoskeletts.md) ","x":-2611,"y":1082,"width":250,"height":76,"color":"4"},
		{"id":"bf71f0c33e529b6f","type":"text","text":"Golgi-Apparat","x":-2490,"y":1230,"width":250,"height":58,"color":"4"},
		{"id":"ecd89187cd0c7799","type":"text","text":"[Inhalte des Endomembransystem](Inhalte%20des%20Endomembransystem.md) ","x":-2254,"y":891,"width":250,"height":58,"color":"4"},
		{"id":"15b44fdc0bf84887","type":"text","text":"[Lysosomen Entstehung](Lysosomen%20Entstehung.md)","x":-2189,"y":1349,"width":250,"height":58,"color":"4"},
		{"id":"806b9c26d45c5ebe","type":"text","text":"Lysosomen ","x":-1997,"y":1237,"width":250,"height":58,"color":"4"},
		{"id":"4a8bce6fe78a5025","type":"text","text":"[Lysosomen Aufgaben](Lysosomen%20Aufgaben.md)","x":-1835,"y":1339,"width":250,"height":58,"color":"4"},
		{"id":"ce51157f68481d36","type":"text","text":"[Vakuole Eigenschaften](Vakuole%20Eigenschaften.md) ","x":-1674,"y":890,"width":250,"height":58,"color":"4"},
		{"id":"9e902f727083abd1","type":"text","text":"[Vakuole Aufgaben](Vakuole%20Aufgaben.md)","x":-1674,"y":993,"width":250,"height":58,"color":"4"},
		{"id":"e9b833cff70dd29d","type":"text","text":"[Vakuolen in der Zelle](Vakuolen%20in%20der%20Zelle.md)","x":-1482,"y":861,"width":250,"height":58,"color":"4"},
		{"id":"1e40d201529f3a5b","type":"text","text":"Vakuolen","x":-1939,"y":919,"width":250,"height":59,"color":"4"},
		{"id":"9963a27661b37140","type":"text","text":"[Translation im Cytosol](Translation%20im%20Cytosol.md) ","x":-2064,"y":440,"width":250,"height":58,"color":"4"},
		{"id":"acc2e6d9fcc91493","type":"text","text":"[Autoradiographie  Funktionsweise](Autoradiographie%20%20Funktionsweise.md) ","x":-1732,"y":412,"width":250,"height":58,"color":"4"},
		{"id":"f67afda070ec8922","type":"text","text":"[Bewegungsnachvollziehung der Proteine durch Floureszenz](Bewegungsnachvollziehung%20der%20Proteine%20durch%20Flourezenz.md) ","x":-1696,"y":536,"width":250,"height":79,"color":"4"},
		{"id":"fd9a0a18212bd3e2","type":"text","text":"[Zellkern als Kompakter DNA-Speicher](Zellkern%20als%20Kompakter%20DNA-Speicher.md) ","x":-2967,"y":171,"width":250,"height":58,"color":"4"},
		{"id":"9636523c992a7658","type":"text","text":"[Zellkern Funktion](Zellkern%20Funktionen.md)","x":-2904,"y":258,"width":250,"height":58,"color":"4"},
		{"id":"37028be0b40e017c","type":"text","text":"Zellkern ","x":-2555,"y":327,"width":139,"height":55,"color":"4"},
		{"id":"adaf09ca7284cd94","type":"text","text":"[Exocytose](Arten%20der%20Exocytose.md) ","x":-3092,"y":751,"width":250,"height":58,"color":"4"},
		{"id":"8d5b320a78403d85","type":"text","text":"[Endocytose](Arten%20der%20Endocytose.md)","x":-2776,"y":751,"width":250,"height":58,"color":"4"},
		{"id":"f31f4a8c98c46d84","type":"text","text":"[Zellkern Aufbau](Zellkern%20Aufbau.md) ","x":-2883,"y":329,"width":250,"height":58,"color":"4"},
		{"id":"04baba3a400e396d","type":"text","text":"[Entstehung des Zellkerns](Entstehung%20des%20Zellkerns.md) ","x":-2766,"y":488,"width":250,"height":58,"color":"4"},
		{"id":"f2e6b34c5fc242fe","type":"text","text":"[Kernporenkomplex Eigenschaften](Kernporenkomplex%20Eigenschaften.md) ","x":-2633,"y":576,"width":213,"height":58,"color":"4"},
		{"id":"a75baf3360d821aa","type":"text","text":"Peroxisomen","x":-1817,"y":84,"width":250,"height":60,"color":"4"},
		{"id":"cb3f015270c980b3","type":"text","text":"[Peroxisomen Eigenschaften](Peroxisomen%20Eigenschaften.md)","x":-2059,"y":-53,"width":250,"height":60,"color":"4"},
		{"id":"508db4730de1621b","type":"text","text":"[Aufgaben der Peroxisomen](Aufgaben%20der%20Peroxisomen.md)","x":-2169,"y":17,"width":250,"height":60,"color":"4"},
		{"id":"33688f22d8d7e89a","type":"text","text":"[Peroxisomen Bildung](Peroxisomen%20Bildung.md)","x":-2114,"y":120,"width":250,"height":60,"color":"4"},
		{"id":"646c2f9deddb685a","type":"text","text":"[Vesikel Typen](Vesikel%20Typen.md) ","x":-2898,"y":663,"width":181,"height":59,"color":"4"},
		{"id":"ddff0b641f634a6e","type":"text","text":"Doppelmembransystem","x":-842,"y":400,"width":250,"height":60,"color":"4"},
		{"id":"4f6e44b04d90de9c","type":"text","text":"Chloroplasten ","x":-630,"y":556,"width":250,"height":60,"color":"4"},
		{"id":"0c3e7f33baf10e48","type":"text","text":"[Chloroplasten Eigenschaften](Chloroplasten%20Eigenschaften.md) ","x":-320,"y":556,"width":250,"height":60,"color":"4"},
		{"id":"7e40572d7c197d1f","type":"text","text":"[Aufbau von Chloroplasten](Aufbau%20von%20Chloroplasten.md) ","x":-480,"y":700,"width":250,"height":60,"color":"4"},
		{"id":"9508c53471fa4272","type":"text","text":"[Plastide](Plastide.md) ","x":-800,"y":200,"width":250,"height":60,"color":"4"},
		{"id":"3eaba82d2fdbd008","type":"text","text":"[Äußere Membran](StudyNotes/1.%20Semester/Zellbiologie/Rundgang%20durch%20die%20Zelle/Doppelmembransystem/Chloroplasten/Äußere%20Membran.md) ","x":-374,"y":760,"width":179,"height":56,"color":"4"},
		{"id":"bde4e2c4d1cd4271","type":"text","text":"[Innere Membran](StudyNotes/1.%20Semester/Zellbiologie/Rundgang%20durch%20die%20Zelle/Doppelmembransystem/Chloroplasten/Innere%20Membran.md)","x":-607,"y":760,"width":167,"height":59,"color":"4"},
		{"id":"96c51e5f2adc67b1","type":"text","text":"[Stroma](Stroma.md) ","x":-487,"y":790,"width":132,"height":60,"color":"4"},
		{"id":"cf7fa485f3d295e9","type":"text","text":"[Thylakoidmembran](Thylakoidmembran.md)","x":-416,"y":837,"width":221,"height":50,"color":"4"},
		{"id":"243ebf61344b6f11","type":"text","text":"Mitochondrien ","x":-1156,"y":554,"width":189,"height":50,"color":"4"},
		{"id":"7d0c55e9147bd338","type":"text","text":"[Mitochondrien Eigenschaften](Mitochondrien%20Eigenschaften.md)","x":-1380,"y":552,"width":198,"height":52,"color":"4"},
		{"id":"c232c23b0db94d37","type":"text","text":"[Aufbau von Mitochondrien](Aufbau%20von%20Mitochondrien.md) ","x":-1090,"y":654,"width":250,"height":60,"color":"4"},
		{"id":"ebd3b8b54fcd8453","type":"text","text":"[Intermembranraum](Intermembranraum.md) ","x":-1292,"y":700,"width":221,"height":60,"color":"4"},
		{"id":"c6a8d840b0c3c84f","type":"text","text":"[Matrix](Matrix.md) ","x":-1122,"y":714,"width":122,"height":50,"color":"4"},
		{"id":"14ab868863d9a158","type":"text","text":"[Innere Membran](StudyNotes/1.%20Semester/Zellbiologie/Rundgang%20durch%20die%20Zelle/Doppelmembransystem/Mitochondrien/Innere%20Membran.md) ","x":-1027,"y":728,"width":187,"height":60,"color":"4"},
		{"id":"6fd443bd7eba0415","type":"text","text":"[Äußere Membran](StudyNotes/1.%20Semester/Zellbiologie/Rundgang%20durch%20die%20Zelle/Doppelmembransystem/Mitochondrien/Äußere%20Membran.md) ","x":-1151,"y":780,"width":186,"height":57,"color":"4"},
		{"id":"bfebd36ca6b349fb","type":"text","text":"[Endosymbiontentheorie](Endosymbiontentheorie.md) ","x":-933,"y":546,"width":258,"height":62,"color":"4"},
		{"id":"4a8ad562a0f26d50","type":"text","text":"Ribosomen","x":-1363,"y":188,"width":250,"height":60,"color":"4"},
		{"id":"3f3832c6e989fe70","type":"text","text":"[Ribosomen Eigenschaften](Ribosomen%20Eigenschaften.md) ","x":-1521,"y":294,"width":250,"height":60,"color":"4"},
		{"id":"b03513c2337e9b40","type":"text","text":"Wasser","x":-354,"y":-464,"width":250,"height":60,"color":"4"},
		{"id":"5f7644c73b76913c","type":"text","text":"[Wasser als Lösungsmittel](Wasser%20als%20Lösungsmittel.md)","x":-719,"y":-602,"width":250,"height":60,"color":"4"},
		{"id":"0e34c2a60ad5809d","type":"text","text":"[Solut](Solut.md) ","x":-999,"y":-631,"width":159,"height":53,"color":"4"},
		{"id":"9c703960c9fc3b2a","type":"text","text":"[Lösung](Lösung.md) ","x":-779,"y":-721,"width":250,"height":60,"color":"4"},
		{"id":"181b27eed88e2a76","type":"text","text":"[Hydrophobe Stoffe Grund und Phänomen](Hydrophobe%20Stoffe%20Grund%20und%20Phänomen.md) ","x":-999,"y":-536,"width":250,"height":60,"color":"4"},
		{"id":"272bfe5b29e5c07e","type":"text","text":"[Osmose Phänomen](StudyNotes/1.%20Semester/Zellbiologie/Osmose%20Phänomen.md)","x":-730,"y":-459,"width":250,"height":60,"color":"4"},
		{"id":"319d7d0c2f05a211","type":"text","text":"[osmotischer Druck optimale Lösung für Tier- und Pflanzenzelle](osmotischer%20Druck%20optimale%20Lösung%20für%20Tier-%20und%20Pflanzenzelle.md) ","x":-699,"y":-407,"width":250,"height":97,"color":"4"},
		{"id":"fc7ebeb956888846","type":"text","text":"Cytoskelett ","x":-648,"y":1520,"width":250,"height":60,"color":"4"},
		{"id":"28f93b5cd293e0ba","type":"text","text":"[Mikrofilamente (Aktinfilamente)](Mikrofilamente%20(Aktinfilamente).md) ","x":-120,"y":1620,"width":250,"height":60,"color":"4"},
		{"id":"e22ac6153cfbe14d","type":"text","text":"[Struktur der G-Aktine](Struktur%20der%20G-Aktine.md) ","x":76,"y":1515,"width":250,"height":60,"color":"4"},
		{"id":"1f02d9e5b8f24e58","type":"text","text":"[Polarität der Aktinfilamente](Polarität%20der%20Aktinfilamente.md) ","x":75,"y":1708,"width":250,"height":60,"color":"4"},
		{"id":"33e0d0a74a02cd1a","type":"text","text":"[Organisation des Aktin](Organisation%20des%20Aktin.md) ","x":-104,"y":1355,"width":250,"height":60,"color":"4"},
		{"id":"9957a8759fc36e97","type":"text","text":"[Funktion von Aktinfilamenten](Funktion%20von%20Aktinfilamenten.md) ","x":-128,"y":1862,"width":250,"height":60,"color":"4"},
		{"id":"2891e52b2f6b811a","type":"text","text":"[Myosin](Myosin.md) ","x":439,"y":1596,"width":250,"height":60,"color":"4"},
		{"id":"137c4a8fd24e7ea1","type":"text","text":"[Mikrotubuli](Mikrotubuli.md) ","x":-1186,"y":1511,"width":250,"height":60,"color":"4"},
		{"id":"8a95b4e6b377d1f6","type":"text","text":"[Funktion der Mikrotubuli](Funktion%20der%20Mikrotubuli.md) ","x":-1197,"y":1346,"width":250,"height":60,"color":"4"},
		{"id":"0957889d2f63fd75","type":"text","text":"[Struktur der Mikrotubuli](Struktur%20der%20Mikrotubuli.md) ","x":-1495,"y":1407,"width":250,"height":60,"color":"4"},
		{"id":"49e5f50cdba4858b","type":"text","text":"[Polariät der Mikrotubuli](Polariät%20der%20Mikrotubuli.md) ","x":-1495,"y":1620,"width":250,"height":60,"color":"4"},
		{"id":"86e481e4d329afba","type":"text","text":"[Kinesin](Kinesin%20Funktionsweise.md)","x":-1303,"y":1240,"width":132,"height":55,"color":"4"},
		{"id":"4e9a4193b30a4c52","type":"text","text":"[Richtungsparameter zum Transport an der Mikrotubuli](Richtungsparameter%20zum%20Transport%20an%20der%20Mikrotubuli.md) ","x":-1257,"y":1120,"width":250,"height":79,"color":"4"},
		{"id":"76a5521a37ef49cb","type":"text","text":"[Dynein](Dynein%20Funktionsweise.md) ","x":-1012,"y":1237,"width":129,"height":50,"color":"4"},
		{"id":"bb6986fd4d6285e3","type":"text","text":"[Spindelapparate, Spindelfaser](Spindelapparate,%20Spindelfaser.md) ","x":-934,"y":1328,"width":214,"height":50,"color":"4"},
		{"id":"1bd18d5eabec5805","type":"text","text":"[Intermediärfilamente](StudyNotes/1.%20Semester/Zellbiologie/Rundgang%20durch%20die%20Zelle/Cytoskelett/Intermediärfilamente.md) ","x":-1098,"y":2102,"width":250,"height":60,"color":"4"},
		{"id":"54e30bc742bec3a3","type":"text","text":"[Aufbau der IF](Aufbau%20der%20IF.md) ","x":-1426,"y":2228,"width":250,"height":60,"color":"4"},
		{"id":"c68d5feb445d46d4","type":"text","text":"[IF Organisation](IF%20Organisation.md) ","x":-1600,"y":2348,"width":250,"height":60,"color":"4"},
		{"id":"688651b58d644a9e","type":"text","text":"[wichtige Proteine der IF](wichtige%20Proteine%20der%20IF.md) ","x":-1303,"y":2348,"width":250,"height":60,"color":"4"},
		{"id":"b441031f57c672c1","type":"text","text":"[Funktion des IFs](Funktion%20des%20IFs.md) ","x":-719,"y":2228,"width":250,"height":60,"color":"4"},
		{"id":"1720ef9032f3fa1d","type":"text","text":"[Vergleich von Mt, IF und Aktinfilamente](Vergleich%20von%20Mt,%20IF%20und%20Aktinfilamente.md) ","x":-648,"y":1590,"width":250,"height":60,"color":"4"},
		{"id":"63c1faecd1a0f32f","type":"text","text":"[Aktinfilamente für die Zellmobilität](Aktinfilamente%20für%20die%20Zellmobilität.md) ","x":27,"y":1955,"width":250,"height":60,"color":"4"},
		{"id":"c6f50d7dfce337fe","type":"text","text":"[Regulation der Aktinfilamentbildung](Regulation%20der%20Aktinfilamentbildung.md) ","x":-241,"y":1219,"width":250,"height":60,"color":"4"},
		{"id":"bda9be656d2a0b83","type":"text","text":"[Desmosomen](Desmosomen.md) ","x":-1262,"y":2459,"width":250,"height":60,"color":"4"},
		{"id":"cf7aa6af5420c798","type":"text","text":"Zellzyklus","x":865,"y":1255,"width":250,"height":60,"color":"4"},
		{"id":"e354fceca6b47a35","type":"text","text":"[Zellteilung bei Prokaryoten](Zellteilung%20bei%20Prokaryoten.md) ","x":990,"y":1120,"width":250,"height":60,"color":"4"},
		{"id":"c0d76243af51e205","type":"text","text":"[Phasen des Zellzyklus](Phasen%20des%20Zellzyklus.md) ","x":1036,"y":1434,"width":250,"height":60,"color":"4"},
		{"id":"224c7b876e42fe7c","type":"text","text":"[Dauer des Zellzyklus](Dauer%20des%20Zellzyklus.md) ","x":1106,"y":1577,"width":250,"height":60,"color":"4"},
		{"id":"e25efde65b8a1490","type":"text","text":"[Kontrollpunkte des Zellzyklus](Kontrollpunkte%20des%20Zellzyklus.md) ","x":1366,"y":1434,"width":250,"height":60,"color":"4"},
		{"id":"34861516e8fa4ac3","type":"text","text":"[Zellen in der G0 Phase](Zellen%20in%20der%20G0%20Phase.md) ","x":713,"y":1434,"width":250,"height":60,"color":"4"},
		{"id":"5da688a5c0512896","type":"text","text":"Mitose","x":1516,"y":1739,"width":250,"height":60,"color":"4"},
		{"id":"0ed23432a5992da2","type":"text","text":"[Funktion der Zellteilung](Funktion%20der%20Zellteilung.md) ","x":1161,"y":1739,"width":250,"height":60,"color":"4"},
		{"id":"12b0f236712a02d7","type":"text","text":"[Centrosom](Centrosom.md) ","x":1656,"y":1614,"width":250,"height":60,"color":"4"},
		{"id":"d8c11bd55b7ae044","type":"text","text":"[Prophase](Prophase.md) ","x":1611,"y":1864,"width":250,"height":60,"color":"4"},
		{"id":"a341aabb1bff9ff9","type":"text","text":"[Prometaphase](Prometaphase.md) ","x":1663,"y":1982,"width":250,"height":60,"color":"4"},
		{"id":"f8bcb7d8260c88be","type":"text","text":"[Metaphase](Metaphase.md) ","x":1750,"y":2077,"width":250,"height":60,"color":"4"},
		{"id":"5c733faec2f493f6","type":"text","text":"[Anaphase](Anaphase.md) ","x":1825,"y":2183,"width":250,"height":60,"color":"4"},
		{"id":"07549c41da3ec23c","type":"text","text":"[Telophase](Telophase.md) ","x":1875,"y":2320,"width":250,"height":60,"color":"4"},
		{"id":"6b76bb3a0ffb5782","type":"text","text":"[Cytokinese](Cytokinese.md) ","x":1922,"y":2440,"width":250,"height":60,"color":"4"},
		{"id":"2e25bbf6af0be898","type":"text","text":"[Organisation der astralen Mikrotubuli](Organisation%20der%20astralen%20Mikrotubuli.md) ","x":1875,"y":1737,"width":250,"height":60,"color":"4"},
		{"id":"3e6e9d23ded4f98f","type":"text","text":"[Zellteilung bei Pflanzenzellen](Zellteilung%20bei%20Pflanzenzellen.md) ","x":713,"y":1120,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"4c391a29c3c68e56","fromNode":"f89020a1919dbc3f","fromSide":"top","toNode":"4cc59dfc9c5e1c9a","toSide":"bottom"},
		{"id":"a64e117c14d9a436","fromNode":"4cc59dfc9c5e1c9a","fromSide":"top","toNode":"b73783c8cb83dfe6","toSide":"bottom"},
		{"id":"af8504a418733500","fromNode":"b73783c8cb83dfe6","fromSide":"left","toNode":"29a930d0890a6bbd","toSide":"right"},
		{"id":"6046e5f6d3815938","fromNode":"29a930d0890a6bbd","fromSide":"left","toNode":"ee255d668a4b942a","toSide":"right"},
		{"id":"a5fc5c84a26d84af","fromNode":"29a930d0890a6bbd","fromSide":"left","toNode":"444245a2c2a317a8","toSide":"right"},
		{"id":"edd28cd1f38dcc42","fromNode":"29a930d0890a6bbd","fromSide":"left","toNode":"326b85d766cb337f","toSide":"right"},
		{"id":"2ea2437a92637b4a","fromNode":"29a930d0890a6bbd","fromSide":"left","toNode":"355aba53aa2aa453","toSide":"right"},
		{"id":"da07527dca5b211d","fromNode":"545bc8ae02daa98d","fromSide":"right","toNode":"9a43ad9d15966105","toSide":"left"},
		{"id":"a4ef0ed787ee14ee","fromNode":"b73783c8cb83dfe6","fromSide":"top","toNode":"545bc8ae02daa98d","toSide":"bottom"},
		{"id":"a7ded4ac0d95ae78","fromNode":"b73783c8cb83dfe6","fromSide":"top","toNode":"9a43ad9d15966105","toSide":"bottom"},
		{"id":"f6a10659bdfb7da9","fromNode":"f89020a1919dbc3f","fromSide":"top","toNode":"2f7e13a22e6d5124","toSide":"bottom"},
		{"id":"dbb8eea338c36083","fromNode":"2f7e13a22e6d5124","fromSide":"top","toNode":"7a194f8c22070d29","toSide":"bottom"},
		{"id":"0dfb2b2f4ea4f028","fromNode":"7a194f8c22070d29","fromSide":"top","toNode":"2c51f60514018857","toSide":"bottom"},
		{"id":"54a395b82f144c6b","fromNode":"2c51f60514018857","fromSide":"left","toNode":"47dd27f7cda67605","toSide":"bottom"},
		{"id":"639e78f083cbdb8e","fromNode":"2c51f60514018857","fromSide":"left","toNode":"182f87de33a35c64","toSide":"bottom"},
		{"id":"51b46e1f5a7033c1","fromNode":"2c51f60514018857","fromSide":"top","toNode":"43d3f06579879340","toSide":"right"},
		{"id":"fbaf79291df64a71","fromNode":"43d3f06579879340","fromSide":"left","toNode":"182f87de33a35c64","toSide":"right"},
		{"id":"31d1974259cfc760","fromNode":"43d3f06579879340","fromSide":"left","toNode":"182f87de33a35c64","toSide":"right"},
		{"id":"fb9f8a65ce2d3545","fromNode":"7a194f8c22070d29","fromSide":"top","toNode":"812dff9e668dc586","toSide":"bottom"},
		{"id":"03e5f0384124eebf","fromNode":"812dff9e668dc586","fromSide":"top","toNode":"91806b0d307c2280","toSide":"right"},
		{"id":"5dd52f5ab46797d7","fromNode":"91806b0d307c2280","fromSide":"top","toNode":"b5c86c610b6ba64a","toSide":"left"},
		{"id":"1a759cfc25f7de72","fromNode":"b5c86c610b6ba64a","fromSide":"top","toNode":"5cafb75c9bee6813","toSide":"bottom"},
		{"id":"e07f52bfc5a0a03e","fromNode":"b5c86c610b6ba64a","fromSide":"top","toNode":"59d13bd3e3bbac1b","toSide":"bottom"},
		{"id":"1b18ecd9077d1c5d","fromNode":"b5c86c610b6ba64a","fromSide":"top","toNode":"1bfcabaf2c9f3f3c","toSide":"bottom"},
		{"id":"5151f169e1447747","fromNode":"7a194f8c22070d29","fromSide":"right","toNode":"12541af196184097","toSide":"left"},
		{"id":"bb8ae3e7b29838ed","fromNode":"12541af196184097","fromSide":"top","toNode":"9a1a92ad69f7d59c","toSide":"bottom"},
		{"id":"a1823d51306f7a77","fromNode":"9a1a92ad69f7d59c","fromSide":"top","toNode":"2b496b7c13b0db30","toSide":"bottom"},
		{"id":"63d78c2a46c80145","fromNode":"7a194f8c22070d29","fromSide":"right","toNode":"a74455674c7e9520","toSide":"top"},
		{"id":"95b00d403e502737","fromNode":"12541af196184097","fromSide":"right","toNode":"9ebe23a42c846a25","toSide":"top"},
		{"id":"e42fa780046e9883","fromNode":"a74455674c7e9520","fromSide":"right","toNode":"9ebe23a42c846a25","toSide":"left"},
		{"id":"ad325502df6e4ee4","fromNode":"a74455674c7e9520","fromSide":"right","toNode":"9b6287750851e934","toSide":"top"},
		{"id":"cc61c36e581ab619","fromNode":"f89020a1919dbc3f","fromSide":"right","toNode":"24423de8c1c3f619","toSide":"left"},
		{"id":"3da088066d9f1e76","fromNode":"9ebe23a42c846a25","fromSide":"right","toNode":"4ca674e1f61ffd21","toSide":"top"},
		{"id":"b0c9709382be50ca","fromNode":"4ca674e1f61ffd21","fromSide":"bottom","toNode":"8660ee5ead4b5db8","toSide":"top"},
		{"id":"dafd086f47bb22e5","fromNode":"8660ee5ead4b5db8","fromSide":"bottom","toNode":"24423de8c1c3f619","toSide":"right"},
		{"id":"0d974d8df332443f","fromNode":"24423de8c1c3f619","fromSide":"bottom","toNode":"7e501742a93e611d","toSide":"top"},
		{"id":"4a7f7724fc0f7e47","fromNode":"7e501742a93e611d","fromSide":"bottom","toNode":"1ea868ad389a7284","toSide":"top"},
		{"id":"16334befbcd97577","fromNode":"1ea868ad389a7284","fromSide":"bottom","toNode":"c2cfc3a93e6f93ec","toSide":"top"},
		{"id":"f85225ac7f3ef71c","fromNode":"24423de8c1c3f619","fromSide":"right","toNode":"d2f18018354302e7","toSide":"left"},
		{"id":"4eea673685cdbfbd","fromNode":"8660ee5ead4b5db8","fromSide":"left","toNode":"1d78a21d29d28e85","toSide":"top"},
		{"id":"031432f769ffaf3e","fromNode":"24423de8c1c3f619","fromSide":"top","toNode":"1d78a21d29d28e85","toSide":"bottom"},
		{"id":"e95618bca8a42851","fromNode":"24423de8c1c3f619","fromSide":"top","toNode":"2badcef75c34a504","toSide":"bottom"},
		{"id":"eea219ff296a0573","fromNode":"9ebe23a42c846a25","fromSide":"right","toNode":"83d27886b8d658fb","toSide":"top"},
		{"id":"171ca3e82f5cb57d","fromNode":"2badcef75c34a504","fromSide":"top","toNode":"fe36fdf3f0cec56a","toSide":"bottom"},
		{"id":"4a4eeb4865916d48","fromNode":"fe36fdf3f0cec56a","fromSide":"top","toNode":"23ac65fdf35db963","toSide":"bottom"},
		{"id":"577cd5a4517c69bb","fromNode":"24423de8c1c3f619","fromSide":"right","toNode":"f65a7fe2d813af03","toSide":"left"},
		{"id":"f2b0a64fb90a6c6c","fromNode":"f65a7fe2d813af03","fromSide":"bottom","toNode":"fab4d3c39af59c97","toSide":"top"},
		{"id":"7bab843b6a98c306","fromNode":"24423de8c1c3f619","fromSide":"bottom","toNode":"ce5e185f39fe3d11","toSide":"top"},
		{"id":"fa6e8e584226fadf","fromNode":"c2cfc3a93e6f93ec","fromSide":"bottom","toNode":"f8c2bfdc7919677a","toSide":"top"},
		{"id":"26fbe6d7ff8f9cf9","fromNode":"c2cfc3a93e6f93ec","fromSide":"bottom","toNode":"308ef1f98128f2c4","toSide":"top"},
		{"id":"0ce97387e3113f93","fromNode":"c2cfc3a93e6f93ec","fromSide":"bottom","toNode":"38d33645e95077c3","toSide":"top"},
		{"id":"1ce9a6ace5082192","fromNode":"f8c2bfdc7919677a","fromSide":"bottom","toNode":"2ac2c2035ea5afb1","toSide":"top"},
		{"id":"9fe1263307672ac7","fromNode":"ce5e185f39fe3d11","fromSide":"bottom","toNode":"c393ebed1e850dc1","toSide":"top"},
		{"id":"90f844e89057ab08","fromNode":"c393ebed1e850dc1","fromSide":"bottom","toNode":"e98b074b978e75db","toSide":"top"},
		{"id":"b4ede8aa19d8b87c","fromNode":"c393ebed1e850dc1","fromSide":"bottom","toNode":"4815cd4ca171fe12","toSide":"top"},
		{"id":"140e0489e00f7444","fromNode":"e98b074b978e75db","fromSide":"bottom","toNode":"9ac1535cfc0bb19d","toSide":"top"},
		{"id":"252884e8ea19ff99","fromNode":"4815cd4ca171fe12","fromSide":"bottom","toNode":"9ac1535cfc0bb19d","toSide":"top"},
		{"id":"8bfa7fbbd0e0e251","fromNode":"f89020a1919dbc3f","fromSide":"bottom","toNode":"c558b6b0eaf8f1d6","toSide":"top"},
		{"id":"ff3702c2531138f0","fromNode":"c558b6b0eaf8f1d6","fromSide":"left","toNode":"39c7ec39c587352a","toSide":"right"},
		{"id":"6febed169ff4cbaa","fromNode":"c558b6b0eaf8f1d6","fromSide":"left","toNode":"aec63e05be794d89","toSide":"right"},
		{"id":"9aec390edf68bd0f","fromNode":"c558b6b0eaf8f1d6","fromSide":"bottom","toNode":"37028be0b40e017c","toSide":"top"},
		{"id":"8e5702e49c29fb34","fromNode":"37028be0b40e017c","fromSide":"bottom","toNode":"04baba3a400e396d","toSide":"top"},
		{"id":"eaaf9e43d21efe4b","fromNode":"37028be0b40e017c","fromSide":"left","toNode":"f31f4a8c98c46d84","toSide":"right"},
		{"id":"053c2216ce822748","fromNode":"37028be0b40e017c","fromSide":"top","toNode":"9636523c992a7658","toSide":"right"},
		{"id":"8c1f91e5aa3f3407","fromNode":"9636523c992a7658","fromSide":"top","toNode":"fd9a0a18212bd3e2","toSide":"bottom"},
		{"id":"c5577785880739ca","fromNode":"37028be0b40e017c","fromSide":"bottom","toNode":"25180511c073e2aa","toSide":"top"},
		{"id":"8f9fc8c1780ef9d8","fromNode":"25180511c073e2aa","fromSide":"bottom","toNode":"f241b931e5262acd","toSide":"top"},
		{"id":"8a2fed2ca5991179","fromNode":"8fdc7958f502ff7f","fromSide":"bottom","toNode":"20371343dd7a14ae","toSide":"top"},
		{"id":"6faf9a4c7004e065","fromNode":"20371343dd7a14ae","fromSide":"bottom","toNode":"c653877e2cf0b3e4","toSide":"top"},
		{"id":"4a441bf09742bab3","fromNode":"c558b6b0eaf8f1d6","fromSide":"bottom","toNode":"ae34cb654919ecfe","toSide":"top"},
		{"id":"f88d4acfa84c6f79","fromNode":"ae34cb654919ecfe","fromSide":"left","toNode":"e13d2c35ddf41bcc","toSide":"top"},
		{"id":"ea084f1654380000","fromNode":"e13d2c35ddf41bcc","fromSide":"left","toNode":"3aa34632bd672761","toSide":"right"},
		{"id":"2c958d00685aab83","fromNode":"e13d2c35ddf41bcc","fromSide":"left","toNode":"6a09b1c1afddb53b","toSide":"right"},
		{"id":"b0e22c66497e3dd1","fromNode":"ae34cb654919ecfe","fromSide":"bottom","toNode":"ecd89187cd0c7799","toSide":"top"},
		{"id":"97b82b75a2a836a9","fromNode":"ecd89187cd0c7799","fromSide":"left","toNode":"31d3a9afdfd943ba","toSide":"right"},
		{"id":"55431e02f88fc471","fromNode":"31d3a9afdfd943ba","fromSide":"left","toNode":"a89ea7b4b63c9402","toSide":"right"},
		{"id":"724b7230ee31d976","fromNode":"31d3a9afdfd943ba","fromSide":"bottom","toNode":"d431c7d1b2275476","toSide":"top"},
		{"id":"caa8739fbe0fa80b","fromNode":"d431c7d1b2275476","fromSide":"left","toNode":"25f38c4cb020885b","toSide":"right"},
		{"id":"f06d72d4cd597a97","fromNode":"25f38c4cb020885b","fromSide":"left","toNode":"922a656d56ce172c","toSide":"right"},
		{"id":"f0cdcf42ce5f22f1","fromNode":"31d3a9afdfd943ba","fromSide":"bottom","toNode":"f491e4f06215c479","toSide":"top"},
		{"id":"20e3dfe94b0f1396","fromNode":"922a656d56ce172c","fromSide":"top","toNode":"b962d9b4dc81790d","toSide":"bottom"},
		{"id":"8c3da8c2550c9937","fromNode":"ae34cb654919ecfe","fromSide":"top","toNode":"acc2e6d9fcc91493","toSide":"bottom"},
		{"id":"8ba3dd517d03f1a9","fromNode":"ae34cb654919ecfe","fromSide":"top","toNode":"f67afda070ec8922","toSide":"left"},
		{"id":"040fd2c45c63aab1","fromNode":"ecd89187cd0c7799","fromSide":"bottom","toNode":"bf71f0c33e529b6f","toSide":"top"},
		{"id":"5a85a7e19ba27951","fromNode":"bf71f0c33e529b6f","fromSide":"left","toNode":"0f65b50ebe30d4c5","toSide":"right"},
		{"id":"9a8ea70069c27f0b","fromNode":"bf71f0c33e529b6f","fromSide":"bottom","toNode":"a40c0fc0fe85c07a","toSide":"right"},
		{"id":"17df133ad0fc7fe0","fromNode":"0f65b50ebe30d4c5","fromSide":"left","toNode":"aff31b77c2233dae","toSide":"right"},
		{"id":"5d39f7ba7f814eeb","fromNode":"966418fde306291f","fromSide":"bottom","toNode":"bf71f0c33e529b6f","toSide":"top"},
		{"id":"5656fb34e6c839ad","fromNode":"31d3a9afdfd943ba","fromSide":"bottom","toNode":"966418fde306291f","toSide":"top"},
		{"id":"86e967c3fda95537","fromNode":"3aa34632bd672761","fromSide":"left","toNode":"8d5b320a78403d85","toSide":"right"},
		{"id":"eeeffe321635b468","fromNode":"8d5b320a78403d85","fromSide":"left","toNode":"adaf09ca7284cd94","toSide":"right"},
		{"id":"d7ae72e37f8b5574","fromNode":"ecd89187cd0c7799","fromSide":"bottom","toNode":"806b9c26d45c5ebe","toSide":"top"},
		{"id":"f5bdd67142dd88cd","fromNode":"806b9c26d45c5ebe","fromSide":"bottom","toNode":"15b44fdc0bf84887","toSide":"top"},
		{"id":"ff86496b444af471","fromNode":"806b9c26d45c5ebe","fromSide":"bottom","toNode":"4a8bce6fe78a5025","toSide":"top"},
		{"id":"1f8c4784d580e11a","fromNode":"ecd89187cd0c7799","fromSide":"right","toNode":"1e40d201529f3a5b","toSide":"left"},
		{"id":"95cc13da212c55b8","fromNode":"1e40d201529f3a5b","fromSide":"top","toNode":"ce51157f68481d36","toSide":"left"},
		{"id":"0c9a2a74f0809ad4","fromNode":"1e40d201529f3a5b","fromSide":"bottom","toNode":"9e902f727083abd1","toSide":"left"},
		{"id":"999302abc0eef797","fromNode":"c558b6b0eaf8f1d6","fromSide":"left","toNode":"a75baf3360d821aa","toSide":"right"},
		{"id":"8a8fcf7d9741a26c","fromNode":"a75baf3360d821aa","fromSide":"top","toNode":"cb3f015270c980b3","toSide":"right"},
		{"id":"ff2140296c07c4b7","fromNode":"a75baf3360d821aa","fromSide":"top","toNode":"508db4730de1621b","toSide":"right"},
		{"id":"a37b56ba964f4301","fromNode":"a75baf3360d821aa","fromSide":"bottom","toNode":"33688f22d8d7e89a","toSide":"right"},
		{"id":"867332688ae322b4","fromNode":"646c2f9deddb685a","fromSide":"bottom","toNode":"8d5b320a78403d85","toSide":"top"},
		{"id":"63dd4472ba732df4","fromNode":"646c2f9deddb685a","fromSide":"bottom","toNode":"adaf09ca7284cd94","toSide":"top"},
		{"id":"21effda10171a454","fromNode":"c558b6b0eaf8f1d6","fromSide":"bottom","toNode":"ddff0b641f634a6e","toSide":"top"},
		{"id":"0d7bd6bd24a85964","fromNode":"ddff0b641f634a6e","fromSide":"bottom","toNode":"4f6e44b04d90de9c","toSide":"top"},
		{"id":"27a08fceaa62da64","fromNode":"4f6e44b04d90de9c","fromSide":"right","toNode":"0c3e7f33baf10e48","toSide":"left"},
		{"id":"bf0439ce0e96e2c0","fromNode":"4f6e44b04d90de9c","fromSide":"bottom","toNode":"7e40572d7c197d1f","toSide":"top"},
		{"id":"02f55cfa6f09d230","fromNode":"c558b6b0eaf8f1d6","fromSide":"bottom","toNode":"9508c53471fa4272","toSide":"top"},
		{"id":"5e592a1a88f0ff36","fromNode":"9508c53471fa4272","fromSide":"bottom","toNode":"4f6e44b04d90de9c","toSide":"top"},
		{"id":"05e50ba1a4583cc5","fromNode":"ddff0b641f634a6e","fromSide":"bottom","toNode":"243ebf61344b6f11","toSide":"top"},
		{"id":"a2478dd1876de037","fromNode":"243ebf61344b6f11","fromSide":"left","toNode":"7d0c55e9147bd338","toSide":"right"},
		{"id":"93a1bf0d61941cb5","fromNode":"243ebf61344b6f11","fromSide":"bottom","toNode":"c232c23b0db94d37","toSide":"top"},
		{"id":"78dc5eb1ca88c5f8","fromNode":"bfebd36ca6b349fb","fromSide":"left","toNode":"243ebf61344b6f11","toSide":"right"},
		{"id":"ff05199be333e0ff","fromNode":"bfebd36ca6b349fb","fromSide":"right","toNode":"4f6e44b04d90de9c","toSide":"left"},
		{"id":"99accfd230a53079","fromNode":"c558b6b0eaf8f1d6","fromSide":"bottom","toNode":"4a8ad562a0f26d50","toSide":"right"},
		{"id":"c77f17447aab8876","fromNode":"4a8ad562a0f26d50","fromSide":"bottom","toNode":"3f3832c6e989fe70","toSide":"top"},
		{"id":"bd7a6bf44e464401","fromNode":"7a194f8c22070d29","fromSide":"left","toNode":"b03513c2337e9b40","toSide":"right"},
		{"id":"337785c3bdeaed0e","fromNode":"b03513c2337e9b40","fromSide":"top","toNode":"5f7644c73b76913c","toSide":"right"},
		{"id":"e887853a96c9062e","fromNode":"5f7644c73b76913c","fromSide":"top","toNode":"9c703960c9fc3b2a","toSide":"bottom"},
		{"id":"f8bf56eb7557d2c6","fromNode":"5f7644c73b76913c","fromSide":"left","toNode":"0e34c2a60ad5809d","toSide":"right"},
		{"id":"595e10bba9916509","fromNode":"5f7644c73b76913c","fromSide":"left","toNode":"181b27eed88e2a76","toSide":"right"},
		{"id":"5efeaf4056a0b735","fromNode":"b03513c2337e9b40","fromSide":"left","toNode":"272bfe5b29e5c07e","toSide":"right"},
		{"id":"da454f156b569385","fromNode":"c558b6b0eaf8f1d6","fromSide":"bottom","toNode":"fc7ebeb956888846","toSide":"top"},
		{"id":"a47ce1361d59be06","fromNode":"fc7ebeb956888846","fromSide":"right","toNode":"28f93b5cd293e0ba","toSide":"left"},
		{"id":"4d815c9b3f5f68a9","fromNode":"28f93b5cd293e0ba","fromSide":"right","toNode":"e22ac6153cfbe14d","toSide":"bottom"},
		{"id":"714474421b044de5","fromNode":"28f93b5cd293e0ba","fromSide":"right","toNode":"1f02d9e5b8f24e58","toSide":"top"},
		{"id":"1dc243178d4e38b7","fromNode":"28f93b5cd293e0ba","fromSide":"top","toNode":"33e0d0a74a02cd1a","toSide":"bottom"},
		{"id":"9cf3c21815ca01b3","fromNode":"28f93b5cd293e0ba","fromSide":"bottom","toNode":"9957a8759fc36e97","toSide":"top"},
		{"id":"f6d216c46538672a","fromNode":"28f93b5cd293e0ba","fromSide":"right","toNode":"2891e52b2f6b811a","toSide":"left"},
		{"id":"2759553f2eaec5fb","fromNode":"fc7ebeb956888846","fromSide":"left","toNode":"137c4a8fd24e7ea1","toSide":"right"},
		{"id":"0437bd476d8f8152","fromNode":"137c4a8fd24e7ea1","fromSide":"left","toNode":"0957889d2f63fd75","toSide":"bottom"},
		{"id":"33b41e6d0a74ebd3","fromNode":"137c4a8fd24e7ea1","fromSide":"left","toNode":"49e5f50cdba4858b","toSide":"top"},
		{"id":"feaaff0b74af94d6","fromNode":"137c4a8fd24e7ea1","fromSide":"top","toNode":"8a95b4e6b377d1f6","toSide":"bottom"},
		{"id":"8ccb33451a41c7c4","fromNode":"8a95b4e6b377d1f6","fromSide":"top","toNode":"86e481e4d329afba","toSide":"bottom"},
		{"id":"e01651a8d820230a","fromNode":"8a95b4e6b377d1f6","fromSide":"top","toNode":"76a5521a37ef49cb","toSide":"bottom"},
		{"id":"42f7bf951128bbb9","fromNode":"86e481e4d329afba","fromSide":"top","toNode":"4e9a4193b30a4c52","toSide":"bottom"},
		{"id":"b2abbd882034cd5a","fromNode":"76a5521a37ef49cb","fromSide":"top","toNode":"4e9a4193b30a4c52","toSide":"bottom"},
		{"id":"316ad9e9c9885133","fromNode":"8a95b4e6b377d1f6","fromSide":"right","toNode":"bb6986fd4d6285e3","toSide":"bottom"},
		{"id":"850012ef85106907","fromNode":"fc7ebeb956888846","fromSide":"bottom","toNode":"1bd18d5eabec5805","toSide":"top"},
		{"id":"6ebe98fbad4c5ed4","fromNode":"1bd18d5eabec5805","fromSide":"bottom","toNode":"54e30bc742bec3a3","toSide":"top"},
		{"id":"107ce30aced4feb2","fromNode":"54e30bc742bec3a3","fromSide":"bottom","toNode":"c68d5feb445d46d4","toSide":"top"},
		{"id":"6d919e79a37a0522","fromNode":"54e30bc742bec3a3","fromSide":"bottom","toNode":"688651b58d644a9e","toSide":"top"},
		{"id":"f012bace787bbfb1","fromNode":"1bd18d5eabec5805","fromSide":"bottom","toNode":"b441031f57c672c1","toSide":"top"},
		{"id":"6b06065a5f033ebb","fromNode":"9957a8759fc36e97","fromSide":"bottom","toNode":"63c1faecd1a0f32f","toSide":"top"},
		{"id":"fcede89e957d4d77","fromNode":"33e0d0a74a02cd1a","fromSide":"top","toNode":"c6f50d7dfce337fe","toSide":"bottom"},
		{"id":"c437b413f6977ad4","fromNode":"688651b58d644a9e","fromSide":"bottom","toNode":"bda9be656d2a0b83","toSide":"top"},
		{"id":"a11368acd5553d73","fromNode":"f89020a1919dbc3f","fromSide":"bottom","toNode":"cf7aa6af5420c798","toSide":"left"},
		{"id":"aa96493cba3ef105","fromNode":"cf7aa6af5420c798","fromSide":"top","toNode":"e354fceca6b47a35","toSide":"bottom"},
		{"id":"d0fa6cd3f8ddb97b","fromNode":"cf7aa6af5420c798","fromSide":"bottom","toNode":"c0d76243af51e205","toSide":"top"},
		{"id":"ad65fe6d0e42d80b","fromNode":"c0d76243af51e205","fromSide":"bottom","toNode":"224c7b876e42fe7c","toSide":"top"},
		{"id":"dfec6c10e884dc6c","fromNode":"c0d76243af51e205","fromSide":"right","toNode":"e25efde65b8a1490","toSide":"left"},
		{"id":"a59bf99521197923","fromNode":"c0d76243af51e205","fromSide":"left","toNode":"34861516e8fa4ac3","toSide":"right"},
		{"id":"1ea81bccb4aeb7e3","fromNode":"c0d76243af51e205","fromSide":"right","toNode":"5da688a5c0512896","toSide":"top"},
		{"id":"1a0af187fe9b7160","fromNode":"5da688a5c0512896","fromSide":"left","toNode":"0ed23432a5992da2","toSide":"right"},
		{"id":"7a0cd54badc14126","fromNode":"5da688a5c0512896","fromSide":"top","toNode":"12b0f236712a02d7","toSide":"bottom"},
		{"id":"9aed7a56a9b31b51","fromNode":"5da688a5c0512896","fromSide":"bottom","toNode":"d8c11bd55b7ae044","toSide":"top"},
		{"id":"1abdee648d10880a","fromNode":"d8c11bd55b7ae044","fromSide":"bottom","toNode":"a341aabb1bff9ff9","toSide":"top"},
		{"id":"aed9f007574ac030","fromNode":"a341aabb1bff9ff9","fromSide":"bottom","toNode":"f8bcb7d8260c88be","toSide":"top"},
		{"id":"6baba6f77a34389e","fromNode":"f8bcb7d8260c88be","fromSide":"bottom","toNode":"5c733faec2f493f6","toSide":"top"},
		{"id":"87524b97a3f35062","fromNode":"5c733faec2f493f6","fromSide":"bottom","toNode":"07549c41da3ec23c","toSide":"top"},
		{"id":"2221e84afca55b07","fromNode":"07549c41da3ec23c","fromSide":"bottom","toNode":"6b76bb3a0ffb5782","toSide":"top"},
		{"id":"dca4149b2c2afd35","fromNode":"5da688a5c0512896","fromSide":"right","toNode":"2e25bbf6af0be898","toSide":"left"},
		{"id":"1b7d6f68211a76cc","fromNode":"cf7aa6af5420c798","fromSide":"top","toNode":"3e6e9d23ded4f98f","toSide":"bottom"}
	]
}