{
	"nodes":[
		{"id":"7007f9fe8a3f926a","x":-227,"y":-105,"width":250,"height":60,"type":"text","text":"Chi"},
		{"id":"102e01a485fd8fd1","x":-640,"y":-105,"width":250,"height":60,"type":"text","text":"Cedric"},
		{"id":"73251d28c36a6322","x":-40,"y":-250,"width":250,"height":60,"type":"text","text":"Julika"},
		{"id":"8ded26fc34887bc5","x":-515,"y":-530,"width":250,"height":60,"type":"text","text":"Jannick"},
		{"id":"5b4945a9d1e10913","x":-515,"y":-310,"width":250,"height":60,"type":"text","text":"Lena"},
		{"id":"77f96d64f0355806","x":-40,"y":-560,"width":250,"height":60,"type":"text","text":"Carina"}
	],
	"edges":[
		{"id":"d2e093f72103e1fb","fromNode":"102e01a485fd8fd1","fromSide":"right","toNode":"7007f9fe8a3f926a","toSide":"left"},
		{"id":"c2bebb7174906f3e","fromNode":"7007f9fe8a3f926a","fromSide":"left","toNode":"102e01a485fd8fd1","toSide":"right","color":"1","label":"<3"},
		{"id":"3613ae380897416f","fromNode":"5b4945a9d1e10913","fromSide":"bottom","toNode":"7007f9fe8a3f926a","toSide":"top"},
		{"id":"5369090b972a93fc","fromNode":"7007f9fe8a3f926a","fromSide":"top","toNode":"5b4945a9d1e10913","toSide":"bottom","label":"Schule"},
		{"id":"8d2a36fd2c03bcd8","fromNode":"73251d28c36a6322","fromSide":"top","toNode":"77f96d64f0355806","toSide":"bottom"},
		{"id":"3de48132a62dc6c8","fromNode":"73251d28c36a6322","fromSide":"bottom","toNode":"7007f9fe8a3f926a","toSide":"top"},
		{"id":"c5be508c4d0b3980","fromNode":"7007f9fe8a3f926a","fromSide":"top","toNode":"73251d28c36a6322","toSide":"bottom","label":"Uni 1. Semester"},
		{"id":"35256aea093ba4ec","fromNode":"77f96d64f0355806","fromSide":"bottom","toNode":"73251d28c36a6322","toSide":"top","label":"Uni 2. Semester"},
		{"id":"a0570ea0ca6bdd9c","fromNode":"77f96d64f0355806","fromSide":"right","toNode":"7007f9fe8a3f926a","toSide":"right"},
		{"id":"f729e05a9fe39911","fromNode":"5b4945a9d1e10913","fromSide":"top","toNode":"8ded26fc34887bc5","toSide":"bottom"},
		{"id":"7531d8c43bccfa49","fromNode":"8ded26fc34887bc5","fromSide":"bottom","toNode":"5b4945a9d1e10913","toSide":"top","label":"Uni 1. Semester"}
	]
}