{
	"nodes":[
		{"id":"7007f9fe8a3f926a","x":-227,"y":-105,"width":250,"height":60,"type":"text","text":"Chi"},
		{"id":"73251d28c36a6322","x":-40,"y":-250,"width":250,"height":60,"type":"text","text":"Julika"},
		{"id":"5b4945a9d1e10913","x":-515,"y":-310,"width":250,"height":60,"type":"text","text":"Lena"},
		{"id":"77f96d64f0355806","x":-40,"y":-560,"width":250,"height":60,"type":"text","text":"Carina"},
		{"id":"8ded26fc34887bc5","x":-600,"y":-530,"width":250,"height":60,"type":"text","text":"Jannick"},
		{"id":"3e8d81f95923ab00","x":-640,"y":-700,"width":250,"height":60,"type":"text","text":"Leon"},
		{"id":"102e01a485fd8fd1","x":-2080,"y":-60,"width":250,"height":60,"type":"text","text":"Cedric"}
	],
	"edges":[
		{"id":"d2e093f72103e1fb","fromNode":"102e01a485fd8fd1","fromSide":"right","toNode":"7007f9fe8a3f926a","toSide":"left"},
		{"id":"c2bebb7174906f3e","fromNode":"7007f9fe8a3f926a","fromSide":"left","toNode":"102e01a485fd8fd1","toSide":"right","color":"1","label":"<3 (???)"},
		{"id":"3613ae380897416f","fromNode":"5b4945a9d1e10913","fromSide":"bottom","toNode":"7007f9fe8a3f926a","toSide":"top"},
		{"id":"5369090b972a93fc","fromNode":"7007f9fe8a3f926a","fromSide":"top","toNode":"5b4945a9d1e10913","toSide":"bottom","label":"Schule"},
		{"id":"8d2a36fd2c03bcd8","fromNode":"73251d28c36a6322","fromSide":"top","toNode":"77f96d64f0355806","toSide":"bottom"},
		{"id":"3de48132a62dc6c8","fromNode":"73251d28c36a6322","fromSide":"bottom","toNode":"7007f9fe8a3f926a","toSide":"top"},
		{"id":"c5be508c4d0b3980","fromNode":"7007f9fe8a3f926a","fromSide":"top","toNode":"73251d28c36a6322","toSide":"bottom","label":"Uni 1. Semester"},
		{"id":"35256aea093ba4ec","fromNode":"77f96d64f0355806","fromSide":"bottom","toNode":"73251d28c36a6322","toSide":"top","label":"Uni 2. Semester"},
		{"id":"a0570ea0ca6bdd9c","fromNode":"77f96d64f0355806","fromSide":"right","toNode":"7007f9fe8a3f926a","toSide":"right"},
		{"id":"f729e05a9fe39911","fromNode":"5b4945a9d1e10913","fromSide":"top","toNode":"8ded26fc34887bc5","toSide":"bottom"},
		{"id":"7531d8c43bccfa49","fromNode":"8ded26fc34887bc5","fromSide":"bottom","toNode":"5b4945a9d1e10913","toSide":"top","label":"Uni 1. Semester"},
		{"id":"e80b809606791129","fromNode":"77f96d64f0355806","fromSide":"left","toNode":"5b4945a9d1e10913","toSide":"right","label":"Dc"},
		{"id":"0069a49120dba280","fromNode":"77f96d64f0355806","fromSide":"left","toNode":"8ded26fc34887bc5","toSide":"right","label":"Dc"},
		{"id":"fe368397f11ebded","fromNode":"77f96d64f0355806","fromSide":"left","toNode":"3e8d81f95923ab00","toSide":"right","label":"Dc"},
		{"id":"db9d3a29bf28f1e8","fromNode":"8ded26fc34887bc5","fromSide":"top","toNode":"3e8d81f95923ab00","toSide":"bottom"},
		{"id":"6ee6f781bf54c129","fromNode":"3e8d81f95923ab00","fromSide":"bottom","toNode":"8ded26fc34887bc5","toSide":"top","color":"1","label":"Schule --> <3"},
		{"id":"d5c91b586815d573","fromNode":"3e8d81f95923ab00","fromSide":"left","toNode":"5b4945a9d1e10913","toSide":"left","label":"Dc"},
		{"id":"702dccd367171840","fromNode":"73251d28c36a6322","fromSide":"left","toNode":"5b4945a9d1e10913","toSide":"right","color":"4","label":"Dc"},
		{"id":"14e90b23bac9fbd1","fromNode":"73251d28c36a6322","fromSide":"left","toNode":"8ded26fc34887bc5","toSide":"right","label":"Dc"},
		{"id":"cd9acccb4379ea02","fromNode":"73251d28c36a6322","fromSide":"left","toNode":"3e8d81f95923ab00","toSide":"right","label":"Dc"},
		{"id":"7e9d6811727932ee","fromNode":"3e8d81f95923ab00","fromSide":"right","toNode":"77f96d64f0355806","toSide":"left"},
		{"id":"0a5a156c600f6b65","fromNode":"3e8d81f95923ab00","fromSide":"right","toNode":"73251d28c36a6322","toSide":"left"},
		{"id":"fe85cd28236f5f1d","fromNode":"8ded26fc34887bc5","fromSide":"right","toNode":"73251d28c36a6322","toSide":"left"},
		{"id":"bf42af8a3dbc8bd8","fromNode":"77f96d64f0355806","fromSide":"left","toNode":"5b4945a9d1e10913","toSide":"right"},
		{"id":"d06101198ca3258b","fromNode":"5b4945a9d1e10913","fromSide":"left","toNode":"102e01a485fd8fd1","toSide":"top"},
		{"id":"66d30aeb64b3be1b","fromNode":"102e01a485fd8fd1","fromSide":"top","toNode":"5b4945a9d1e10913","toSide":"left","label":"???"},
		{"id":"55dd0e6c702add29","fromNode":"102e01a485fd8fd1","fromSide":"top","toNode":"8ded26fc34887bc5","toSide":"left"},
		{"id":"b319b948baefa2b8","fromNode":"8ded26fc34887bc5","fromSide":"left","toNode":"102e01a485fd8fd1","toSide":"top","label":"Dc"},
		{"id":"522843b6392854b9","fromNode":"102e01a485fd8fd1","fromSide":"top","toNode":"3e8d81f95923ab00","toSide":"left"},
		{"id":"f4189664bc86f5f0","fromNode":"3e8d81f95923ab00","fromSide":"left","toNode":"102e01a485fd8fd1","toSide":"top"}
	]
}