{
	"nodes":[
		{"id":"4b096a13b5849332","type":"text","text":"Bioanalytik II ","x":-128,"y":-80,"width":250,"height":71,"color":"4"},
		{"id":"35aac8a3fa5a0a4d","type":"text","text":"Zentrifugation","x":57,"y":-446,"width":250,"height":60,"color":"4"},
		{"id":"4b802e5bfe61519b","type":"text","text":"[Definition](StudyNotes/3.%20Semester/Bioanalytik%20II/Zentrifugation/Definition.md)","x":220,"y":-420,"width":250,"height":60,"color":"4"},
		{"id":"6617305406bbc465","type":"text","text":"Zentrifugationsarten","x":-547,"y":-605,"width":250,"height":60,"color":"4"},
		{"id":"b17a0d5d95722cf6","type":"text","text":"[Differentialzentrifugation](Differentialzentrifugation.md)","x":-860,"y":-671,"width":250,"height":60,"color":"4"},
		{"id":"be0d2a1113cb459c","type":"text","text":"[Zonenzentrifugation](Zonenzentrifugation.md)","x":-727,"y":-766,"width":250,"height":60,"color":"4"},
		{"id":"8c749664063e9feb","type":"text","text":"[Isopyknische Zentrifugation](Isopyknische%20Zentrifugation.md)","x":-480,"y":-861,"width":250,"height":60,"color":"4"},
		{"id":"8405f9cc94852950","type":"text","text":"[selbstbildene Dichtegradienten](selbstbildene%20Dichtegradienten.md)","x":-691,"y":-1000,"width":250,"height":60,"color":"4"},
		{"id":"684a21fcb317e230","type":"text","text":"[relative Zentrifugalbeschleunigung](relative%20Zentrifugalbeschleunigung.md)","x":-320,"y":-680,"width":277,"height":65,"color":"4"},
		{"id":"1349d306fb87db63","type":"text","text":"[Gradienten](Gradienten.md)","x":-142,"y":-833,"width":250,"height":60,"color":"4"},
		{"id":"7a981c93ccf953a6","type":"text","text":"[Gradientenbildung](Gradientenbildung.md)","x":-265,"y":-1022,"width":250,"height":60,"color":"4"},
		{"id":"5b0b5b1d7558e4a3","type":"text","text":"[Gradientenpräparation](Gradientenpräparation.md)","x":-453,"y":-1162,"width":250,"height":60,"color":"5"},
		{"id":"4979f50db8ec7a7d","type":"text","text":"[Fraktionierung](Fraktionierung.md)","x":-460,"y":-1420,"width":250,"height":60,"color":"4"},
		{"id":"ae8f9132e3fa6902","type":"text","text":"[Probenauftrag](Probenauftrag.md)","x":-460,"y":-1300,"width":250,"height":60,"color":"4"},
		{"id":"5b3c3c0f42137c4a","type":"text","text":"Rotor","x":269,"y":-766,"width":250,"height":60,"color":"4"},
		{"id":"760bd7228873ea04","type":"text","text":"[k- und k'-Faktoren](k-%20und%20k'-Faktoren.md)","x":99,"y":-945,"width":250,"height":60,"color":"4"},
		{"id":"ef78ac7475b2f4b4","type":"text","text":"[Beladung von Rotoren](Beladung%20von%20Rotoren.md)","x":440,"y":-1000,"width":250,"height":60,"color":"4"},
		{"id":"53a3e5443bb1d590","type":"text","text":"[Sedimentationskoeffizient](Sedimentationskoeffizient.md)","x":446,"y":-565,"width":250,"height":60,"color":"4"},
		{"id":"50e7d55ee6b6f3d7","type":"text","text":"Detergenzien","x":774,"y":-230,"width":250,"height":60,"color":"4"},
		{"id":"b9ffd0d83ae5f5cc","type":"text","text":"[HLB-Wert](HLB-Wert.md)","x":896,"y":-393,"width":250,"height":60,"color":"4"},
		{"id":"8fec3f1042efeb86","type":"text","text":"[CMC-Wert](CMC-Wert.md)","x":900,"y":-480,"width":250,"height":60,"color":"4"},
		{"id":"08bedc654e8f14dd","type":"text","text":"[Wirkung von Detergenzien auf Biomembrane](Wirkung%20von%20Detergenzien%20auf%20Biomembrane.md)","x":638,"y":-96,"width":250,"height":96,"color":"4"},
		{"id":"616904f02566ba92","type":"text","text":"[mildes Detergenz](mildes%20Detergenz.md)","x":1132,"y":-294,"width":250,"height":60,"color":"4"},
		{"id":"1538717c3937d012","type":"text","text":"[ionisches Detergenz](ionisches%20Detergenz.md)","x":1140,"y":-180,"width":250,"height":60,"color":"4"},
		{"id":"cef09c74ee1d18f1","type":"text","text":"Photometrie","x":1070,"y":345,"width":250,"height":60,"color":"4"},
		{"id":"95131f181d0b8bcc","type":"text","text":"[Quantifizierung von Lichtenergie](Quantifizierung%20von%20Lichtenergie.md)","x":1180,"y":200,"width":250,"height":60,"color":"4"},
		{"id":"70badef4e46ef2d0","type":"text","text":"[Transmission](Transmission.md)","x":1439,"y":226,"width":250,"height":60,"color":"4"},
		{"id":"debbe18db2eebc2c","type":"text","text":"[Extinktion](Extinktion.md)","x":1779,"y":111,"width":250,"height":60,"color":"4"},
		{"id":"126e4b44b812926c","type":"text","text":"[Sprektrophotometer](Sprektrophotometer.md)","x":1701,"y":367,"width":250,"height":60,"color":"4"},
		{"id":"5af58770983b9f6a","type":"text","text":"[Küvette](Küvette.md)","x":1983,"y":235,"width":250,"height":60,"color":"4"},
		{"id":"d7f400784ae108e9","type":"text","text":"[Detektor](Detektor.md)","x":1999,"y":453,"width":250,"height":60,"color":"4"},
		{"id":"c67f11d1c47725f8","type":"text","text":"[Kolorimetrie](Kolorimetrie.md)","x":1582,"y":558,"width":250,"height":60,"color":"4"},
		{"id":"245f2965bb4e34c2","type":"text","text":"[Absorptionsspektrum von NAD+ und NADH](Absorptionsspektrum%20von%20NAD+%20und%20NADH.md)","x":2187,"y":337,"width":250,"height":60,"color":"4"},
		{"id":"9b0b767dafc501b4","type":"text","text":"[Spektroskopie (UV-VIS)](Spektroskopie%20(UV-VIS).md)","x":980,"y":960,"width":250,"height":60,"color":"4"},
		{"id":"68af0403c575d125","type":"text","text":"[Beteiligung an Absorptionen](Beteiligung%20an%20Absorptionen.md)","x":780,"y":1000,"width":250,"height":60,"color":"4"},
		{"id":"cdf4275ac31b5941","type":"text","text":"[Komplementärfarben](Komplementärfarben.md)","x":1118,"y":810,"width":250,"height":60,"color":"4"},
		{"id":"6ba2e51d842fa26e","type":"text","text":"[Chromophor](Chromophor.md)","x":1316,"y":841,"width":250,"height":60,"color":"4"},
		{"id":"654565b64aa11340","type":"text","text":"[bathochrome Verschiebung](bathochrome%20Verschiebung.md)","x":680,"y":1160,"width":250,"height":60,"color":"4"},
		{"id":"c4282bb65f6cda79","type":"text","text":"[hypsochromer Effekt](hypsochromer%20Effekt.md)","x":813,"y":1245,"width":250,"height":60,"color":"4"},
		{"id":"364790ee2c665102","type":"text","text":"[hyperchrome- und hypochrome Effekte](hyperchrome-%20und%20hypochrome%20Effekte.md)","x":1053,"y":1209,"width":250,"height":60,"color":"4"},
		{"id":"456eed698cc92013","type":"text","text":"[Einfluss von Lösungsmittel](Einfluss%20von%20Lösungsmittel.md)","x":600,"y":1380,"width":250,"height":60,"color":"4"},
		{"id":"ed30e374fd4b58df","type":"text","text":"Absorptionsspektren","x":1482,"y":1002,"width":250,"height":60,"color":"4"},
		{"id":"0bc0d18a38dc1c55","type":"text","text":"[Absorptionsspektren von DNA und RNA](Absorptionsspektren%20von%20DNA%20und%20RNA.md)","x":1632,"y":881,"width":250,"height":60,"color":"4"},
		{"id":"e03904ff27282f28","type":"text","text":"[Absorptionsspektren von Aminosäuren, Peptiden und Proteinen](Absorptionsspektren%20von%20Aminosäuren,%20Peptiden%20und%20Proteinen.md)","x":1902,"y":900,"width":250,"height":94,"color":"4"},
		{"id":"8d9058927d269243","type":"text","text":"[Absorptionsspektren des oxidierten und reduzierten Cytochrom C](Absorptionsspektren%20des%20oxidierten%20und%20reduzierten%20Cytochrom%20C.md)","x":2034,"y":1007,"width":250,"height":93,"color":"4"},
		{"id":"e634751c51ca48ec","type":"text","text":"[Absorptionsspektrum von Säure-Base-Indikatoren](Absorptionsspektrum%20von%20Säure-Base-Indikatoren.md)","x":1874,"y":1158,"width":250,"height":62,"color":"4"},
		{"id":"7f28308ce97fd0d5","type":"text","text":"Fluorometrie","x":-504,"y":1174,"width":250,"height":60,"color":"4"},
		{"id":"d7fb77e32e28a0a6","type":"text","text":"[Fluoreszenz](Fluoreszenz.md)","x":-280,"y":1080,"width":250,"height":60,"color":"4"},
		{"id":"bf8920d54ab8d2a6","type":"text","text":"[Aufbau eines Fluoreszenzspektrometers](Aufbau%20eines%20Fluoreszenzspektrometers.md)","x":-759,"y":1280,"width":250,"height":60,"color":"4"},
		{"id":"21db396f79df56e8","type":"text","text":"Anwendungen der Fluorometrie","x":-325,"y":1382,"width":250,"height":60,"color":"4"},
		{"id":"e347a3855a82543c","type":"text","text":"[Qualitative Analyse](Qualitative%20Analyse.md)","x":-620,"y":1540,"width":250,"height":60,"color":"4"},
		{"id":"af65610e46c2ae5d","type":"text","text":"[Untersuchung von Proteinen](Untersuchung%20von%20Proteinen.md)","x":-461,"y":1651,"width":250,"height":60,"color":"4"},
		{"id":"64be3f44aa931179","type":"text","text":"[Fluoreszenzlöschung](Fluoreszenzlöschung.md)","x":-200,"y":1620,"width":250,"height":60,"color":"4"},
		{"id":"a86672eedb2c5c9c","type":"text","text":"[Mikrospektrofluorographie](Mikrospektrofluorographie.md)","x":22,"y":1528,"width":278,"height":60,"color":"4"},
		{"id":"a36803ddc7f8cade","type":"text","text":"[Förster-Resonanzenergietransfer](Förster-Resonanzenergietransfer.md)","x":-73,"y":1251,"width":250,"height":60,"color":"4"},
		{"id":"aefb0c63fa7550b0","type":"text","text":"Proteinbestimmung","x":-1406,"y":1181,"width":250,"height":60,"color":"4"},
		{"id":"ead7579075d09f60","type":"text","text":"Chromatographie","x":-1581,"y":-62,"width":250,"height":60,"color":"4"},
		{"id":"8e1c116ca275a8c8","type":"text","text":"Begriffsdefinitionen","x":-1519,"y":-238,"width":250,"height":60,"color":"4"},
		{"id":"e537aa6f71e9627b","type":"text","text":"[eluieren](eluieren.md)","x":-1778,"y":-323,"width":250,"height":60,"color":"4"},
		{"id":"ec0979420be6e629","type":"text","text":"[Eluat](Eluat.md)","x":-1678,"y":-424,"width":250,"height":60,"color":"4"},
		{"id":"70e87c4a444ebd80","type":"text","text":"[Eluent](Eluent.md)","x":-1545,"y":-527,"width":250,"height":60,"color":"4"},
		{"id":"def6370be9cafb3e","type":"text","text":"[Fraktionen](Fraktionen.md)","x":-1281,"y":-454,"width":250,"height":60,"color":"4"},
		{"id":"c3392540b0e0f009","type":"text","text":"[Äquilibrierung](Äquilibrierung.md)","x":-1137,"y":-306,"width":250,"height":60,"color":"4"},
		{"id":"775dda97f68b9ac6","type":"text","text":"[Definition](StudyNotes/3.%20Semester/Bioanalytik%20II/Chromatographie/Definition.md)","x":-1400,"y":-20,"width":250,"height":60,"color":"4"},
		{"id":"c0062f45c25a2e6b","type":"text","text":"[mobile Phase](mobile%20Phase.md)","x":-1978,"y":-151,"width":250,"height":60,"color":"4"},
		{"id":"d12151b446cbd18b","type":"text","text":"[stationäre Phase](stationäre%20Phase.md)","x":-2009,"y":-66,"width":250,"height":60,"color":"4"},
		{"id":"00b006c5b436032d","type":"text","text":"[Ionenaustauschchromatographie](Ionenaustauschchromatographie.md)","x":-1060,"y":118,"width":300,"height":60,"color":"4"},
		{"id":"3399607c30e250dd","type":"text","text":"[Verteilungskoeffizienten](Verteilungskoeffizienten.md)","x":-1400,"y":310,"width":250,"height":60,"color":"4"},
		{"id":"cfaffec73838868f","type":"text","text":"[Ausschlusschromatographie](Ausschlusschromatographie.md)","x":-1336,"y":180,"width":276,"height":54,"color":"4"},
		{"id":"a413d3d643730286","type":"text","text":"[Affinitätschromatographie](StudyNotes/3.%20Semester/Bioanalytik%20II/Chromatographie/Affinitätschromatographie.md)","x":-1620,"y":200,"width":250,"height":60,"color":"4"},
		{"id":"a0e4cc9c72d38810","type":"text","text":"[Retentionszeit](Retentionszeit.md)","x":-1880,"y":20,"width":250,"height":60,"color":"4"},
		{"id":"6ff09b039c6bcfc1","type":"text","text":"[Peakverhalten bei verschiedenen Gelarten](Peakverhalten%20bei%20verschiedenen%20Gelarten.md)","x":-1985,"y":131,"width":250,"height":58,"color":"4"},
		{"id":"d8461143cae12fe8","type":"text","text":"[Refraktometer](Refraktometer.md)","x":-322,"y":-307,"width":250,"height":60,"color":"4"},
		{"id":"1234600a1120a654","type":"text","text":"Elektrophorese","x":-1536,"y":1607,"width":250,"height":60,"color":"4"},
		{"id":"a7faaf507b1e3df5","type":"text","text":"[Definition](StudyNotes/3.%20Semester/Bioanalytik%20II/Elektrophorese/Definition.md)","x":-1360,"y":1560,"width":250,"height":60,"color":"4"},
		{"id":"c34d05d390c0bf0d","type":"text","text":"[Berechnung der einwirkenden Kraft](Berechnung%20der%20einwirkenden%20Kraft.md)","x":-1880,"y":1720,"width":250,"height":60,"color":"4"},
		{"id":"d2aa296a80052373","type":"text","text":"[Kriterien für die passende Methode](Kriterien%20für%20die%20passende%20Methode.md)","x":-1740,"y":1260,"width":250,"height":60,"color":"4"},
		{"id":"7ad98395b5da97cb","type":"text","text":"[Proteinbestimmung über Extinktionsmessung bei 280 nm](Proteinbestimmung%20über%20Extinktionsmessung%20bei%20280%20nm.md)","x":-2040,"y":1040,"width":250,"height":91,"color":"4"},
		{"id":"1817b58e2e845d1a","type":"text","text":"[Proteinbestimmung nach Bradford](Proteinbestimmung%20nach%20Bradford.md)","x":-1960,"y":900,"width":250,"height":60,"color":"4"},
		{"id":"24c4a4d226318263","type":"text","text":"[Kalibrierkurve](Kalibrierkurve.md)","x":-1580,"y":520,"width":250,"height":60,"color":"4"},
		{"id":"e0a57df4e7517b01","type":"text","text":"[Proteinbestimmung durch Extinktionsmessung bei 205 nm](Proteinbestimmung%20durch%20Extinktionsmessung%20bei%20205%20nm.md)","x":-2200,"y":1200,"width":250,"height":110,"color":"4"},
		{"id":"98c765e44547b81d","type":"text","text":"[Proteinbestimmung durch die BCA-Methode](Proteinbestimmung%20durch%20die%20BCA-Methode.md)","x":-1540,"y":740,"width":250,"height":60,"color":"4"},
		{"id":"b1c1a44aec7e11af","type":"text","text":"[Proteinbestimmung durch Fluoreszenz aromatischer Aminosäuren](Proteinbestimmung%20durch%20Fluoreszenz%20aromatischer%20Aminosäuren.md)","x":-1200,"y":860,"width":250,"height":114,"color":"4"},
		{"id":"64df598d79df1f7a","type":"text","text":"[Biuret-Methode](Biuret-Methode.md)","x":-1480,"y":1000,"width":250,"height":60,"color":"4"},
		{"id":"f4ba0303e70cb26f","type":"text","text":"[Lowry-Methode](Lowry-Methode.md)","x":-1650,"y":881,"width":250,"height":60,"color":"4"},
		{"id":"403b7e49d66051c6","type":"text","text":"[Proteinbestimmung nach Warburg und Christian](Proteinbestimmung%20nach%20Warburg%20und%20Christian.md)","x":-2360,"y":920,"width":250,"height":60,"color":"4"},
		{"id":"7f2914c8c2c6d301","type":"text","text":"[PAGE](PAGE.md)","x":-1843,"y":1960,"width":250,"height":60,"color":"4"},
		{"id":"3d80e71da97400f5","type":"text","text":"[SDS-PAGE](StudyNotes/3.%20Semester/Bioanalytik%20II/Elektrophorese/SDS-PAGE.md)","x":-2200,"y":2040,"width":250,"height":60,"color":"4"},
		{"id":"56e3f730f7e3f0a9","type":"text","text":"[diskontinuierliche PAGE](diskontinuierliche%20PAGE.md)","x":-1480,"y":2040,"width":250,"height":60,"color":"4"},
		{"id":"136682c24e669469","type":"text","text":"[2D-Elektrophorese](2D-Elektrophorese.md)","x":-2155,"y":2169,"width":250,"height":60,"color":"4"},
		{"id":"a68fe5be506a0fc6","type":"text","text":"[DNA-Agarose-GE](DNA-Agarose-GE.md)","x":-2006,"y":2261,"width":250,"height":60,"color":"4"},
		{"id":"5ca5f4b13881a443","type":"text","text":"[BN-PAGE](BN-PAGE.md)","x":-1680,"y":2240,"width":250,"height":60,"color":"4"},
		{"id":"41476f8e71363697","type":"text","text":"[trennende Proteine](trennende%20Proteine.md)","x":-1248,"y":1694,"width":250,"height":60,"color":"4"},
		{"id":"109307174f6263c5","type":"text","text":"[Retentionsfaktor](Retentionsfaktor.md)","x":-1283,"y":1827,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"c381522984ce715e","fromNode":"4b096a13b5849332","fromSide":"top","toNode":"35aac8a3fa5a0a4d","toSide":"bottom"},
		{"id":"9f68bd8a809f3e6b","fromNode":"35aac8a3fa5a0a4d","fromSide":"left","toNode":"6617305406bbc465","toSide":"bottom"},
		{"id":"667b8abf9d246343","fromNode":"6617305406bbc465","fromSide":"left","toNode":"b17a0d5d95722cf6","toSide":"bottom"},
		{"id":"56908379c6f3edc3","fromNode":"6617305406bbc465","fromSide":"top","toNode":"be0d2a1113cb459c","toSide":"bottom"},
		{"id":"17475ed8996d0f9b","fromNode":"6617305406bbc465","fromSide":"top","toNode":"8c749664063e9feb","toSide":"bottom"},
		{"id":"34dc3f4349c62219","fromNode":"be0d2a1113cb459c","fromSide":"top","toNode":"8c749664063e9feb","toSide":"left"},
		{"id":"76d57eecbe2145bb","fromNode":"8c749664063e9feb","fromSide":"top","toNode":"8405f9cc94852950","toSide":"bottom"},
		{"id":"919fc730bdde8e22","fromNode":"35aac8a3fa5a0a4d","fromSide":"left","toNode":"684a21fcb317e230","toSide":"bottom"},
		{"id":"f7543dd33acbb71e","fromNode":"35aac8a3fa5a0a4d","fromSide":"top","toNode":"1349d306fb87db63","toSide":"bottom"},
		{"id":"cb1e5387f690f652","fromNode":"be0d2a1113cb459c","fromSide":"right","toNode":"1349d306fb87db63","toSide":"left"},
		{"id":"bacffa700c211863","fromNode":"1349d306fb87db63","fromSide":"top","toNode":"7a981c93ccf953a6","toSide":"bottom"},
		{"id":"9f2eff3eca67c0ba","fromNode":"7a981c93ccf953a6","fromSide":"top","toNode":"5b0b5b1d7558e4a3","toSide":"bottom"},
		{"id":"421cee5a48e23666","fromNode":"5b0b5b1d7558e4a3","fromSide":"top","toNode":"ae8f9132e3fa6902","toSide":"bottom"},
		{"id":"ebe8d17cb8018f5e","fromNode":"ae8f9132e3fa6902","fromSide":"top","toNode":"4979f50db8ec7a7d","toSide":"bottom"},
		{"id":"a73f9f8b48d375f4","fromNode":"35aac8a3fa5a0a4d","fromSide":"top","toNode":"5b3c3c0f42137c4a","toSide":"bottom"},
		{"id":"5df81a53a5c1c5ed","fromNode":"5b3c3c0f42137c4a","fromSide":"top","toNode":"760bd7228873ea04","toSide":"bottom"},
		{"id":"cf6464604aaa485f","fromNode":"5b3c3c0f42137c4a","fromSide":"top","toNode":"ef78ac7475b2f4b4","toSide":"bottom"},
		{"id":"87ec5aadbcee0ff7","fromNode":"35aac8a3fa5a0a4d","fromSide":"top","toNode":"53a3e5443bb1d590","toSide":"left"},
		{"id":"e0404e72949fb5a3","fromNode":"4b096a13b5849332","fromSide":"top","toNode":"50e7d55ee6b6f3d7","toSide":"left"},
		{"id":"cff00d73f6b22ff6","fromNode":"50e7d55ee6b6f3d7","fromSide":"top","toNode":"b9ffd0d83ae5f5cc","toSide":"left"},
		{"id":"e4b36c2f80acf6a6","fromNode":"50e7d55ee6b6f3d7","fromSide":"top","toNode":"8fec3f1042efeb86","toSide":"left"},
		{"id":"b0febf50145bfe13","fromNode":"50e7d55ee6b6f3d7","fromSide":"bottom","toNode":"08bedc654e8f14dd","toSide":"top"},
		{"id":"cece3f0a6632a7f3","fromNode":"50e7d55ee6b6f3d7","fromSide":"right","toNode":"616904f02566ba92","toSide":"left"},
		{"id":"f55ab34502990650","fromNode":"50e7d55ee6b6f3d7","fromSide":"right","toNode":"1538717c3937d012","toSide":"left"},
		{"id":"e2dcd08b4a62ec05","fromNode":"4b096a13b5849332","fromSide":"right","toNode":"cef09c74ee1d18f1","toSide":"left"},
		{"id":"b3ff6fb6ce61597e","fromNode":"cef09c74ee1d18f1","fromSide":"top","toNode":"95131f181d0b8bcc","toSide":"left"},
		{"id":"9ad0e12f3f98eb36","fromNode":"cef09c74ee1d18f1","fromSide":"right","toNode":"70badef4e46ef2d0","toSide":"left"},
		{"id":"d1c6cbd61a12f437","fromNode":"70badef4e46ef2d0","fromSide":"right","toNode":"debbe18db2eebc2c","toSide":"left"},
		{"id":"af101c416576f3a9","fromNode":"cef09c74ee1d18f1","fromSide":"right","toNode":"126e4b44b812926c","toSide":"left"},
		{"id":"16c69274b6d9f6b3","fromNode":"126e4b44b812926c","fromSide":"top","toNode":"5af58770983b9f6a","toSide":"left"},
		{"id":"b83f46fd655f5416","fromNode":"126e4b44b812926c","fromSide":"bottom","toNode":"d7f400784ae108e9","toSide":"left"},
		{"id":"97320dff88860688","fromNode":"cef09c74ee1d18f1","fromSide":"right","toNode":"c67f11d1c47725f8","toSide":"left"},
		{"id":"ef6566daec090255","fromNode":"126e4b44b812926c","fromSide":"right","toNode":"245f2965bb4e34c2","toSide":"left"},
		{"id":"7cd3fccecd3a8589","fromNode":"4b096a13b5849332","fromSide":"right","toNode":"9b0b767dafc501b4","toSide":"left"},
		{"id":"b531658c7b9e2588","fromNode":"9b0b767dafc501b4","fromSide":"top","toNode":"cdf4275ac31b5941","toSide":"bottom"},
		{"id":"5c1a3fb506f6696e","fromNode":"9b0b767dafc501b4","fromSide":"top","toNode":"6ba2e51d842fa26e","toSide":"bottom"},
		{"id":"f953319417fa6f97","fromNode":"9b0b767dafc501b4","fromSide":"bottom","toNode":"654565b64aa11340","toSide":"top"},
		{"id":"be86af79b304a065","fromNode":"9b0b767dafc501b4","fromSide":"bottom","toNode":"c4282bb65f6cda79","toSide":"top"},
		{"id":"76f406f3e2e67cf6","fromNode":"9b0b767dafc501b4","fromSide":"bottom","toNode":"364790ee2c665102","toSide":"top"},
		{"id":"a9f11be209331de4","fromNode":"c4282bb65f6cda79","fromSide":"bottom","toNode":"456eed698cc92013","toSide":"top"},
		{"id":"40a0b0604ee18513","fromNode":"654565b64aa11340","fromSide":"bottom","toNode":"456eed698cc92013","toSide":"top"},
		{"id":"647718822ba4a4e3","fromNode":"9b0b767dafc501b4","fromSide":"right","toNode":"ed30e374fd4b58df","toSide":"left"},
		{"id":"d6e4c7713786ee05","fromNode":"ed30e374fd4b58df","fromSide":"right","toNode":"e03904ff27282f28","toSide":"left"},
		{"id":"63b4112855c763c2","fromNode":"ed30e374fd4b58df","fromSide":"right","toNode":"8d9058927d269243","toSide":"left"},
		{"id":"994febe4fb31053b","fromNode":"ed30e374fd4b58df","fromSide":"right","toNode":"e634751c51ca48ec","toSide":"left"},
		{"id":"84ab0ac979ff1bda","fromNode":"ed30e374fd4b58df","fromSide":"right","toNode":"0bc0d18a38dc1c55","toSide":"bottom"},
		{"id":"eb38504055b03c5b","fromNode":"cef09c74ee1d18f1","fromSide":"bottom","toNode":"9b0b767dafc501b4","toSide":"top"},
		{"id":"3611ce9f58280a47","fromNode":"4b096a13b5849332","fromSide":"bottom","toNode":"7f28308ce97fd0d5","toSide":"top"},
		{"id":"bebb5eaf68548e28","fromNode":"7f28308ce97fd0d5","fromSide":"right","toNode":"d7fb77e32e28a0a6","toSide":"bottom"},
		{"id":"08d6bee6adb12d99","fromNode":"7f28308ce97fd0d5","fromSide":"bottom","toNode":"bf8920d54ab8d2a6","toSide":"top"},
		{"id":"d718374907e7970f","fromNode":"7f28308ce97fd0d5","fromSide":"bottom","toNode":"21db396f79df56e8","toSide":"top"},
		{"id":"984275a2fbe9416f","fromNode":"21db396f79df56e8","fromSide":"bottom","toNode":"e347a3855a82543c","toSide":"top"},
		{"id":"a76b77f66c8e385e","fromNode":"21db396f79df56e8","fromSide":"bottom","toNode":"af65610e46c2ae5d","toSide":"top"},
		{"id":"0708c103f89d18d2","fromNode":"21db396f79df56e8","fromSide":"bottom","toNode":"64be3f44aa931179","toSide":"top"},
		{"id":"3759b100436f67b3","fromNode":"21db396f79df56e8","fromSide":"bottom","toNode":"a86672eedb2c5c9c","toSide":"top"},
		{"id":"bbb99a5de003bec8","fromNode":"7f28308ce97fd0d5","fromSide":"right","toNode":"a36803ddc7f8cade","toSide":"left"},
		{"id":"c5c7718ed5c4346f","fromNode":"4b096a13b5849332","fromSide":"left","toNode":"aefb0c63fa7550b0","toSide":"right"},
		{"id":"309eda828567fee5","fromNode":"aefb0c63fa7550b0","fromSide":"left","toNode":"d2aa296a80052373","toSide":"right"},
		{"id":"48b3ec0193771e64","fromNode":"aefb0c63fa7550b0","fromSide":"top","toNode":"7ad98395b5da97cb","toSide":"bottom"},
		{"id":"480e58949ab53e1a","fromNode":"aefb0c63fa7550b0","fromSide":"top","toNode":"1817b58e2e845d1a","toSide":"bottom"},
		{"id":"7c21cbc595b2ca91","fromNode":"1817b58e2e845d1a","fromSide":"top","toNode":"24c4a4d226318263","toSide":"bottom"},
		{"id":"751e4b75237654ff","fromNode":"98c765e44547b81d","fromSide":"top","toNode":"24c4a4d226318263","toSide":"bottom"},
		{"id":"1d1ee216ccde9a2f","fromNode":"4b096a13b5849332","fromSide":"left","toNode":"ead7579075d09f60","toSide":"right"},
		{"id":"1fcff53cd42f2a1b","fromNode":"ead7579075d09f60","fromSide":"top","toNode":"8e1c116ca275a8c8","toSide":"bottom"},
		{"id":"a933f2aadecb41ee","fromNode":"8e1c116ca275a8c8","fromSide":"left","toNode":"e537aa6f71e9627b","toSide":"bottom"},
		{"id":"8a825da01f8d3840","fromNode":"8e1c116ca275a8c8","fromSide":"top","toNode":"ec0979420be6e629","toSide":"bottom"},
		{"id":"c1784c1012e2d78b","fromNode":"8e1c116ca275a8c8","fromSide":"top","toNode":"70e87c4a444ebd80","toSide":"bottom"},
		{"id":"08f777eca50223f9","fromNode":"8e1c116ca275a8c8","fromSide":"top","toNode":"def6370be9cafb3e","toSide":"bottom"},
		{"id":"46f543977081f8ac","fromNode":"8e1c116ca275a8c8","fromSide":"top","toNode":"c3392540b0e0f009","toSide":"left"},
		{"id":"062d7610f29f0f84","fromNode":"ead7579075d09f60","fromSide":"left","toNode":"c0062f45c25a2e6b","toSide":"right"},
		{"id":"52bd2f2dbfe733fc","fromNode":"ead7579075d09f60","fromSide":"left","toNode":"d12151b446cbd18b","toSide":"right"},
		{"id":"1133c89629b682b9","fromNode":"775dda97f68b9ac6","fromSide":"bottom","toNode":"cfaffec73838868f","toSide":"top"},
		{"id":"b8855e00764c9325","fromNode":"cfaffec73838868f","fromSide":"bottom","toNode":"3399607c30e250dd","toSide":"top"},
		{"id":"42785cf70d5096d2","fromNode":"775dda97f68b9ac6","fromSide":"bottom","toNode":"00b006c5b436032d","toSide":"top"},
		{"id":"ee0fcc8f2f935e5d","fromNode":"775dda97f68b9ac6","fromSide":"bottom","toNode":"a413d3d643730286","toSide":"top"},
		{"id":"94cec87c651a1c24","fromNode":"ead7579075d09f60","fromSide":"bottom","toNode":"a0e4cc9c72d38810","toSide":"right"},
		{"id":"23787407462b07a2","fromNode":"ead7579075d09f60","fromSide":"bottom","toNode":"6ff09b039c6bcfc1","toSide":"right"},
		{"id":"cc0d930755fcb179","fromNode":"35aac8a3fa5a0a4d","fromSide":"bottom","toNode":"d8461143cae12fe8","toSide":"right"},
		{"id":"ef4b65f186fd9cc0","fromNode":"aefb0c63fa7550b0","fromSide":"bottom","toNode":"1234600a1120a654","toSide":"top"},
		{"id":"838beffba571567a","fromNode":"1234600a1120a654","fromSide":"bottom","toNode":"c34d05d390c0bf0d","toSide":"top"},
		{"id":"2e69f7d041563475","fromNode":"1234600a1120a654","fromSide":"bottom","toNode":"7f2914c8c2c6d301","toSide":"top"},
		{"id":"32e8c1e47c9ce599","fromNode":"aefb0c63fa7550b0","fromSide":"top","toNode":"e0a57df4e7517b01","toSide":"right"},
		{"id":"003558c4ba6fee86","fromNode":"e0a57df4e7517b01","fromSide":"top","toNode":"24c4a4d226318263","toSide":"bottom"},
		{"id":"23f3d5f7db53ff87","fromNode":"7ad98395b5da97cb","fromSide":"left","toNode":"403b7e49d66051c6","toSide":"right"},
		{"id":"3a87374374387d6c","fromNode":"403b7e49d66051c6","fromSide":"top","toNode":"24c4a4d226318263","toSide":"left"},
		{"id":"197dc40a0f9d99ab","fromNode":"aefb0c63fa7550b0","fromSide":"top","toNode":"b1c1a44aec7e11af","toSide":"bottom"},
		{"id":"6ac3979ea65a5740","fromNode":"b1c1a44aec7e11af","fromSide":"top","toNode":"24c4a4d226318263","toSide":"right"},
		{"id":"d75d83caff060c83","fromNode":"aefb0c63fa7550b0","fromSide":"top","toNode":"64df598d79df1f7a","toSide":"bottom"},
		{"id":"e13abd9eb60f4ada","fromNode":"64df598d79df1f7a","fromSide":"top","toNode":"f4ba0303e70cb26f","toSide":"bottom"},
		{"id":"c1fc4ced340df04a","fromNode":"f4ba0303e70cb26f","fromSide":"top","toNode":"98c765e44547b81d","toSide":"bottom"},
		{"id":"aca24376bf299cd4","fromNode":"7f2914c8c2c6d301","fromSide":"left","toNode":"3d80e71da97400f5","toSide":"top"},
		{"id":"5fea025b12e17251","fromNode":"7f2914c8c2c6d301","fromSide":"right","toNode":"56e3f730f7e3f0a9","toSide":"top"},
		{"id":"764c979ca420f844","fromNode":"7f2914c8c2c6d301","fromSide":"bottom","toNode":"136682c24e669469","toSide":"top"},
		{"id":"80079a385fb2d444","fromNode":"7f2914c8c2c6d301","fromSide":"bottom","toNode":"a68fe5be506a0fc6","toSide":"top"},
		{"id":"ec9a98bc799985ba","fromNode":"7f2914c8c2c6d301","fromSide":"bottom","toNode":"5ca5f4b13881a443","toSide":"top"},
		{"id":"9101f8b9d2182067","fromNode":"1234600a1120a654","fromSide":"bottom","toNode":"41476f8e71363697","toSide":"top"},
		{"id":"6d49cc286b1aa649","fromNode":"1234600a1120a654","fromSide":"bottom","toNode":"109307174f6263c5","toSide":"top"}
	]
}