{
	"nodes":[
		{"id":"a22b3c66409c0072","type":"text","text":"Organische Chemie II ","x":-113,"y":-60,"width":293,"height":103,"color":"3"},
		{"id":"3c9348154fd34a96","type":"text","text":"Farbigkeit ","x":180,"y":-400,"width":250,"height":60,"color":"3"},
		{"id":"c8f55d406e338856","type":"text","text":"[HOMO-LUMO-Abstand in Abh. der konj. pi-Elektronen](HOMO-LUMO-Abstand%20in%20Abh.%20der%20konj.%20pi-Elektronen.md) ","x":-70,"y":-520,"width":250,"height":87,"color":"4"},
		{"id":"5a5ff633e8fec244","type":"text","text":"[Elektronenanregung durch Licht](Elektronenanregung%20durch%20Licht.md) ","x":-348,"y":-671,"width":250,"height":60,"color":"4"},
		{"id":"dbf38256246c4994","type":"text","text":"[Chromophore](Chromophore.md) ","x":543,"y":-559,"width":250,"height":60,"color":"3"},
		{"id":"c803d56988ba9115","type":"text","text":"[auxochrome Gruppen](auxochrome%20Gruppen.md) ","x":233,"y":-612,"width":250,"height":60,"color":"3"},
		{"id":"8743a6855deaddff","type":"text","text":"Aldehyde und Ketone","x":418,"y":453,"width":250,"height":60,"color":"4"},
		{"id":"9ba5b973c612ab87","type":"text","text":"[Oxidation von Alkoholen und Aldehyden](StudyNotes/1.%20Semester/organische%20Chemie/Aldehyde%20und%20Ketone/Oxidation%20von%20Alkoholen%20und%20Aldehyden.md) ","x":403,"y":228,"width":250,"height":60,"color":"4"},
		{"id":"96e4c71746e46cb0","type":"text","text":"[Oxidation von Alkohol im Organismus](Oxidation%20von%20Alkohol%20im%20Organismus.md) ","x":543,"y":100,"width":250,"height":60,"color":"4"},
		{"id":"92019fb9b7740299","type":"text","text":"[Reduktion von Aldehyden und Ketonen](StudyNotes/1.%20Semester/organische%20Chemie/Aldehyde%20und%20Ketone/Reduktion%20von%20Aldehyden%20und%20Ketonen.md) ","x":668,"y":288,"width":250,"height":60,"color":"4"},
		{"id":"f137c0db39894718","type":"text","text":"[Milchsäuregärung](Milchsäuregärung.md) ","x":860,"y":160,"width":250,"height":60,"color":"5"},
		{"id":"8bd2febf4df70ecb","type":"text","text":"[Tautomerie](StudyNotes/1.%20Semester/organische%20Chemie/Aldehyde%20und%20Ketone/Tautomerie.md) ","x":783,"y":453,"width":250,"height":60,"color":"4"},
		{"id":"676d0768147e3f60","type":"text","text":"[Reaktion von Ketone und Aldehyde mit Aminen](Reaktion%20von%20Ketone%20und%20Aldehyde%20mit%20Aminen.md) ","x":1140,"y":393,"width":250,"height":60,"color":"4"},
		{"id":"41fc27d2bbddda5a","type":"text","text":"[Reduktive Aminierung](Reduktive%20Aminierung.md) ","x":1420,"y":258,"width":250,"height":60,"color":"4"},
		{"id":"bfc748ff8f302770","type":"text","text":"[Reaktion von Aldehyden mit Alkohol](Reaktion%20von%20Aldehyden%20mit%20Alkohol.md) ","x":209,"y":674,"width":250,"height":60,"color":"4"},
		{"id":"fc3e51a0d0ddefb9","type":"text","text":"[Reaktion von Ketonen mit Alkohol](Reaktion%20von%20Ketonen%20mit%20Alkohol.md) ","x":543,"y":674,"width":250,"height":60,"color":"4"},
		{"id":"ff3aef90117515f3","type":"text","text":"Kohlenhydrate ","x":-820,"y":482,"width":250,"height":60,"color":"4"},
		{"id":"2a948f70936d469b","type":"text","text":"[Funktionen von Kohlenhydraten](StudyNotes/1.%20Semester/organische%20Chemie/Kohlenhydrate/Funktionen%20von%20Kohlenhydraten.md) ","x":-649,"y":521,"width":250,"height":60,"color":"4"},
		{"id":"9cb87e0084917456","type":"text","text":"[Summenformel von Kohlenhydraten](Summenformel%20von%20Kohlenhydraten.md) ","x":-1063,"y":365,"width":250,"height":60,"color":"4"},
		{"id":"bb343aed24ba974b","type":"text","text":"[Nomenklatur von Monosacchariden](Nomenklatur%20von%20Monosacchariden.md) ","x":-1420,"y":482,"width":250,"height":60,"color":"4"},
		{"id":"f623562ad1223652","type":"text","text":"[Wichtige D-Aldosen](Wichtige%20D-Aldosen.md) ","x":-1468,"y":591,"width":250,"height":60,"color":"4"},
		{"id":"dca5993495701c38","type":"text","text":"[Pyranose, Furanose](Pyranose,%20Furanose.md) ","x":-1607,"y":324,"width":250,"height":60,"color":"4"},
		{"id":"96b726bc7debf1a8","type":"text","text":"[Konformation von Sacchariden](Konformation%20von%20Sacchariden.md) ","x":-604,"y":781,"width":250,"height":60,"color":"4"},
		{"id":"cf57593d9345b4a0","type":"text","text":"[Saccharid als Anomer](Saccharid%20als%20Anomer.md) ","x":-474,"y":946,"width":250,"height":60,"color":"4"},
		{"id":"c354b3e852092eb7","type":"text","text":"[Mutarotation bei Zucker](Mutarotation%20bei%20Zucker.md) ","x":-266,"y":1056,"width":250,"height":60,"color":"4"},
		{"id":"5fd1d554ce97ebaf","type":"text","text":"[glykosidische Bindung](glykosidische%20Bindung.md) ","x":-1386,"y":774,"width":250,"height":60,"color":"4"},
		{"id":"3a96e3b8243617ab","type":"text","text":"[wichtige Disaccharide](wichtige%20Disaccharide.md) ","x":-1758,"y":768,"width":250,"height":60,"color":"4"},
		{"id":"405a613ed88a9d48","type":"text","text":"[Fehling-Probe](Fehling-Probe.md) ","x":-824,"y":228,"width":250,"height":60,"color":"4"},
		{"id":"abf2f182c84ad283","type":"text","text":"Polysaccharide","x":-1559,"y":982,"width":250,"height":60,"color":"4"},
		{"id":"8e96f21174de8b8d","type":"text","text":"[Funktionen von Polysacchariden](Funktionen%20von%20Polysacchariden.md) ","x":-1352,"y":982,"width":250,"height":60,"color":"4"},
		{"id":"bd90ef88c0efd7c7","type":"text","text":"[Cellulose](Cellulose.md) ","x":-1828,"y":1125,"width":250,"height":60,"color":"4"},
		{"id":"b676a1b45ffd8166","type":"text","text":"[Stärke](Stärke.md) ","x":-1546,"y":1198,"width":250,"height":60,"color":"4"},
		{"id":"54f0cc550b407b28","type":"text","text":"[Glykogen](Glykogen.md) ","x":-1180,"y":1182,"width":250,"height":60,"color":"4"},
		{"id":"8b9fc957d9b3dbf3","type":"text","text":"Carbonsäuren und ihre Derivate","x":-1380,"y":-424,"width":250,"height":60,"color":"3"},
		{"id":"19284a92dde32624","type":"text","text":"Nomenklatur","x":-1231,"y":-650,"width":250,"height":60,"color":"4"},
		{"id":"aa4db1d825efeb89","type":"text","text":"[Carbonsäure Nomenklatur](Carbonsäure%20Nomenklatur.md) ","x":-890,"y":-756,"width":250,"height":60,"color":"4"},
		{"id":"2f0200e6452125c6","type":"text","text":"[Carbonsäureester Nomenklatur](Carbonsäureester%20Nomenklatur.md) ","x":-1218,"y":-837,"width":250,"height":60,"color":"4"},
		{"id":"ed774dee28c9dfcc","type":"text","text":"[Carbonsäureamid Nomenklatur](Carbonsäureamid%20Nomenklatur.md) ","x":-1505,"y":-786,"width":250,"height":60,"color":"4"},
		{"id":"b92aa6ce0db09600","type":"text","text":"[Fettsäuren Beschreibung des Kohlenstoffgerüsts](Fettsäuren%20Beschreibung%20des%20Kohlenstoffgerüsts.md) ","x":-1857,"y":-753,"width":250,"height":60,"color":"4"},
		{"id":"45705e80c0ec18f9","type":"text","text":"[Titration einer schwachen Säure mit einer starken Base](Titration%20einer%20schwachen%20Säure%20mit%20einer%20starken%20Base.md) ","x":-2147,"y":-693,"width":250,"height":87,"color":"4"},
		{"id":"00633b169fc7496a","type":"text","text":"[Puffergleichung](Puffergleichung.md) ","x":-2247,"y":-587,"width":250,"height":60,"color":"4"},
		{"id":"13e065e6e46017d9","type":"text","text":"[Eigenschaften von Aminosäuren](Eigenschaften%20von%20Aminosäuren.md) ","x":-2255,"y":-500,"width":250,"height":60,"color":"4"},
		{"id":"b43efe7c1cad7876","type":"text","text":"[Isoelektrischer Punkt](Isoelektrischer%20Punkt.md) ","x":-2634,"y":-496,"width":250,"height":60,"color":"4"},
		{"id":"9d3e30d561c71d4a","type":"text","text":"[Wasserlöslichkeit von Carbonsäuren](Wasserlöslichkeit%20von%20Carbonsäuren.md) ","x":-2292,"y":-392,"width":250,"height":60,"color":"4"},
		{"id":"4cd41393cdb4442a","type":"text","text":"[Wasserlöslichkeit von AS und Proteinen](Wasserlöslichkeit%20von%20AS%20und%20Proteinen.md) ","x":-2317,"y":-301,"width":250,"height":60,"color":"4"},
		{"id":"f446c5e0e65c4d6a","type":"text","text":"Reaktionen von Carbonsäuren ","x":-2398,"y":71,"width":250,"height":60,"color":"4"},
		{"id":"31ff1755f8a468c0","type":"text","text":"[Reaktionen von Carbonsäuren und ihren Derivaten](Reaktionen%20von%20Carbonsäuren%20und%20ihren%20Derivaten.md) ","x":-2832,"y":-80,"width":250,"height":89,"color":"4"},
		{"id":"bf11e2efc6eeff7e","type":"text","text":"[Hydrolyse von Carbonsäure-Derivaten](Hydrolyse%20von%20Carbonsäure-Derivaten.md) ","x":-3160,"y":-120,"width":250,"height":70,"color":"4"},
		{"id":"12cdb803f70c70d8","type":"text","text":"[Verseifung](Verseifung.md) ","x":-3360,"y":-16,"width":250,"height":50,"color":"4"},
		{"id":"f990eed7f4445e51","type":"text","text":"[Reaktion von Carbonsäuren und Aminen](Reaktion%20von%20Carbonsäuren%20und%20Aminen.md) ","x":-3293,"y":55,"width":250,"height":105,"color":"4"},
		{"id":"c6aa0e6f099e3eed","type":"text","text":"[Aktivierung der Carbonsäure und Umsetzung mit Aminen](Aktivierung%20der%20Carbonsäure%20und%20Umsetzung%20mit%20Aminen.md) ","x":-3759,"y":52,"width":250,"height":88,"color":"4"},
		{"id":"907a1383e2d06c89","type":"text","text":"Peptide","x":-2875,"y":259,"width":250,"height":60,"color":"4"},
		{"id":"42c7d45c0fcf231a","type":"text","text":"[Eigenschaft der Amid- bzw. Peptidbindung](Eigenschaft%20der%20Amid-%20bzw.%20Peptidbindung.md) ","x":-3350,"y":232,"width":250,"height":60,"color":"4"},
		{"id":"f79668c483fe5afd","type":"text","text":"[Grundprinzip der Peptidsynthese im flüssigen Medium](Grundprinzip%20der%20Peptidsynthese%20im%20flüssigen%20Medium.md) ","x":-3326,"y":324,"width":250,"height":94,"color":"4"},
		{"id":"7f1fc97daccc8f4f","type":"text","text":"[Festphasenpeptidsynthese](Festphasenpeptidsynthese.md) ","x":-3023,"y":449,"width":273,"height":50,"color":"4"},
		{"id":"8dbe1f27b879978b","type":"text","text":"[Vor- und Nachteile der Festphasenpeptidsynthese](Vor-%20und%20Nachteile%20der%20Festphasenpeptidsynthese.md) ","x":-3218,"y":566,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"7e4c4b2e1c40edce","fromNode":"a22b3c66409c0072","fromSide":"top","toNode":"3c9348154fd34a96","toSide":"bottom"},
		{"id":"7e24492cfc1f3d33","fromNode":"3c9348154fd34a96","fromSide":"left","toNode":"c8f55d406e338856","toSide":"bottom"},
		{"id":"4361af80420d1f43","fromNode":"c8f55d406e338856","fromSide":"left","toNode":"5a5ff633e8fec244","toSide":"bottom"},
		{"id":"4a0b6f34f29d18fd","fromNode":"3c9348154fd34a96","fromSide":"right","toNode":"dbf38256246c4994","toSide":"bottom"},
		{"id":"7b7422235bf92003","fromNode":"3c9348154fd34a96","fromSide":"top","toNode":"c803d56988ba9115","toSide":"bottom"},
		{"id":"7a829a73004583e7","fromNode":"a22b3c66409c0072","fromSide":"bottom","toNode":"8743a6855deaddff","toSide":"left"},
		{"id":"d8fc78d4154b97b3","fromNode":"8743a6855deaddff","fromSide":"top","toNode":"9ba5b973c612ab87","toSide":"bottom"},
		{"id":"8f27af6985a04a01","fromNode":"9ba5b973c612ab87","fromSide":"top","toNode":"96e4c71746e46cb0","toSide":"bottom"},
		{"id":"6c7d407206e5a2d9","fromNode":"8743a6855deaddff","fromSide":"top","toNode":"92019fb9b7740299","toSide":"bottom"},
		{"id":"ce0ea33fe91ca29c","fromNode":"92019fb9b7740299","fromSide":"top","toNode":"f137c0db39894718","toSide":"bottom"},
		{"id":"5ebc2b59caae43d2","fromNode":"8743a6855deaddff","fromSide":"right","toNode":"8bd2febf4df70ecb","toSide":"left"},
		{"id":"b7dd5a9a2f615c66","fromNode":"8bd2febf4df70ecb","fromSide":"right","toNode":"676d0768147e3f60","toSide":"bottom"},
		{"id":"d57651f9b6f4f644","fromNode":"676d0768147e3f60","fromSide":"right","toNode":"41fc27d2bbddda5a","toSide":"bottom"},
		{"id":"cb41a7f5a61d3c79","fromNode":"8743a6855deaddff","fromSide":"bottom","toNode":"bfc748ff8f302770","toSide":"top"},
		{"id":"568a355fd74bcd0f","fromNode":"8743a6855deaddff","fromSide":"bottom","toNode":"fc3e51a0d0ddefb9","toSide":"top"},
		{"id":"a368cc3cffe69287","fromNode":"a22b3c66409c0072","fromSide":"bottom","toNode":"ff3aef90117515f3","toSide":"top"},
		{"id":"70c9c4bda32e522a","fromNode":"8743a6855deaddff","fromSide":"left","toNode":"ff3aef90117515f3","toSide":"right"},
		{"id":"16f5e4150ad2c3ef","fromNode":"ff3aef90117515f3","fromSide":"left","toNode":"9cb87e0084917456","toSide":"bottom"},
		{"id":"afd922cee6dde128","fromNode":"ff3aef90117515f3","fromSide":"left","toNode":"bb343aed24ba974b","toSide":"right"},
		{"id":"532719f43244579a","fromNode":"ff3aef90117515f3","fromSide":"left","toNode":"f623562ad1223652","toSide":"right"},
		{"id":"a63797ef726b2ea0","fromNode":"bb343aed24ba974b","fromSide":"top","toNode":"dca5993495701c38","toSide":"bottom"},
		{"id":"3113e669a71e4613","fromNode":"ff3aef90117515f3","fromSide":"bottom","toNode":"96b726bc7debf1a8","toSide":"top"},
		{"id":"69d6323369b20883","fromNode":"96b726bc7debf1a8","fromSide":"bottom","toNode":"cf57593d9345b4a0","toSide":"top"},
		{"id":"86b640acd24af279","fromNode":"cf57593d9345b4a0","fromSide":"bottom","toNode":"c354b3e852092eb7","toSide":"top"},
		{"id":"a12eafe73ebd2219","fromNode":"ff3aef90117515f3","fromSide":"bottom","toNode":"5fd1d554ce97ebaf","toSide":"top"},
		{"id":"9da1f5597bbbfaca","fromNode":"5fd1d554ce97ebaf","fromSide":"left","toNode":"3a96e3b8243617ab","toSide":"right"},
		{"id":"ef0f33f2677ac6a1","fromNode":"ff3aef90117515f3","fromSide":"top","toNode":"405a613ed88a9d48","toSide":"bottom"},
		{"id":"4500130990691342","fromNode":"5fd1d554ce97ebaf","fromSide":"bottom","toNode":"abf2f182c84ad283","toSide":"top"},
		{"id":"a84bfeb3c54f43ae","fromNode":"abf2f182c84ad283","fromSide":"bottom","toNode":"bd90ef88c0efd7c7","toSide":"top"},
		{"id":"64e9899e9fd50dab","fromNode":"abf2f182c84ad283","fromSide":"bottom","toNode":"b676a1b45ffd8166","toSide":"top"},
		{"id":"78e6b51709198d32","fromNode":"abf2f182c84ad283","fromSide":"bottom","toNode":"54f0cc550b407b28","toSide":"top"},
		{"id":"25417e5a5f29e513","fromNode":"a22b3c66409c0072","fromSide":"left","toNode":"8b9fc957d9b3dbf3","toSide":"right"},
		{"id":"cedea9064eb6331a","fromNode":"8b9fc957d9b3dbf3","fromSide":"top","toNode":"19284a92dde32624","toSide":"bottom"},
		{"id":"aac7ac2b0f8d83c6","fromNode":"19284a92dde32624","fromSide":"top","toNode":"aa4db1d825efeb89","toSide":"bottom"},
		{"id":"0a17ae4256f53616","fromNode":"19284a92dde32624","fromSide":"top","toNode":"2f0200e6452125c6","toSide":"bottom"},
		{"id":"0ab8b25af70013ba","fromNode":"19284a92dde32624","fromSide":"top","toNode":"ed774dee28c9dfcc","toSide":"bottom"},
		{"id":"be17d7aad4d4b20a","fromNode":"8b9fc957d9b3dbf3","fromSide":"top","toNode":"b92aa6ce0db09600","toSide":"right"},
		{"id":"03f2f9cf346ecdee","fromNode":"8b9fc957d9b3dbf3","fromSide":"left","toNode":"45705e80c0ec18f9","toSide":"right"},
		{"id":"ee28858cbb7fea94","fromNode":"8b9fc957d9b3dbf3","fromSide":"left","toNode":"00633b169fc7496a","toSide":"right"},
		{"id":"5f9ddbc80007e886","fromNode":"13e065e6e46017d9","fromSide":"left","toNode":"b43efe7c1cad7876","toSide":"right"},
		{"id":"cb389154e3f81ea9","fromNode":"8b9fc957d9b3dbf3","fromSide":"left","toNode":"9d3e30d561c71d4a","toSide":"right"},
		{"id":"24cd03cb0bae64dc","fromNode":"8b9fc957d9b3dbf3","fromSide":"left","toNode":"4cd41393cdb4442a","toSide":"right"},
		{"id":"046f376f930b6051","fromNode":"8b9fc957d9b3dbf3","fromSide":"bottom","toNode":"f446c5e0e65c4d6a","toSide":"right"},
		{"id":"474c3478eba75f2e","fromNode":"f446c5e0e65c4d6a","fromSide":"left","toNode":"31ff1755f8a468c0","toSide":"right"},
		{"id":"f6619fc08979815c","fromNode":"31ff1755f8a468c0","fromSide":"left","toNode":"bf11e2efc6eeff7e","toSide":"right"},
		{"id":"34418463a474c8d6","fromNode":"31ff1755f8a468c0","fromSide":"left","toNode":"12cdb803f70c70d8","toSide":"right"},
		{"id":"328ec6f234dcd12e","fromNode":"31ff1755f8a468c0","fromSide":"left","toNode":"f990eed7f4445e51","toSide":"right"},
		{"id":"38ed8e944c414421","fromNode":"f990eed7f4445e51","fromSide":"left","toNode":"c6aa0e6f099e3eed","toSide":"right"},
		{"id":"25fa399a681c0dcd","fromNode":"f446c5e0e65c4d6a","fromSide":"bottom","toNode":"907a1383e2d06c89","toSide":"right"},
		{"id":"7c669a724240f66b","fromNode":"907a1383e2d06c89","fromSide":"left","toNode":"42c7d45c0fcf231a","toSide":"right"},
		{"id":"3c91ee84739f220b","fromNode":"907a1383e2d06c89","fromSide":"left","toNode":"f79668c483fe5afd","toSide":"right"},
		{"id":"80a1f119ed04c4dc","fromNode":"907a1383e2d06c89","fromSide":"bottom","toNode":"7f1fc97daccc8f4f","toSide":"top"},
		{"id":"427ae21d0265a11f","fromNode":"7f1fc97daccc8f4f","fromSide":"bottom","toNode":"8dbe1f27b879978b","toSide":"top"}
	]
}