{
	"nodes":[
		{"id":"ade63be03dfb60ed","type":"text","text":"Biochemie II","x":-235,"y":-160,"width":275,"height":76,"color":"3"},
		{"id":"ae2e60c3dfda0792","type":"text","text":"Enzymklassen","x":275,"y":-644,"width":250,"height":60,"color":"3"},
		{"id":"69ec0aec80e8b817","type":"text","text":"[Oxidoreduktasen](StudyNotes/4.%20Semester/Biochemie%20II/Enzymklassen/Oxidoreduktasen.md)","x":317,"y":-760,"width":250,"height":60,"color":"3"},
		{"id":"4fa2df3fd22e13a8","type":"text","text":"[Transferasen](StudyNotes/4.%20Semester/Biochemie%20II/Enzymklassen/Transferasen.md)","x":589,"y":-699,"width":250,"height":60,"color":"3"},
		{"id":"b27bbc25270896eb","type":"text","text":"[Hydrolasen](StudyNotes/4.%20Semester/Biochemie%20II/Enzymklassen/Hydrolasen.md)","x":623,"y":-602,"width":250,"height":60,"color":"3"},
		{"id":"637ccc5f84e5c91f","type":"text","text":"[Lyasen](StudyNotes/4.%20Semester/Biochemie%20II/Enzymklassen/Lyasen.md)","x":522,"y":-512,"width":250,"height":60,"color":"3"},
		{"id":"70864e28ed53790c","type":"text","text":"[Ligasen](StudyNotes/4.%20Semester/Biochemie%20II/Enzymklassen/Ligasen.md)","x":20,"y":-736,"width":250,"height":60,"color":"3"},
		{"id":"5cf7a93938978237","type":"text","text":"[Isomerasen](StudyNotes/4.%20Semester/Biochemie%20II/Enzymklassen/Isomerasen.md)","x":-80,"y":-647,"width":250,"height":60,"color":"3"},
		{"id":"7cdec5918ac30af0","type":"text","text":"Energiereiche Verbindungen","x":-803,"y":-509,"width":250,"height":60,"color":"3"},
		{"id":"74eb61e600a04034","type":"text","text":"[Kreatin](Kreatin.md)","x":-1120,"y":-460,"width":250,"height":60,"color":"3"},
		{"id":"7c11af8ada4dc8d4","type":"text","text":"[Acetyl-CoA](Acetyl-CoA.md)","x":-1061,"y":-620,"width":250,"height":60,"color":"3"},
		{"id":"1725db29e2263414","type":"text","text":"[Definition](StudyNotes/4.%20Semester/Biochemie%20II/Energiereiche%20Verbindungen/Definition.md)","x":-640,"y":-540,"width":250,"height":60,"color":"3"},
		{"id":"9d34c373cd382eea","type":"text","text":"[ATP](StudyNotes/4.%20Semester/Biochemie%20II/Energiereiche%20Verbindungen/ATP.md)","x":-819,"y":-670,"width":250,"height":60,"color":"3"},
		{"id":"b79a7c906c8171dd","type":"text","text":"[weitere energiereiche Verbindungen](weitere%20energiereiche%20Verbindungen.md)","x":-516,"y":-697,"width":250,"height":60,"color":"3"},
		{"id":"81b059c83b8ce7d5","type":"text","text":"[gekoppelte Reaktionen](StudyNotes/4.%20Semester/Biochemie%20II/gekoppelte%20Reaktionen.md)","x":-69,"y":-210,"width":250,"height":60,"color":"3"},
		{"id":"ef48545dc22ced44","type":"text","text":"[Gruppenübertragungspotenzial](Gruppenübertragungspotenzial.md)","x":33,"y":-120,"width":287,"height":50,"color":"3"},
		{"id":"e76b65cb9724ce50","type":"text","text":"Redoxäquivalente","x":-1325,"y":61,"width":250,"height":60,"color":"3"},
		{"id":"550e8b48e9a2139a","type":"text","text":"[NAD(P)](NAD(P).md)","x":-1214,"y":239,"width":250,"height":60,"color":"3"},
		{"id":"5b67e8ee335582a7","type":"text","text":"Bioenergetik","x":-1684,"y":-134,"width":250,"height":60,"color":"3"},
		{"id":"51de0cc3d0a62b33","type":"text","text":"[Freie Enthalpie](StudyNotes/4.%20Semester/Biochemie%20II/Bioenergetik/Freie%20Enthalpie.md)","x":-2092,"y":-189,"width":250,"height":60,"color":"3"},
		{"id":"d942e2c7a274514f","type":"text","text":"[Freie Standard-Reaktionsenthalpie](Freie%20Standard-Reaktionsenthalpie.md)","x":-2480,"y":-240,"width":250,"height":60,"color":"3"},
		{"id":"072ece27e939e888","type":"text","text":"[Standard-transformierte Konstante](Standard-transformierte%20Konstante.md)","x":-2402,"y":-117,"width":250,"height":60,"color":"3"},
		{"id":"8242caa09624467c","type":"text","text":"[FAD](FAD.md)","x":-1630,"y":137,"width":250,"height":60,"color":"3"},
		{"id":"a32b6eed80c59657","type":"text","text":"[Verdauungstrakt](Verdauungstrakt.md)","x":-957,"y":400,"width":250,"height":60,"color":"3"},
		{"id":"ec02ebccd2870d73","type":"text","text":"[Dickdarm](Dickdarm.md)","x":-1280,"y":539,"width":250,"height":60,"color":"3"},
		{"id":"5a4e5c577f05b12e","type":"text","text":"[Instestinaler Abbau von Kohlenhydraten](Instestinaler%20Abbau%20von%20Kohlenhydraten.md)","x":-837,"y":600,"width":250,"height":80,"color":"3"},
		{"id":"f31090c7d28d6121","type":"text","text":"[Glucosetransport](Glucosetransport.md)","x":-693,"y":770,"width":250,"height":60,"color":"3"},
		{"id":"73510451bedb4fef","type":"text","text":"[GLUT Familie](GLUT%20Familie.md)","x":-493,"y":932,"width":250,"height":60,"color":"3"},
		{"id":"e6e8a81bc6ed81e0","type":"text","text":"[Glukoneogenese](Glukoneogenese.md)","x":2160,"y":-120,"width":250,"height":60,"color":"3"},
		{"id":"bb8b50798afeb800","type":"text","text":"[Bildung von Phosphoenolpyruvat](Bildung%20von%20Phosphoenolpyruvat.md)","x":2160,"y":40,"width":250,"height":60,"color":"3"},
		{"id":"e118c0225003496a","type":"text","text":"[Kompartimentierung der Oxalacetatsynthese](Kompartimentierung%20der%20Oxalacetatsynthese.md)","x":2480,"y":40,"width":250,"height":60,"color":"3"},
		{"id":"f547cdd8987294e9","type":"text","text":"[Umwandlung von Fructose-1,6-bisphosphat zu Glucose](Umwandlung%20von%20Fructose-1,6-bisphosphat%20zu%20Glucose.md)","x":2160,"y":180,"width":250,"height":98,"color":"3"},
		{"id":"b9e70e0cba2646a8","type":"text","text":"[Energiebilanz](StudyNotes/4.%20Semester/Biochemie%20II/Glukoneogenese/Energiebilanz.md)","x":2380,"y":-140,"width":250,"height":60,"color":"3"},
		{"id":"3b318bf58a35c41e","type":"text","text":"[Cori-Zyklus](Cori-Zyklus.md)","x":1840,"y":40,"width":250,"height":60,"color":"3"},
		{"id":"793994ebeb46f0b5","type":"text","text":"Glykolyse","x":1241,"y":-100,"width":250,"height":60,"color":"3"},
		{"id":"1c62695eea57c1e7","type":"text","text":"[Stufe 1](Stufe%201.md)","x":1241,"y":100,"width":250,"height":60,"color":"3"},
		{"id":"97c60f778a7ac39c","type":"text","text":"[Hexokinase](Hexokinase.md)","x":1241,"y":200,"width":250,"height":60,"color":"3"},
		{"id":"49762ad565ca548b","type":"text","text":"[Bildung von Fructose-6-phosphat](Bildung%20von%20Fructose-6-phosphat.md)","x":1241,"y":300,"width":250,"height":60,"color":"3"},
		{"id":"ec8e6fbb8ac6cf20","type":"text","text":"[Bildung von Fructose-1,6-bisphosphat](Bildung%20von%20Fructose-1,6-bisphosphat.md)","x":1241,"y":400,"width":250,"height":60,"color":"3"},
		{"id":"5574ad0e9ba3bd91","type":"text","text":"[Spaltung von Fructose-1,6-bisphosphat](Spaltung%20von%20Fructose-1,6-bisphosphat.md)","x":1241,"y":500,"width":250,"height":60,"color":"3"},
		{"id":"b6d404d713f267ec","type":"text","text":"[Energiebilanz](StudyNotes/4.%20Semester/Biochemie%20II/Glykolyse/Energiebilanz.md)","x":1461,"y":-120,"width":250,"height":60,"color":"3"},
		{"id":"1a1217f78f0c71fc","type":"text","text":"[Triosephosphat-Isomerase](Triosephosphat-Isomerase.md)","x":1241,"y":600,"width":250,"height":60,"color":"3"},
		{"id":"12e1f73fb839158e","type":"text","text":"[1,3-Bisphosphoglycerat](1,3-Bisphosphoglycerat.md)","x":1241,"y":700,"width":250,"height":60,"color":"3"},
		{"id":"868b5fff7d4b1e02","type":"text","text":"[3-Phosphoglycerat](3-Phosphoglycerat.md)","x":1241,"y":800,"width":250,"height":60,"color":"3"},
		{"id":"6f2a44dbc399ac70","type":"text","text":"[Substratkettenphosphorylierung](Substratkettenphosphorylierung.md)","x":1541,"y":800,"width":294,"height":61,"color":"3"},
		{"id":"edd29efe48957c2a","type":"text","text":"[Pyruvat](Pyruvat.md)","x":1241,"y":900,"width":250,"height":60,"color":"3"},
		{"id":"0182517d07f813f2","type":"text","text":"[Regeneration von NAD+](Regeneration%20von%20NAD+.md)","x":1241,"y":1020,"width":250,"height":60,"color":"3"},
		{"id":"8aca2070cf238fe4","type":"text","text":"[Lactat-Gärung](Lactat-Gärung.md)","x":1040,"y":1168,"width":250,"height":60,"color":"3"},
		{"id":"72d57319f06eb7ca","type":"text","text":"[Alkoholische Gärung](Alkoholische%20Gärung.md)","x":1432,"y":1170,"width":250,"height":60,"color":"3"},
		{"id":"1be97795d7ec740e","type":"text","text":"[Regulation der Glykolyse im Muskel](Regulation%20der%20Glykolyse%20im%20Muskel.md)","x":160,"y":663,"width":250,"height":60,"color":"3"},
		{"id":"9db443cec68e7db8","type":"text","text":"[Regulation der Glykolyse in der Leber](Regulation%20der%20Glykolyse%20in%20der%20Leber.md)","x":160,"y":783,"width":250,"height":61,"color":"3"},
		{"id":"637ed85c2cb048da","type":"text","text":"[Bildung von F-2,6-BP in der Leber](Bildung%20von%20F-2,6-BP%20in%20der%20Leber.md)","x":0,"y":903,"width":250,"height":60,"color":"3"},
		{"id":"587c96441213dcb7","type":"text","text":"[Regulation der PFK2-FBPase2](Regulation%20der%20PFK2-FBPase2.md)","x":-84,"y":1024,"width":250,"height":60,"color":"3"},
		{"id":"220e31338a3b2afa","type":"text","text":"[Regulation der Pyruvatkinase in der Leber](Regulation%20der%20Pyruvatkinase%20in%20der%20Leber.md)","x":240,"y":983,"width":250,"height":80,"color":"3"},
		{"id":"bcca6d10c22bba49","type":"text","text":"[Schlüsselenzyme](Schlüsselenzyme.md)","x":133,"y":240,"width":250,"height":60,"color":"3"},
		{"id":"c4d218d82dbc58d8","type":"text","text":"Regulation der Glykolyse","x":469,"y":294,"width":250,"height":50,"color":"3"},
		{"id":"de0b52ab67d6954f","type":"text","text":"[Regulation der Enzymaktivität](Regulation%20der%20Enzymaktivität.md)","x":-46,"y":323,"width":250,"height":60,"color":"3"},
		{"id":"27325eb2a25ad23c","type":"text","text":"[Allosterische Hemmung - Symmetriemodell](Allosterische%20Hemmung%20-%20Symmetriemodell.md)","x":-240,"y":423,"width":250,"height":60,"color":"3"},
		{"id":"c140c9e511330e20","type":"text","text":"[Allosterische Regulation der PFK](Allosterische%20Regulation%20der%20PFK.md)","x":223,"y":473,"width":250,"height":60,"color":"3"},
		{"id":"4e04e465fef362eb","type":"text","text":"hormonelle Regulation der Glykolyse","x":699,"y":529,"width":250,"height":60,"color":"3"},
		{"id":"4bbce5ad232a2d82","type":"text","text":"[Bedeutung der Signaltransduktion](Bedeutung%20der%20Signaltransduktion.md)","x":800,"y":680,"width":250,"height":60,"color":"3"},
		{"id":"48850d66b9806ee2","type":"text","text":"[Signaltransduktion durch G-Protein-gekoppelten Rezeptoren](Signaltransduktion%20durch%20G-Protein-gekoppelten%20Rezeptoren.md)","x":680,"y":821,"width":250,"height":99,"color":"3"},
		{"id":"fa8d491afa665d55","type":"text","text":"[Molekulare Wirkung von Insulin](Molekulare%20Wirkung%20von%20Insulin.md)","x":400,"y":1120,"width":250,"height":60,"color":"3"},
		{"id":"c38e87704455cda6","type":"text","text":"[Molekulare Wirkung von Glucagon](Molekulare%20Wirkung%20von%20Glucagon.md)","x":760,"y":1200,"width":250,"height":60,"color":"3"},
		{"id":"9dc78ec3d6c5f4fe","type":"text","text":"[PTM von Glucagon](PTM%20von%20Glucagon.md)","x":920,"y":1240,"width":250,"height":60,"color":"3"},
		{"id":"f6f5050632cf31cd","type":"text","text":"[PTM von Insulin](PTM%20von%20Insulin.md)","x":160,"y":1160,"width":250,"height":60,"color":"3"},
		{"id":"96f59e5dc70f7f08","type":"text","text":"[Herstellung von Insulin und Glucagon in der Pankreas](Herstellung%20von%20Insulin%20und%20Glucagon%20in%20der%20Pankreas.md)","x":560,"y":1400,"width":250,"height":100,"color":"3"},
		{"id":"a31e838c81faa8d3","type":"text","text":"[Regulation der Glukoneogenese](Regulation%20der%20Glukoneogenese.md)","x":1960,"y":-240,"width":250,"height":60,"color":"3"},
		{"id":"fe16ebfd70efe324","type":"text","text":"[Regulation der Genexpression](Regulation%20der%20Genexpression.md)","x":185,"y":1394,"width":250,"height":60,"color":"3"},
		{"id":"f932f690709dfbbc","type":"text","text":"Citratzyklus","x":2120,"y":900,"width":250,"height":60,"color":"3"},
		{"id":"fbaa77fc5ce75ad7","type":"text","text":"[Aufbau des Mitochrondriums](Aufbau%20des%20Mitochrondriums.md)","x":2411,"y":791,"width":250,"height":60,"color":"3"},
		{"id":"3f7d8cb80f8709b3","type":"text","text":"[Bildung von Citrat](Bildung%20von%20Citrat.md)","x":2120,"y":1160,"width":250,"height":60,"color":"3"},
		{"id":"94497f78de36abdc","type":"text","text":"[Isomerisierung von Citrat](Isomerisierung%20von%20Citrat.md)","x":2120,"y":1280,"width":250,"height":60,"color":"3"},
		{"id":"4ffb98c9ff47e78b","type":"text","text":"[Reduzierung und Decarboxylierung von Isocitrat](Reduzierung%20und%20Decarboxylierung%20von%20Isocitrat.md)","x":2120,"y":1400,"width":250,"height":91,"color":"3"},
		{"id":"f37f26b792372458","type":"text","text":"[PDH als Multienzymkomplex](PDH%20als%20Multienzymkomplex.md)","x":2120,"y":1020,"width":250,"height":60,"color":"3"},
		{"id":"ea80dd0f21d7acc5","type":"text","text":"[Mechanismus der Pyruvathydrogenase](Mechanismus%20der%20Pyruvathydrogenase.md)","x":2440,"y":1020,"width":250,"height":60,"color":"3"},
		{"id":"f1985eb097a33044","type":"text","text":"[Addition von CoA an a-Ketoglutarat](Addition%20von%20CoA%20an%20a-Ketoglutarat.md)","x":2120,"y":1560,"width":250,"height":63,"color":"3"},
		{"id":"74862c83f74a66b1","type":"text","text":"[Succinat-Bildung](Succinat-Bildung.md)","x":2120,"y":1680,"width":250,"height":60,"color":"3"},
		{"id":"ea577275a08a6646","type":"text","text":"[Fumarat-Bildung](Fumarat-Bildung.md)","x":2120,"y":1800,"width":250,"height":60,"color":"3"},
		{"id":"14706c5092077927","x":2120,"y":1920,"width":250,"height":60,"color":"3","type":"text","text":"[Regeneration von Oxalacetat](Regeneration%20von%20Oxalacetat.md)"},
		{"id":"766bd80eb66f101f","x":1900,"y":720,"width":250,"height":60,"color":"3","type":"text","text":"[Regulation vom Citratzyklus](Regulation%20vom%20Citratzyklus.md)"},
		{"id":"e85bc94946550f90","x":1000,"y":1400,"width":250,"height":60,"color":"3","type":"text","text":"[Calcium als Second Messenger](Calcium%20als%20Second%20Messenger.md)"}
	],
	"edges":[
		{"id":"15ced98db543e21f","fromNode":"ae2e60c3dfda0792","fromSide":"top","toNode":"69ec0aec80e8b817","toSide":"bottom"},
		{"id":"82474e922279e13d","fromNode":"ae2e60c3dfda0792","fromSide":"right","toNode":"4fa2df3fd22e13a8","toSide":"left"},
		{"id":"070cbf12b1b5e434","fromNode":"ae2e60c3dfda0792","fromSide":"right","toNode":"b27bbc25270896eb","toSide":"left"},
		{"id":"4ff5053b21e9e98b","fromNode":"ae2e60c3dfda0792","fromSide":"right","toNode":"637ccc5f84e5c91f","toSide":"left"},
		{"id":"3413b351766b44ce","fromNode":"ae2e60c3dfda0792","fromSide":"top","toNode":"70864e28ed53790c","toSide":"bottom"},
		{"id":"c0953b9fbf4406a8","fromNode":"ae2e60c3dfda0792","fromSide":"left","toNode":"5cf7a93938978237","toSide":"right"},
		{"id":"3db44dc268a196a4","fromNode":"ade63be03dfb60ed","fromSide":"top","toNode":"7cdec5918ac30af0","toSide":"bottom"},
		{"id":"dca7b57f801f092b","fromNode":"7cdec5918ac30af0","fromSide":"left","toNode":"74eb61e600a04034","toSide":"right"},
		{"id":"79c8a66f4eeb0e49","fromNode":"7cdec5918ac30af0","fromSide":"left","toNode":"7c11af8ada4dc8d4","toSide":"bottom"},
		{"id":"45f504d8e049a24f","fromNode":"7cdec5918ac30af0","fromSide":"top","toNode":"9d34c373cd382eea","toSide":"bottom"},
		{"id":"75c086b5a76af23b","fromNode":"7cdec5918ac30af0","fromSide":"top","toNode":"b79a7c906c8171dd","toSide":"bottom"},
		{"id":"ea7cb9d1066b0dab","fromNode":"ade63be03dfb60ed","fromSide":"left","toNode":"5b67e8ee335582a7","toSide":"right"},
		{"id":"b3da2319b58f8cf7","fromNode":"5b67e8ee335582a7","fromSide":"left","toNode":"51de0cc3d0a62b33","toSide":"right"},
		{"id":"411cef6479f99e97","fromNode":"51de0cc3d0a62b33","fromSide":"left","toNode":"d942e2c7a274514f","toSide":"right"},
		{"id":"9b3a4e2c13ce674d","fromNode":"51de0cc3d0a62b33","fromSide":"left","toNode":"072ece27e939e888","toSide":"right"},
		{"id":"97ad67de977c76b0","fromNode":"ade63be03dfb60ed","fromSide":"bottom","toNode":"e76b65cb9724ce50","toSide":"top"},
		{"id":"e6ea1bbf56925bea","fromNode":"e76b65cb9724ce50","fromSide":"bottom","toNode":"8242caa09624467c","toSide":"top"},
		{"id":"6c6375f76c16c88f","fromNode":"e76b65cb9724ce50","fromSide":"bottom","toNode":"550e8b48e9a2139a","toSide":"top"},
		{"id":"976f9092ad76036b","fromNode":"ade63be03dfb60ed","fromSide":"bottom","toNode":"a32b6eed80c59657","toSide":"top"},
		{"id":"55baa0ed23b63849","fromNode":"a32b6eed80c59657","fromSide":"bottom","toNode":"ec02ebccd2870d73","toSide":"top"},
		{"id":"f8e2c86051f0d922","fromNode":"a32b6eed80c59657","fromSide":"bottom","toNode":"5a4e5c577f05b12e","toSide":"top"},
		{"id":"a5bcb422dd6825f9","fromNode":"5a4e5c577f05b12e","fromSide":"bottom","toNode":"f31090c7d28d6121","toSide":"top"},
		{"id":"0801d5cf1e3c46b2","fromNode":"f31090c7d28d6121","fromSide":"bottom","toNode":"73510451bedb4fef","toSide":"top"},
		{"id":"bc3328c2e0cd8c8c","fromNode":"ade63be03dfb60ed","fromSide":"top","toNode":"ae2e60c3dfda0792","toSide":"bottom"},
		{"id":"af330ba4bc06e79a","fromNode":"ade63be03dfb60ed","fromSide":"bottom","toNode":"793994ebeb46f0b5","toSide":"left"},
		{"id":"8b2b7cf5a26e5e8a","fromNode":"793994ebeb46f0b5","fromSide":"bottom","toNode":"1c62695eea57c1e7","toSide":"top"},
		{"id":"fc2946822c7729fb","fromNode":"1c62695eea57c1e7","fromSide":"bottom","toNode":"97c60f778a7ac39c","toSide":"top"},
		{"id":"58763244e50bc91e","fromNode":"97c60f778a7ac39c","fromSide":"bottom","toNode":"49762ad565ca548b","toSide":"top"},
		{"id":"471c59ab1849d185","fromNode":"49762ad565ca548b","fromSide":"bottom","toNode":"ec8e6fbb8ac6cf20","toSide":"top"},
		{"id":"7a3a8f6dab9bff5e","fromNode":"ec8e6fbb8ac6cf20","fromSide":"bottom","toNode":"5574ad0e9ba3bd91","toSide":"top"},
		{"id":"8a5ed1c3b5321dc2","fromNode":"5574ad0e9ba3bd91","fromSide":"bottom","toNode":"1a1217f78f0c71fc","toSide":"top"},
		{"id":"2e306774580323b9","fromNode":"1a1217f78f0c71fc","fromSide":"bottom","toNode":"12e1f73fb839158e","toSide":"top"},
		{"id":"c37aeff8df8070a8","fromNode":"12e1f73fb839158e","fromSide":"bottom","toNode":"868b5fff7d4b1e02","toSide":"top"},
		{"id":"b4500d45bd6ee1f3","fromNode":"868b5fff7d4b1e02","fromSide":"right","toNode":"6f2a44dbc399ac70","toSide":"left"},
		{"id":"370f12ba1a556464","fromNode":"868b5fff7d4b1e02","fromSide":"bottom","toNode":"edd29efe48957c2a","toSide":"top"},
		{"id":"881c7a8ea3e3926e","fromNode":"edd29efe48957c2a","fromSide":"bottom","toNode":"0182517d07f813f2","toSide":"top"},
		{"id":"0d183fe48db1da81","fromNode":"0182517d07f813f2","fromSide":"bottom","toNode":"8aca2070cf238fe4","toSide":"top"},
		{"id":"34d7d952bd89c73d","fromNode":"0182517d07f813f2","fromSide":"bottom","toNode":"72d57319f06eb7ca","toSide":"top"},
		{"id":"b391c801dec7a5cb","fromNode":"b6d404d713f267ec","fromSide":"right","toNode":"e6e8a81bc6ed81e0","toSide":"left"},
		{"id":"5fcc20896dd3da14","fromNode":"e6e8a81bc6ed81e0","fromSide":"bottom","toNode":"bb8b50798afeb800","toSide":"top"},
		{"id":"f39d69da0621bf02","fromNode":"bb8b50798afeb800","fromSide":"right","toNode":"e118c0225003496a","toSide":"left"},
		{"id":"b8ed7cdff4f05822","fromNode":"bb8b50798afeb800","fromSide":"bottom","toNode":"f547cdd8987294e9","toSide":"top"},
		{"id":"8dd3d0f5998ded19","fromNode":"e6e8a81bc6ed81e0","fromSide":"bottom","toNode":"3b318bf58a35c41e","toSide":"top"},
		{"id":"baa24599a10a250e","fromNode":"793994ebeb46f0b5","fromSide":"bottom","toNode":"c4d218d82dbc58d8","toSide":"top"},
		{"id":"acfae3f80bdab5b7","fromNode":"c4d218d82dbc58d8","fromSide":"left","toNode":"bcca6d10c22bba49","toSide":"right"},
		{"id":"7c69162c434731db","fromNode":"c4d218d82dbc58d8","fromSide":"left","toNode":"de0b52ab67d6954f","toSide":"right"},
		{"id":"bac25035f773a211","fromNode":"de0b52ab67d6954f","fromSide":"bottom","toNode":"27325eb2a25ad23c","toSide":"right"},
		{"id":"a8fb8e026ba4697e","fromNode":"c4d218d82dbc58d8","fromSide":"bottom","toNode":"c140c9e511330e20","toSide":"top"},
		{"id":"05ab04af98f0b14a","fromNode":"c4d218d82dbc58d8","fromSide":"bottom","toNode":"1be97795d7ec740e","toSide":"top"},
		{"id":"b17e216ba1cf158c","fromNode":"c4d218d82dbc58d8","fromSide":"bottom","toNode":"9db443cec68e7db8","toSide":"right"},
		{"id":"adb3c4db4921c324","fromNode":"9db443cec68e7db8","fromSide":"bottom","toNode":"637ed85c2cb048da","toSide":"top"},
		{"id":"83305cf6be6d2326","fromNode":"637ed85c2cb048da","fromSide":"bottom","toNode":"587c96441213dcb7","toSide":"top"},
		{"id":"33bec17482820088","fromNode":"9db443cec68e7db8","fromSide":"bottom","toNode":"220e31338a3b2afa","toSide":"top"},
		{"id":"dca9a874f82a6c87","fromNode":"c4d218d82dbc58d8","fromSide":"bottom","toNode":"4e04e465fef362eb","toSide":"top"},
		{"id":"8c500d9ac4806c1a","fromNode":"4e04e465fef362eb","fromSide":"bottom","toNode":"4bbce5ad232a2d82","toSide":"top"},
		{"id":"8f16668eefb5e29a","fromNode":"4bbce5ad232a2d82","fromSide":"bottom","toNode":"48850d66b9806ee2","toSide":"top"},
		{"id":"242293da096611cf","fromNode":"48850d66b9806ee2","fromSide":"bottom","toNode":"fa8d491afa665d55","toSide":"top"},
		{"id":"290773cb01f4827e","fromNode":"48850d66b9806ee2","fromSide":"bottom","toNode":"c38e87704455cda6","toSide":"top"},
		{"id":"1bacded556a1bb12","fromNode":"fa8d491afa665d55","fromSide":"bottom","toNode":"96f59e5dc70f7f08","toSide":"top"},
		{"id":"aed492e698491048","fromNode":"c38e87704455cda6","fromSide":"bottom","toNode":"96f59e5dc70f7f08","toSide":"top"},
		{"id":"90fdfd29009ba8c3","fromNode":"e6e8a81bc6ed81e0","fromSide":"top","toNode":"a31e838c81faa8d3","toSide":"right"},
		{"id":"75aefe4f2642da08","fromNode":"fa8d491afa665d55","fromSide":"bottom","toNode":"fe16ebfd70efe324","toSide":"top"},
		{"id":"5c47ee1b34e685a1","fromNode":"edd29efe48957c2a","fromSide":"right","toNode":"f932f690709dfbbc","toSide":"left"},
		{"id":"5bbca621bdc5a90b","fromNode":"f932f690709dfbbc","fromSide":"top","toNode":"fbaa77fc5ce75ad7","toSide":"left"},
		{"id":"e40c83fc35cb800c","fromNode":"f932f690709dfbbc","fromSide":"bottom","toNode":"f37f26b792372458","toSide":"top"},
		{"id":"156ffb7512c763c6","fromNode":"3f7d8cb80f8709b3","fromSide":"bottom","toNode":"94497f78de36abdc","toSide":"top"},
		{"id":"8acc932980d3c60f","fromNode":"94497f78de36abdc","fromSide":"bottom","toNode":"4ffb98c9ff47e78b","toSide":"top"},
		{"id":"55d4fec088acaab7","fromNode":"f37f26b792372458","fromSide":"bottom","toNode":"3f7d8cb80f8709b3","toSide":"top"},
		{"id":"85d43051b8e514fb","fromNode":"f37f26b792372458","fromSide":"right","toNode":"ea80dd0f21d7acc5","toSide":"left"},
		{"id":"3b12b282a3b519fe","fromNode":"4ffb98c9ff47e78b","fromSide":"bottom","toNode":"f1985eb097a33044","toSide":"top"},
		{"id":"ffda9bbe90c5ee27","fromNode":"f1985eb097a33044","fromSide":"bottom","toNode":"74862c83f74a66b1","toSide":"top"},
		{"id":"5a120ea5707074b2","fromNode":"74862c83f74a66b1","fromSide":"bottom","toNode":"ea577275a08a6646","toSide":"top"},
		{"id":"97ab5dea6b01c9ce","fromNode":"ea577275a08a6646","fromSide":"bottom","toNode":"14706c5092077927","toSide":"top"},
		{"id":"713a63fc4617f747","fromNode":"f932f690709dfbbc","fromSide":"top","toNode":"766bd80eb66f101f","toSide":"right"},
		{"id":"8aba0fd3b0894899","fromNode":"c38e87704455cda6","fromSide":"bottom","toNode":"e85bc94946550f90","toSide":"top"}
	]
}