{
	"nodes":[
		{"id":"9e2723a7d7f5f94e","type":"text","text":"Mikrobiologisches Praktikum I ","x":-130,"y":-80,"width":250,"height":86,"color":"4"},
		{"id":"65344d8c1bdc893e","type":"text","text":"[Gesamtvergrößerung](Gesamtvergrößerung.md)","x":260,"y":-1200,"width":250,"height":60,"color":"4"},
		{"id":"6af8f154134b5bd3","type":"text","text":"[Auflösungsvermögen](Auflösungsvermögen.md)","x":260,"y":-1120,"width":250,"height":60,"color":"4"},
		{"id":"fcd5cd4c02207d41","type":"text","text":"[numerische Apertur](numerische%20Apertur.md)","x":628,"y":-1120,"width":250,"height":60,"color":"4"},
		{"id":"6a0f4a2124d2d3a6","type":"text","text":"[Immersionsöl](Immersionsöl.md)","x":980,"y":-1120,"width":250,"height":60,"color":"4"},
		{"id":"ad709422bb4126f7","type":"text","text":"[Köhler'sches Beleuchtungsprinzip](Köhler'sches%20Beleuchtungsprinzip.md)","x":401,"y":-804,"width":250,"height":60,"color":"4"},
		{"id":"78fb84c2610609ef","type":"text","text":"[Größenbestimmung durch mikroskopische Längenmessung](Größenbestimmung%20durch%20mikroskopische%20Längenmessung.md)","x":333,"y":-620,"width":250,"height":90,"color":"4"},
		{"id":"7fe6ac91a3d95c7b","type":"text","text":"[Phasenkontrastmikroskopie](Phasenkontrastmikroskopie.md)","x":-400,"y":-972,"width":270,"height":52,"color":"4"},
		{"id":"df26dcfd54d5c044","type":"text","text":"[Hellfeldmikroskopie](Hellfeldmikroskopie.md)","x":-381,"y":-1092,"width":250,"height":60,"color":"4"},
		{"id":"b0e07c35247196f7","type":"text","text":"[Aufbau eines Mikroskop](Aufbau%20eines%20Mikroskop.md)","x":-44,"y":-1134,"width":250,"height":60,"color":"4"},
		{"id":"037128196d45d88f","type":"text","text":"theoretischer Hintergrund","x":-31,"y":-984,"width":250,"height":60,"color":"4"},
		{"id":"383272ee2c5bd139","type":"text","text":"Mikroskopie","x":-11,"y":-728,"width":250,"height":60,"color":"4"},
		{"id":"49f47e2e102924c5","type":"text","text":"[Reinigung des Mikroskops](Reinigung%20des%20Mikroskops.md)","x":-360,"y":-880,"width":250,"height":60,"color":"4"},
		{"id":"14968d19f173fe94","type":"text","text":"Mikroskopie von Hefen und Pilzen","x":-1348,"y":-823,"width":250,"height":60,"color":"4"},
		{"id":"43207ce254685936","type":"text","text":"[Makroskopische Koloniebeschreibung](Makroskopische%20Koloniebeschreibung.md)","x":-1207,"y":-947,"width":250,"height":60,"color":"4"},
		{"id":"eff32d60053488ac","type":"text","text":"[Pilze](Pilze.md)","x":-1597,"y":-979,"width":250,"height":60,"color":"5"},
		{"id":"41c9d62b32258cb3","type":"text","text":"Keimzahl und Größe von S. cerevisae ","x":-1880,"y":-1280,"width":250,"height":60,"color":"4"},
		{"id":"e09d478d0788dc26","type":"text","text":"[Hefe](Hefe.md)","x":-1795,"y":-1104,"width":250,"height":60,"color":"4"},
		{"id":"4431310267dbf2f1","type":"text","text":"[Versuchsdurchführung](StudyNotes/3.%20Semester/Mikrobiologisches%20Praktikum/Mikroskopie%20von%20Hefen%20und%20Pilzen/Keimzahl%20u%20Größe%20von%20Bäckerhefe/Versuchsdurchführung.md)","x":-2104,"y":-1426,"width":250,"height":60,"color":"4"},
		{"id":"cd16813e44eef5e6","type":"text","text":"[Koch'scher Plattenguss](Koch'scher%20Plattenguss.md)","x":-2337,"y":-1576,"width":250,"height":60,"color":"4"},
		{"id":"11019d4aad5c485e","type":"text","text":"[Protozoen](Protozoen.md)","x":-1840,"y":-840,"width":250,"height":60,"color":"4"},
		{"id":"368604969d945251","type":"text","text":"[Versuchsdurchführung](StudyNotes/3.%20Semester/Mikrobiologisches%20Praktikum/Mikroskopie%20von%20Hefen%20und%20Pilzen/Pilze%20und%20Protozonen/Versuchsdurchführung.md)","x":-1419,"y":-1154,"width":250,"height":60,"color":"5"},
		{"id":"646a4a4e3dafbc4a","type":"text","text":"Lebendkeimzahl einer E. coli-Suspension","x":-1275,"y":-328,"width":250,"height":60,"color":"4"},
		{"id":"687eebf63c8afcb8","type":"text","text":"[Versuchsdurchführung](StudyNotes/3.%20Semester/Mikrobiologisches%20Praktikum/Lebendkeimzahl%20E.%20coli%20Suspension/Versuchsdurchführung.md)","x":-1643,"y":-433,"width":250,"height":60,"color":"4"},
		{"id":"7bfbad3b11e2413f","type":"text","text":"[Berechnung der Lebendkeimzahl](Berechnung%20der%20Lebendkeimzahl.md)","x":-1771,"y":-551,"width":250,"height":58,"color":"4"},
		{"id":"69851b79b62c9e34","type":"text","text":"Mikroorganismen im Boden","x":-1160,"y":151,"width":274,"height":50,"color":"4"},
		{"id":"e313fdf3ef218c83","type":"text","text":"[Bodenkeimzahl](Bodenkeimzahl.md)","x":-1581,"y":21,"width":250,"height":60,"color":"4"},
		{"id":"f647fcc6afc72f49","type":"text","text":"[Aerobe Sporenbildner](Aerobe%20Sporenbildner.md)","x":-1688,"y":170,"width":250,"height":60,"color":"4"},
		{"id":"9b8025936ee3ce33","type":"text","text":"[Anaerobe Stickstofffixierer](Anaerobe%20Stickstofffixierer.md)","x":-1557,"y":317,"width":250,"height":60,"color":"4"},
		{"id":"c336c61238b4a460","type":"text","text":"[Versuchsdurchführung](StudyNotes/3.%20Semester/Mikrobiologisches%20Praktikum/Mikroorganismen%20im%20Boden/Versuchsdurchführung.md)","x":-1350,"y":450,"width":250,"height":60,"color":"4"},
		{"id":"16c10a703595ae00","type":"text","text":"Reinkultivierung","x":-846,"y":681,"width":250,"height":60,"color":"4"},
		{"id":"d5849b4820fe9692","type":"text","text":"[Reinkultur](Reinkultur.md)","x":-660,"y":660,"width":250,"height":60,"color":"4"},
		{"id":"f58baa0cb0c3e693","type":"text","text":"[Versuchsdurchführung](StudyNotes/3.%20Semester/Mikrobiologisches%20Praktikum/Reinkultivierung/Versuchsdurchführung.md)","x":-1145,"y":787,"width":250,"height":60,"color":"4"},
		{"id":"5008a16e2df3ad9c","type":"text","text":"[Verdünnungsausstrich](Verdünnungsausstrich.md)","x":-1532,"y":788,"width":250,"height":60,"color":"4"},
		{"id":"0dd79c80075e98c9","type":"text","text":"Mikroorganismen in Lebensmittel","x":-337,"y":787,"width":250,"height":60,"color":"4"},
		{"id":"859d135c986e08e4","type":"text","text":"[Milchsäurebakterien](Milchsäurebakterien.md)","x":-675,"y":958,"width":250,"height":62,"color":"4"},
		{"id":"799ea7821d635105","type":"text","text":"[Propionibakterien](Propionibakterien.md)","x":-394,"y":1091,"width":250,"height":60,"color":"4"},
		{"id":"0880438517a94d34","type":"text","text":"[Versuchsdurchführung 8B](Versuchsdurchführung%208B.md)","x":-580,"y":1268,"width":250,"height":60,"color":"4"},
		{"id":"5dbb64f379d3c91e","type":"text","text":"Mikroorganismen im Wasser ","x":468,"y":626,"width":250,"height":60,"color":"4"},
		{"id":"1a0d5ef917a41147","type":"text","text":"[Keimzahlbestimmung mit der Membranfiltration](Keimzahlbestimmung%20mit%20der%20Membranfiltration.md)","x":161,"y":817,"width":250,"height":60,"color":"4"},
		{"id":"6fc9069ed355bb8d","type":"text","text":"[Pseudomonaden](Pseudomonaden.md)","x":344,"y":934,"width":196,"height":50,"color":"4"},
		{"id":"70b8643ee7662e67","type":"text","text":"[Versuchsdurchführung](StudyNotes/3.%20Semester/Mikrobiologisches%20Praktikum/Mikroorganismen%20im%20Wasser/Versuchsdurchführung.md)","x":98,"y":1080,"width":250,"height":60,"color":"4"},
		{"id":"8aa10e171673949a","type":"text","text":"[Enterobakterien](Enterobakterien.md)","x":503,"y":1051,"width":197,"height":50,"color":"4"},
		{"id":"ce137409ef18e615","type":"text","text":"Mikroorganismen in der Luft","x":920,"y":400,"width":289,"height":58,"color":"4"},
		{"id":"6b054b4e956531ec","type":"text","text":"[Methoden zur Luftkeimbestimmung](Methoden%20zur%20Luftkeimbestimmung.md)","x":1265,"y":168,"width":250,"height":60,"color":"4"},
		{"id":"9ce6a6a80102c14e","type":"text","text":"[Bewertung der Keimzahl in Räumen](Bewertung%20der%20Keimzahl%20in%20Räumen.md)","x":1560,"y":40,"width":250,"height":60,"color":"4"},
		{"id":"aa453e627547f56a","type":"text","text":"[Versuchsdurchführung](StudyNotes/3.%20Semester/Mikrobiologisches%20Praktikum/Mikroorganismen%20in%20der%20Luft/Versuchsdurchführung.md)","x":1717,"y":194,"width":250,"height":60,"color":"4"},
		{"id":"4afb2618847942b2","type":"text","text":"[MPN-Verfahren](MPN-Verfahren.md)","x":822,"y":912,"width":250,"height":60,"color":"4"},
		{"id":"170a8d86757a5a47","type":"text","text":"[Versuchsdurchführung](StudyNotes/3.%20Semester/Mikrobiologisches%20Praktikum/Mikroorganismen%20im%20Wasser/Wasserkeimzahl/Versuchsdurchführung.md)","x":1025,"y":1090,"width":250,"height":60,"color":"4"},
		{"id":"34701124da902ba9","type":"text","text":"[Katalase-Test](Katalase-Test.md)","x":-1064,"y":349,"width":250,"height":60,"color":"4"},
		{"id":"ebd2fc91d4f9aaa5","type":"text","text":"[Untersuchung von Mikroorganismenarten](Untersuchung%20von%20Mikroorganismenarten.md)","x":-77,"y":910,"width":250,"height":60,"color":"4"},
		{"id":"220485f76e6c1186","type":"text","text":"[Geringe Keimzahl in der Luft](Geringe%20Keimzahl%20in%20der%20Luft.md)","x":1422,"y":339,"width":298,"height":61,"color":"4"},
		{"id":"de6af2c3394b2ae0","type":"text","text":"[Ansetzen von Nährmedien](Ansetzen%20von%20Nährmedien.md)","x":-360,"y":-280,"width":250,"height":60,"color":"4"},
		{"id":"e93d0087f123754b","type":"text","text":"[Morphologie von Bakterien](Morphologie%20von%20Bakterien.md)","x":-360,"y":-200,"width":250,"height":60,"color":"4"},
		{"id":"e5f2f36912e3589f","type":"text","text":"Wachstum von MO in einer Nährlösung","x":541,"y":-210,"width":250,"height":60,"color":"4"},
		{"id":"c95450a26772c7b1","type":"text","text":"[Generationszeit](StudyNotes/3.%20Semester/Mikrobiologisches%20Praktikum/Wachstum%20von%20MO%20in%20einer%20Nährlösung/Generationszeit.md)","x":918,"y":-258,"width":250,"height":60,"color":"4"},
		{"id":"cc99800c44a4fb4c","type":"text","text":"[Versuchsdurchführung](StudyNotes/3.%20Semester/Mikrobiologisches%20Praktikum/Wachstum%20von%20MO%20in%20einer%20Nährlösung/Versuchsdurchführung.md)","x":858,"y":-136,"width":250,"height":60,"color":"4"},
		{"id":"f18acac1d8f523d1","type":"text","text":"[aseptisches Arbeiten](aseptisches%20Arbeiten.md)","x":-2040,"y":-480,"width":250,"height":60,"color":"4"},
		{"id":"f4222e2e77c2a5e3","type":"text","text":"[Methode zur Messung des MO-Wachstums](Methode%20zur%20Messung%20des%20MO-Wachstums.md)","x":960,"y":-360,"width":250,"height":60,"color":"4"},
		{"id":"5b99861d7ecdf586","type":"text","text":"[Wachstumskurve](Wachstumskurve.md)","x":540,"y":-460,"width":250,"height":60,"color":"4"},
		{"id":"d2697c3ac41c993b","type":"text","text":"[Oberflächenspatelverfahren](Oberflächenspatelverfahren.md)","x":-2080,"y":-380,"width":276,"height":60,"color":"4"},
		{"id":"58e5b205b06ccfc8","type":"text","text":"[Versuchsdurchführung 8A](Versuchsdurchführung%208A.md)","x":-920,"y":1080,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"7bba353a8935068b","fromNode":"9e2723a7d7f5f94e","fromSide":"top","toNode":"383272ee2c5bd139","toSide":"bottom"},
		{"id":"cceb9da94bcd5fb3","fromNode":"383272ee2c5bd139","fromSide":"top","toNode":"037128196d45d88f","toSide":"bottom"},
		{"id":"0dd336d5d94c1a70","fromNode":"037128196d45d88f","fromSide":"top","toNode":"b0e07c35247196f7","toSide":"bottom"},
		{"id":"b89128670997d5ef","fromNode":"037128196d45d88f","fromSide":"top","toNode":"65344d8c1bdc893e","toSide":"left"},
		{"id":"b4c37bf86ef3a7ee","fromNode":"037128196d45d88f","fromSide":"top","toNode":"6af8f154134b5bd3","toSide":"left"},
		{"id":"9a4b9a0e92b3b59c","fromNode":"6af8f154134b5bd3","fromSide":"right","toNode":"fcd5cd4c02207d41","toSide":"left"},
		{"id":"bf3aa5ab4ae540d2","fromNode":"fcd5cd4c02207d41","fromSide":"right","toNode":"6a0f4a2124d2d3a6","toSide":"left"},
		{"id":"023c4fc8971f57cb","fromNode":"037128196d45d88f","fromSide":"left","toNode":"df26dcfd54d5c044","toSide":"right"},
		{"id":"e5925551b74d8370","fromNode":"037128196d45d88f","fromSide":"left","toNode":"7fe6ac91a3d95c7b","toSide":"right"},
		{"id":"165d426f4b9ebe59","fromNode":"383272ee2c5bd139","fromSide":"right","toNode":"ad709422bb4126f7","toSide":"left"},
		{"id":"7e0e909de99f31ec","fromNode":"383272ee2c5bd139","fromSide":"left","toNode":"49f47e2e102924c5","toSide":"right"},
		{"id":"8f240f11b0cbb7a5","fromNode":"383272ee2c5bd139","fromSide":"right","toNode":"78fb84c2610609ef","toSide":"left"},
		{"id":"ffb442fe6de0fbd1","fromNode":"383272ee2c5bd139","fromSide":"left","toNode":"14968d19f173fe94","toSide":"right"},
		{"id":"1bd5c9c88270121b","fromNode":"14968d19f173fe94","fromSide":"top","toNode":"43207ce254685936","toSide":"bottom"},
		{"id":"a080532304c44607","fromNode":"14968d19f173fe94","fromSide":"top","toNode":"eff32d60053488ac","toSide":"bottom"},
		{"id":"e4796d707130b9fa","fromNode":"eff32d60053488ac","fromSide":"top","toNode":"e09d478d0788dc26","toSide":"bottom"},
		{"id":"272fdc253da77bd7","fromNode":"e09d478d0788dc26","fromSide":"top","toNode":"41c9d62b32258cb3","toSide":"bottom"},
		{"id":"3879684af64e15cb","fromNode":"41c9d62b32258cb3","fromSide":"top","toNode":"4431310267dbf2f1","toSide":"bottom"},
		{"id":"e3904ac104e4efb2","fromNode":"4431310267dbf2f1","fromSide":"top","toNode":"cd16813e44eef5e6","toSide":"bottom"},
		{"id":"63d066bff37860fc","fromNode":"14968d19f173fe94","fromSide":"left","toNode":"11019d4aad5c485e","toSide":"right"},
		{"id":"5910a966434a8bf0","fromNode":"eff32d60053488ac","fromSide":"top","toNode":"368604969d945251","toSide":"bottom"},
		{"id":"b66d4b89f9bcd98c","fromNode":"383272ee2c5bd139","fromSide":"left","toNode":"646a4a4e3dafbc4a","toSide":"right"},
		{"id":"aec4a543639a90de","fromNode":"646a4a4e3dafbc4a","fromSide":"left","toNode":"687eebf63c8afcb8","toSide":"right"},
		{"id":"f092c55dd2ef7e3d","fromNode":"687eebf63c8afcb8","fromSide":"top","toNode":"7bfbad3b11e2413f","toSide":"bottom"},
		{"id":"aa1b7a51a388938a","fromNode":"687eebf63c8afcb8","fromSide":"left","toNode":"f18acac1d8f523d1","toSide":"right"},
		{"id":"1b9a2ec5945968b7","fromNode":"687eebf63c8afcb8","fromSide":"left","toNode":"d2697c3ac41c993b","toSide":"right"},
		{"id":"6914c093dd7250d0","fromNode":"9e2723a7d7f5f94e","fromSide":"left","toNode":"16c10a703595ae00","toSide":"top"},
		{"id":"74615df3a6bb1942","fromNode":"16c10a703595ae00","fromSide":"bottom","toNode":"f58baa0cb0c3e693","toSide":"right"},
		{"id":"3741570c5b67c829","fromNode":"f58baa0cb0c3e693","fromSide":"left","toNode":"5008a16e2df3ad9c","toSide":"right"},
		{"id":"b9a892cf9399315f","fromNode":"9e2723a7d7f5f94e","fromSide":"bottom","toNode":"0dd79c80075e98c9","toSide":"top"},
		{"id":"3cfe9d3db6933e0b","fromNode":"0dd79c80075e98c9","fromSide":"bottom","toNode":"859d135c986e08e4","toSide":"top"},
		{"id":"888686e6408fe104","fromNode":"859d135c986e08e4","fromSide":"bottom","toNode":"58e5b205b06ccfc8","toSide":"top"},
		{"id":"5d1ea4697c290ae8","fromNode":"0dd79c80075e98c9","fromSide":"bottom","toNode":"799ea7821d635105","toSide":"top"},
		{"id":"9b9c8f3f0a341468","fromNode":"799ea7821d635105","fromSide":"bottom","toNode":"0880438517a94d34","toSide":"top"},
		{"id":"db9081dfd2531c22","fromNode":"9e2723a7d7f5f94e","fromSide":"bottom","toNode":"5dbb64f379d3c91e","toSide":"top"},
		{"id":"36ee239efe40d531","fromNode":"5dbb64f379d3c91e","fromSide":"bottom","toNode":"1a0d5ef917a41147","toSide":"top"},
		{"id":"a443f080415a7041","fromNode":"5dbb64f379d3c91e","fromSide":"bottom","toNode":"6fc9069ed355bb8d","toSide":"top"},
		{"id":"b870ca7ab1bdace0","fromNode":"6fc9069ed355bb8d","fromSide":"bottom","toNode":"70b8643ee7662e67","toSide":"right"},
		{"id":"ce9333e767232341","fromNode":"1a0d5ef917a41147","fromSide":"bottom","toNode":"70b8643ee7662e67","toSide":"top"},
		{"id":"c34a29a5e79c7fd1","fromNode":"5dbb64f379d3c91e","fromSide":"bottom","toNode":"8aa10e171673949a","toSide":"top"},
		{"id":"406f29f33ca6f8e5","fromNode":"8aa10e171673949a","fromSide":"bottom","toNode":"70b8643ee7662e67","toSide":"right"},
		{"id":"680408a23c56927b","fromNode":"9e2723a7d7f5f94e","fromSide":"right","toNode":"ce137409ef18e615","toSide":"left"},
		{"id":"8383cb4bcacd69f3","fromNode":"ce137409ef18e615","fromSide":"top","toNode":"6b054b4e956531ec","toSide":"left"},
		{"id":"aab51ea33ba90042","fromNode":"6b054b4e956531ec","fromSide":"top","toNode":"9ce6a6a80102c14e","toSide":"left"},
		{"id":"e3d9d197a1a96a2c","fromNode":"6b054b4e956531ec","fromSide":"right","toNode":"aa453e627547f56a","toSide":"left"},
		{"id":"d2e38c15b6fd9318","fromNode":"9ce6a6a80102c14e","fromSide":"bottom","toNode":"aa453e627547f56a","toSide":"top"},
		{"id":"83c50472ee1ebbd3","fromNode":"5dbb64f379d3c91e","fromSide":"bottom","toNode":"4afb2618847942b2","toSide":"left"},
		{"id":"1ec6112100b51c69","fromNode":"4afb2618847942b2","fromSide":"bottom","toNode":"170a8d86757a5a47","toSide":"left"},
		{"id":"dadfb729a9f0d72e","fromNode":"ebd2fc91d4f9aaa5","fromSide":"bottom","toNode":"70b8643ee7662e67","toSide":"top"},
		{"id":"5225086e9381c066","fromNode":"ce137409ef18e615","fromSide":"right","toNode":"220485f76e6c1186","toSide":"left"},
		{"id":"37226b3002763cc1","fromNode":"9e2723a7d7f5f94e","fromSide":"top","toNode":"de6af2c3394b2ae0","toSide":"right"},
		{"id":"2a5e1aff17e4751d","fromNode":"9e2723a7d7f5f94e","fromSide":"top","toNode":"e93d0087f123754b","toSide":"right"},
		{"id":"7898e9426269b84f","fromNode":"9e2723a7d7f5f94e","fromSide":"right","toNode":"e5f2f36912e3589f","toSide":"left"},
		{"id":"8cbce5a6fa577785","fromNode":"e5f2f36912e3589f","fromSide":"top","toNode":"f4222e2e77c2a5e3","toSide":"left"},
		{"id":"adcad5708b81ff8b","fromNode":"e5f2f36912e3589f","fromSide":"right","toNode":"c95450a26772c7b1","toSide":"left"},
		{"id":"3e0e524b8e0aebf2","fromNode":"e5f2f36912e3589f","fromSide":"right","toNode":"cc99800c44a4fb4c","toSide":"left"},
		{"id":"bcb34703cb7aea2b","fromNode":"e5f2f36912e3589f","fromSide":"top","toNode":"5b99861d7ecdf586","toSide":"bottom"},
		{"id":"30c74fb2b92687a7","fromNode":"9e2723a7d7f5f94e","fromSide":"left","toNode":"69851b79b62c9e34","toSide":"right"},
		{"id":"42b2b2d7ba83e803","fromNode":"69851b79b62c9e34","fromSide":"left","toNode":"e313fdf3ef218c83","toSide":"right"},
		{"id":"31e23384e0543992","fromNode":"69851b79b62c9e34","fromSide":"left","toNode":"f647fcc6afc72f49","toSide":"right"},
		{"id":"347bcb9f0c0753a9","fromNode":"69851b79b62c9e34","fromSide":"left","toNode":"9b8025936ee3ce33","toSide":"right"},
		{"id":"00577ad56d841600","fromNode":"69851b79b62c9e34","fromSide":"bottom","toNode":"c336c61238b4a460","toSide":"top"},
		{"id":"8b8cd6773aac0285","fromNode":"69851b79b62c9e34","fromSide":"bottom","toNode":"34701124da902ba9","toSide":"top"}
	]
}