{
	"nodes":[
		{"id":"8f12ce75917fb383","type":"text","text":"[Industrielle Ökologie](Industrielle%20Ökologie.md) ","x":-117,"y":-120,"width":250,"height":80,"color":"4"},
		{"id":"8c33cf35f3a4e2d6","type":"text","text":"Grenzen des Wachstums","x":-391,"y":367,"width":250,"height":60,"color":"4"},
		{"id":"caeb10c4ab043a4b","type":"text","text":"[Gedankenexperiment von Daly](Gedankenexperiment%20von%20Daly.md)","x":-680,"y":280,"width":250,"height":74,"color":"4"},
		{"id":"6d5bc86abc7e1956","type":"text","text":"[Ende des Wachstums](Ende%20des%20Wachstums.md)","x":-1004,"y":227,"width":250,"height":60,"color":"4"},
		{"id":"b2051ca1d337bc7f","type":"text","text":"[Kopplung von Wirtschaftswachstum](Kopplung%20von%20Wirtschaftswachstum.md)","x":-514,"y":609,"width":250,"height":60,"color":"4"},
		{"id":"c544e84ccf407099","type":"text","text":"[Erweiterung der Grenzen](Erweiterung%20der%20Grenzen.md)","x":-780,"y":500,"width":250,"height":60,"color":"4"},
		{"id":"b2f2eee67bb26d27","type":"text","text":"[Entkopplung von Wirtschaftswachstum](Entkopplung%20von%20Wirtschaftswachstum.md)","x":-214,"y":608,"width":250,"height":60,"color":"4"},
		{"id":"4da93263ad8600ef","type":"text","text":"Ökologische Tragfähigkeit","x":360,"y":360,"width":250,"height":60,"color":"4"},
		{"id":"3e9dc6d772625c4d","type":"text","text":"[Critical Loads](Critical%20Loads.md)","x":140,"y":560,"width":250,"height":60,"color":"4"},
		{"id":"cf6b7ee9f1085ffe","type":"text","text":"[Nettoprimärproduktion](Nettoprimärproduktion.md)","x":384,"y":575,"width":250,"height":60,"color":"4"},
		{"id":"629cfdfb20e9cd4d","type":"text","text":"[Planetary boundaries](Planetary%20boundaries.md)","x":640,"y":540,"width":250,"height":60,"color":"4"},
		{"id":"a7baa2dab73c07ad","type":"text","text":"[Global Ecological Footprint](Global%20Ecological%20Footprint.md)","x":773,"y":437,"width":250,"height":60,"color":"4"},
		{"id":"13c3d2cdf866a9b7","type":"text","text":"[IPAT-Formel](IPAT-Formel.md)","x":868,"y":234,"width":250,"height":60,"color":"4"},
		{"id":"ca49399457831b08","type":"text","text":"Klimawandel","x":600,"y":-440,"width":250,"height":60,"color":"4"},
		{"id":"48b812833c1effc6","type":"text","text":"[Wetter und Klima](Wetter%20und%20Klima.md)","x":400,"y":-600,"width":250,"height":60,"color":"4"},
		{"id":"e021dfdd5e0a4ecf","type":"text","text":"[Erdatmosphäre](Erdatmosphäre.md)","x":792,"y":-642,"width":250,"height":60,"color":"4"},
		{"id":"a6611b4fb5e5f243","type":"text","text":"[natürlicher Treibhauseffekt](natürlicher%20Treibhauseffekt.md)","x":654,"y":-829,"width":250,"height":60,"color":"4"},
		{"id":"a3a6e3b589dfefd2","type":"text","text":"[Klimafaktoren](Klimafaktoren.md)","x":916,"y":-485,"width":250,"height":60,"color":"4"},
		{"id":"3910ca80dba20d7a","type":"text","text":"[Melankovic-Zyklen](Melankovic-Zyklen.md)","x":1275,"y":-560,"width":250,"height":60,"color":"4"},
		{"id":"e01922b909198abe","type":"text","text":"[C-Kreislauf](C-Kreislauf.md)","x":900,"y":-360,"width":250,"height":60,"color":"4"},
		{"id":"51604ec8316e3062","type":"text","text":"[globale Temperaturentwicklung](globale%20Temperaturentwicklung.md)","x":800,"y":-240,"width":250,"height":60,"color":"4"},
		{"id":"f2147ce5738d3094","type":"text","text":"[globale CO2-Emissionen und -Konzentrationen](globale%20CO2-Emissionen%20und%20-Konzentrationen.md)","x":433,"y":-223,"width":250,"height":83,"color":"4"},
		{"id":"3ca4c36d519527e0","type":"text","text":"[Zusammenhang zwischen CO2-Konzentration und Temperaturanstieg](Zusammenhang%20zwischen%20CO2-Konzentration%20und%20Temperaturanstieg.md)","x":618,"y":-69,"width":250,"height":89,"color":"4"},
		{"id":"d3b7c0071a3eb6d2","type":"text","text":"Klimafolgen","x":-175,"y":-1062,"width":250,"height":60,"color":"4"},
		{"id":"17b47802da760b45","type":"text","text":"[Temperaturanomalie](Temperaturanomalie.md)","x":-720,"y":-1065,"width":250,"height":60,"color":"4"},
		{"id":"42038602d00310a4","type":"text","text":"[Folgen in Deutschland](Folgen%20in%20Deutschland.md)","x":-633,"y":-1160,"width":250,"height":60,"color":"4"},
		{"id":"80696e32a6ba6a72","type":"text","text":"[Reasons for Concerns](Reasons%20for%20Concerns.md)","x":240,"y":-1160,"width":250,"height":60,"color":"4"},
		{"id":"3d77f106afef612d","type":"text","text":"[Gletscherschmelzung](Gletscherschmelzung.md)","x":140,"y":-1300,"width":250,"height":60,"color":"4"},
		{"id":"fd01277090d4e30a","type":"text","text":"[Meeresspiegelanstieg](Meeresspiegelanstieg.md)","x":192,"y":-1417,"width":250,"height":60,"color":"4"},
		{"id":"dcd5aa0681bbc7d9","type":"text","text":"[Meeresversauerung](Meeresversauerung.md)","x":200,"y":-1520,"width":250,"height":60,"color":"4"},
		{"id":"68b7a7c5b2f96cc6","type":"text","text":"[Biodiversität](Biodiversität.md)","x":293,"y":-1629,"width":250,"height":60,"color":"4"},
		{"id":"8d9d9e1869471a97","type":"text","text":"[Tipping Point](Tipping%20Point.md)","x":-405,"y":-1468,"width":250,"height":60,"color":"4"},
		{"id":"506e27f4bdf2d7c0","type":"text","text":"[Veränderung des Golfstroms](Veränderung%20des%20Golfstroms.md)","x":-763,"y":-1519,"width":250,"height":60,"color":"4"},
		{"id":"9a95fe5d7b5a27af","type":"text","text":"[Verschwinden der Amazonas-Wälder](Verschwinden%20der%20Amazonas-Wälder.md)","x":-670,"y":-1642,"width":250,"height":60,"color":"4"},
		{"id":"014a6019115ff637","type":"text","text":"[Tauender Permafrost](Tauender%20Permafrost.md)","x":-449,"y":-1725,"width":250,"height":60,"color":"4"},
		{"id":"74ed2edd8b6166c7","type":"text","text":"[Wiederergrünen der Sahara](Wiederergrünen%20der%20Sahara.md)","x":-136,"y":-1707,"width":250,"height":60,"color":"4"},
		{"id":"7290fe118ca3b830","type":"text","text":"[Großflächige Luftverunreinigung](Großflächige%20Luftverunreinigung.md)","x":-3316,"y":-209,"width":250,"height":60,"color":"4"},
		{"id":"05356055776fd241","type":"text","text":"1950","x":-3302,"y":-67,"width":250,"height":60,"color":"4"},
		{"id":"ff19776394b5e482","type":"text","text":"1900","x":-2842,"y":-67,"width":250,"height":60,"color":"4"},
		{"id":"bbd7c86d19b5661b","type":"text","text":"[Sodaproduktion](Sodaproduktion.md)","x":-2406,"y":-240,"width":250,"height":60,"color":"4"},
		{"id":"33a901bec85dd520","type":"text","text":"1850","x":-2398,"y":-70,"width":250,"height":60,"color":"4"},
		{"id":"0d8f8a6c4f76d4f5","type":"text","text":"Globaler Wandel/industrielle Nebenfolgen","x":-1982,"y":-120,"width":250,"height":110,"color":"4"},
		{"id":"0415c3c1b610607a","type":"text","text":"[Bodendegradation](Bodendegradation.md)","x":-4598,"y":-145,"width":250,"height":60,"color":"4"},
		{"id":"8453f354145ac9f3","type":"text","text":"2000","x":-4272,"y":-49,"width":250,"height":60,"color":"4"},
		{"id":"2c950b3a742fd448","type":"text","text":"[Verlust der Biodiversität](Verlust%20der%20Biodiversität.md)","x":-4264,"y":-226,"width":250,"height":60,"color":"4"},
		{"id":"d56b30a762d0ada7","type":"text","text":"1960","x":-3742,"y":-60,"width":250,"height":60,"color":"4"},
		{"id":"e2d1a37120cf0551","type":"text","text":"[Ozonabbau](Ozonabbau.md)","x":-4720,"y":-51,"width":250,"height":60,"color":"4"},
		{"id":"d4bda49fd3d7cba9","type":"text","text":"[Verschmutzung der Meere](Verschmutzung%20der%20Meere.md)","x":-4601,"y":72,"width":250,"height":60,"color":"4"},
		{"id":"bc9550552c9848ce","type":"text","text":"[Verschmutzung mit Umweltchemikalien](Verschmutzung%20mit%20Umweltchemikalien.md)","x":-4315,"y":183,"width":250,"height":60,"color":"4"},
		{"id":"3df7c7926f9ad693","type":"text","text":"Klimaschutz","x":-1340,"y":-577,"width":250,"height":60,"color":"4"},
		{"id":"1e876bef782dbf61","type":"text","text":"[CO2-Ausstoß pro Kopf](CO2-Ausstoß%20pro%20Kopf.md)","x":-1360,"y":-780,"width":250,"height":60,"color":"4"},
		{"id":"c48c0e056c497938","type":"text","text":"[korrigierte CO2-Emissionen](korrigierte%20CO2-Emissionen.md)","x":-1084,"y":-800,"width":250,"height":60,"color":"4"},
		{"id":"9b7f181acf81383a","type":"text","text":"[weltweite Entwicklung von Emissionsfaktoren](weltweite%20Entwicklung%20von%20Emissionsfaktoren.md)","x":-824,"y":-740,"width":250,"height":60,"color":"4"},
		{"id":"c875672eb1e5f010","type":"text","text":"[Klimaschutzgesetz](Klimaschutzgesetz.md)","x":-2720,"y":-992,"width":250,"height":60,"color":"4"},
		{"id":"e91ece243128ad2e","type":"text","text":"[Aktionsprogramm Klimaschutz 2020](Aktionsprogramm%20Klimaschutz%202020.md)","x":-2367,"y":-967,"width":250,"height":60,"color":"4"},
		{"id":"07854f260e796510","type":"text","text":"[Emissionspfade für das 1,5°C-Ziel](Emissionspfade%20für%20das%201,5°C-Ziel.md)","x":-2083,"y":-1240,"width":250,"height":60,"color":"4"},
		{"id":"b673f336f0a9cd2b","type":"text","text":"[Pariser Klimavertrag](Pariser%20Klimavertrag.md)","x":-1985,"y":-1098,"width":250,"height":60,"color":"4"},
		{"id":"126475403a3c24f9","type":"text","text":"Klimaschutz in Deutschland","x":-1983,"y":-996,"width":258,"height":50,"color":"4"},
		{"id":"7f0ae12a559dd973","type":"text","text":"[Europäischer Green Deal](Europäischer%20Green%20Deal.md)","x":-1792,"y":-1188,"width":250,"height":60,"color":"4"},
		{"id":"7d783d66e5ba3e27","type":"text","text":"[Emissionshandel](Emissionshandel.md)","x":-2348,"y":-808,"width":250,"height":60,"color":"4"},
		{"id":"8d72d0efd61e13cc","type":"text","text":"[Preisentwicklung des Emissionshandels](Preisentwicklung%20des%20Emissionshandels.md)","x":-2700,"y":-880,"width":250,"height":60,"color":"4"},
		{"id":"06b4a2dad8371c47","type":"text","text":"[Problem von Emissionshandel](Problem%20von%20Emissionshandel.md)","x":-2675,"y":-729,"width":250,"height":60,"color":"4"},
		{"id":"4633ab04d5c125c9","type":"text","text":"Strategien zur Klimaneutralität","x":-2934,"y":-607,"width":250,"height":60,"color":"4"},
		{"id":"33e5c646c15f7f81","type":"text","text":"[Transformation des Verkehrssektors](Transformation%20des%20Verkehrssektors.md)","x":-3497,"y":-640,"width":250,"height":60,"color":"4"},
		{"id":"fe14505fa6c166de","type":"text","text":"[Energieeffizienz](Energieeffizienz.md)","x":-3220,"y":-433,"width":250,"height":60,"color":"4"},
		{"id":"81f0532fa7257ed6","type":"text","text":"[Transformation des Energiesystems](Transformation%20des%20Energiesystems.md)","x":-3440,"y":-513,"width":250,"height":60,"color":"4"},
		{"id":"971a2d896befedad","type":"text","text":"[Smart Grids](Smart%20Grids.md)","x":-3800,"y":-473,"width":250,"height":60,"color":"4"},
		{"id":"fc8b4b77e043d07f","type":"text","text":"[Transformation der Industrie](Transformation%20der%20Industrie.md)","x":-3528,"y":-728,"width":250,"height":60,"color":"4"},
		{"id":"27347acd3889c453","type":"text","text":"[Transformation der Agrarwirtschaft](Transformation%20der%20Agrarwirtschaft.md)","x":-3518,"y":-818,"width":250,"height":60,"color":"4"},
		{"id":"80f317ebac5ddf09","type":"text","text":"[Negative Emissionen](Negative%20Emissionen.md)","x":-3325,"y":-883,"width":250,"height":60,"color":"4"},
		{"id":"587a4e72ce758403","type":"text","text":"[PVC](PVC.md)","x":-2840,"y":60,"width":250,"height":60,"color":"4"},
		{"id":"c67b669a3f84d48f","type":"text","text":"[DDT](DDT.md)","x":-2840,"y":-200,"width":250,"height":60,"color":"4"},
		{"id":"ae07feebe00ab627","type":"text","text":"[Umkippen von Ökosystemen](Umkippen%20von%20Ökosystemen.md)","x":-3740,"y":80,"width":250,"height":60,"color":"4"},
		{"id":"a5a82cb05c2ced4c","type":"text","text":"[Geoengineering](Geoengineering.md)","x":-3041,"y":-916,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"9a146e211e820075","fromNode":"8f12ce75917fb383","fromSide":"left","toNode":"0d8f8a6c4f76d4f5","toSide":"right"},
		{"id":"d100c23265bb33ac","fromNode":"0d8f8a6c4f76d4f5","fromSide":"left","toNode":"33a901bec85dd520","toSide":"right"},
		{"id":"af612fdb2a860dc2","fromNode":"33a901bec85dd520","fromSide":"top","toNode":"bbd7c86d19b5661b","toSide":"bottom"},
		{"id":"5f4b801d93f90154","fromNode":"33a901bec85dd520","fromSide":"left","toNode":"ff19776394b5e482","toSide":"right"},
		{"id":"bb2030e26a04ec07","fromNode":"ff19776394b5e482","fromSide":"top","toNode":"c67b669a3f84d48f","toSide":"bottom"},
		{"id":"c823936dad51fc10","fromNode":"ff19776394b5e482","fromSide":"bottom","toNode":"587a4e72ce758403","toSide":"top"},
		{"id":"1f896074056dab9d","fromNode":"ff19776394b5e482","fromSide":"left","toNode":"05356055776fd241","toSide":"right"},
		{"id":"7f93e28d6a770ef6","fromNode":"05356055776fd241","fromSide":"top","toNode":"7290fe118ca3b830","toSide":"bottom"},
		{"id":"dfb63c42b7ce9cd0","fromNode":"05356055776fd241","fromSide":"left","toNode":"d56b30a762d0ada7","toSide":"right"},
		{"id":"010d795df08d1096","fromNode":"d56b30a762d0ada7","fromSide":"bottom","toNode":"ae07feebe00ab627","toSide":"top"},
		{"id":"afe39b780a5ecd63","fromNode":"d56b30a762d0ada7","fromSide":"left","toNode":"8453f354145ac9f3","toSide":"right"},
		{"id":"f0cacf50f76b71d3","fromNode":"8453f354145ac9f3","fromSide":"top","toNode":"2c950b3a742fd448","toSide":"bottom"},
		{"id":"81bd30100ac96ee2","fromNode":"8453f354145ac9f3","fromSide":"top","toNode":"0415c3c1b610607a","toSide":"right"},
		{"id":"875b838f043ac977","fromNode":"8453f354145ac9f3","fromSide":"left","toNode":"e2d1a37120cf0551","toSide":"right"},
		{"id":"80866b94eab9b0a2","fromNode":"8453f354145ac9f3","fromSide":"left","toNode":"d4bda49fd3d7cba9","toSide":"top"},
		{"id":"a1e59e577aabe938","fromNode":"8453f354145ac9f3","fromSide":"bottom","toNode":"bc9550552c9848ce","toSide":"top"},
		{"id":"571dc0e01ba8584d","fromNode":"8f12ce75917fb383","fromSide":"bottom","toNode":"8c33cf35f3a4e2d6","toSide":"top"},
		{"id":"b628992e10d215cf","fromNode":"8c33cf35f3a4e2d6","fromSide":"left","toNode":"caeb10c4ab043a4b","toSide":"right"},
		{"id":"4fbbca6b9597afce","fromNode":"8c33cf35f3a4e2d6","fromSide":"left","toNode":"c544e84ccf407099","toSide":"right"},
		{"id":"ccdc64a952043ebd","fromNode":"caeb10c4ab043a4b","fromSide":"bottom","toNode":"c544e84ccf407099","toSide":"top"},
		{"id":"ec72406882c078a9","fromNode":"caeb10c4ab043a4b","fromSide":"left","toNode":"6d5bc86abc7e1956","toSide":"right"},
		{"id":"966403aa0cd9e09a","fromNode":"8c33cf35f3a4e2d6","fromSide":"bottom","toNode":"b2051ca1d337bc7f","toSide":"top"},
		{"id":"2e0e2c1f9e2e42a8","fromNode":"caeb10c4ab043a4b","fromSide":"bottom","toNode":"b2051ca1d337bc7f","toSide":"top"},
		{"id":"5a6e1396ab60a363","fromNode":"8c33cf35f3a4e2d6","fromSide":"bottom","toNode":"b2f2eee67bb26d27","toSide":"top"},
		{"id":"e5bf73e96afe42f8","fromNode":"8f12ce75917fb383","fromSide":"bottom","toNode":"4da93263ad8600ef","toSide":"top"},
		{"id":"b87cb0cc766b97db","fromNode":"4da93263ad8600ef","fromSide":"bottom","toNode":"3e9dc6d772625c4d","toSide":"top"},
		{"id":"8df85b327718fef2","fromNode":"4da93263ad8600ef","fromSide":"bottom","toNode":"cf6b7ee9f1085ffe","toSide":"top"},
		{"id":"0861f14bbdc1c5f4","fromNode":"4da93263ad8600ef","fromSide":"bottom","toNode":"629cfdfb20e9cd4d","toSide":"top"},
		{"id":"34145bea5563d815","fromNode":"4da93263ad8600ef","fromSide":"bottom","toNode":"a7baa2dab73c07ad","toSide":"top"},
		{"id":"7f0723f424ea2c0f","fromNode":"4da93263ad8600ef","fromSide":"right","toNode":"13c3d2cdf866a9b7","toSide":"left"},
		{"id":"a05ec348d62da0b1","fromNode":"8f12ce75917fb383","fromSide":"right","toNode":"ca49399457831b08","toSide":"left"},
		{"id":"af3d2a6697096d97","fromNode":"ca49399457831b08","fromSide":"top","toNode":"48b812833c1effc6","toSide":"bottom"},
		{"id":"dc7b5863a78df7f5","fromNode":"ca49399457831b08","fromSide":"top","toNode":"e021dfdd5e0a4ecf","toSide":"bottom"},
		{"id":"c137abfa18c5a8b7","fromNode":"e021dfdd5e0a4ecf","fromSide":"top","toNode":"a6611b4fb5e5f243","toSide":"bottom"},
		{"id":"667631615bcfebfa","fromNode":"ca49399457831b08","fromSide":"top","toNode":"a3a6e3b589dfefd2","toSide":"left"},
		{"id":"c5198b6908617dea","fromNode":"a3a6e3b589dfefd2","fromSide":"right","toNode":"3910ca80dba20d7a","toSide":"left"},
		{"id":"4c32b62cda5ee012","fromNode":"ca49399457831b08","fromSide":"bottom","toNode":"e01922b909198abe","toSide":"left"},
		{"id":"1ce6cf5cf70912ec","fromNode":"ca49399457831b08","fromSide":"bottom","toNode":"51604ec8316e3062","toSide":"top"},
		{"id":"ffa51586dd91f2a4","fromNode":"ca49399457831b08","fromSide":"bottom","toNode":"f2147ce5738d3094","toSide":"top"},
		{"id":"d06317445755a1b3","fromNode":"f2147ce5738d3094","fromSide":"bottom","toNode":"3ca4c36d519527e0","toSide":"top"},
		{"id":"8f7ee65ebe059ce5","fromNode":"51604ec8316e3062","fromSide":"bottom","toNode":"3ca4c36d519527e0","toSide":"top"},
		{"id":"0f1b5b22c349ccea","fromNode":"8f12ce75917fb383","fromSide":"top","toNode":"d3b7c0071a3eb6d2","toSide":"bottom"},
		{"id":"69fe24769afef5a2","fromNode":"d3b7c0071a3eb6d2","fromSide":"right","toNode":"80696e32a6ba6a72","toSide":"bottom"},
		{"id":"f77a479ca0451c62","fromNode":"d3b7c0071a3eb6d2","fromSide":"left","toNode":"17b47802da760b45","toSide":"bottom"},
		{"id":"291a9afe86f5866f","fromNode":"d3b7c0071a3eb6d2","fromSide":"top","toNode":"42038602d00310a4","toSide":"bottom"},
		{"id":"d9adba30e36dc52d","fromNode":"d3b7c0071a3eb6d2","fromSide":"top","toNode":"3d77f106afef612d","toSide":"left"},
		{"id":"07c9d104f1f14884","fromNode":"d3b7c0071a3eb6d2","fromSide":"top","toNode":"fd01277090d4e30a","toSide":"left"},
		{"id":"71137fedad13d2d6","fromNode":"d3b7c0071a3eb6d2","fromSide":"top","toNode":"dcd5aa0681bbc7d9","toSide":"left"},
		{"id":"59bc349f57e99b96","fromNode":"d3b7c0071a3eb6d2","fromSide":"top","toNode":"68b7a7c5b2f96cc6","toSide":"left"},
		{"id":"f808d1fc19d07dde","fromNode":"d3b7c0071a3eb6d2","fromSide":"top","toNode":"8d9d9e1869471a97","toSide":"bottom"},
		{"id":"3c72172c0b680a0f","fromNode":"8d9d9e1869471a97","fromSide":"left","toNode":"506e27f4bdf2d7c0","toSide":"bottom"},
		{"id":"a8c3f1136f81f1e2","fromNode":"8d9d9e1869471a97","fromSide":"left","toNode":"9a95fe5d7b5a27af","toSide":"bottom"},
		{"id":"7f6707d4536324be","fromNode":"8d9d9e1869471a97","fromSide":"top","toNode":"014a6019115ff637","toSide":"bottom"},
		{"id":"65fc930027419834","fromNode":"8d9d9e1869471a97","fromSide":"top","toNode":"74ed2edd8b6166c7","toSide":"bottom"},
		{"id":"94ed995fda7bcd76","fromNode":"8f12ce75917fb383","fromSide":"top","toNode":"3df7c7926f9ad693","toSide":"right"},
		{"id":"98cdb1a6a38bfa17","fromNode":"3df7c7926f9ad693","fromSide":"top","toNode":"9b7f181acf81383a","toSide":"bottom"},
		{"id":"4896dd24868e4d7d","fromNode":"3df7c7926f9ad693","fromSide":"top","toNode":"c48c0e056c497938","toSide":"bottom"},
		{"id":"a4b155f3e48010b5","fromNode":"3df7c7926f9ad693","fromSide":"top","toNode":"1e876bef782dbf61","toSide":"bottom"},
		{"id":"4ad8d293fa317ed5","fromNode":"3df7c7926f9ad693","fromSide":"left","toNode":"b673f336f0a9cd2b","toSide":"right"},
		{"id":"1140ce166cf1faea","fromNode":"b673f336f0a9cd2b","fromSide":"top","toNode":"07854f260e796510","toSide":"bottom"},
		{"id":"ed42b0b7fb0f6cc5","fromNode":"3df7c7926f9ad693","fromSide":"left","toNode":"126475403a3c24f9","toSide":"right"},
		{"id":"20063442c4506cea","fromNode":"126475403a3c24f9","fromSide":"left","toNode":"e91ece243128ad2e","toSide":"right"},
		{"id":"21da0a65f48df6ac","fromNode":"e91ece243128ad2e","fromSide":"left","toNode":"c875672eb1e5f010","toSide":"right"},
		{"id":"94eb17f6faf4e747","fromNode":"3df7c7926f9ad693","fromSide":"left","toNode":"7f0ae12a559dd973","toSide":"right"},
		{"id":"bb5389b07371b5d2","fromNode":"3df7c7926f9ad693","fromSide":"left","toNode":"7d783d66e5ba3e27","toSide":"right"},
		{"id":"6230c396ab7e3f4f","fromNode":"7d783d66e5ba3e27","fromSide":"left","toNode":"8d72d0efd61e13cc","toSide":"right"},
		{"id":"8628030d9c603e06","fromNode":"7d783d66e5ba3e27","fromSide":"left","toNode":"06b4a2dad8371c47","toSide":"right"},
		{"id":"5952c60db79695d5","fromNode":"3df7c7926f9ad693","fromSide":"left","toNode":"4633ab04d5c125c9","toSide":"right"},
		{"id":"cb859f970bc088e0","fromNode":"4633ab04d5c125c9","fromSide":"left","toNode":"fe14505fa6c166de","toSide":"right"},
		{"id":"17fa0852019d84dc","fromNode":"4633ab04d5c125c9","fromSide":"left","toNode":"81f0532fa7257ed6","toSide":"right"},
		{"id":"d74b541b47fa45ba","fromNode":"81f0532fa7257ed6","fromSide":"left","toNode":"971a2d896befedad","toSide":"right"},
		{"id":"11ab6619bfd740ea","fromNode":"4633ab04d5c125c9","fromSide":"left","toNode":"33e5c646c15f7f81","toSide":"right"},
		{"id":"9d3160d7b6e6c6e5","fromNode":"4633ab04d5c125c9","fromSide":"left","toNode":"fc8b4b77e043d07f","toSide":"right"},
		{"id":"5af09b5f8e68f1cb","fromNode":"4633ab04d5c125c9","fromSide":"left","toNode":"27347acd3889c453","toSide":"right"},
		{"id":"fd15d638c2bd45cf","fromNode":"4633ab04d5c125c9","fromSide":"left","toNode":"80f317ebac5ddf09","toSide":"right"},
		{"id":"e72141533b38b6e4","fromNode":"4633ab04d5c125c9","fromSide":"left","toNode":"a5a82cb05c2ced4c","toSide":"bottom"}
	]
}