{
	"nodes":[
		{"id":"048ab8b1db3dd844","type":"text","text":"Chromatin","x":-1063,"y":500,"width":250,"height":60,"color":"3"},
		{"id":"f52c8cc50be7e7dc","type":"text","text":"[Epigenetik](Epigenetik.md)","x":-1240,"y":633,"width":250,"height":60,"color":"3"},
		{"id":"7f6373ce07613d2f","type":"text","text":"[Histonmodifikation](Histonmodifikation.md)","x":-1100,"y":753,"width":250,"height":60,"color":"3"},
		{"id":"d4106e3a7bacca2d","type":"text","text":"[DNA-Methylierung](StudyNotes/4.%20Semester/Zell-%20und%20Molekularbiologie%20II/Gentechnik/Regulation%20der%20Genexpression/Chromatin/DNA-Methylierung.md)","x":-896,"y":673,"width":250,"height":60,"color":"3"},
		{"id":"74dc9ffc3321f31c","type":"text","text":"DNA-Prozessierung","x":-440,"y":500,"width":250,"height":60,"color":"3"},
		{"id":"c2e46f3368fac59d","type":"text","text":"[alternatives Spleißen](alternatives%20Spleißen.md)","x":-520,"y":660,"width":250,"height":60,"color":"3"},
		{"id":"5ef41cbaef8ac0b2","type":"text","text":"mRNA-Stabilität","x":-60,"y":500,"width":250,"height":60,"color":"3"},
		{"id":"14973a53f8889551","type":"text","text":"[Destabilisierungselemente](Destabilisierungselemente.md)","x":-151,"y":660,"width":250,"height":60,"color":"3"},
		{"id":"5dbf6c701529ead5","type":"text","text":"RNA-Editing","x":300,"y":500,"width":250,"height":60,"color":"3"},
		{"id":"6f5a93fa606c012d","type":"text","text":"[C-U-Editing](C-U-Editing.md)","x":260,"y":660,"width":250,"height":60,"color":"3"},
		{"id":"08aaf06d602fb18d","type":"text","text":"Transkription","x":682,"y":494,"width":250,"height":60,"color":"3"},
		{"id":"ddb3f589957a218e","type":"text","text":"[Definition](StudyNotes/4.%20Semester/Zell-%20und%20Molekularbiologie%20II/Gentechnik/Regulation%20der%20Genexpression/Transkription/Definition.md)","x":820,"y":520,"width":250,"height":60,"color":"3"},
		{"id":"67ece3aa84788ff6","type":"text","text":"[Struktur des eukaryontischen proteincodierenden Gens](Struktur%20des%20eukaryontischen%20proteincodierenden%20Gens.md)","x":604,"y":679,"width":250,"height":101,"color":"3"},
		{"id":"94e46d4badaa09ac","type":"text","text":"Translation","x":1230,"y":478,"width":250,"height":60,"color":"3"},
		{"id":"a10d8bf403c83313","type":"text","text":"[Kozak-Sequenz](Kozak-Sequenz.md)","x":1045,"y":627,"width":250,"height":60,"color":"3"},
		{"id":"847f34d93978709a","type":"text","text":"[miRNAs](miRNAs.md)","x":1360,"y":640,"width":250,"height":60,"color":"3"},
		{"id":"ecfe333e375dd9a4","type":"text","text":"[Proteinmodifikationen](Proteinmodifikationen.md)","x":1661,"y":453,"width":250,"height":60,"color":"3"},
		{"id":"1c163b6dd5aaaf90","type":"text","text":"Regulation der Genexpression","x":240,"y":200,"width":250,"height":60,"color":"3"},
		{"id":"9c3864a801e87f50","type":"text","text":"Gentechnik","x":200,"y":-120,"width":283,"height":71,"color":"3"},
		{"id":"0052509cf20616be","type":"text","text":"[Gen](Gen.md)","x":443,"y":-80,"width":102,"height":50,"color":"3"},
		{"id":"66493f67eaf1eb51","type":"text","text":"[Gründe der Regulation der Genexpression](Gründe%20der%20Regulation%20der%20Genexpression.md)","x":-120,"y":200,"width":250,"height":60,"color":"3"},
		{"id":"f60d1411df6f3041","type":"text","text":"[Gentechnik](Gentechnik.md)","x":53,"y":-68,"width":250,"height":60,"color":"3"},
		{"id":"a9bc4379f46b03fa","type":"text","text":"Isolierung von Nukleinsäuren","x":-890,"y":-1040,"width":250,"height":60,"color":"3"},
		{"id":"6d04195634315a37","type":"text","text":"[Intaktheit der DNA und RNA durch Agarose Gelelektrophorese](Intaktheit%20der%20DNA%20und%20RNA%20durch%20Agarose%20Gelelektrophorese.md)","x":-797,"y":-1400,"width":250,"height":98,"color":"3"},
		{"id":"d23e3509434ac259","type":"text","text":"Qualitätskontrolle","x":-516,"y":-1181,"width":250,"height":60,"color":"3"},
		{"id":"8af49880622d0452","type":"text","text":"[Bestimmung von Konzentration und Reinheit der DNA und RNA](Bestimmung%20von%20Konzentration%20und%20Reinheit%20der%20DNA%20und%20RNA.md)","x":-389,"y":-1440,"width":250,"height":115,"color":"3"},
		{"id":"6b13e24c8d6852e4","type":"text","text":"Analyse von Nukleinsäuren","x":-320,"y":-969,"width":250,"height":60,"color":"3"},
		{"id":"da821e5c88cd0142","type":"text","text":"[Komponenten](Komponenten.md)","x":-31,"y":-1270,"width":250,"height":60,"color":"3"},
		{"id":"f4a6e70d5ceabb3c","type":"text","text":"[Wallace-Regel](Wallace-Regel.md)","x":30,"y":-1520,"width":250,"height":60,"color":"3"},
		{"id":"69e0c283c1f3e9c0","type":"text","text":"[Schmelztemperatur](Schmelztemperatur.md)","x":112,"y":-1379,"width":250,"height":60,"color":"3"},
		{"id":"3000db297de9cf8f","type":"text","text":"PCR","x":202,"y":-1138,"width":250,"height":60,"color":"3"},
		{"id":"39ca7307c43ef260","type":"text","text":"[Annealingtemperatur](Annealingtemperatur.md)","x":396,"y":-1413,"width":250,"height":60,"color":"3"},
		{"id":"7affda1824d2b2d1","type":"text","text":"[Taq Polymerase](Taq%20Polymerase.md)","x":664,"y":-1480,"width":250,"height":60,"color":"3"},
		{"id":"5e41eebf87784ec9","type":"text","text":"[Pfu Polymerase](Pfu%20Polymerase.md)","x":948,"y":-1440,"width":250,"height":60,"color":"3"},
		{"id":"f1c2dd5ed19fa03a","type":"text","text":"[Kontaminationsgefahr](Kontaminationsgefahr.md)","x":1055,"y":-1212,"width":250,"height":60,"color":"3"},
		{"id":"cfc7e17d964e6599","type":"text","text":"[Master-Mix-Strategie](Master-Mix-Strategie.md)","x":1492,"y":-1276,"width":250,"height":60,"color":"3"},
		{"id":"44243eafd8698fbd","type":"text","text":"[Isolierung von Plasmiden aus Bakterien](Isolierung%20von%20Plasmiden%20aus%20Bakterien.md)","x":-1360,"y":-1054,"width":250,"height":60,"color":"3"},
		{"id":"72e7a03fefb68cc2","type":"text","text":"[Isolierung prokaryotischer genomischer DNA](Isolierung%20prokaryotischer%20genomischer%20DNA.md)","x":-1343,"y":-1164,"width":250,"height":64,"color":"3"},
		{"id":"4f7a6e0b75bc1560","type":"text","text":"[Isolierung eukaryotischer genomischer RNA](Isolierung%20eukaryotischer%20genomischer%20RNA.md)","x":-1242,"y":-940,"width":250,"height":60,"color":"3"},
		{"id":"e0a190bdb85f27eb","type":"text","text":"[Isolierung eukaryotischer genomischer DNA](Isolierung%20eukaryotischer%20genomischer%20DNA.md)","x":-1210,"y":-1275,"width":250,"height":60,"color":"3"},
		{"id":"810eb1bfb8db1ce1","type":"text","text":"Analyse der Genexpression","x":2432,"y":-298,"width":250,"height":60,"color":"3"},
		{"id":"5d3caa2cdb2784f4","type":"text","text":"[RT-PCR](RT-PCR.md)","x":2656,"y":-483,"width":250,"height":60,"color":"3"},
		{"id":"45da3e01f3748e5d","type":"text","text":"[Reverse Transkriptase](Reverse%20Transkriptase.md)","x":2900,"y":-580,"width":250,"height":60,"color":"3"},
		{"id":"c7462de557f5ea21","type":"text","text":"[Quantifizierung der Genexpression](Quantifizierung%20der%20Genexpression.md)","x":2872,"y":-332,"width":250,"height":60,"color":"3"},
		{"id":"919948fa6b71606b","type":"text","text":"RealTime-PCR","x":2440,"y":-80,"width":250,"height":60,"color":"3"},
		{"id":"5205f6220773a241","type":"text","text":"[RealTime PCR - interkalierende Farbstoffe](RealTime%20PCR%20-%20interkalierende%20Farbstoffe.md)","x":2220,"y":150,"width":250,"height":60,"color":"3"},
		{"id":"e93609d69d08a0a5","type":"text","text":"[Absolute Quantifizierung](Absolute%20Quantifizierung.md)","x":2803,"y":181,"width":250,"height":60,"color":"3"},
		{"id":"4ada480b10c6e11a","type":"text","text":"[Cp-Wert](Cp-Wert.md)","x":2580,"y":250,"width":250,"height":60,"color":"3"},
		{"id":"fe3ec70b90b311a5","type":"text","text":"[RealTime PCR - Sonden](RealTime%20PCR%20-%20Sonden.md)","x":2320,"y":270,"width":250,"height":60,"color":"3"},
		{"id":"22d6e0410b5d54d1","type":"text","text":"[Relative Quantifizierung](Relative%20Quantifizierung.md)","x":3009,"y":100,"width":250,"height":60,"color":"3"},
		{"id":"ac9b65b89d8a786e","type":"text","text":"[Zyklen der PCR](Zyklen%20der%20PCR.md)","x":555,"y":-1044,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"b3f3cf898383b058","fromNode":"1c163b6dd5aaaf90","fromSide":"left","toNode":"66493f67eaf1eb51","toSide":"right"},
		{"id":"b0e85422e631ef1f","fromNode":"9c3864a801e87f50","fromSide":"bottom","toNode":"1c163b6dd5aaaf90","toSide":"top"},
		{"id":"6ce7ddb5ec4160e9","fromNode":"1c163b6dd5aaaf90","fromSide":"bottom","toNode":"048ab8b1db3dd844","toSide":"top"},
		{"id":"d7b8a0a5f244e80c","fromNode":"048ab8b1db3dd844","fromSide":"bottom","toNode":"f52c8cc50be7e7dc","toSide":"top"},
		{"id":"9fcb4b193381abb7","fromNode":"048ab8b1db3dd844","fromSide":"bottom","toNode":"7f6373ce07613d2f","toSide":"top"},
		{"id":"a9063325470a8b0c","fromNode":"048ab8b1db3dd844","fromSide":"bottom","toNode":"d4106e3a7bacca2d","toSide":"top"},
		{"id":"58df016a6d32be4b","fromNode":"1c163b6dd5aaaf90","fromSide":"bottom","toNode":"74dc9ffc3321f31c","toSide":"top"},
		{"id":"dd4b1189e2740b55","fromNode":"74dc9ffc3321f31c","fromSide":"bottom","toNode":"c2e46f3368fac59d","toSide":"top"},
		{"id":"5484fc91724ee81e","fromNode":"1c163b6dd5aaaf90","fromSide":"bottom","toNode":"5ef41cbaef8ac0b2","toSide":"top"},
		{"id":"246c542d605f867b","fromNode":"5ef41cbaef8ac0b2","fromSide":"bottom","toNode":"14973a53f8889551","toSide":"top"},
		{"id":"d64c77a1bcb80868","fromNode":"1c163b6dd5aaaf90","fromSide":"bottom","toNode":"5dbf6c701529ead5","toSide":"top"},
		{"id":"d58bd4cf93f4cdeb","fromNode":"5dbf6c701529ead5","fromSide":"bottom","toNode":"6f5a93fa606c012d","toSide":"top"},
		{"id":"2dde043bb90db65b","fromNode":"1c163b6dd5aaaf90","fromSide":"bottom","toNode":"08aaf06d602fb18d","toSide":"top"},
		{"id":"e1adf6d2f6196042","fromNode":"08aaf06d602fb18d","fromSide":"bottom","toNode":"67ece3aa84788ff6","toSide":"top"},
		{"id":"aa1e2131550d5a76","fromNode":"1c163b6dd5aaaf90","fromSide":"bottom","toNode":"94e46d4badaa09ac","toSide":"top"},
		{"id":"4e57d8da6595be48","fromNode":"94e46d4badaa09ac","fromSide":"bottom","toNode":"a10d8bf403c83313","toSide":"top"},
		{"id":"521e7f9a636f4696","fromNode":"94e46d4badaa09ac","fromSide":"bottom","toNode":"847f34d93978709a","toSide":"top"},
		{"id":"444e2fa1bc23cd7e","fromNode":"1c163b6dd5aaaf90","fromSide":"bottom","toNode":"ecfe333e375dd9a4","toSide":"top"},
		{"id":"331af2b4d4e9bfaf","fromNode":"9c3864a801e87f50","fromSide":"top","toNode":"6b13e24c8d6852e4","toSide":"bottom"},
		{"id":"4883c22411e93c65","fromNode":"6b13e24c8d6852e4","fromSide":"left","toNode":"a9bc4379f46b03fa","toSide":"bottom"},
		{"id":"f3cc2a853e4a1225","fromNode":"a9bc4379f46b03fa","fromSide":"left","toNode":"e0a190bdb85f27eb","toSide":"right"},
		{"id":"958ae63c869daa62","fromNode":"a9bc4379f46b03fa","fromSide":"left","toNode":"72e7a03fefb68cc2","toSide":"right"},
		{"id":"3b544888a0f08e61","fromNode":"a9bc4379f46b03fa","fromSide":"left","toNode":"44243eafd8698fbd","toSide":"right"},
		{"id":"5f324b47147bda07","fromNode":"a9bc4379f46b03fa","fromSide":"left","toNode":"4f7a6e0b75bc1560","toSide":"right"},
		{"id":"7050b7fb0ffb526c","fromNode":"6b13e24c8d6852e4","fromSide":"top","toNode":"d23e3509434ac259","toSide":"bottom"},
		{"id":"02c8274b6c79233d","fromNode":"d23e3509434ac259","fromSide":"top","toNode":"6d04195634315a37","toSide":"bottom"},
		{"id":"03dfd527132e11d3","fromNode":"d23e3509434ac259","fromSide":"top","toNode":"8af49880622d0452","toSide":"bottom"},
		{"id":"1cd683a24148cbc7","fromNode":"6b13e24c8d6852e4","fromSide":"top","toNode":"3000db297de9cf8f","toSide":"bottom"},
		{"id":"64c027aa235453f7","fromNode":"3000db297de9cf8f","fromSide":"top","toNode":"da821e5c88cd0142","toSide":"bottom"},
		{"id":"083c3cf233000653","fromNode":"3000db297de9cf8f","fromSide":"top","toNode":"69e0c283c1f3e9c0","toSide":"bottom"},
		{"id":"f4f416571a930cc8","fromNode":"69e0c283c1f3e9c0","fromSide":"top","toNode":"f4a6e70d5ceabb3c","toSide":"bottom"},
		{"id":"df2960535fe099ba","fromNode":"3000db297de9cf8f","fromSide":"top","toNode":"39ca7307c43ef260","toSide":"bottom"},
		{"id":"8da050e4cd5b2f75","fromNode":"3000db297de9cf8f","fromSide":"top","toNode":"7affda1824d2b2d1","toSide":"bottom"},
		{"id":"ef1c42f090e9a962","fromNode":"3000db297de9cf8f","fromSide":"top","toNode":"5e41eebf87784ec9","toSide":"bottom"},
		{"id":"7e74a0bee481ab96","fromNode":"3000db297de9cf8f","fromSide":"right","toNode":"f1c2dd5ed19fa03a","toSide":"left"},
		{"id":"9e1f6921f4b9b995","fromNode":"f1c2dd5ed19fa03a","fromSide":"right","toNode":"cfc7e17d964e6599","toSide":"left"},
		{"id":"5d6dd19f23ba06b0","fromNode":"9c3864a801e87f50","fromSide":"right","toNode":"810eb1bfb8db1ce1","toSide":"left"},
		{"id":"979dde1cd74c90fd","fromNode":"810eb1bfb8db1ce1","fromSide":"top","toNode":"5d3caa2cdb2784f4","toSide":"left"},
		{"id":"f9922e7104c83a48","fromNode":"5d3caa2cdb2784f4","fromSide":"top","toNode":"45da3e01f3748e5d","toSide":"left"},
		{"id":"d2960eea43b95b4f","fromNode":"810eb1bfb8db1ce1","fromSide":"right","toNode":"c7462de557f5ea21","toSide":"left"},
		{"id":"686cb11624326980","fromNode":"810eb1bfb8db1ce1","fromSide":"bottom","toNode":"919948fa6b71606b","toSide":"top"},
		{"id":"135cffefdc9fcdea","fromNode":"919948fa6b71606b","fromSide":"bottom","toNode":"5205f6220773a241","toSide":"top"},
		{"id":"e30add333e427211","fromNode":"919948fa6b71606b","fromSide":"bottom","toNode":"fe3ec70b90b311a5","toSide":"top"},
		{"id":"70207d6629d04fa1","fromNode":"919948fa6b71606b","fromSide":"bottom","toNode":"4ada480b10c6e11a","toSide":"top"},
		{"id":"dcb50d5f98abb55a","fromNode":"919948fa6b71606b","fromSide":"bottom","toNode":"e93609d69d08a0a5","toSide":"top"},
		{"id":"74bcdb475421dda5","fromNode":"919948fa6b71606b","fromSide":"bottom","toNode":"22d6e0410b5d54d1","toSide":"top"},
		{"id":"5d6ab641db1eb0c7","fromNode":"3000db297de9cf8f","fromSide":"right","toNode":"ac9b65b89d8a786e","toSide":"left"}
	]
}