{
	"nodes":[
		{"id":"7cb9e51890157555","type":"text","text":"Immunologie","x":-288,"y":-140,"width":268,"height":79,"color":"3"},
		{"id":"b7cb7c2e92bec1a8","type":"text","text":"[humorale Komponenten des Immunsystems](humorale%20Komponenten%20des%20Immunsystems.md)","x":17,"y":-279,"width":250,"height":60,"color":"3"},
		{"id":"dc595f4d44be5427","type":"text","text":"zelluläre Komponenten des Immunsystems","x":-578,"y":-330,"width":250,"height":60,"color":"3"},
		{"id":"ecd1e0c3b877ca6b","type":"text","text":"[Granulozyten](Granulozyten.md)","x":-1520,"y":-532,"width":250,"height":60,"color":"3"},
		{"id":"a5bebce64261ab0f","type":"text","text":"[Monozyten & Makrophagen](Monozyten%20&%20Makrophagen.md)","x":-1420,"y":-620,"width":280,"height":50,"color":"3"},
		{"id":"58fb9088e1d0e1ff","type":"text","text":"innate","x":-1200,"y":-460,"width":250,"height":60,"color":"3"},
		{"id":"bb771d80a1afda33","type":"text","text":"[Dendritische Zellen](Dendritische%20Zellen.md)","x":-1160,"y":-700,"width":250,"height":60,"color":"3"},
		{"id":"279f1e6825ef5d78","type":"text","text":"[Mastzellen](Mastzellen.md)","x":-980,"y":-640,"width":250,"height":60,"color":"3"},
		{"id":"b264a1cf360a8ae4","type":"text","text":"[NK-Zellen](NK-Zellen.md)","x":-842,"y":-546,"width":250,"height":60,"color":"3"},
		{"id":"b69e8c5db71f92a0","type":"text","text":"adaptiv","x":-463,"y":-508,"width":250,"height":60,"color":"3"},
		{"id":"7ea00d942fbc4493","type":"text","text":"[Lymphozyten](Lymphozyten.md)","x":-520,"y":-669,"width":250,"height":60,"color":"3"},
		{"id":"d87f7c946942a5ac","type":"text","text":"[lymphatische Organe](lymphatische%20Organe.md)","x":-437,"y":-827,"width":250,"height":60,"color":"3"},
		{"id":"2a8ed981a49a2b7a","type":"text","text":"[angeborenes vs. erworbenes Immunsystem](angeborenes%20vs.%20erworbenes%20Immunsystem.md)","x":-660,"y":132,"width":250,"height":60,"color":"3"},
		{"id":"db64b9e8f1dcdbbd","type":"text","text":"[aktive vs. passive Immunisierung](aktive%20vs.%20passive%20Immunisierung.md)","x":-244,"y":120,"width":250,"height":60,"color":"3"},
		{"id":"703ac5017b86900f","type":"text","text":"[first line defences](first%20line%20defences.md)","x":80,"y":-80,"width":250,"height":60,"color":"3"},
		{"id":"1113005aa2d706b3","x":-627,"y":-116,"width":250,"height":60,"color":"3","type":"text","text":"[LAL-Test](LAL-Test.md)"},
		{"id":"c0482189ae647f4d","x":140,"y":359,"width":250,"height":60,"color":"3","type":"text","text":"[Komplementaktivierung](Komplementaktivierung.md)"},
		{"id":"fe8a9cdab8cec65c","x":300,"y":439,"width":250,"height":98,"color":"3","type":"text","text":"[Entzündungsreaktion nach Infektion oder Gewebeschädigung](Entzündungsreaktion%20nach%20Infektion%20oder%20Gewebeschädigung.md)"},
		{"id":"6b6f8e664c145150","x":260,"y":619,"width":250,"height":60,"color":"3","type":"text","text":"[Entzündungsfördernde Mediatoren](Entzündungsfördernde%20Mediatoren.md)"},
		{"id":"12a1663342b2b5bc","x":576,"y":625,"width":250,"height":60,"color":"3","type":"text","text":"[Phagozytose](Phagozytose.md)"},
		{"id":"b40ee1ba156fecf1","x":140,"y":795,"width":100,"height":50,"color":"3","type":"text","text":"[IL8](IL8.md)"},
		{"id":"9216628a475eeb8e","type":"text","text":"[PAMPs](PAMPs.md)","x":491,"y":80,"width":250,"height":60,"color":"3"},
		{"id":"c41dc92c8f2bf586","type":"text","text":"[PRR](PRR.md)","x":579,"y":165,"width":250,"height":60,"color":"3"},
		{"id":"8e0a6cfda09af3d0","type":"text","text":"Entzündungen","x":260,"y":199,"width":250,"height":60,"color":"3"},
		{"id":"d1d21c26e94158ca","x":556,"y":-206,"width":250,"height":60,"color":"3","type":"text","text":"Antigenpräsentation"},
		{"id":"c96dae9cfaaa52f3","x":879,"y":-365,"width":250,"height":105,"color":"3","type":"text","text":"[Transport von Erregerbestandteilen zum Lympfknoten](Transport%20von%20Erregerbestandteilen%20zum%20Lympfknoten.md)"},
		{"id":"75453ed3e5b6eb44","x":1260,"y":-400,"width":250,"height":60,"color":"3","type":"text","text":"[Aktivierung von DCs](Aktivierung%20von%20DCs.md)"}
	],
	"edges":[
		{"id":"cbcc429ae6786c0f","fromNode":"7cb9e51890157555","fromSide":"bottom","toNode":"2a8ed981a49a2b7a","toSide":"top"},
		{"id":"576e9af922926464","fromNode":"7cb9e51890157555","fromSide":"bottom","toNode":"db64b9e8f1dcdbbd","toSide":"top"},
		{"id":"b6db4075ce965f5b","fromNode":"7cb9e51890157555","fromSide":"top","toNode":"b7cb7c2e92bec1a8","toSide":"bottom"},
		{"id":"aad3620d0f0a8425","fromNode":"7cb9e51890157555","fromSide":"top","toNode":"dc595f4d44be5427","toSide":"bottom"},
		{"id":"75cda4aab4562b79","fromNode":"dc595f4d44be5427","fromSide":"top","toNode":"58fb9088e1d0e1ff","toSide":"bottom"},
		{"id":"cc0e380b9bad3a12","fromNode":"58fb9088e1d0e1ff","fromSide":"left","toNode":"ecd1e0c3b877ca6b","toSide":"bottom"},
		{"id":"f9ac4905def29896","fromNode":"58fb9088e1d0e1ff","fromSide":"top","toNode":"a5bebce64261ab0f","toSide":"bottom"},
		{"id":"4883e8cd2a2eb4b0","fromNode":"58fb9088e1d0e1ff","fromSide":"top","toNode":"bb771d80a1afda33","toSide":"bottom"},
		{"id":"c89adf8657cd83a1","fromNode":"58fb9088e1d0e1ff","fromSide":"top","toNode":"279f1e6825ef5d78","toSide":"bottom"},
		{"id":"e83a82431b2bc65a","fromNode":"58fb9088e1d0e1ff","fromSide":"right","toNode":"b264a1cf360a8ae4","toSide":"bottom"},
		{"id":"3445409d2c72f455","fromNode":"dc595f4d44be5427","fromSide":"top","toNode":"b69e8c5db71f92a0","toSide":"bottom"},
		{"id":"03fa5d25ba28ef00","fromNode":"b69e8c5db71f92a0","fromSide":"top","toNode":"7ea00d942fbc4493","toSide":"bottom"},
		{"id":"f2e74cde3212cc5b","fromNode":"7ea00d942fbc4493","fromSide":"top","toNode":"d87f7c946942a5ac","toSide":"bottom"},
		{"id":"c3f825fbebb6f955","fromNode":"7cb9e51890157555","fromSide":"right","toNode":"703ac5017b86900f","toSide":"left"},
		{"id":"80d0609d009c566a","fromNode":"703ac5017b86900f","fromSide":"right","toNode":"8e0a6cfda09af3d0","toSide":"left"},
		{"id":"e358cc5774179aab","fromNode":"8e0a6cfda09af3d0","fromSide":"top","toNode":"9216628a475eeb8e","toSide":"left"},
		{"id":"fb71d86f2383a73b","fromNode":"8e0a6cfda09af3d0","fromSide":"top","toNode":"c41dc92c8f2bf586","toSide":"left"},
		{"id":"33d1652a9e345504","fromNode":"7cb9e51890157555","fromSide":"left","toNode":"1113005aa2d706b3","toSide":"right"},
		{"id":"e3ebf88725268614","fromNode":"8e0a6cfda09af3d0","fromSide":"bottom","toNode":"c0482189ae647f4d","toSide":"top"},
		{"id":"39a8f3ee85a8e930","fromNode":"8e0a6cfda09af3d0","fromSide":"bottom","toNode":"fe8a9cdab8cec65c","toSide":"top"},
		{"id":"806f43519a2dc294","fromNode":"fe8a9cdab8cec65c","fromSide":"bottom","toNode":"6b6f8e664c145150","toSide":"top"},
		{"id":"048760c3faf047dd","fromNode":"6b6f8e664c145150","fromSide":"bottom","toNode":"b40ee1ba156fecf1","toSide":"top"},
		{"id":"9372ebcee7bbad03","fromNode":"fe8a9cdab8cec65c","fromSide":"bottom","toNode":"12a1663342b2b5bc","toSide":"top"},
		{"id":"e7ac33d69284f239","fromNode":"703ac5017b86900f","fromSide":"right","toNode":"d1d21c26e94158ca","toSide":"left"},
		{"id":"546e8e1a4ae4adac","fromNode":"d1d21c26e94158ca","fromSide":"right","toNode":"c96dae9cfaaa52f3","toSide":"left"},
		{"id":"fcac042fd3fcb9da","fromNode":"c96dae9cfaaa52f3","fromSide":"right","toNode":"75453ed3e5b6eb44","toSide":"left"}
	]
}