{
	"nodes":[
		{"id":"a681fa4b24558c57","type":"text","text":"Wissenschaftliches Arbeiten II ","x":-137,"y":-120,"width":257,"height":72,"color":"4"},
		{"id":"6dfecb3b5cb9a237","type":"text","text":"Skalen ","x":-543,"y":-712,"width":250,"height":60,"color":"4"},
		{"id":"f67ee080b8cb4ec6","type":"text","text":"[Nominalskala](Nominalskala.md)","x":-848,"y":-663,"width":250,"height":60,"color":"4"},
		{"id":"2e050ac199276d14","type":"text","text":"[Ordinalskala](Ordinalskala.md)","x":-846,"y":-771,"width":250,"height":60,"color":"4"},
		{"id":"71cdedcd5caec1a1","type":"text","text":"[Intervallskala](Intervallskala.md)","x":-240,"y":-772,"width":250,"height":60,"color":"4"},
		{"id":"280defe57cbf8fe4","type":"text","text":"[Verhältnisskala](Verhältnisskala.md)","x":-240,"y":-663,"width":250,"height":60,"color":"4"},
		{"id":"cfa51a8b4de7eaf6","type":"text","text":"statistische Maßzahlen ","x":-1550,"y":-157,"width":250,"height":60,"color":"4"},
		{"id":"3c33142166a3542b","type":"text","text":"Mittelwert","x":-1568,"y":63,"width":250,"height":60,"color":"4"},
		{"id":"01322609d9a13ad1","type":"text","text":"[arithmetischer Mittelwert](arithmetischer%20Mittelwert.md)","x":-1342,"y":230,"width":250,"height":60,"color":"4"},
		{"id":"3c693af06b844a1b","type":"text","text":"[geometrischer Mittelwert](geometrischer%20Mittelwert.md)","x":-1550,"y":316,"width":250,"height":60,"color":"4"},
		{"id":"7ab3cad4ea8512b7","type":"text","text":"[logarithmischer Mittelwert](logarithmischer%20Mittelwert.md)","x":-1812,"y":239,"width":250,"height":60,"color":"4"},
		{"id":"18037dd188edf71b","type":"text","text":"[Median](Median.md)","x":-1922,"y":-10,"width":250,"height":60,"color":"4"},
		{"id":"1f7ba6eb377202e2","type":"text","text":"[Modus, Modalwert](Modus,%20Modalwert.md)","x":-1305,"y":-47,"width":250,"height":60,"color":"4"},
		{"id":"649759868c4765b5","type":"text","text":"[Spannweite, Variationsbreite](Spannweite,%20Variationsbreite.md)","x":-1879,"y":-156,"width":250,"height":60,"color":"4"},
		{"id":"19b027a3452d6bb8","type":"text","text":"Abweichungen ","x":-1748,"y":-353,"width":250,"height":60,"color":"4"},
		{"id":"feb9a412b2d26bc0","type":"text","text":"[mittlere absolute Abweichung](mittlere%20absolute%20Abweichung.md)","x":-2187,"y":-352,"width":250,"height":60,"color":"4"},
		{"id":"03f26fe59929c6bc","type":"text","text":"[empirische Varianz](empirische%20Varianz.md)","x":-980,"y":213,"width":250,"height":60,"color":"4"},
		{"id":"2b7596da762f39e9","type":"text","text":"[empirische Standardabweichung](empirische%20Standardabweichung.md)","x":-753,"y":346,"width":250,"height":60,"color":"4"},
		{"id":"951854f7a8592533","type":"text","text":"[Standardfehler des Mittelwerts (SEM)](Standardfehler%20des%20Mittelwerts%20(SEM).md)","x":-1003,"y":406,"width":250,"height":60,"color":"4"},
		{"id":"d232e76479d5d1ba","type":"text","text":"[Konfidenzintervall (KI)](Konfidenzintervall%20(KI).md)","x":-1249,"y":490,"width":250,"height":60,"color":"4"},
		{"id":"2a41b947aff6b1ca","type":"text","text":"[Variationskoeffizient](Variationskoeffizient.md)","x":-1528,"y":486,"width":250,"height":60,"color":"4"},
		{"id":"37338f1879ba5ae5","type":"text","text":"Darstellung von Messdaten ","x":423,"y":372,"width":250,"height":60,"color":"4"},
		{"id":"5d67882394ad2d78","type":"text","text":"[Tabellen](Tabellen.md)","x":760,"y":520,"width":250,"height":60,"color":"4"},
		{"id":"cb68caedcf7f8ece","type":"text","text":"[Scatter-Plot](Scatter-Plot.md)","x":724,"y":303,"width":250,"height":60,"color":"4"},
		{"id":"7f37faa99e79f283","type":"text","text":"[Balkendiagramm](Balkendiagramm.md)","x":451,"y":626,"width":250,"height":60,"color":"4"},
		{"id":"74606170f01630c7","type":"text","text":"[Box-Plot](Box-Plot.md)","x":128,"y":540,"width":250,"height":60,"color":"4"},
		{"id":"010c729a1e328cd4","type":"text","text":"Verteilung von Messdaten","x":1240,"y":402,"width":250,"height":60,"color":"4"},
		{"id":"f1444fe1abe6902f","type":"text","text":"[Histogramm](Histogramm.md)","x":1601,"y":193,"width":250,"height":60,"color":"4"},
		{"id":"dbf8e7525c2787e5","type":"text","text":"[Arten von Verteilungen](Arten%20von%20Verteilungen.md)","x":1560,"y":273,"width":250,"height":60,"color":"4"},
		{"id":"d498e422f66ba51a","type":"text","text":"[Gaußsche Normalverteilung](Gaußsche%20Normalverteilung.md)","x":1920,"y":273,"width":250,"height":60,"color":"4"},
		{"id":"e055ca6f2b59bd7e","type":"text","text":"[Transformation von Daten](Transformation%20von%20Daten.md)","x":1601,"y":372,"width":250,"height":60,"color":"4"},
		{"id":"83b8fa18e9667a81","type":"text","text":"[Nutzen von Verteilungen](Nutzen%20von%20Verteilungen.md)","x":1556,"y":488,"width":250,"height":60,"color":"4"},
		{"id":"3e01b6d386e37a6c","type":"text","text":"statistische Tests","x":485,"y":-950,"width":250,"height":60,"color":"4"},
		{"id":"40ec5b6f256c68bb","type":"text","text":"[Konzept des Hypothesentests](Konzept%20des%20Hypothesentests.md)","x":673,"y":-1214,"width":250,"height":60,"color":"4"},
		{"id":"8cce2c07b9dc6d7a","type":"text","text":"[[Arten von Hypothesen]]","x":940,"y":-1063,"width":250,"height":60,"color":"4"},
		{"id":"f375e1cc29658dbb","type":"text","text":"[Signifikanzniveau](Signifikanzniveau.md)","x":994,"y":-1235,"width":250,"height":60,"color":"4"},
		{"id":"7347a409af46d213","type":"text","text":"[Wahrscheinlichkeit vs. Signifikanzniveau](Wahrscheinlichkeit%20vs.%20Signifikanzniveau.md)","x":828,"y":-1370,"width":250,"height":60,"color":"4"},
		{"id":"81784e0e6c080db0","type":"text","text":"[p-Wert](p-Wert.md)","x":997,"y":-1511,"width":250,"height":60,"color":"4"},
		{"id":"fea0066e77100582","type":"text","text":"[abhängig vs. unabhängig](abhängig%20vs.%20unabhängig.md)","x":501,"y":-1397,"width":250,"height":60,"color":"4"},
		{"id":"e6ea62f19bac66e5","type":"text","text":"[Problem des p-Werts](Problem%20des%20p-Werts.md)","x":836,"y":-1628,"width":250,"height":60,"color":"4"},
		{"id":"74abb47b4ca25641","type":"text","text":"[Parametrische Tests](Parametrische%20Tests.md)","x":226,"y":-1346,"width":250,"height":60,"color":"4"},
		{"id":"4643a65bc88a8707","type":"text","text":"[Nicht-parametrische Tests](Nicht-parametrische%20Tests.md)","x":226,"y":-1235,"width":250,"height":60,"color":"4"},
		{"id":"26e95c7f26e49bd7","type":"text","text":"[t-Test](t-Test.md)","x":-240,"y":-1235,"width":250,"height":60,"color":"4"},
		{"id":"19e394a225ed7849","type":"text","text":"[Zweistichproben-t-Test, bei unabhängige Stichproben](Zweistichproben-t-Test,%20bei%20unabhängige%20Stichproben.md)","x":-115,"y":-1441,"width":250,"height":88,"color":"4"},
		{"id":"c44c8c5f0f4730d0","type":"text","text":"[Zweistichproben t-test für abhängige Stichproben](Zweistichproben%20t-test%20für%20abhängige%20Stichproben.md)","x":-415,"y":-1500,"width":250,"height":73,"color":"4"},
		{"id":"1b261a7d3162a5be","type":"text","text":"[Einstichproben-t-Test](Einstichproben-t-Test.md)","x":-700,"y":-1640,"width":250,"height":60,"color":"4"},
		{"id":"2c2de8af6d54ab3d","type":"text","text":"[Quantile der t-Verteilung](Quantile%20der%20t-Verteilung.md)","x":-165,"y":-1670,"width":250,"height":60,"color":"4"},
		{"id":"8102af7cc87f0116","type":"text","text":"[Stufen von Signifikanz](Stufen%20von%20Signifikanz.md)","x":1318,"y":-1338,"width":250,"height":60,"color":"4"},
		{"id":"b046139027ee06e1","type":"text","text":"U-Test","x":-642,"y":-1060,"width":250,"height":60,"color":"4"},
		{"id":"34412c274153a50d","type":"text","text":"[U-Test Ablauf](U-Test%20Ablauf.md)","x":-1043,"y":-1200,"width":250,"height":60,"color":"4"},
		{"id":"212e62e212688d79","type":"text","text":"[U-Test Verwendung](U-Test%20Verwendung.md)","x":-1043,"y":-1030,"width":250,"height":60,"color":"4"},
		{"id":"acad594a1f5d3930","type":"text","text":"ANOVA","x":1437,"y":-843,"width":250,"height":60,"color":"4"},
		{"id":"84d7d515258e17d1","type":"text","text":"[ANOVA Definition](ANOVA%20Definition.md)","x":1849,"y":-1042,"width":250,"height":60,"color":"4"},
		{"id":"56629fb6a1712796","type":"text","text":"[ANOVA Berechnung der faktorverursachten Streuung](ANOVA%20Berechnung%20der%20faktorverursachten%20Streuung.md)","x":1828,"y":-742,"width":250,"height":109,"color":"4"},
		{"id":"33ab479c12e02592","type":"text","text":"[Multiples Testen](Multiples%20Testen.md)","x":874,"y":-891,"width":250,"height":60,"color":"4"},
		{"id":"98b1c398b81b3e86","type":"text","text":"[Berechnung des F-Werts](Berechnung%20des%20F-Werts.md)","x":2207,"y":-782,"width":250,"height":60,"color":"4"},
		{"id":"2276cd85fabe0dcc","type":"text","text":"[Aussage des F-Wertes für die Signifikanz](Aussage%20des%20F-Wertes%20für%20die%20Signifikanz.md)","x":2549,"y":-912,"width":250,"height":60,"color":"4"},
		{"id":"8b1fbeb4c1747245","type":"text","text":"[Aussage des ANOVA Tests](Aussage%20des%20ANOVA%20Tests.md)","x":1504,"y":-1064,"width":250,"height":60,"color":"4"},
		{"id":"f4226b2169a2f59e","type":"text","text":"[deskriptive Statistik](deskriptive%20Statistik.md)","x":101,"y":-280,"width":250,"height":60,"color":"4"},
		{"id":"3ffa28c503fae87d","type":"text","text":"[Hypothesen](Hypothesen.md)","x":201,"y":-48,"width":250,"height":60,"color":"4"},
		{"id":"c6d844f8c3053a7e","type":"text","text":"[lineare Regression](lineare%20Regression.md)","x":619,"y":-208,"width":250,"height":60,"color":"4"},
		{"id":"a117b495f22f47b0","type":"text","text":"[Methode der kleinsten Quadrate](Methode%20der%20kleinsten%20Quadrate.md)","x":894,"y":-400,"width":250,"height":60,"color":"4"},
		{"id":"21e3972d3a4afaf2","type":"text","text":"[Bestimmtheitsmaß](Bestimmtheitsmaß.md)","x":1071,"y":-238,"width":250,"height":60,"color":"4"},
		{"id":"1cba874f880ef344","type":"text","text":"[nicht lineare Regression](nicht%20lineare%20Regression.md)","x":1100,"y":-128,"width":250,"height":60,"color":"4"},
		{"id":"97e824ba78efa33a","type":"text","text":"[Extrapolation](StudyNotes/2.%20Semester/Wissenschaftliches%20Arbeiten%20II/statistische%20Tests/Extrapolation.md)","x":-503,"y":-238,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"7a6de602fe2d0990","fromNode":"a681fa4b24558c57","fromSide":"top","toNode":"f4226b2169a2f59e","toSide":"bottom"},
		{"id":"36d87a712631d44f","fromNode":"a681fa4b24558c57","fromSide":"top","toNode":"3ffa28c503fae87d","toSide":"left"},
		{"id":"5ef55f86ad5ceeaa","fromNode":"a681fa4b24558c57","fromSide":"top","toNode":"6dfecb3b5cb9a237","toSide":"bottom"},
		{"id":"ff96333788a0cbde","fromNode":"6dfecb3b5cb9a237","fromSide":"left","toNode":"f67ee080b8cb4ec6","toSide":"right"},
		{"id":"64f05361c7dcc8d1","fromNode":"6dfecb3b5cb9a237","fromSide":"left","toNode":"2e050ac199276d14","toSide":"right"},
		{"id":"accd8fd6d32c35c6","fromNode":"6dfecb3b5cb9a237","fromSide":"right","toNode":"71cdedcd5caec1a1","toSide":"left"},
		{"id":"b809e15a46422f3c","fromNode":"6dfecb3b5cb9a237","fromSide":"right","toNode":"280defe57cbf8fe4","toSide":"left"},
		{"id":"a6a6f5dcef3ccd08","fromNode":"a681fa4b24558c57","fromSide":"left","toNode":"cfa51a8b4de7eaf6","toSide":"right"},
		{"id":"bd090c4a64d64094","fromNode":"cfa51a8b4de7eaf6","fromSide":"bottom","toNode":"3c33142166a3542b","toSide":"top"},
		{"id":"022d28feec9a42cc","fromNode":"3c33142166a3542b","fromSide":"bottom","toNode":"01322609d9a13ad1","toSide":"top"},
		{"id":"8437d6a04739c041","fromNode":"3c33142166a3542b","fromSide":"bottom","toNode":"3c693af06b844a1b","toSide":"top"},
		{"id":"b4bf5eed2c9340ef","fromNode":"3c33142166a3542b","fromSide":"bottom","toNode":"7ab3cad4ea8512b7","toSide":"top"},
		{"id":"9804fa6bcb16de53","fromNode":"cfa51a8b4de7eaf6","fromSide":"bottom","toNode":"18037dd188edf71b","toSide":"top"},
		{"id":"7e0db393acc23ab5","fromNode":"3c33142166a3542b","fromSide":"left","toNode":"18037dd188edf71b","toSide":"right"},
		{"id":"26dfa9531ca012f3","fromNode":"18037dd188edf71b","fromSide":"right","toNode":"3c33142166a3542b","toSide":"left"},
		{"id":"773685119a61042f","fromNode":"cfa51a8b4de7eaf6","fromSide":"bottom","toNode":"1f7ba6eb377202e2","toSide":"top"},
		{"id":"a5bbffb805479974","fromNode":"cfa51a8b4de7eaf6","fromSide":"top","toNode":"19b027a3452d6bb8","toSide":"bottom"},
		{"id":"9ebac94f231c2f67","fromNode":"19b027a3452d6bb8","fromSide":"left","toNode":"feb9a412b2d26bc0","toSide":"right"},
		{"id":"124d6bbe32fc9796","fromNode":"01322609d9a13ad1","fromSide":"bottom","toNode":"03f26fe59929c6bc","toSide":"top"},
		{"id":"e71a7b9c928d8575","fromNode":"03f26fe59929c6bc","fromSide":"bottom","toNode":"2b7596da762f39e9","toSide":"top"},
		{"id":"8c132904302b21b3","fromNode":"01322609d9a13ad1","fromSide":"bottom","toNode":"951854f7a8592533","toSide":"top"},
		{"id":"83ad3be517b2e211","fromNode":"01322609d9a13ad1","fromSide":"bottom","toNode":"d232e76479d5d1ba","toSide":"top"},
		{"id":"55002a0e15e324b1","fromNode":"01322609d9a13ad1","fromSide":"bottom","toNode":"2a41b947aff6b1ca","toSide":"top"},
		{"id":"5d4918366e52d341","fromNode":"a681fa4b24558c57","fromSide":"bottom","toNode":"37338f1879ba5ae5","toSide":"top"},
		{"id":"a29fd657275ee29d","fromNode":"37338f1879ba5ae5","fromSide":"bottom","toNode":"5d67882394ad2d78","toSide":"top"},
		{"id":"df51ed344e41c350","fromNode":"37338f1879ba5ae5","fromSide":"right","toNode":"cb68caedcf7f8ece","toSide":"left"},
		{"id":"de47c62ab485da81","fromNode":"37338f1879ba5ae5","fromSide":"bottom","toNode":"7f37faa99e79f283","toSide":"top"},
		{"id":"d2e372156514b7a9","fromNode":"37338f1879ba5ae5","fromSide":"bottom","toNode":"74606170f01630c7","toSide":"top"},
		{"id":"032d6b1bec65ec6a","fromNode":"37338f1879ba5ae5","fromSide":"right","toNode":"010c729a1e328cd4","toSide":"left"},
		{"id":"f0f8d01a9cf2ac54","fromNode":"010c729a1e328cd4","fromSide":"top","toNode":"f1444fe1abe6902f","toSide":"left"},
		{"id":"a3609c51b7c6baef","fromNode":"010c729a1e328cd4","fromSide":"top","toNode":"dbf8e7525c2787e5","toSide":"left"},
		{"id":"d3db338865e54454","fromNode":"dbf8e7525c2787e5","fromSide":"right","toNode":"d498e422f66ba51a","toSide":"left"},
		{"id":"af9585010fb3ca20","fromNode":"010c729a1e328cd4","fromSide":"right","toNode":"e055ca6f2b59bd7e","toSide":"left"},
		{"id":"5dde6492779094a1","fromNode":"010c729a1e328cd4","fromSide":"right","toNode":"83b8fa18e9667a81","toSide":"left"},
		{"id":"648bb4e51695c73b","fromNode":"a681fa4b24558c57","fromSide":"top","toNode":"3e01b6d386e37a6c","toSide":"bottom"},
		{"id":"42376385aa6342e8","fromNode":"3e01b6d386e37a6c","fromSide":"top","toNode":"40ec5b6f256c68bb","toSide":"bottom"},
		{"id":"6016ab3105722245","fromNode":"40ec5b6f256c68bb","fromSide":"bottom","toNode":"8cce2c07b9dc6d7a","toSide":"top"},
		{"id":"706d43acb3faf918","fromNode":"40ec5b6f256c68bb","fromSide":"right","toNode":"f375e1cc29658dbb","toSide":"left"},
		{"id":"e780aaaa6905c0f3","fromNode":"8cce2c07b9dc6d7a","fromSide":"top","toNode":"f375e1cc29658dbb","toSide":"bottom"},
		{"id":"57791189037765c1","fromNode":"40ec5b6f256c68bb","fromSide":"top","toNode":"7347a409af46d213","toSide":"bottom"},
		{"id":"cb9d9e9f63949304","fromNode":"7347a409af46d213","fromSide":"top","toNode":"81784e0e6c080db0","toSide":"bottom"},
		{"id":"31db302f8103b0a4","fromNode":"40ec5b6f256c68bb","fromSide":"top","toNode":"fea0066e77100582","toSide":"bottom"},
		{"id":"0c35ad23e3936d12","fromNode":"81784e0e6c080db0","fromSide":"top","toNode":"e6ea62f19bac66e5","toSide":"bottom"},
		{"id":"7865f0d75358c5e2","fromNode":"3e01b6d386e37a6c","fromSide":"top","toNode":"74abb47b4ca25641","toSide":"bottom"},
		{"id":"726617eb6ae0739e","fromNode":"3e01b6d386e37a6c","fromSide":"top","toNode":"4643a65bc88a8707","toSide":"right"},
		{"id":"7bd2aafc1350ccdd","fromNode":"3e01b6d386e37a6c","fromSide":"top","toNode":"26e95c7f26e49bd7","toSide":"right"},
		{"id":"b69b4cabc264f859","fromNode":"26e95c7f26e49bd7","fromSide":"top","toNode":"19e394a225ed7849","toSide":"bottom"},
		{"id":"9da83a4c40d31ac4","fromNode":"26e95c7f26e49bd7","fromSide":"top","toNode":"c44c8c5f0f4730d0","toSide":"bottom"},
		{"id":"0fb4ce8f9950d43b","fromNode":"26e95c7f26e49bd7","fromSide":"top","toNode":"1b261a7d3162a5be","toSide":"bottom"},
		{"id":"a1f4d055a8c5c5ed","fromNode":"1b261a7d3162a5be","fromSide":"right","toNode":"2c2de8af6d54ab3d","toSide":"bottom"},
		{"id":"194d9bc91437c3ae","fromNode":"c44c8c5f0f4730d0","fromSide":"top","toNode":"2c2de8af6d54ab3d","toSide":"bottom"},
		{"id":"385af63143fbbe0a","fromNode":"19e394a225ed7849","fromSide":"top","toNode":"2c2de8af6d54ab3d","toSide":"bottom"},
		{"id":"bc443108ddafab09","fromNode":"f375e1cc29658dbb","fromSide":"right","toNode":"8102af7cc87f0116","toSide":"left"},
		{"id":"bc38f4e99bf0b175","fromNode":"3e01b6d386e37a6c","fromSide":"left","toNode":"b046139027ee06e1","toSide":"right"},
		{"id":"d9326b9e76bda61b","fromNode":"b046139027ee06e1","fromSide":"left","toNode":"34412c274153a50d","toSide":"right"},
		{"id":"eaab3d3783b0e8ba","fromNode":"b046139027ee06e1","fromSide":"left","toNode":"212e62e212688d79","toSide":"right"},
		{"id":"503f848c3d1eac30","fromNode":"3e01b6d386e37a6c","fromSide":"right","toNode":"acad594a1f5d3930","toSide":"left"},
		{"id":"d0af9f59bf0c2ce0","fromNode":"acad594a1f5d3930","fromSide":"right","toNode":"84d7d515258e17d1","toSide":"left"},
		{"id":"a1deddd1712d9929","fromNode":"acad594a1f5d3930","fromSide":"right","toNode":"56629fb6a1712796","toSide":"left"},
		{"id":"c628f7a932dd14ca","fromNode":"cfa51a8b4de7eaf6","fromSide":"left","toNode":"649759868c4765b5","toSide":"right"},
		{"id":"337685567f8a453b","fromNode":"56629fb6a1712796","fromSide":"right","toNode":"98b1c398b81b3e86","toSide":"left"},
		{"id":"533d7cad148075c7","fromNode":"98b1c398b81b3e86","fromSide":"right","toNode":"2276cd85fabe0dcc","toSide":"left"},
		{"id":"50cc66069090bd6c","fromNode":"acad594a1f5d3930","fromSide":"top","toNode":"8b1fbeb4c1747245","toSide":"bottom"},
		{"id":"5832a9bc62814b84","fromNode":"a681fa4b24558c57","fromSide":"right","toNode":"c6d844f8c3053a7e","toSide":"left"},
		{"id":"c9c5f48174c7cb46","fromNode":"c6d844f8c3053a7e","fromSide":"top","toNode":"a117b495f22f47b0","toSide":"left"},
		{"id":"10ede90dfc315277","fromNode":"c6d844f8c3053a7e","fromSide":"right","toNode":"21e3972d3a4afaf2","toSide":"left"},
		{"id":"66e65851a736d875","fromNode":"c6d844f8c3053a7e","fromSide":"right","toNode":"1cba874f880ef344","toSide":"left"},
		{"id":"b52c1880c1ee9261","fromNode":"a681fa4b24558c57","fromSide":"top","toNode":"97e824ba78efa33a","toSide":"right"}
	]
}