{
	"nodes":[
		{"id":"f28c4391a3884235","type":"text","text":"Bioanalytik I ","x":-140,"y":20,"width":280,"height":80,"color":"3"},
		{"id":"1f379d701a2258c5","type":"text","text":"Atombau ","x":217,"y":-390,"width":250,"height":60,"color":"4"},
		{"id":"810b827178189f1c","type":"text","text":"[Protonen-, Neutronenaufbau](Protonen-,%20Neutronenaufbau.md)","x":555,"y":-513,"width":250,"height":60,"color":"4"},
		{"id":"4e4e7261fb761b24","type":"text","text":"[Atomare Masseneinheit](Atomare%20Masseneinheit.md)","x":362,"y":-607,"width":250,"height":60,"color":"4"},
		{"id":"d059b7ca45d10fe5","type":"text","text":"[Elektronenkonfiguration](Elektronenkonfiguration.md)","x":69,"y":-603,"width":250,"height":60,"color":"4"},
		{"id":"e567d0eeeacf76a4","type":"text","text":"[Besetzung der Energieniveaus](Besetzung%20der%20Energieniveaus.md)","x":217,"y":-757,"width":250,"height":60,"color":"4"},
		{"id":"6a81eb39ae9e9307","type":"text","text":"[Atommassen der wichtigsten biologisch rel. Elemente](Atommassen%20der%20wichtigsten%20biologisch%20rel.%20Elemente.md)","x":562,"y":-800,"width":250,"height":94,"color":"4"},
		{"id":"01d09bf08a41c365","type":"text","text":"Aggregatszustände ","x":-1302,"y":777,"width":250,"height":60,"color":"4"},
		{"id":"d17b1e10a75da8c3","type":"text","text":"flüssig","x":-1616,"y":686,"width":250,"height":60,"color":"4"},
		{"id":"aa9f4f3f31522408","type":"text","text":"[Flüssigkeiten](Flüssigkeiten.md)","x":-1799,"y":532,"width":250,"height":60,"color":"4"},
		{"id":"e0531cf18785d4db","type":"text","text":"[Plasma](Plasma.md)","x":-1446,"y":531,"width":250,"height":60,"color":"4"},
		{"id":"8836f970af82a8a4","type":"text","text":"[Heterogene Systeme](Heterogene%20Systeme.md)","x":-1173,"y":910,"width":250,"height":60,"color":"4"},
		{"id":"01cb7b5ebe3b4531","type":"text","text":"[Phasendiagramme](StudyNotes/2.%20Semester/Bioanalytik%20I/Aggregatzustände/Phasendiagramme.md)","x":-1615,"y":897,"width":250,"height":60,"color":"4"},
		{"id":"6e2e72755c826324","type":"text","text":"chemische Reaktionen ","x":-1644,"y":-79,"width":250,"height":60,"color":"4"},
		{"id":"fc1e57c929c95183","type":"text","text":"[Gesetz der konstanten Proportionen](Gesetz%20der%20konstanten%20Proportionen.md)","x":-1519,"y":-220,"width":250,"height":60,"color":"4"},
		{"id":"16291409d26017fe","type":"text","text":"[Gesetz der multiplen Proportionen](Gesetz%20der%20multiplen%20Proportionen.md)","x":-1324,"y":-128,"width":250,"height":60,"color":"4"},
		{"id":"8f69b9de4de765fc","type":"text","text":"[Massenerhaltungsgesetz](Massenerhaltungsgesetz.md)","x":-1403,"y":52,"width":250,"height":60,"color":"4"},
		{"id":"e81fe90f5d8a8b93","type":"text","text":"Thermodynamik ","x":-2059,"y":-475,"width":250,"height":60,"color":"4"},
		{"id":"1e71b974b7be371e","type":"text","text":"[1. Hauptsatz der Thermodynamik](1.%20Hauptsatz%20der%20Thermodynamik.md)","x":-1807,"y":-585,"width":250,"height":60,"color":"4"},
		{"id":"93c69a7e7b197dd7","type":"text","text":"[2. Hauptsatz der Thermodynamik](2.%20Hauptsatz%20der%20Thermodynamik.md)","x":-1769,"y":-415,"width":250,"height":60,"color":"4"},
		{"id":"4c7ace3ccb5f93c0","type":"text","text":"[Systeme der Thermodynamik](Systeme%20der%20Thermodynamik.md)","x":-2185,"y":-648,"width":250,"height":60,"color":"4"},
		{"id":"3f5b6b2dab62310c","type":"text","text":"[Reaktionsenthalpie](StudyNotes/2.%20Semester/Bioanalytik%20I/chemische%20Reaktionen/Reaktionsenthalpie.md)","x":-2315,"y":-215,"width":250,"height":60,"color":"4"},
		{"id":"51d7240b25b38ea4","type":"text","text":"[Satz von Hess](StudyNotes/2.%20Semester/Bioanalytik%20I/chemische%20Reaktionen/Satz%20von%20Hess.md)","x":-2646,"y":-339,"width":250,"height":60,"color":"4"},
		{"id":"f7b39ab751d2506f","type":"text","text":"[Gibbs-Helmholtz-Gleichung](Gibbs-Helmholtz-Gleichung.md)","x":-2649,"y":-162,"width":250,"height":60,"color":"4"},
		{"id":"7019db06504f7ee2","type":"text","text":"[Gibbs-Energie](Gibbs-Energie.md)","x":-3058,"y":-158,"width":250,"height":60,"color":"4"},
		{"id":"57a3f392ac747341","type":"text","text":"[Löslichkeitsprodukt](StudyNotes/2.%20Semester/Bioanalytik%20I/chemische%20Reaktionen/Löslichkeitsprodukt.md)","x":-1759,"y":97,"width":250,"height":60,"color":"4"},
		{"id":"d41cc1f8a7fd08e6","type":"text","text":"[Massenwirkungsgesetz](Massenwirkungsgesetz.md)","x":-1556,"y":231,"width":250,"height":60,"color":"4"},
		{"id":"73fef9a859554706","type":"text","text":"[gekoppelte Reaktionen](StudyNotes/2.%20Semester/Bioanalytik%20I/chemische%20Reaktionen/gekoppelte%20Reaktionen.md)","x":-1913,"y":322,"width":250,"height":60,"color":"4"},
		{"id":"17ea4e4260c0b4e1","type":"text","text":"[Fliessgleichgewichte](Fliessgleichgewichte.md)","x":-1211,"y":323,"width":250,"height":60,"color":"4"},
		{"id":"7a3202406338da39","type":"text","text":"[Prinzip des kleinsten Zwanges](Prinzip%20des%20kleinsten%20Zwanges.md)","x":-2121,"y":5,"width":250,"height":60,"color":"4"},
		{"id":"d2b92c7c93d000aa","type":"text","text":"[Verdünnungen](Verdünnungen.md)","x":1212,"y":-577,"width":250,"height":60,"color":"4"},
		{"id":"2836bc2e40ef451f","type":"text","text":"[Herstellung von Verdünnungen](StudyNotes/2.%20Semester/Bioanalytik%20I/Lösungen/Herstellung%20von%20Verdünnungen.md)","x":1382,"y":-696,"width":250,"height":60,"color":"4"},
		{"id":"3dffb466b82938a0","type":"text","text":"[Verdünnungsreihe](Verdünnungsreihe.md)","x":1563,"y":-826,"width":250,"height":60,"color":"4"},
		{"id":"de19ac68a7eabcc1","type":"text","text":"[Herstellung von Verdünnungen](StudyNotes/2.%20Semester/Bioanalytik%20I/Verdünnungen/Herstellung%20von%20Verdünnungen.md)","x":1700,"y":-683,"width":250,"height":60,"color":"4"},
		{"id":"d8f87ec6e1fc5174","type":"text","text":"[Berechnung der Stammlösung](Berechnung%20der%20Stammlösung.md)","x":1564,"y":-538,"width":250,"height":60,"color":"4"},
		{"id":"3b796ac417330df6","type":"text","text":"[Faktor beim Verdünnen](Faktor%20beim%20Verdünnen.md)","x":1419,"y":-414,"width":250,"height":60,"color":"4"},
		{"id":"7f797f4569bb37e8","type":"text","text":"Lösungen ","x":878,"y":-470,"width":250,"height":56,"color":"4"},
		{"id":"3659d924ac9b980e","type":"text","text":"[Elektrolyte](Elektrolyte.md)","x":1645,"y":-101,"width":250,"height":60,"color":"4"},
		{"id":"64e7dd057de7ebf4","type":"text","text":"[Dissoziationskonstante](Dissoziationskonstante.md)","x":1882,"y":-281,"width":250,"height":60,"color":"4"},
		{"id":"b5524ea6c5cda1be","type":"text","text":"[starke Elektrolyte](starke%20Elektrolyte.md)","x":2150,"y":-156,"width":250,"height":60,"color":"4"},
		{"id":"2f86a35fd75fb109","type":"text","text":"[schwache Elektrolyte](schwache%20Elektrolyte.md)","x":2150,"y":-41,"width":250,"height":60,"color":"4"},
		{"id":"208fdaabc16ff9db","type":"text","text":"Isotope/Radioaktivität ","x":-140,"y":-442,"width":250,"height":60,"color":"4"},
		{"id":"3601b0912fd88532","type":"text","text":"[Stapelkräfte](Stapelkräfte.md)","x":-830,"y":984,"width":250,"height":60,"color":"4"},
		{"id":"064ef1ca83de3ba4","type":"text","text":"chemische Bindungen ","x":-302,"y":1051,"width":250,"height":60,"color":"4"},
		{"id":"57d5774378f59bf7","type":"text","text":"[Koordinative Bindung, Komplexbindung](Koordinative%20Bindung,%20Komplexbindung.md)","x":-374,"y":1302,"width":250,"height":60,"color":"4"},
		{"id":"b3ff339146677000","type":"text","text":"[Koordinationszahl](Koordinationszahl.md)","x":-624,"y":1428,"width":250,"height":60,"color":"4"},
		{"id":"f59234703d0f9d0a","type":"text","text":"[Dentalität](Dentalität.md)","x":-226,"y":1428,"width":250,"height":60,"color":"4"},
		{"id":"36e3c668f4043dfb","type":"text","text":"[Chelat-Komplex](Chelat-Komplex.md)","x":-110,"y":1555,"width":250,"height":60,"color":"4"},
		{"id":"4792873b91a3f182","type":"text","text":"[Ionische Bindung](StudyNotes/2.%20Semester/Bioanalytik%20I/Molekülbau/Ionische%20Bindung.md)","x":-101,"y":1192,"width":250,"height":60,"color":"4"},
		{"id":"74015765897fcee2","type":"text","text":"kovalente Bindung ","x":12,"y":948,"width":250,"height":60,"color":"4"},
		{"id":"539052f61153b6a4","type":"text","text":"[Metallbindung](Metallbindung.md)","x":12,"y":1102,"width":250,"height":60,"color":"4"},
		{"id":"d90e8261a3ec8297","type":"text","text":"[Elektronenkonfiguation von Kohlenstoff](Elektronenkonfiguation%20von%20Kohlenstoff.md)","x":229,"y":588,"width":250,"height":60,"color":"4"},
		{"id":"7b62189224e5dfa9","type":"text","text":"[Molekülorbitale im Energiediagramm](Molekülorbitale%20im%20Energiediagramm.md)","x":113,"y":736,"width":250,"height":60,"color":"4"},
		{"id":"f8b195785d9a7255","type":"text","text":"[Kovalente Bindungen durch Molekülorbitale](Kovalente%20Bindungen%20durch%20Molekülorbitale.md)","x":-146,"y":785,"width":250,"height":60,"color":"4"},
		{"id":"5f8baae6edda9340","type":"text","text":"Molekülbau","x":-604,"y":830,"width":250,"height":60,"color":"4"},
		{"id":"766e7cf2f708b89d","type":"text","text":"Praktikum","x":3079,"y":5335,"width":228,"height":60,"color":"3"},
		{"id":"ed511c2f91cec6fb","type":"text","text":"[Volumenarbeitsbereich für Kolbenhubpipetten](Volumenarbeitsbereich%20für%20Kolbenhubpipetten.md)","x":4152,"y":4699,"width":250,"height":60,"color":"3"},
		{"id":"15eea29e51d20269","type":"text","text":"[Kolbenhubpipetten Grenzen und Regeln](Kolbenhubpipetten%20Grenzen%20und%20Regeln.md)","x":4152,"y":4782,"width":250,"height":60,"color":"3"},
		{"id":"b9697147351c1eba","type":"text","text":"Volumenmessgeräte","x":3788,"y":4812,"width":250,"height":60,"color":"3"},
		{"id":"cba841bab32e859b","type":"text","text":"Wasseraufbereitung","x":4759,"y":5290,"width":250,"height":60,"color":"3"},
		{"id":"b419a66303c0c73b","type":"text","text":"[Destillation](Destillation.md)","x":4764,"y":5134,"width":250,"height":60,"color":"3"},
		{"id":"446dc0e49769f7ad","type":"text","text":"[Ionenaustauschverfahren](Ionenaustauschverfahren.md)","x":5060,"y":5175,"width":250,"height":60,"color":"3"},
		{"id":"3b803b058305cb69","type":"text","text":"[Umkehrosmose](Umkehrosmose.md)","x":5187,"y":5457,"width":250,"height":60,"color":"3"},
		{"id":"b1fcf2fa17b4cf4a","type":"text","text":"[Filtrationsverfahren](Filtrationsverfahren.md)","x":5235,"y":5305,"width":250,"height":60,"color":"3"},
		{"id":"da1698271c168e2d","type":"text","text":"[Arten von Wasserverunreinigungen](Arten%20von%20Wasserverunreinigungen.md)","x":4277,"y":5096,"width":250,"height":60,"color":"3"},
		{"id":"5a987e8421c3537a","type":"text","text":"Wasseraufbereitung","x":4348,"y":5225,"width":250,"height":60,"color":"3"},
		{"id":"6d4472fa4c27ceae","type":"text","text":"[Fehlerarten](Fehlerarten.md)","x":4394,"y":5383,"width":250,"height":60,"color":"3"},
		{"id":"71278306f4a4c85c","type":"text","text":"[Richtigkeit](StudyNotes/2.%20Semester/Bioanalytik%20I/Praktikum/Richtigkeit.md)","x":3900,"y":5686,"width":250,"height":60,"color":"3"},
		{"id":"4f632f482db3b5a0","type":"text","text":"[Präzision](StudyNotes/2.%20Semester/Bioanalytik%20I/Praktikum/Präzision.md)","x":3902,"y":5600,"width":250,"height":60,"color":"3"},
		{"id":"c7ca0937ce0ad143","type":"text","text":"Messfehler","x":3587,"y":5638,"width":250,"height":60,"color":"3"},
		{"id":"ac28b9230fa5f2bf","type":"text","text":"[Konduktometer](Konduktometer.md)","x":3462,"y":5800,"width":250,"height":60,"color":"5"},
		{"id":"eccf5483514c2b26","type":"text","text":"[Konduktometer](Konduktometer.md)","x":2680,"y":5263,"width":250,"height":60,"color":"5"},
		{"id":"f350b05cf43aa220","type":"text","text":"[Vortex-Mischer](Vortex-Mischer.md)","x":2680,"y":5323,"width":250,"height":60,"color":"3"},
		{"id":"5602abf8975abb26","type":"text","text":"Laborbuch","x":2699,"y":5442,"width":250,"height":60,"color":"3"},
		{"id":"375bd4ccc91758f9","type":"text","text":"[Einträge vor einem Experiment](Einträge%20vor%20einem%20Experiment.md)","x":2316,"y":5394,"width":250,"height":60,"color":"3"},
		{"id":"d9f799400f74c11e","type":"text","text":"[Einträge während des Experiments](Einträge%20während%20des%20Experiments.md)","x":2316,"y":5472,"width":250,"height":60,"color":"3"},
		{"id":"cc3179d08f4b0f9d","type":"text","text":"[Klasseneinteilung](Klasseneinteilung.md)","x":3460,"y":4812,"width":250,"height":60,"color":"3"},
		{"id":"17c7c6347a2cb180","type":"text","text":"[Voll- und Messpipetten](Voll-%20und%20Messpipetten.md)","x":3147,"y":4313,"width":250,"height":60,"color":"3"},
		{"id":"fca4bdb9e3f08cd0","type":"text","text":"[Einmalpipetten](Einmalpipetten.md)","x":3547,"y":4260,"width":250,"height":60,"color":"3"},
		{"id":"f30cf78dd7f92ffa","type":"text","text":"[Glaspipetten](Glaspipetten.md)","x":3210,"y":4432,"width":250,"height":60,"color":"3"},
		{"id":"a1510e2d5371b9c4","type":"text","text":"[Multipette (Handdispenser)](Multipette%20(Handdispenser).md)","x":4135,"y":4541,"width":250,"height":60,"color":"3"},
		{"id":"23d22246ff2921d9","type":"text","text":"[kleine Plastikgefäße](kleine%20Plastikgefäße.md)","x":3926,"y":4377,"width":250,"height":60,"color":"3"},
		{"id":"f79a91ecb0943d28","type":"text","text":"[Direktverdränger-Pipetten](Direktverdränger-Pipetten.md)","x":4519,"y":4729,"width":250,"height":60,"color":"3"},
		{"id":"e7968babe2ae9475","type":"text","text":"Wiegen ","x":2751,"y":5956,"width":250,"height":60,"color":"3"},
		{"id":"d5e82faa9072d56d","type":"text","text":"[Fehlertoleranz beim Wiegen](Fehlertoleranz%20beim%20Wiegen.md)","x":2980,"y":5926,"width":250,"height":60,"color":"3"},
		{"id":"2979919046314099","type":"text","text":"Arten von Waagen ","x":2312,"y":6166,"width":250,"height":60,"color":"3"},
		{"id":"fe671f39d4390b74","type":"text","text":"[Oberschalenwaage](Oberschalenwaage.md)","x":1975,"y":6032,"width":250,"height":60,"color":"3"},
		{"id":"56466790b7cefec3","type":"text","text":"[Feinwaage](Feinwaage.md)","x":1902,"y":6169,"width":250,"height":60,"color":"3"},
		{"id":"56dffb665bf20e09","type":"text","text":"[Analysenwaage](Analysenwaage.md)","x":2037,"y":6308,"width":250,"height":60,"color":"3"},
		{"id":"48bb2cc08ffa6a5b","type":"text","text":"[Wägetisch](Wägetisch.md)","x":3164,"y":6118,"width":250,"height":60,"color":"3"},
		{"id":"151ae4458b7b6948","type":"text","text":"[vor dem Wiegen](vor%20dem%20Wiegen.md)","x":2928,"y":6198,"width":250,"height":60,"color":"3"},
		{"id":"b96bbe20c59e4cf9","type":"text","text":"[Störeinflüsse](Störeinflüsse.md)","x":2434,"y":5867,"width":250,"height":60,"color":"3"},
		{"id":"e4f38f08dbc6c242","type":"text","text":"[Semimikrowaage](Semimikrowaage.md)","x":2187,"y":6420,"width":250,"height":60,"color":"3"},
		{"id":"36fb9f3df95e3912","type":"text","text":"[Reinigung einer Analysenwaage](Reinigung%20einer%20Analysenwaage.md)","x":1725,"y":6420,"width":250,"height":60,"color":"3"},
		{"id":"c19a056ad7c0fa23","type":"text","text":"Säure/Base","x":-1183,"y":-663,"width":250,"height":60,"color":"4"},
		{"id":"8ad90850b623ba47","type":"text","text":"[a-Strahlung](a-Strahlung.md)","x":-223,"y":-819,"width":250,"height":60,"color":"4"},
		{"id":"d432e95109dbfc18","type":"text","text":"[gamma-Strahlung](gamma-Strahlung.md)","x":-390,"y":-727,"width":250,"height":60,"color":"4"},
		{"id":"d58ab5cd7b7f3601","type":"text","text":"[ß-Strahlung](ß-Strahlung.md)","x":-560,"y":-633,"width":250,"height":60,"color":"4"},
		{"id":"101716c704a78d3e","type":"text","text":"[Bedeutung des pH-Wertes](Bedeutung%20des%20pH-Wertes.md)","x":-810,"y":-1200,"width":250,"height":60,"color":"4"},
		{"id":"35615ad6876ba26f","type":"text","text":"[chemische Säuregleichung](chemische%20Säuregleichung.md)","x":-1562,"y":-654,"width":250,"height":60,"color":"4"},
		{"id":"c198a7fb1980dc63","type":"text","text":"[Ionenprodukt des Wassers](Ionenprodukt%20des%20Wassers.md)","x":-1028,"y":-978,"width":250,"height":60,"color":"4"},
		{"id":"2c8f218f1f67819a","type":"text","text":"[pH-Wert Berechnung bei starken Säuren](pH-Wert%20Berechnung%20bei%20starken%20Säuren.md)","x":-1060,"y":-1440,"width":250,"height":60,"color":"4"},
		{"id":"c85ea33b9dd09282","type":"text","text":"Experimente","x":2583,"y":4913,"width":250,"height":60,"color":"3"},
		{"id":"1e36fbd333e83358","type":"text","text":"[Herstellung einer Lösung durch Verdünnen einer höher konzentrierten Lösung](Herstellung%20einer%20Lösung%20durch%20Verdünnen%20einer%20höher%20konzentrierten%20Lösung.md)","x":2215,"y":4640,"width":250,"height":128,"color":"3"},
		{"id":"0c7e555e7494b592","type":"text","text":"[Herstellung von Lösungen aus Feststoffen](Herstellung%20von%20Lösungen%20aus%20Feststoffen.md)","x":2149,"y":4909,"width":250,"height":60,"color":"3"},
		{"id":"d6a8b4fb72586611","type":"text","text":"[Herleitung der Puffergleichung](Herleitung%20der%20Puffergleichung.md)","x":-473,"y":-1320,"width":250,"height":60,"color":"4"},
		{"id":"e1b36b64be48dcc6","type":"text","text":"[pH-Wert Berechnung bei schwachen Säuren und Basen](pH-Wert%20Berechnung%20bei%20schwachen%20Säuren%20und%20Basen.md)","x":-592,"y":-1500,"width":250,"height":95,"color":"4"},
		{"id":"9145858a2bcec8cf","type":"text","text":"[pKs- Wert bei schwachen Säuren](pKs-%20Wert%20bei%20schwachen%20Säuren.md)","x":-223,"y":-1470,"width":250,"height":60,"color":"4"},
		{"id":"3aa06f056380ba18","type":"text","text":"[pH-Wert Indikatoren](pH-Wert%20Indikatoren.md)","x":-437,"y":-1113,"width":250,"height":60,"color":"4"},
		{"id":"8ccdcff538cac915","type":"text","text":"[mehrprotonige Säuren](mehrprotonige%20Säuren.md)","x":-761,"y":-886,"width":250,"height":60,"color":"4"},
		{"id":"2eaac476f988c33b","type":"text","text":"[pH-Wert von Salzlösungen](pH-Wert%20von%20Salzlösungen.md)","x":-1280,"y":-1314,"width":250,"height":60,"color":"4"},
		{"id":"84a8499f2086f081","type":"text","text":"[Lösungen](Lösungen.md)","x":823,"y":-684,"width":250,"height":60,"color":"4"},
		{"id":"a461ba6751672ebc","type":"text","text":"[Herstellung von Lösungen](Herstellung%20von%20Lösungen.md)","x":962,"y":-826,"width":250,"height":60,"color":"4"},
		{"id":"9b3feec94fe2261d","type":"text","text":"[Ks und KB bei konj. Säure-Base-Paar](Ks%20und%20KB%20bei%20konj.%20Säure-Base-Paar.md)","x":-1240,"y":-1143,"width":250,"height":60,"color":"4"},
		{"id":"72ace5b16e379e1e","type":"text","text":"[Arrhenius-Konzept](Arrhenius-Konzept.md)","x":-1490,"y":-780,"width":250,"height":60,"color":"4"},
		{"id":"5cc6ab258c0e0137","type":"text","text":"[Säure-Base-Titration](Säure-Base-Titration.md)","x":-1682,"y":-1053,"width":250,"height":60,"color":"4"},
		{"id":"0c06ccaebde30125","type":"text","text":"[Äquivalenzpunkt](Äquivalenzpunkt.md)","x":-1960,"y":-1143,"width":250,"height":60,"color":"4"},
		{"id":"53f01bf5d2f14170","type":"text","text":"[allgemeine Äquivalenzpunktbeziehung](allgemeine%20Äquivalenzpunktbeziehung.md)","x":-2208,"y":-1289,"width":273,"height":89,"color":"4"},
		{"id":"9eb3e8070aa36d69","type":"text","text":"[Titer](Titer.md)","x":-1637,"y":-1277,"width":250,"height":60,"color":"4"},
		{"id":"88cca494fc19bcbc","type":"text","text":"[Bestimmung des pKs-Werts durch die Titrationskurve](Bestimmung%20des%20pKs-Werts%20durch%20die%20Titrationskurve.md)","x":-1762,"y":-821,"width":250,"height":101,"color":"4"},
		{"id":"cf822bfe1a076037","type":"text","text":"[Massenkonzentration](Massenkonzentration.md)","x":3307,"y":0,"width":250,"height":60,"color":"4"},
		{"id":"6d4a0e543fec5877","type":"text","text":"[Dichte](StudyNotes/2.%20Semester/Bioanalytik%20I/Konzentration/Dichte.md)","x":3329,"y":167,"width":250,"height":60,"color":"4"},
		{"id":"36322abfb9207ffd","type":"text","text":"[Dichte von Wasser](Dichte%20von%20Wasser.md)","x":3696,"y":145,"width":250,"height":60,"color":"4"},
		{"id":"4fd782e184ab5a2c","type":"text","text":"[Massenkonzentration aus Stoffmengenkonzentration und Molarer Masse berechnen](Massenkonzentration%20aus%20Stoffmengenkonzentration%20und%20Molarer%20Masse%20berechnen.md)","x":3452,"y":-204,"width":275,"height":131,"color":"4"},
		{"id":"77c074fe2e3b02e8","type":"text","text":"[Volumenanteil](Volumenanteil.md)","x":2692,"y":322,"width":250,"height":60,"color":"4"},
		{"id":"53381cbf0d84865f","type":"text","text":"Konzentrationen ","x":2853,"y":130,"width":250,"height":60,"color":"4"},
		{"id":"a04ee75948248832","type":"text","text":"[Stoffmengenkonzentration](Stoffmengenkonzentration.md)","x":2942,"y":-32,"width":265,"height":64,"color":"4"},
		{"id":"37c40a42eba40a49","type":"text","text":"[Massenanteil](Massenanteil.md)","x":3068,"y":322,"width":250,"height":60,"color":"4"},
		{"id":"ef84df556cf7a733","type":"text","text":"[Volumen aus Stoffmenge und Temperatur berechnen](Volumen%20aus%20Stoffmenge%20und%20Temperatur%20berechnen.md)","x":2150,"y":320,"width":250,"height":96,"color":"4"},
		{"id":"23b4c43a8dae94dd","type":"text","text":"Analytik","x":2285,"y":137,"width":250,"height":60,"color":"4"},
		{"id":"6a3f7398848cc2e7","type":"text","text":"[Signifikante Stellen](Signifikante%20Stellen.md)","x":2505,"y":-62,"width":250,"height":60,"color":"4"},
		{"id":"ea0e8a75df871abc","type":"text","text":"[Berechnung des pH-Werts bei sehr kleinen Konzentrationen](Berechnung%20des%20pH-Werts%20bei%20sehr%20kleinen%20Konzentrationen.md)","x":-1200,"y":-1640,"width":250,"height":88,"color":"4"},
		{"id":"55a94c36ffc3e1ac","type":"text","text":"[Berechnung des Titers](Berechnung%20des%20Titers.md)","x":-1647,"y":-1481,"width":250,"height":60,"color":"4"},
		{"id":"2adda19aa68f5b3b","type":"text","text":"[Berechnung des pH-Wertes außerhalb des Äquivalenzpunktes](Berechnung%20des%20pH-Wertes%20außerhalb%20des%20Äquivalenzpunktes.md)","x":-1911,"y":-1421,"width":250,"height":104,"color":"4"},
		{"id":"7a40ffa5800613fc","type":"text","text":"[Pufferkapazität Abhängigkeiten](Pufferkapazität%20Abhängigkeiten.md)","x":2953,"y":476,"width":250,"height":60,"color":"4"},
		{"id":"330c7add6887c56e","type":"text","text":"[Abstand des Pufferbereichs](Abstand%20des%20Pufferbereichs.md)","x":3139,"y":643,"width":250,"height":60,"color":"4"},
		{"id":"80682d85294548e9","type":"text","text":"[Mechanismus eines Puffers](Mechanismus%20eines%20Puffers.md)","x":3176,"y":1077,"width":250,"height":60,"color":"4"},
		{"id":"13cdacac1516a21b","type":"text","text":"Puffer","x":3243,"y":820,"width":250,"height":60,"color":"4"},
		{"id":"ced6bce7ea20919a","type":"text","text":"[extremstes Verhältnis für Puffer](extremstes%20Verhältnis%20für%20Puffer.md)","x":3307,"y":470,"width":250,"height":60,"color":"4"},
		{"id":"b1c99d88dff0bcd9","type":"text","text":"[zwei Formen von Aminosäuren](zwei%20Formen%20von%20Aminosäuren.md)","x":3597,"y":743,"width":250,"height":60,"color":"4"},
		{"id":"7fefd92f3784fe58","type":"text","text":"[Herstellung von Puffer](Herstellung%20von%20Puffer.md)","x":3673,"y":1045,"width":250,"height":60,"color":"4"},
		{"id":"cace41a7290984c6","type":"text","text":"[Berechnung für die Herstellung des Puffers](Berechnung%20für%20die%20Herstellung%20des%20Puffers.md)","x":3847,"y":1283,"width":250,"height":81,"color":"4"},
		{"id":"e3fd4caab270c45e","type":"text","text":"[Zusammensetzung der Pufferkonzentration](Zusammensetzung%20der%20Pufferkonzentration.md)","x":3874,"y":1158,"width":250,"height":60,"color":"4"},
		{"id":"23a483d7d3779d77","type":"text","text":"[Eigenschaften des Puffers](Eigenschaften%20des%20Puffers.md)","x":3952,"y":963,"width":250,"height":60,"color":"4"},
		{"id":"06781d31252c2967","type":"text","text":"[Warum Puffer nicht verdünnt werden sollten](Warum%20Puffer%20nicht%20verdünnt%20werden%20sollten.md)","x":3639,"y":1509,"width":250,"height":60,"color":"4"},
		{"id":"b31ad4df7ae49ff8","type":"text","text":"[Abhängigkeit vom Temperatur und pKs-Wert](Abhängigkeit%20vom%20Temperatur%20und%20pKs-Wert.md)","x":3993,"y":1552,"width":250,"height":60,"color":"4"},
		{"id":"a92238db6574445e","type":"text","text":"[Redoxreaktion](Redoxreaktion.md)","x":1942,"y":1496,"width":250,"height":60,"color":"4"},
		{"id":"9e4524db6e4b23b0","type":"text","text":"[Oxidation](Oxidation.md)","x":2320,"y":1400,"width":250,"height":60,"color":"4"},
		{"id":"77d293458a1da65a","type":"text","text":"[Reduktion](Reduktion.md)","x":2320,"y":1466,"width":250,"height":60,"color":"4"},
		{"id":"249f82959fe584c8","type":"text","text":"[Reduktionsmittel](Reduktionsmittel.md)","x":2640,"y":1400,"width":250,"height":60,"color":"4"},
		{"id":"c8973fc249f2236e","type":"text","text":"[Oxidationsmittel](Oxidationsmittel.md)","x":2640,"y":1466,"width":250,"height":60,"color":"4"},
		{"id":"d78f2c7688e789d6","type":"text","text":"[Oxidationszahlen](Oxidationszahlen.md)","x":2320,"y":1526,"width":250,"height":60,"color":"4"},
		{"id":"22f79e273dad9d9a","type":"text","text":"[Redoxtitration](Redoxtitration.md)","x":1646,"y":1967,"width":250,"height":60,"color":"4"},
		{"id":"9b3b4cf85531bb4a","type":"text","text":"[Aufstellung von Redoxgleichungen](Aufstellung%20von%20Redoxgleichungen.md)","x":1744,"y":1640,"width":250,"height":60,"color":"4"},
		{"id":"ed13425e43f08a1f","type":"text","text":"[Komproportionierung](Komproportionierung.md)","x":1942,"y":1832,"width":250,"height":60,"color":"4"},
		{"id":"676753ba99d771c5","type":"text","text":"[Disproportionierung](Disproportionierung.md)","x":1997,"y":1700,"width":250,"height":60,"color":"4"},
		{"id":"deb7e27844bb77a8","type":"text","text":"[Iodometrie](Iodometrie.md)","x":1761,"y":2124,"width":250,"height":56,"color":"4"},
		{"id":"7303b4b3f8960893","type":"text","text":"[Iod-Stärke-Komplex als Farbindikator](Iod-Stärke-Komplex%20als%20Farbindikator.md)","x":1994,"y":2094,"width":250,"height":60,"color":"4"},
		{"id":"87000cecf7176ad5","type":"text","text":"[Rücktitration von Iod](Rücktitration%20von%20Iod.md)","x":1882,"y":2282,"width":250,"height":60,"color":"4"},
		{"id":"5f684015556ce9cf","type":"text","text":"Elektrochemie","x":2562,"y":1898,"width":250,"height":60,"color":"4"},
		{"id":"2b7202ca0ec87021","type":"text","text":"[Bestandteile der Elektrochemie](Bestandteile%20der%20Elektrochemie.md)","x":2380,"y":2077,"width":250,"height":60,"color":"4"},
		{"id":"01bab9bef811336d","type":"text","text":"[Elektrolyse](Elektrolyse.md)","x":2676,"y":2160,"width":250,"height":60,"color":"4"},
		{"id":"815b537b964350ba","type":"text","text":"[Elektrolyse von wässrigen Lösungen](Elektrolyse%20von%20wässrigen%20Lösungen.md)","x":2520,"y":2290,"width":250,"height":60,"color":"4"},
		{"id":"f25cc81d34807d0c","type":"text","text":"[Elektrolyse unter Elektrodenbeiteiligung](Elektrolyse%20unter%20Elektrodenbeiteiligung.md)","x":2765,"y":2362,"width":250,"height":60,"color":"4"},
		{"id":"d18ee49da816f54f","type":"text","text":"[Galvanische Zelle](Galvanische%20Zelle.md)","x":3160,"y":2190,"width":250,"height":60,"color":"4"},
		{"id":"ef6247866fd254f0","type":"text","text":"[Daniell-Zelle](Daniell-Zelle.md)","x":3472,"y":2120,"width":250,"height":60,"color":"4"},
		{"id":"a7a7935c2963a1f3","type":"text","text":"[Faraday-Gesetz](Faraday-Gesetz.md)","x":3015,"y":2460,"width":250,"height":60,"color":"4"},
		{"id":"6a3ad63a29bcb9dc","type":"text","text":"[Elektromotorische Kraft](Elektromotorische%20Kraft.md)","x":3222,"y":2540,"width":250,"height":60,"color":"4"},
		{"id":"539a3366e553433d","type":"text","text":"[Empirische Bestimmung von dE0](Empirische%20Bestimmung%20von%20dE0.md)","x":3520,"y":2691,"width":250,"height":60,"color":"4"},
		{"id":"35d44d7b7f064a2d","type":"text","text":"[Nernst-Gleichung](Nernst-Gleichung.md)","x":3035,"y":2721,"width":250,"height":60,"color":"4"},
		{"id":"db8de9b780302206","type":"text","text":"[Potentiometrie](Potentiometrie.md)","x":3722,"y":2400,"width":250,"height":60,"color":"4"},
		{"id":"0dfd7304fabb60e5","type":"text","text":"[Referenzelektrode](Referenzelektrode.md)","x":4216,"y":2249,"width":250,"height":60,"color":"4"},
		{"id":"d82f9f278cd4457e","type":"text","text":"[Normal-Wasserstoffelektrode](Normal-Wasserstoffelektrode.md)","x":4062,"y":2104,"width":250,"height":60,"color":"4"},
		{"id":"1d94f8302b56ad42","type":"text","text":"[pH-Meter](pH-Meter.md)","x":4298,"y":2442,"width":250,"height":60,"color":"4"},
		{"id":"7b8b8d622bc3753e","type":"text","text":"[Konduktometrie](Konduktometrie.md)","x":4298,"y":2560,"width":250,"height":60,"color":"4"},
		{"id":"0436ea2e2d6f5d32","type":"text","text":"[Biosensoren](Biosensoren.md)","x":4170,"y":2678,"width":250,"height":60,"color":"5"},
		{"id":"a0166de66c9e50b2","type":"text","text":"[Titration einer schwachen Säure mit einer starken Base](Titration%20einer%20schwachen%20Säure%20mit%20einer%20starken%20Base.md)","x":-2071,"y":-1047,"width":250,"height":109,"color":"4"},
		{"id":"0fdc9b03b32a6d7a","type":"text","text":"[Berechnung des isoelektrischen Punkts](Berechnung%20des%20isoelektrischen%20Punkts.md)","x":3440,"y":560,"width":250,"height":60,"color":"4"},
		{"id":"9128c5ade5994a26","type":"text","text":"[Pauli-Prinzip](Pauli-Prinzip.md)","x":-60,"y":-740,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"b11abd27fe5dfa58","fromNode":"f28c4391a3884235","fromSide":"top","toNode":"1f379d701a2258c5","toSide":"bottom"},
		{"id":"ae269f2692798347","fromNode":"1f379d701a2258c5","fromSide":"right","toNode":"810b827178189f1c","toSide":"bottom"},
		{"id":"d33219db146fd73f","fromNode":"1f379d701a2258c5","fromSide":"top","toNode":"4e4e7261fb761b24","toSide":"bottom"},
		{"id":"60ca224a9b5ec965","fromNode":"1f379d701a2258c5","fromSide":"top","toNode":"d059b7ca45d10fe5","toSide":"bottom"},
		{"id":"c3e700deb9d8d481","fromNode":"d059b7ca45d10fe5","fromSide":"top","toNode":"9128c5ade5994a26","toSide":"bottom"},
		{"id":"9e4dca9806502d4a","fromNode":"d059b7ca45d10fe5","fromSide":"top","toNode":"e567d0eeeacf76a4","toSide":"bottom"},
		{"id":"ea050db248922b46","fromNode":"4e4e7261fb761b24","fromSide":"top","toNode":"6a81eb39ae9e9307","toSide":"bottom"},
		{"id":"38e52044b14231ae","fromNode":"1f379d701a2258c5","fromSide":"left","toNode":"208fdaabc16ff9db","toSide":"right"},
		{"id":"20066508cb01a901","fromNode":"208fdaabc16ff9db","fromSide":"top","toNode":"8ad90850b623ba47","toSide":"bottom"},
		{"id":"fe80d3d9acfb9ff8","fromNode":"208fdaabc16ff9db","fromSide":"top","toNode":"d432e95109dbfc18","toSide":"bottom"},
		{"id":"557a14da47c0ed0f","fromNode":"208fdaabc16ff9db","fromSide":"left","toNode":"d58ab5cd7b7f3601","toSide":"right"},
		{"id":"269de7515e73f522","fromNode":"f28c4391a3884235","fromSide":"bottom","toNode":"5f8baae6edda9340","toSide":"top"},
		{"id":"5efd24b91e5d5252","fromNode":"5f8baae6edda9340","fromSide":"bottom","toNode":"064ef1ca83de3ba4","toSide":"top"},
		{"id":"2434f8306219f47a","fromNode":"064ef1ca83de3ba4","fromSide":"right","toNode":"539052f61153b6a4","toSide":"left"},
		{"id":"7a87e9dd7aaa99d4","fromNode":"064ef1ca83de3ba4","fromSide":"right","toNode":"74015765897fcee2","toSide":"left"},
		{"id":"88ade8014bf7f630","fromNode":"74015765897fcee2","fromSide":"top","toNode":"f8b195785d9a7255","toSide":"bottom"},
		{"id":"37a991a20e655f95","fromNode":"74015765897fcee2","fromSide":"top","toNode":"7b62189224e5dfa9","toSide":"bottom"},
		{"id":"471e617ef1436337","fromNode":"f8b195785d9a7255","fromSide":"top","toNode":"7b62189224e5dfa9","toSide":"left"},
		{"id":"97ef73b85960c594","fromNode":"7b62189224e5dfa9","fromSide":"top","toNode":"d90e8261a3ec8297","toSide":"bottom"},
		{"id":"2c860068db85cb1a","fromNode":"064ef1ca83de3ba4","fromSide":"bottom","toNode":"57d5774378f59bf7","toSide":"top"},
		{"id":"6e037755fec07eb5","fromNode":"5f8baae6edda9340","fromSide":"bottom","toNode":"3601b0912fd88532","toSide":"top"},
		{"id":"c9858d77e534acce","fromNode":"57d5774378f59bf7","fromSide":"bottom","toNode":"b3ff339146677000","toSide":"top"},
		{"id":"c8fc137ec7f12ad4","fromNode":"57d5774378f59bf7","fromSide":"bottom","toNode":"f59234703d0f9d0a","toSide":"top"},
		{"id":"84f7ffe664364eeb","fromNode":"f59234703d0f9d0a","fromSide":"bottom","toNode":"36e3c668f4043dfb","toSide":"top"},
		{"id":"949564ac9e60a1c5","fromNode":"5f8baae6edda9340","fromSide":"left","toNode":"01d09bf08a41c365","toSide":"right"},
		{"id":"50a1c0aeb0146a05","fromNode":"f28c4391a3884235","fromSide":"bottom","toNode":"01d09bf08a41c365","toSide":"top"},
		{"id":"95e2053440782cb8","fromNode":"01d09bf08a41c365","fromSide":"left","toNode":"d17b1e10a75da8c3","toSide":"right"},
		{"id":"ac92291a13658f51","fromNode":"d17b1e10a75da8c3","fromSide":"top","toNode":"aa9f4f3f31522408","toSide":"bottom"},
		{"id":"3afe196d859d863d","fromNode":"01d09bf08a41c365","fromSide":"top","toNode":"e0531cf18785d4db","toSide":"bottom"},
		{"id":"9825efae97f42b83","fromNode":"01d09bf08a41c365","fromSide":"bottom","toNode":"8836f970af82a8a4","toSide":"top"},
		{"id":"b65c2cca38cd2cf9","fromNode":"01d09bf08a41c365","fromSide":"left","toNode":"01cb7b5ebe3b4531","toSide":"top"},
		{"id":"fce02518c873b926","fromNode":"f28c4391a3884235","fromSide":"right","toNode":"7f797f4569bb37e8","toSide":"left"},
		{"id":"d491088252ca640b","fromNode":"7f797f4569bb37e8","fromSide":"top","toNode":"84a8499f2086f081","toSide":"bottom"},
		{"id":"4b4c606e2c2ffea0","fromNode":"84a8499f2086f081","fromSide":"top","toNode":"a461ba6751672ebc","toSide":"bottom"},
		{"id":"6ccea33b59641fdb","fromNode":"7f797f4569bb37e8","fromSide":"right","toNode":"d2b92c7c93d000aa","toSide":"left"},
		{"id":"ddfbd1304c2d8798","fromNode":"d2b92c7c93d000aa","fromSide":"top","toNode":"2836bc2e40ef451f","toSide":"bottom"},
		{"id":"bd3cfcd40196848d","fromNode":"2836bc2e40ef451f","fromSide":"top","toNode":"3dffb466b82938a0","toSide":"bottom"},
		{"id":"e128877989f7d07d","fromNode":"f28c4391a3884235","fromSide":"left","toNode":"6e2e72755c826324","toSide":"right"},
		{"id":"7d4bbf2bb3dbf2c4","fromNode":"6e2e72755c826324","fromSide":"top","toNode":"fc1e57c929c95183","toSide":"bottom"},
		{"id":"c5548b12512cca52","fromNode":"6e2e72755c826324","fromSide":"top","toNode":"16291409d26017fe","toSide":"left"},
		{"id":"0b5ac1dd3e406282","fromNode":"6e2e72755c826324","fromSide":"bottom","toNode":"8f69b9de4de765fc","toSide":"top"},
		{"id":"17bfda2aa93da52c","fromNode":"6e2e72755c826324","fromSide":"top","toNode":"e81fe90f5d8a8b93","toSide":"bottom"},
		{"id":"48d11cf2e7499078","fromNode":"e81fe90f5d8a8b93","fromSide":"top","toNode":"1e71b974b7be371e","toSide":"left"},
		{"id":"13e727f32f6393c6","fromNode":"e81fe90f5d8a8b93","fromSide":"right","toNode":"93c69a7e7b197dd7","toSide":"left"},
		{"id":"00a05af113e44f5b","fromNode":"e81fe90f5d8a8b93","fromSide":"top","toNode":"4c7ace3ccb5f93c0","toSide":"bottom"},
		{"id":"ea2d8800728fab8d","fromNode":"6e2e72755c826324","fromSide":"left","toNode":"3f5b6b2dab62310c","toSide":"right"},
		{"id":"99445aec8ab3307e","fromNode":"3f5b6b2dab62310c","fromSide":"left","toNode":"51d7240b25b38ea4","toSide":"right"},
		{"id":"0a10fcf36dce15b8","fromNode":"3f5b6b2dab62310c","fromSide":"left","toNode":"f7b39ab751d2506f","toSide":"right"},
		{"id":"4cc4248cd3b4ba7e","fromNode":"6e2e72755c826324","fromSide":"bottom","toNode":"57a3f392ac747341","toSide":"top"},
		{"id":"082faa68a3871c60","fromNode":"6e2e72755c826324","fromSide":"bottom","toNode":"d41cc1f8a7fd08e6","toSide":"top"},
		{"id":"d281e2325d77a829","fromNode":"d41cc1f8a7fd08e6","fromSide":"left","toNode":"73fef9a859554706","toSide":"top"},
		{"id":"c015a371edcfd7cb","fromNode":"d41cc1f8a7fd08e6","fromSide":"right","toNode":"17ea4e4260c0b4e1","toSide":"top"},
		{"id":"3a999827139d4564","fromNode":"f28c4391a3884235","fromSide":"right","toNode":"23b4c43a8dae94dd","toSide":"left"},
		{"id":"40e56245c4c36df7","fromNode":"23b4c43a8dae94dd","fromSide":"top","toNode":"6a3f7398848cc2e7","toSide":"bottom"},
		{"id":"1a32dbc847dfa99e","fromNode":"6e2e72755c826324","fromSide":"bottom","toNode":"7a3202406338da39","toSide":"top"},
		{"id":"f994853bec4983fb","fromNode":"23b4c43a8dae94dd","fromSide":"right","toNode":"53381cbf0d84865f","toSide":"left"},
		{"id":"d04074f22d51036d","fromNode":"53381cbf0d84865f","fromSide":"top","toNode":"a04ee75948248832","toSide":"bottom"},
		{"id":"3a2ac95c653ba809","fromNode":"53381cbf0d84865f","fromSide":"top","toNode":"cf822bfe1a076037","toSide":"bottom"},
		{"id":"384d1d6b9c861fa5","fromNode":"6d4a0e543fec5877","fromSide":"top","toNode":"cf822bfe1a076037","toSide":"bottom"},
		{"id":"67e8bb9a9ba32671","fromNode":"cf822bfe1a076037","fromSide":"bottom","toNode":"6d4a0e543fec5877","toSide":"top"},
		{"id":"cc0c18fda4c35e12","fromNode":"6d4a0e543fec5877","fromSide":"right","toNode":"36322abfb9207ffd","toSide":"left"},
		{"id":"5c0c27fcca2b45c9","fromNode":"53381cbf0d84865f","fromSide":"bottom","toNode":"77c074fe2e3b02e8","toSide":"top"},
		{"id":"0e25cbb3a0b5a088","fromNode":"2836bc2e40ef451f","fromSide":"right","toNode":"de19ac68a7eabcc1","toSide":"left"},
		{"id":"2066f1ccb12e8a3c","fromNode":"de19ac68a7eabcc1","fromSide":"left","toNode":"2836bc2e40ef451f","toSide":"right"},
		{"id":"9b66d9cfb8d2def1","fromNode":"d2b92c7c93d000aa","fromSide":"right","toNode":"d8f87ec6e1fc5174","toSide":"left"},
		{"id":"cd9f093d8baab548","fromNode":"d2b92c7c93d000aa","fromSide":"right","toNode":"3b796ac417330df6","toSide":"left"},
		{"id":"a71b0fb8c06ba1b6","fromNode":"7f797f4569bb37e8","fromSide":"bottom","toNode":"3659d924ac9b980e","toSide":"left"},
		{"id":"7729ed7389c52ab0","fromNode":"3659d924ac9b980e","fromSide":"top","toNode":"64e7dd057de7ebf4","toSide":"left"},
		{"id":"c2cc7ef56ce9de4d","fromNode":"3659d924ac9b980e","fromSide":"right","toNode":"b5524ea6c5cda1be","toSide":"left"},
		{"id":"c50730bf9099ce78","fromNode":"3659d924ac9b980e","fromSide":"right","toNode":"2f86a35fd75fb109","toSide":"left"},
		{"id":"cdcd6b7bd124b652","fromNode":"f28c4391a3884235","fromSide":"top","toNode":"c19a056ad7c0fa23","toSide":"right"},
		{"id":"558d1557897df115","fromNode":"c19a056ad7c0fa23","fromSide":"top","toNode":"72ace5b16e379e1e","toSide":"right"},
		{"id":"c2dd0dc8a8d32ce2","fromNode":"f28c4391a3884235","fromSide":"right","toNode":"766e7cf2f708b89d","toSide":"top"},
		{"id":"1b75214779964c32","fromNode":"766e7cf2f708b89d","fromSide":"right","toNode":"b9697147351c1eba","toSide":"left"},
		{"id":"ea91a0aea1239e76","fromNode":"b9697147351c1eba","fromSide":"top","toNode":"17c7c6347a2cb180","toSide":"bottom"},
		{"id":"ab99e5374096021e","fromNode":"b9697147351c1eba","fromSide":"right","toNode":"ed511c2f91cec6fb","toSide":"left"},
		{"id":"eeeba4307c2df7ae","fromNode":"b9697147351c1eba","fromSide":"right","toNode":"15eea29e51d20269","toSide":"left"},
		{"id":"5615435d70f6e985","fromNode":"766e7cf2f708b89d","fromSide":"right","toNode":"5a987e8421c3537a","toSide":"left"},
		{"id":"27087eb213a125d7","fromNode":"5a987e8421c3537a","fromSide":"top","toNode":"da1698271c168e2d","toSide":"bottom"},
		{"id":"3c51f56dd623614e","fromNode":"5a987e8421c3537a","fromSide":"right","toNode":"cba841bab32e859b","toSide":"left"},
		{"id":"c73bcff2aab8478b","fromNode":"cba841bab32e859b","fromSide":"top","toNode":"b419a66303c0c73b","toSide":"bottom"},
		{"id":"de7211271e2af696","fromNode":"cba841bab32e859b","fromSide":"top","toNode":"446dc0e49769f7ad","toSide":"left"},
		{"id":"9317f280593c3335","fromNode":"cba841bab32e859b","fromSide":"right","toNode":"b1fcf2fa17b4cf4a","toSide":"left"},
		{"id":"9e6b91e05b40a9fe","fromNode":"cba841bab32e859b","fromSide":"right","toNode":"3b803b058305cb69","toSide":"left"},
		{"id":"bd00871138224ae9","fromNode":"766e7cf2f708b89d","fromSide":"bottom","toNode":"c7ca0937ce0ad143","toSide":"top"},
		{"id":"0e4768785deff153","fromNode":"c7ca0937ce0ad143","fromSide":"right","toNode":"4f632f482db3b5a0","toSide":"left"},
		{"id":"64829b495716fde8","fromNode":"c7ca0937ce0ad143","fromSide":"right","toNode":"71278306f4a4c85c","toSide":"left"},
		{"id":"0fe185090325e34f","fromNode":"4f632f482db3b5a0","fromSide":"right","toNode":"6d4472fa4c27ceae","toSide":"left"},
		{"id":"5fe864241c7279be","fromNode":"71278306f4a4c85c","fromSide":"right","toNode":"6d4472fa4c27ceae","toSide":"left"},
		{"id":"6a746b63d1e64f93","fromNode":"c7ca0937ce0ad143","fromSide":"bottom","toNode":"ac28b9230fa5f2bf","toSide":"right"},
		{"id":"a897e703b2a1849c","fromNode":"766e7cf2f708b89d","fromSide":"left","toNode":"f350b05cf43aa220","toSide":"right"},
		{"id":"a51dfd9ea7d9a957","fromNode":"766e7cf2f708b89d","fromSide":"left","toNode":"eccf5483514c2b26","toSide":"right"},
		{"id":"e708b11aad8a9c9d","fromNode":"766e7cf2f708b89d","fromSide":"bottom","toNode":"5602abf8975abb26","toSide":"right"},
		{"id":"5352d6f48997f852","fromNode":"5602abf8975abb26","fromSide":"left","toNode":"375bd4ccc91758f9","toSide":"right"},
		{"id":"837b069017c6c57b","fromNode":"5602abf8975abb26","fromSide":"left","toNode":"d9f799400f74c11e","toSide":"right"},
		{"id":"72b4db666d53c31c","fromNode":"b9697147351c1eba","fromSide":"left","toNode":"cc3179d08f4b0f9d","toSide":"right"},
		{"id":"6ea43bff4cfe8f71","fromNode":"b9697147351c1eba","fromSide":"top","toNode":"fca4bdb9e3f08cd0","toSide":"bottom"},
		{"id":"04357cf2293533a4","fromNode":"b9697147351c1eba","fromSide":"top","toNode":"a1510e2d5371b9c4","toSide":"bottom"},
		{"id":"3af5d3dac6fe84ec","fromNode":"b9697147351c1eba","fromSide":"top","toNode":"23d22246ff2921d9","toSide":"bottom"},
		{"id":"b8e0abce97f3445b","fromNode":"15eea29e51d20269","fromSide":"right","toNode":"f79a91ecb0943d28","toSide":"left"},
		{"id":"d1ca35b1f1882306","fromNode":"ed511c2f91cec6fb","fromSide":"right","toNode":"f79a91ecb0943d28","toSide":"left"},
		{"id":"7ca06ed30a33a95d","fromNode":"766e7cf2f708b89d","fromSide":"bottom","toNode":"e7968babe2ae9475","toSide":"top"},
		{"id":"74cc23c8bd74c6fb","fromNode":"e7968babe2ae9475","fromSide":"left","toNode":"2979919046314099","toSide":"top"},
		{"id":"bdda3d624f81b81c","fromNode":"2979919046314099","fromSide":"left","toNode":"fe671f39d4390b74","toSide":"right"},
		{"id":"5acf0d81db234f00","fromNode":"2979919046314099","fromSide":"left","toNode":"56466790b7cefec3","toSide":"right"},
		{"id":"58e265aa78d8456e","fromNode":"2979919046314099","fromSide":"left","toNode":"56dffb665bf20e09","toSide":"top"},
		{"id":"050337d79beb3375","fromNode":"2979919046314099","fromSide":"bottom","toNode":"e4f38f08dbc6c242","toSide":"top"},
		{"id":"68f7cc375e5ecbff","fromNode":"e7968babe2ae9475","fromSide":"bottom","toNode":"48bb2cc08ffa6a5b","toSide":"top"},
		{"id":"0a7ba46e60ef251e","fromNode":"e7968babe2ae9475","fromSide":"bottom","toNode":"151ae4458b7b6948","toSide":"top"},
		{"id":"324ca47aa8c3bfa4","fromNode":"e7968babe2ae9475","fromSide":"left","toNode":"b96bbe20c59e4cf9","toSide":"right"},
		{"id":"bb426d8bae21146b","fromNode":"56dffb665bf20e09","fromSide":"bottom","toNode":"36fb9f3df95e3912","toSide":"right"},
		{"id":"1a2e4b2ec9f0ea03","fromNode":"c19a056ad7c0fa23","fromSide":"top","toNode":"101716c704a78d3e","toSide":"bottom"},
		{"id":"b46c7877e11d2dd3","fromNode":"c19a056ad7c0fa23","fromSide":"left","toNode":"35615ad6876ba26f","toSide":"right"},
		{"id":"5770c33ec35bf4e4","fromNode":"101716c704a78d3e","fromSide":"top","toNode":"d6a8b4fb72586611","toSide":"bottom"},
		{"id":"653cb2737addddee","fromNode":"101716c704a78d3e","fromSide":"top","toNode":"2c8f218f1f67819a","toSide":"bottom"},
		{"id":"0c157716b6010e7a","fromNode":"c198a7fb1980dc63","fromSide":"left","toNode":"9b3feec94fe2261d","toSide":"bottom"},
		{"id":"1288efa142d64c0e","fromNode":"766e7cf2f708b89d","fromSide":"top","toNode":"c85ea33b9dd09282","toSide":"right"},
		{"id":"5ec26e5913cd965f","fromNode":"c85ea33b9dd09282","fromSide":"top","toNode":"1e36fbd333e83358","toSide":"right"},
		{"id":"09102c617cf306c1","fromNode":"c85ea33b9dd09282","fromSide":"left","toNode":"0c7e555e7494b592","toSide":"right"},
		{"id":"e95f1b2f73ceb859","fromNode":"101716c704a78d3e","fromSide":"top","toNode":"e1b36b64be48dcc6","toSide":"bottom"},
		{"id":"8118bb4779017297","fromNode":"d6a8b4fb72586611","fromSide":"top","toNode":"9145858a2bcec8cf","toSide":"bottom"},
		{"id":"5cec9674d27a9dc2","fromNode":"e1b36b64be48dcc6","fromSide":"right","toNode":"9145858a2bcec8cf","toSide":"left"},
		{"id":"13d539a3aa41d2c4","fromNode":"101716c704a78d3e","fromSide":"right","toNode":"3aa06f056380ba18","toSide":"left"},
		{"id":"49bb6f7f6689965d","fromNode":"c19a056ad7c0fa23","fromSide":"top","toNode":"8ccdcff538cac915","toSide":"bottom"},
		{"id":"0cb23f2dbb617269","fromNode":"101716c704a78d3e","fromSide":"left","toNode":"2eaac476f988c33b","toSide":"right"},
		{"id":"3e9021dd514c9dd8","fromNode":"cf822bfe1a076037","fromSide":"top","toNode":"4fd782e184ab5a2c","toSide":"bottom"},
		{"id":"f6a4ab192945cc31","fromNode":"23b4c43a8dae94dd","fromSide":"bottom","toNode":"ef84df556cf7a733","toSide":"top"},
		{"id":"e52de5c3c1737629","fromNode":"c19a056ad7c0fa23","fromSide":"top","toNode":"5cc6ab258c0e0137","toSide":"right"},
		{"id":"0486a40206107f3e","fromNode":"5cc6ab258c0e0137","fromSide":"top","toNode":"0c06ccaebde30125","toSide":"right"},
		{"id":"0683a0779e1e2915","fromNode":"0c06ccaebde30125","fromSide":"top","toNode":"53f01bf5d2f14170","toSide":"bottom"},
		{"id":"9c2bbcc9c070fba6","fromNode":"5cc6ab258c0e0137","fromSide":"top","toNode":"9eb3e8070aa36d69","toSide":"bottom"},
		{"id":"d28227aa9ffe5551","fromNode":"5cc6ab258c0e0137","fromSide":"left","toNode":"a0166de66c9e50b2","toSide":"right"},
		{"id":"4ea4fe1f5be2a7ee","fromNode":"5cc6ab258c0e0137","fromSide":"bottom","toNode":"88cca494fc19bcbc","toSide":"top"},
		{"id":"71a08d537f460f50","fromNode":"53381cbf0d84865f","fromSide":"bottom","toNode":"37c40a42eba40a49","toSide":"top"},
		{"id":"24cca2c1ec890acc","fromNode":"53381cbf0d84865f","fromSide":"right","toNode":"6d4a0e543fec5877","toSide":"left"},
		{"id":"e2d846f04c677129","fromNode":"f28c4391a3884235","fromSide":"right","toNode":"13cdacac1516a21b","toSide":"left"},
		{"id":"841a199e5e221a30","fromNode":"13cdacac1516a21b","fromSide":"top","toNode":"330c7add6887c56e","toSide":"bottom"},
		{"id":"6c4b6c64f2b66ecc","fromNode":"13cdacac1516a21b","fromSide":"top","toNode":"0fdc9b03b32a6d7a","toSide":"bottom"},
		{"id":"63259f5f092cbffb","fromNode":"13cdacac1516a21b","fromSide":"top","toNode":"b1c99d88dff0bcd9","toSide":"left"},
		{"id":"b1004e416c13b418","fromNode":"13cdacac1516a21b","fromSide":"right","toNode":"23a483d7d3779d77","toSide":"top"},
		{"id":"cc420d02e2c5fe57","fromNode":"13cdacac1516a21b","fromSide":"bottom","toNode":"7fefd92f3784fe58","toSide":"top"},
		{"id":"d13fb51cd4b8cc04","fromNode":"7fefd92f3784fe58","fromSide":"bottom","toNode":"cace41a7290984c6","toSide":"top"},
		{"id":"f5c30f4d42a27a86","fromNode":"13cdacac1516a21b","fromSide":"bottom","toNode":"80682d85294548e9","toSide":"top"},
		{"id":"a2d27be06727c64d","fromNode":"2c8f218f1f67819a","fromSide":"top","toNode":"ea0e8a75df871abc","toSide":"bottom"},
		{"id":"781425eec2772866","fromNode":"9eb3e8070aa36d69","fromSide":"top","toNode":"55a94c36ffc3e1ac","toSide":"bottom"},
		{"id":"d242d24cb282901c","fromNode":"0c06ccaebde30125","fromSide":"top","toNode":"2adda19aa68f5b3b","toSide":"bottom"},
		{"id":"0ff38a82528c6391","fromNode":"330c7add6887c56e","fromSide":"top","toNode":"7a40ffa5800613fc","toSide":"bottom"},
		{"id":"592fe30477d374ed","fromNode":"330c7add6887c56e","fromSide":"top","toNode":"ced6bce7ea20919a","toSide":"bottom"},
		{"id":"9427ebcd621d29bc","fromNode":"cace41a7290984c6","fromSide":"bottom","toNode":"06781d31252c2967","toSide":"top"},
		{"id":"56b457952bb7317d","fromNode":"cace41a7290984c6","fromSide":"bottom","toNode":"b31ad4df7ae49ff8","toSide":"top"},
		{"id":"db25e2a346fd5ac2","fromNode":"f28c4391a3884235","fromSide":"right","toNode":"a92238db6574445e","toSide":"top"},
		{"id":"91f0612b07494ef6","fromNode":"a92238db6574445e","fromSide":"right","toNode":"9e4524db6e4b23b0","toSide":"left"},
		{"id":"7106bb1422573a1a","fromNode":"a92238db6574445e","fromSide":"right","toNode":"77d293458a1da65a","toSide":"left"},
		{"id":"5077f0f2b29238e1","fromNode":"9e4524db6e4b23b0","fromSide":"right","toNode":"249f82959fe584c8","toSide":"left"},
		{"id":"a4799095e6741799","fromNode":"77d293458a1da65a","fromSide":"right","toNode":"c8973fc249f2236e","toSide":"left"},
		{"id":"1349e98a15be95d4","fromNode":"a92238db6574445e","fromSide":"right","toNode":"d78f2c7688e789d6","toSide":"left"},
		{"id":"9626203700641be8","fromNode":"a92238db6574445e","fromSide":"bottom","toNode":"9b3b4cf85531bb4a","toSide":"top"},
		{"id":"1284ebc3b5c859f5","fromNode":"9b3b4cf85531bb4a","fromSide":"bottom","toNode":"676753ba99d771c5","toSide":"top"},
		{"id":"3774d0871547e204","fromNode":"9b3b4cf85531bb4a","fromSide":"bottom","toNode":"ed13425e43f08a1f","toSide":"top"},
		{"id":"d443f62cc3c37992","fromNode":"9b3b4cf85531bb4a","fromSide":"bottom","toNode":"22f79e273dad9d9a","toSide":"top"},
		{"id":"b43b869f3a2730be","fromNode":"22f79e273dad9d9a","fromSide":"bottom","toNode":"deb7e27844bb77a8","toSide":"top"},
		{"id":"a6f7f3314f412eba","fromNode":"deb7e27844bb77a8","fromSide":"bottom","toNode":"87000cecf7176ad5","toSide":"top"},
		{"id":"a797d25bf05aa3d7","fromNode":"a92238db6574445e","fromSide":"right","toNode":"5f684015556ce9cf","toSide":"left"},
		{"id":"6e9edcf3952b2dfa","fromNode":"5f684015556ce9cf","fromSide":"bottom","toNode":"2b7202ca0ec87021","toSide":"top"},
		{"id":"2933eff937320fa1","fromNode":"5f684015556ce9cf","fromSide":"bottom","toNode":"01bab9bef811336d","toSide":"top"},
		{"id":"b9a0990ca9928b7e","fromNode":"01bab9bef811336d","fromSide":"bottom","toNode":"815b537b964350ba","toSide":"top"},
		{"id":"d027871bf26bd34b","fromNode":"01bab9bef811336d","fromSide":"bottom","toNode":"f25cc81d34807d0c","toSide":"top"},
		{"id":"ae0cb65b0e05be3f","fromNode":"5f684015556ce9cf","fromSide":"bottom","toNode":"d18ee49da816f54f","toSide":"top"},
		{"id":"b87379323979aeeb","fromNode":"d18ee49da816f54f","fromSide":"right","toNode":"ef6247866fd254f0","toSide":"left"},
		{"id":"e99508bae8398ced","fromNode":"d18ee49da816f54f","fromSide":"bottom","toNode":"a7a7935c2963a1f3","toSide":"top"},
		{"id":"90fc46893beba2d1","fromNode":"d18ee49da816f54f","fromSide":"bottom","toNode":"6a3ad63a29bcb9dc","toSide":"top"},
		{"id":"a4499dbbc895e857","fromNode":"6a3ad63a29bcb9dc","fromSide":"bottom","toNode":"539a3366e553433d","toSide":"top"},
		{"id":"1f2c790176b11998","fromNode":"064ef1ca83de3ba4","fromSide":"right","toNode":"4792873b91a3f182","toSide":"top"},
		{"id":"2f1a40398e1b23b0","fromNode":"6a3ad63a29bcb9dc","fromSide":"bottom","toNode":"35d44d7b7f064a2d","toSide":"top"},
		{"id":"26498c86824fc5f6","fromNode":"d18ee49da816f54f","fromSide":"right","toNode":"db8de9b780302206","toSide":"left"},
		{"id":"1e4b4675be965ee6","fromNode":"db8de9b780302206","fromSide":"right","toNode":"0dfd7304fabb60e5","toSide":"left"},
		{"id":"d6b873dcf9c3531d","fromNode":"0dfd7304fabb60e5","fromSide":"top","toNode":"d82f9f278cd4457e","toSide":"bottom"},
		{"id":"b7ba8ecc72b2c733","fromNode":"db8de9b780302206","fromSide":"right","toNode":"1d94f8302b56ad42","toSide":"left"},
		{"id":"2a17f70549c3df02","fromNode":"db8de9b780302206","fromSide":"right","toNode":"7b8b8d622bc3753e","toSide":"left"},
		{"id":"3646aaab6dc661aa","fromNode":"db8de9b780302206","fromSide":"right","toNode":"0436ea2e2d6f5d32","toSide":"left"},
		{"id":"2ebda92a747ffe2e","fromNode":"f7b39ab751d2506f","fromSide":"left","toNode":"7019db06504f7ee2","toSide":"right"}
	]
}