{
	"nodes":[
		{"id":"9e4464d2f3dfd9d6","type":"text","text":"Biochemie ","x":-142,"y":-160,"width":262,"height":75,"color":"4"},
		{"id":"fd33272f36a9ca9c","type":"text","text":"Aminosäuren ","x":543,"y":-1040,"width":250,"height":60,"color":"4"},
		{"id":"0fa6e19f327a6c5d","type":"text","text":"[Alanin](Alanin.md)","x":-580,"y":-1496,"width":250,"height":60,"color":"4"},
		{"id":"f2fe05f2ea20478b","type":"text","text":"[Valin](Valin.md)","x":-622,"y":-1376,"width":250,"height":60,"color":"4"},
		{"id":"979d164570b7f02e","type":"text","text":"unpolare, hydrophobe AS","x":-261,"y":-1376,"width":250,"height":60,"color":"4"},
		{"id":"7754cfce208cb5e8","type":"text","text":"[Methionin](Methionin.md)","x":-641,"y":-1255,"width":250,"height":60,"color":"4"},
		{"id":"719a673ef9967f16","type":"text","text":"[Tryptophan](Tryptophan.md)","x":-498,"y":-1186,"width":250,"height":60,"color":"4"},
		{"id":"e50fd59f131ffca8","type":"text","text":"[Isoleucin](Isoleucin.md)","x":-306,"y":-1720,"width":250,"height":60,"color":"4"},
		{"id":"21f363d5cf8eaaee","type":"text","text":"[Leucin](Leucin.md)","x":-421,"y":-1630,"width":250,"height":60,"color":"4"},
		{"id":"352cb12d7453fdc1","type":"text","text":"[Prolin](Prolin.md)","x":-136,"y":-1671,"width":250,"height":60,"color":"4"},
		{"id":"c7a66d33180af100","type":"text","text":"[Phenylalanin](Phenylalanin.md)","x":-669,"y":-1590,"width":250,"height":60,"color":"4"},
		{"id":"147fd2e74bc2239b","type":"text","text":"[Threonin](Threonin.md)","x":66,"y":-2060,"width":250,"height":56,"color":"4"},
		{"id":"11071b51f16a3f97","type":"text","text":"[Tyrosin](Tyrosin.md)","x":193,"y":-2171,"width":250,"height":56,"color":"4"},
		{"id":"1a87955204f26ddb","type":"text","text":"polare/neutrale AS","x":318,"y":-1820,"width":250,"height":56,"color":"4"},
		{"id":"751293c3ed1a2c59","type":"text","text":"[Serin](Serin.md)","x":398,"y":-2130,"width":250,"height":56,"color":"4"},
		{"id":"3f523e62caa643ee","type":"text","text":"[Cystein](Cystein.md)","x":542,"y":-2058,"width":250,"height":56,"color":"4"},
		{"id":"cb8df360c5dfdd8c","type":"text","text":"[Asparagin](Asparagin.md)","x":568,"y":-1900,"width":250,"height":56,"color":"4"},
		{"id":"fdec4c4db1d0c0aa","type":"text","text":"[Glutamin](Glutamin.md)","x":-67,"y":-1864,"width":250,"height":56,"color":"4"},
		{"id":"3575d391c18d91e3","type":"text","text":"[Glycin](Glycin.md)","x":-11,"y":-1776,"width":250,"height":56,"color":"4"},
		{"id":"ba4250ce0f76db6d","type":"text","text":"saure AS","x":728,"y":-1622,"width":250,"height":60,"color":"4"},
		{"id":"f190e50f2a64b16b","type":"text","text":"[Glutaminsäure](Glutaminsäure.md)","x":543,"y":-1724,"width":250,"height":60,"color":"4"},
		{"id":"63205ab55c4d4d1e","type":"text","text":"[Asparaginsäure](Asparaginsäure.md)","x":827,"y":-1731,"width":250,"height":60,"color":"4"},
		{"id":"39970ffdf1b327e7","type":"text","text":"basische AS","x":978,"y":-1376,"width":250,"height":60,"color":"4"},
		{"id":"6e7a9ea0208fc6c2","type":"text","text":"[Lysin](Lysin.md)","x":1150,"y":-1529,"width":250,"height":60,"color":"4"},
		{"id":"d87a224a49177560","type":"text","text":"[Arginin](Arginin.md)","x":1298,"y":-1413,"width":250,"height":60,"color":"4"},
		{"id":"a3c22c9e10e529fc","type":"text","text":"[Histidin](Histidin.md)","x":1298,"y":-1315,"width":250,"height":60,"color":"4"},
		{"id":"f6206d6a7f116ef0","type":"text","text":"Peptidbindung","x":418,"y":-280,"width":250,"height":60,"color":"4"},
		{"id":"777f16853b2ad5e1","type":"text","text":"[geometrische Eigenschaften von Peptidbindungen](geometrische%20Eigenschaften%20von%20Peptidbindungen.md)","x":307,"y":-440,"width":250,"height":113,"color":"4"},
		{"id":"6d73d1fddad597c1","type":"text","text":"[Hydropathie-Index](Hydropathie-Index.md)","x":240,"y":-950,"width":250,"height":60,"color":"4"},
		{"id":"bca99c0e3a4bf3b6","type":"text","text":"Proteine ","x":2032,"y":-1026,"width":250,"height":60,"color":"4"},
		{"id":"05d09fe879097018","type":"text","text":"Sekundärstruktur ","x":2046,"y":-1232,"width":250,"height":60,"color":"4"},
		{"id":"9ad94ffde5d1330a","type":"text","text":"[a-Helix](a-Helix.md)","x":2345,"y":-1443,"width":250,"height":60,"color":"4"},
		{"id":"b38f2463a12378b5","type":"text","text":"[ß-Faltblatt](ß-Faltblatt.md)","x":1865,"y":-1456,"width":250,"height":60,"color":"4"},
		{"id":"7227007d9a7f73be","type":"text","text":"[Tertiärstruktur](Tertiärstruktur.md)","x":2058,"y":-1666,"width":250,"height":60,"color":"4"},
		{"id":"98d93f8d5388e040","type":"text","text":"[Entropischer Effekt](Entropischer%20Effekt.md)","x":2304,"y":-1772,"width":250,"height":60,"color":"4"},
		{"id":"ca2af8ffe4564240","type":"text","text":"[Verteilung der Aminosäuren im Wasser](Verteilung%20der%20Aminosäuren%20im%20Wasser.md)","x":2429,"y":-1900,"width":250,"height":60,"color":"4"},
		{"id":"e3e4518202391b89","type":"text","text":"[Salzbrücken](Salzbrücken.md)","x":2591,"y":-2031,"width":250,"height":60,"color":"4"},
		{"id":"af176cda7eae1034","type":"text","text":"[Domänen](Domänen.md)","x":1699,"y":-1707,"width":250,"height":60,"color":"4"},
		{"id":"f8d6de519bed88bf","type":"text","text":"[Leserichtung von Polypeptidketten](Leserichtung%20von%20Polypeptidketten.md)","x":1808,"y":-980,"width":250,"height":60,"color":"4"},
		{"id":"778ca11378d70c6d","type":"text","text":"[Proteindomänen](Proteindomänen.md)","x":1782,"y":-823,"width":250,"height":60,"color":"4"},
		{"id":"22e25d2cffbda812","type":"text","text":"[Proteinmotiv](Proteinmotiv.md)","x":1532,"y":-733,"width":250,"height":60,"color":"4"},
		{"id":"a6cd146bfa02c1fd","type":"text","text":"Cofaktoren","x":-1185,"y":-887,"width":250,"height":60,"color":"4"},
		{"id":"7df9fc6d0874a535","type":"text","text":"[Coenzym](Coenzym.md)","x":-1520,"y":-1040,"width":250,"height":60,"color":"4"},
		{"id":"c0299ea0dfc8a732","type":"text","text":"[Metall-Ionen als Cofaktor](Metall-Ionen%20als%20Cofaktor.md)","x":-919,"y":-1010,"width":250,"height":60,"color":"4"},
		{"id":"c126e5d4858dc1fb","type":"text","text":"[Prosthetische Gruppe](Prosthetische%20Gruppe.md)","x":-1169,"y":-1070,"width":250,"height":60,"color":"4"},
		{"id":"cf7a24638be62c5c","type":"text","text":"[Wasserstoffübertragende Coenzyme](Wasserstoffübertragende%20Coenzyme.md)","x":-1777,"y":-1232,"width":250,"height":60,"color":"4"},
		{"id":"50b216cf85cb9ba1","type":"text","text":"[Gruppenübertragende Coenzyme](Gruppenübertragende%20Coenzyme.md)","x":-1868,"y":-1102,"width":250,"height":60,"color":"4"},
		{"id":"1ea763e2e93a9a49","type":"text","text":"[Coenzyme für C1-Transfer](Coenzyme%20für%20C1-Transfer.md)","x":-1905,"y":-1040,"width":250,"height":60,"color":"4"},
		{"id":"7e32ba63b4f6d8a9","type":"text","text":"[Coenzyme für C2-Transfer](Coenzyme%20für%20C2-Transfer.md)","x":-1902,"y":-980,"width":250,"height":60,"color":"4"},
		{"id":"999094e20262fb69","type":"text","text":"Vitamine","x":-1573,"y":-647,"width":250,"height":60,"color":"4"},
		{"id":"0c0d59cbf63679ee","type":"text","text":"[Funktionen von Vitaminen](Funktionen%20von%20Vitaminen.md)","x":-1435,"y":-617,"width":250,"height":60,"color":"4"},
		{"id":"5842b17f98e9da11","type":"text","text":"fettlösliche Vitamine ","x":-2200,"y":-760,"width":250,"height":60,"color":"4"},
		{"id":"b4d370f17c594950","type":"text","text":"[Vitamin A](Vitamin%20A.md)","x":-2180,"y":-902,"width":250,"height":60,"color":"4"},
		{"id":"2e6d9103739b88c0","type":"text","text":"[Vitamin D](Vitamin%20D.md)","x":-2500,"y":-913,"width":250,"height":60,"color":"4"},
		{"id":"3268a71c012cabcd","type":"text","text":"[Vitamin E](Vitamin%20E.md)","x":-2533,"y":-792,"width":250,"height":60,"color":"4"},
		{"id":"f2973b47c9ad3981","type":"text","text":"[Vitamin K](Vitamin%20K.md)","x":-2536,"y":-721,"width":250,"height":60,"color":"4"},
		{"id":"5f69f48b1b5ece34","type":"text","text":"wasserlösliche Vitamine","x":-2200,"y":-480,"width":250,"height":60,"color":"4"},
		{"id":"d7df891dd82644d8","type":"text","text":"[Vitamin C](Vitamin%20C.md)","x":-2565,"y":-569,"width":250,"height":60,"color":"4"},
		{"id":"23fdd6e2945c06f3","type":"text","text":"[Problem der fettlöslichen Vitamine](Problem%20der%20fettlöslichen%20Vitamine.md)","x":-2027,"y":-721,"width":250,"height":60,"color":"4"},
		{"id":"1e94d0af49d0b69a","type":"text","text":"Arten von Proteinen","x":1598,"y":240,"width":250,"height":60,"color":"4"},
		{"id":"aa21a3a50f91841a","type":"text","text":"[Faserproteine](Faserproteine.md)","x":1368,"y":567,"width":250,"height":60,"color":"4"},
		{"id":"f3902dc632a5dc48","type":"text","text":"[Globuläre Proteine](Globuläre%20Proteine.md)","x":2092,"y":508,"width":250,"height":60,"color":"4"},
		{"id":"78a4ccbec47bbff2","type":"text","text":"[Histone](Histone.md)","x":2415,"y":549,"width":250,"height":60,"color":"4"},
		{"id":"076dd4943a45db9f","type":"text","text":"[Myoglobin](Myoglobin.md)","x":2224,"y":680,"width":250,"height":60,"color":"4"},
		{"id":"c6af4c23c9fd4206","type":"text","text":"[Immunoglobuline](Immunoglobuline.md)","x":1781,"y":544,"width":250,"height":60,"color":"4"},
		{"id":"375f533139e6c8c4","type":"text","text":"Membranproteine ","x":952,"y":494,"width":250,"height":60,"color":"4"},
		{"id":"ad980641c237093a","type":"text","text":"[Problem von Membranproteinen](Problem%20von%20Membranproteinen.md)","x":626,"y":562,"width":250,"height":60,"color":"4"},
		{"id":"8fe9e788c5fce775","type":"text","text":"[Erkennung von Transmembranhelices](Erkennung%20von%20Transmembranhelices.md)","x":948,"y":684,"width":250,"height":60,"color":"4"},
		{"id":"5976584faf8a1aaa","type":"text","text":"[Anfinsen-Experiment](Anfinsen-Experiment.md)","x":2817,"y":-433,"width":250,"height":60,"color":"4"},
		{"id":"3ecd1508e6b5cc8b","type":"text","text":"[Levinthal-Paradox](Levinthal-Paradox.md)","x":2767,"y":-277,"width":250,"height":60,"color":"4"},
		{"id":"0675793b5f44ffe6","type":"text","text":"[Konzepte des Faltungsprozesses](Konzepte%20des%20Faltungsprozesses.md)","x":3014,"y":-152,"width":250,"height":60,"color":"4"},
		{"id":"a8f8da048078d56d","type":"text","text":"Proteinfaltung","x":2647,"y":-131,"width":250,"height":60,"color":"4"},
		{"id":"5d4ed68197f2c8c1","type":"text","text":"[Modell des Faltungstrichters](Modell%20des%20Faltungstrichters.md)","x":2939,"y":-42,"width":250,"height":60,"color":"4"},
		{"id":"a2da4b7c96b7e19b","type":"text","text":"Faltungshelfer","x":2626,"y":53,"width":250,"height":60,"color":"4"},
		{"id":"24aa88e53d2be313","type":"text","text":"[PDI als Faltungshelfer](PDI%20als%20Faltungshelfer.md)","x":2322,"y":154,"width":250,"height":60,"color":"4"},
		{"id":"496fba51d9017411","type":"text","text":"[PPI als Faltungshelfer](PPI%20als%20Faltungshelfer.md)","x":2890,"y":182,"width":250,"height":60,"color":"4"},
		{"id":"553bb75e6261299c","type":"text","text":"[Chaperone](Chaperone.md)","x":2595,"y":255,"width":250,"height":60,"color":"4"},
		{"id":"ad29ba9555c04207","type":"text","text":"Proteintransport/-abbau","x":3396,"y":-1174,"width":250,"height":60,"color":"4"},
		{"id":"12453b6765725f32","type":"text","text":"[Endomembransystem](Endomembransystem.md)","x":3489,"y":-1364,"width":250,"height":60,"color":"4"},
		{"id":"0b6b923422efd180","type":"text","text":"[Eigenschaften von Membrane](Eigenschaften%20von%20Membrane.md)","x":3174,"y":-1274,"width":250,"height":60,"color":"4"},
		{"id":"532dca46a7520a5f","type":"text","text":"[Cholesterin in der Membran](Cholesterin%20in%20der%20Membran.md)","x":3033,"y":-1395,"width":250,"height":60,"color":"4"},
		{"id":"7c2180c2d226d263","type":"text","text":"[Zellkern](Zellkern.md)","x":3614,"y":-1520,"width":250,"height":60,"color":"4"},
		{"id":"33f1e6e20b3fece2","type":"text","text":"[Funktion des glatten ER](Funktion%20des%20glatten%20ER.md)","x":3840,"y":-1640,"width":250,"height":60,"color":"4"},
		{"id":"d8ffc6eca1cb5dad","type":"text","text":"[Funktion des rauen ER](Funktion%20des%20rauen%20ER.md)","x":3532,"y":-1678,"width":250,"height":60,"color":"4"},
		{"id":"060c114ad079c5a4","type":"text","text":"[Golgi-Apparat Aufgaben](Golgi-Apparat%20Aufgaben.md)","x":3715,"y":-1907,"width":250,"height":60,"color":"4"},
		{"id":"ea9680115d5eccf5","type":"text","text":"[Lysosomen Aufgaben](Lysosomen%20Aufgaben.md)","x":3846,"y":-2137,"width":250,"height":60,"color":"4"},
		{"id":"1d76263422eba037","type":"text","text":"[Translation am ER](Translation%20am%20ER.md)","x":3683,"y":-1767,"width":250,"height":60,"color":"4"},
		{"id":"8572575d95922685","type":"text","text":"[Lysosomen (Proteinabbau)](Lysosomen%20(Proteinabbau).md)","x":3713,"y":-2024,"width":250,"height":60,"color":"4"},
		{"id":"bc5551ad2d71cd7a","type":"text","text":"[Proteasom](Proteasom.md)","x":3777,"y":-1146,"width":250,"height":60,"color":"4"},
		{"id":"7436722903fcabf4","type":"text","text":"[Ubiquitin](Ubiquitin.md)","x":4091,"y":-1275,"width":250,"height":60,"color":"4"},
		{"id":"2fc16c7c40c3ceda","type":"text","text":"[Addition prosthetischer Gruppen](Addition%20prosthetischer%20Gruppen.md)","x":5344,"y":-1130,"width":250,"height":60,"color":"4"},
		{"id":"27642892ce7de535","type":"text","text":"[Verlust von Signalsequenzen](Verlust%20von%20Signalsequenzen.md)","x":5011,"y":-1043,"width":250,"height":60,"color":"4"},
		{"id":"710db034355a1edc","type":"text","text":"[N- und C-Terminale Modifikationen](N-%20und%20C-Terminale%20Modifikationen.md)","x":4887,"y":-946,"width":250,"height":60,"color":"4"},
		{"id":"c352872378501972","type":"text","text":"[Proteolytische Prozessierung](Proteolytische%20Prozessierung.md)","x":5449,"y":-872,"width":250,"height":60,"color":"4"},
		{"id":"7575cc7a56a51381","type":"text","text":"Posttranslationale Modifikation","x":5178,"y":-788,"width":250,"height":60,"color":"4"},
		{"id":"4b2da82f39af2d2a","type":"text","text":"[PTM Definition](PTM%20Definition.md)","x":5303,"y":-758,"width":250,"height":60,"color":"4"},
		{"id":"600cdccaa22c3b59","type":"text","text":"[PTM-Unbekannte Aminosäuren](PTM-Unbekannte%20Aminosäuren.md)","x":4836,"y":-1188,"width":250,"height":60,"color":"4"},
		{"id":"4fda5ee42083b0c3","type":"text","text":"[N-Glykosylierung](N-Glykosylierung.md)","x":5638,"y":-1572,"width":250,"height":60,"color":"4"},
		{"id":"97e7bc1ffd834d5f","type":"text","text":"[Ubiquitin](Ubiquitin.md)","x":5818,"y":-1213,"width":250,"height":60,"color":"4"},
		{"id":"606713506b15584b","type":"text","text":"[Glykosilierung](Glykosilierung.md)","x":5858,"y":-1411,"width":250,"height":60,"color":"4"},
		{"id":"ef5071e99718c6dc","type":"text","text":"[O-Glykosylierung](O-Glykosylierung.md)","x":5935,"y":-1632,"width":250,"height":60,"color":"4"},
		{"id":"dc19dc1995df52bf","type":"text","text":"[Glykokalix](Glykokalix.md)","x":6137,"y":-1501,"width":250,"height":60,"color":"4"},
		{"id":"2e18964e0698d014","type":"text","text":"[SUMOylierung](SUMOylierung.md)","x":5972,"y":-1114,"width":250,"height":60,"color":"4"},
		{"id":"00c5e82b7f0e5469","type":"text","text":"[Polyglutamylierung](Polyglutamylierung.md)","x":5443,"y":-1461,"width":250,"height":60,"color":"4"},
		{"id":"214da5f7e428b5cd","type":"text","text":"[Methylierung](Methylierung.md)","x":5093,"y":-1574,"width":250,"height":60,"color":"4"},
		{"id":"fdc7f9430ee43943","type":"text","text":"[Histone-Code](Histone-Code.md)","x":5093,"y":-1822,"width":250,"height":60,"color":"4"},
		{"id":"f0392d31f5d44a89","type":"text","text":"[Acetylierung](Acetylierung.md)","x":5229,"y":-1662,"width":250,"height":60,"color":"4"},
		{"id":"a340810a752baa0c","type":"text","text":"[CdK-Aktivität im Zellzyklus](CdK-Aktivität%20im%20Zellzyklus.md)","x":4680,"y":-1497,"width":250,"height":60,"color":"5"},
		{"id":"52cc188743250246","type":"text","text":"[Phosphorylierung](StudyNotes/1.%20Semester/Molekularbiologie/DNA/Post-Translationale-Modifikation/Kovalente%20Modifikation/Phosphorylierung.md)","x":4850,"y":-1343,"width":250,"height":60,"color":"4"},
		{"id":"bf605ce0ff393325","type":"text","text":"[Hydroxylierung](Hydroxylierung.md)","x":5012,"y":-1437,"width":250,"height":60,"color":"4"},
		{"id":"5f4e40d373baa1df","type":"text","text":"Enzyme","x":4926,"y":137,"width":250,"height":60,"color":"4"},
		{"id":"8107914772f78b7e","type":"text","text":"[Ribozym](Ribozym.md)","x":4748,"y":-31,"width":250,"height":60,"color":"4"},
		{"id":"4393f3ca74d7ad54","type":"text","text":"Arten von Enzymen","x":5240,"y":-140,"width":250,"height":60,"color":"4"},
		{"id":"7bdede7cac6ece22","type":"text","text":"[Oxidoreduktasen](StudyNotes/2.%20Semester/Biochemie/Enzyme/Oxidoreduktasen.md)","x":4881,"y":-235,"width":250,"height":60,"color":"4"},
		{"id":"56c1e9494ad0eb11","type":"text","text":"[Transferasen](StudyNotes/2.%20Semester/Biochemie/Enzyme/Transferasen.md)","x":5037,"y":-334,"width":250,"height":60,"color":"4"},
		{"id":"7db150261da3b0b0","type":"text","text":"[Hydrolasen](StudyNotes/2.%20Semester/Biochemie/Enzyme/Hydrolasen.md)","x":5210,"y":-455,"width":250,"height":60,"color":"4"},
		{"id":"420812f1b899f605","type":"text","text":"[Lyasen](StudyNotes/2.%20Semester/Biochemie/Enzyme/Lyasen.md)","x":5460,"y":-364,"width":250,"height":60,"color":"4"},
		{"id":"066366e16f1a57d1","type":"text","text":"[Isomerasen](StudyNotes/2.%20Semester/Biochemie/Enzyme/Isomerasen.md)","x":5674,"y":-267,"width":250,"height":60,"color":"4"},
		{"id":"43ff9e0aa0883ab9","type":"text","text":"[Ligasen](StudyNotes/2.%20Semester/Biochemie/Enzyme/Ligasen.md)","x":5669,"y":-139,"width":250,"height":60,"color":"4"},
		{"id":"323b06910f20acd0","type":"text","text":"[EC-Nummern von Enzymen](EC-Nummern%20von%20Enzymen.md)","x":5421,"y":11,"width":250,"height":60,"color":"4"},
		{"id":"8deb108f27bcc7ed","type":"text","text":"[Wirkungsmechanismus Katalyse](Wirkungsmechanismus%20Katalyse.md)","x":5580,"y":146,"width":250,"height":60,"color":"4"},
		{"id":"fb8011ecab1f7bcc","type":"text","text":"[Räumliche Ausrichtung](Räumliche%20Ausrichtung.md)","x":5954,"y":30,"width":250,"height":60,"color":"4"},
		{"id":"1748252389925c27","type":"text","text":"[Physikalische Spaltung](Physikalische%20Spaltung.md)","x":6129,"y":136,"width":250,"height":60,"color":"4"},
		{"id":"1b4516d7bf520269","type":"text","text":"[chemische Ladung](chemische%20Ladung.md)","x":6091,"y":249,"width":250,"height":60,"color":"4"},
		{"id":"70d5aebdbc84e694","type":"text","text":"[RGT-Regel](RGT-Regel.md)","x":4987,"y":266,"width":250,"height":60,"color":"4"},
		{"id":"cfe16fae5c35e118","type":"text","text":"[Enzymkinetik](Enzymkinetik.md)","x":5508,"y":709,"width":250,"height":60,"color":"4"},
		{"id":"aebd92d6a6c887c4","type":"text","text":"[Prinzip der Michaelis-Menten Gleichung](Prinzip%20der%20Michaelis-Menten%20Gleichung.md)","x":5135,"y":816,"width":250,"height":60,"color":"4"},
		{"id":"f805d09846a9ba54","type":"text","text":"[Herleitung der Michaelis-Menten-Konstante](Herleitung%20der%20Michaelis-Menten-Konstante.md)","x":4737,"y":816,"width":250,"height":60,"color":"4"},
		{"id":"f0d4b76046e0a269","type":"text","text":"[Bedeutung der Michaelis-Menten-Konstante](Bedeutung%20der%20Michaelis-Menten-Konstante.md)","x":4780,"y":950,"width":250,"height":60,"color":"4"},
		{"id":"f581f9ceea7cfa94","type":"text","text":"[Zusammenhang zwischen Substratkonzentration und Reaktionsgeschwindigkeit](Zusammenhang%20zwischen%20Substratkonzentration%20und%20Reaktionsgeschwindigkeit.md)","x":4926,"y":1040,"width":250,"height":120,"color":"4"},
		{"id":"884d5621bf51c554","type":"text","text":"[Lineweaver-Burk-Gleichung](Lineweaver-Burk-Gleichung.md)","x":4694,"y":1240,"width":250,"height":60,"color":"4"},
		{"id":"14bf8d9afbb0da39","type":"text","text":"Inhibitoren ","x":5519,"y":1075,"width":250,"height":60,"color":"4"},
		{"id":"f6b81386a6abf5d8","type":"text","text":"[Irreversible Inhibitoren](Irreversible%20Inhibitoren.md)","x":5260,"y":1227,"width":250,"height":60,"color":"4"},
		{"id":"ee5f49275f598990","type":"text","text":"[Kompetitive Inhibition](Kompetitive%20Inhibition.md)","x":5442,"y":1328,"width":250,"height":60,"color":"4"},
		{"id":"f76a7a680fcdf612","type":"text","text":"[Sigmoidale Kinetik eines allosterischen Enzyms](Sigmoidale%20Kinetik%20eines%20allosterischen%20Enzyms.md)","x":5820,"y":951,"width":250,"height":60,"color":"4"},
		{"id":"352c584b858cfc1a","type":"text","text":"[Substratüberschusshemmung](Substratüberschusshemmung.md)","x":5769,"y":1287,"width":296,"height":60,"color":"4"},
		{"id":"2ef8da208a6b963f","type":"text","text":"Saccharide","x":-1462,"y":-3,"width":250,"height":60,"color":"4"},
		{"id":"e1831e719204816b","type":"text","text":"[Funktionen von Kohlenhydraten](StudyNotes/2.%20Semester/Biochemie/Saccharide/Funktionen%20von%20Kohlenhydraten.md)","x":-1372,"y":-96,"width":250,"height":60,"color":"4"},
		{"id":"9a5d504fc8870dfc","type":"text","text":"[Kohlenhydrate Aufbau](Kohlenhydrate%20Aufbau.md)","x":-1777,"y":-63,"width":250,"height":60,"color":"4"},
		{"id":"82deecd49864fdd4","type":"text","text":"[Monosaccharid Definition](Monosaccharid%20Definition.md)","x":-2075,"y":-123,"width":250,"height":60,"color":"4"},
		{"id":"43c65200f6e2f376","type":"text","text":"[Epimer](Epimer.md)","x":-1910,"y":-216,"width":250,"height":60,"color":"4"},
		{"id":"6e4c19ac896c8614","type":"text","text":"[FLOH-Regel](FLOH-Regel.md)","x":-1612,"y":-245,"width":250,"height":60,"color":"4"},
		{"id":"7910c208467e2aca","type":"text","text":"[Mutarotation bei Zucker](Mutarotation%20bei%20Zucker.md)","x":-2133,"y":-7,"width":250,"height":60,"color":"4"},
		{"id":"21fa94949ab3b700","type":"text","text":"[Nomenklatur von Monosaccharide](Nomenklatur%20von%20Monosaccharide.md)","x":-2035,"y":120,"width":250,"height":63,"color":"4"},
		{"id":"9c1e9de7a53f8d0d","type":"text","text":"wichtige Monosaccharide","x":-2035,"y":360,"width":250,"height":60,"color":"4"},
		{"id":"cb17c50383979703","type":"text","text":"[Wichtige D-Aldosen](Wichtige%20D-Aldosen.md)","x":-2466,"y":240,"width":250,"height":60,"color":"4"},
		{"id":"bbe4f105dcb58f45","type":"text","text":"[Fructose Aufbau](Fructose%20Aufbau.md)","x":-2466,"y":330,"width":250,"height":60,"color":"4"},
		{"id":"7fc30b4a9494bef4","type":"text","text":"[Galactose](Galactose.md)","x":-2488,"y":411,"width":250,"height":60,"color":"4"},
		{"id":"eef3e6b057a74688","type":"text","text":"[Desoxyribose Aufbau](Desoxyribose%20Aufbau.md)","x":-2434,"y":521,"width":250,"height":60,"color":"4"},
		{"id":"d812ad6a6ee90c4b","type":"text","text":"wichtige Disaccharide ","x":-1752,"y":688,"width":250,"height":60,"color":"4"},
		{"id":"19a417f536f74011","type":"text","text":"[Saccharose](Saccharose.md)","x":-2102,"y":749,"width":250,"height":60,"color":"4"},
		{"id":"87bb8ed039b9af63","type":"text","text":"[Lactose](Lactose.md)","x":-2075,"y":809,"width":250,"height":60,"color":"4"},
		{"id":"af2c15e4735c6935","type":"text","text":"[Maltose](Maltose.md)","x":-2002,"y":869,"width":250,"height":60,"color":"4"},
		{"id":"4243d87d36ac9c2f","type":"text","text":"Polysaccharide ","x":-1289,"y":779,"width":250,"height":60,"color":"4"},
		{"id":"5a005b0ec54a337a","type":"text","text":"[Arten von Polysacchariden](Arten%20von%20Polysacchariden.md) ","x":-1692,"y":1049,"width":250,"height":60,"color":"4"},
		{"id":"67798fcce761976b","type":"text","text":"[Stärke](Stärke.md)","x":-2095,"y":1113,"width":250,"height":60,"color":"4"},
		{"id":"80b0cbac26bb1f4d","type":"text","text":"[Glykogen](Glykogen.md)","x":-2063,"y":1189,"width":250,"height":60,"color":"4"},
		{"id":"43b0ffa90ccfb212","type":"text","text":"[Cellulose](Cellulose.md)","x":-1943,"y":1282,"width":250,"height":60,"color":"4"},
		{"id":"ed497373b5d5d212","type":"text","text":"[Chitin](Chitin.md)","x":-1682,"y":1326,"width":250,"height":60,"color":"4"},
		{"id":"367a5ae161421e0c","type":"text","text":"[Peptidoglykan](Peptidoglykan.md)","x":-940,"y":993,"width":250,"height":60,"color":"4"},
		{"id":"65ec8d985bb2dd3d","type":"text","text":"[Proteoglykane](Proteoglykane.md)","x":-849,"y":849,"width":250,"height":60,"color":"4"},
		{"id":"96d1dd508bf26951","type":"text","text":"[N-Glykosylierung](N-Glykosylierung.md)","x":-1122,"y":1160,"width":250,"height":60,"color":"4"},
		{"id":"4c4c7acb0b339dbc","type":"text","text":"[O-Glykosylierung](O-Glykosylierung.md)","x":-1449,"y":1152,"width":250,"height":60,"color":"4"},
		{"id":"ffd689025e56dd36","type":"text","text":"[Lektin](Lektin.md)","x":-482,"y":753,"width":250,"height":60,"color":"4"},
		{"id":"8b8d9c05aeaba9d6","type":"text","text":"[Hämoglobin](Hämoglobin.md)","x":1800,"y":680,"width":250,"height":60,"color":"4"},
		{"id":"3d915fb5a5312b02","type":"text","text":"[nicht-proteinogene Aminosäuren](nicht-proteinogene%20Aminosäuren.md)","x":668,"y":-840,"width":250,"height":60,"color":"4"},
		{"id":"ac7e36461338e994","type":"text","text":"[Isoelektrischer Punkt](Isoelektrischer%20Punkt.md)","x":997,"y":-908,"width":250,"height":60,"color":"4"},
		{"id":"9245a27c56070977","type":"text","text":"[Titration einer schwachen Säure mit einer starken Base](Titration%20einer%20schwachen%20Säure%20mit%20einer%20starken%20Base.md)","x":1158,"y":-767,"width":250,"height":94,"color":"4"},
		{"id":"cc70a5a54b58f86e","type":"text","text":"[Eigenschaften des genetischen Codes](Eigenschaften%20des%20genetischen%20Codes.md)","x":354,"y":-111,"width":250,"height":60,"color":"4"},
		{"id":"0a2121b58039a317","type":"text","text":"[Saccharid als Anomer](Saccharid%20als%20Anomer.md)","x":-1810,"y":-360,"width":237,"height":50,"color":"4"},
		{"id":"6c2c27c79f58f0ca","type":"text","text":"Lipide","x":10,"y":1299,"width":250,"height":60,"color":"4"},
		{"id":"b9082485e8de6193","type":"text","text":"[Fettsäuren](StudyNotes/2.%20Semester/Biochemie/Lipide/Fettsäuren.md)","x":325,"y":1426,"width":250,"height":60,"color":"4"},
		{"id":"31aaca1a97808db2","type":"text","text":"[Dodecansäure](Dodecansäure.md)","x":620,"y":1239,"width":250,"height":60,"color":"4"},
		{"id":"0f319cf703364aa8","type":"text","text":"[Hexadecansäure](Hexadecansäure.md)","x":744,"y":1302,"width":250,"height":60,"color":"4"},
		{"id":"947f6305a2831c6b","type":"text","text":"[cis-9-Hexadecensäure](cis-9-Hexadecensäure.md)","x":820,"y":1362,"width":250,"height":60,"color":"4"},
		{"id":"205891d35921e7b9","type":"text","text":"[Octadecansäure](Octadecansäure.md)","x":820,"y":1426,"width":250,"height":60,"color":"4"},
		{"id":"682c727558bc4084","type":"text","text":"[cis-9-Octadecensäure](cis-9-Octadecensäure.md)","x":784,"y":1487,"width":250,"height":60,"color":"4"},
		{"id":"f77b05c19425022b","type":"text","text":"[Linolsäure](Linolsäure.md)","x":744,"y":1547,"width":250,"height":60,"color":"4"},
		{"id":"a72e87c1aa8a48b1","type":"text","text":"[Arachinsäure](Arachinsäure.md)","x":695,"y":1607,"width":250,"height":60,"color":"4"},
		{"id":"fe22b4a71b1fc448","type":"text","text":"[Arachidonsäure](Arachidonsäure.md)","x":659,"y":1667,"width":250,"height":60,"color":"4"},
		{"id":"a7d95776ac6f6496","type":"text","text":"[ungesättigte Fettsäuren](ungesättigte%20Fettsäuren.md)","x":400,"y":1804,"width":250,"height":60,"color":"4"},
		{"id":"7c0e402095266d4d","type":"text","text":"[trans-Fettsäuren](trans-Fettsäuren.md)","x":534,"y":1940,"width":250,"height":60,"color":"4"},
		{"id":"2bf6f4d0abcef610","type":"text","text":"Speicherfette","x":-440,"y":1396,"width":250,"height":60,"color":"4"},
		{"id":"10e43f1252e763d7","type":"text","text":"[Triacylglycerine](Triacylglycerine.md)","x":-716,"y":1512,"width":250,"height":60,"color":"4"},
		{"id":"3b94362224cf99f7","type":"text","text":"[Chiraliät von Triacylglycerine](Chiraliät%20von%20Triacylglycerine.md)","x":-873,"y":1649,"width":250,"height":60,"color":"4"},
		{"id":"b29c72c0027601bc","type":"text","text":"Membran","x":-295,"y":1841,"width":250,"height":60,"color":"4"},
		{"id":"9e28669f01e848f4","type":"text","text":"[Glycerophospholipide](Glycerophospholipide.md)","x":-716,"y":1901,"width":250,"height":60,"color":"4"},
		{"id":"6041e0112d0b4b20","type":"text","text":"[Phosphatidylcholine](Phosphatidylcholine.md)","x":-844,"y":2032,"width":250,"height":60,"color":"4"},
		{"id":"f8d50d45052afbb6","type":"text","text":"[Sphingophospholipide](Sphingophospholipide.md)","x":-703,"y":2147,"width":250,"height":60,"color":"4"},
		{"id":"5ba81964f8957911","type":"text","text":"[Blutgruppen](Blutgruppen.md)","x":-816,"y":2282,"width":250,"height":60,"color":"4"},
		{"id":"1bc0f6f0bc4acae0","type":"text","text":"[Cholesterin in der Membran](Cholesterin%20in%20der%20Membran.md)","x":-440,"y":2087,"width":250,"height":60,"color":"4"},
		{"id":"15cdd9f9c36bfd73","type":"text","text":"[Steroidhormone](Steroidhormone.md)","x":-529,"y":2249,"width":250,"height":60,"color":"4"},
		{"id":"9937332f39d02bf0","type":"text","text":"[Bewegungsformen von Phospholipiden](Bewegungsformen%20von%20Phospholipiden.md)","x":75,"y":2062,"width":250,"height":60,"color":"4"},
		{"id":"a0e0292d7a356a05","type":"text","text":"Transport","x":-163,"y":2230,"width":250,"height":60,"color":"4"},
		{"id":"93dc8d71fd3367d4","type":"text","text":"[Permeable und inpermeable Stoffe der Membran](Permeable%20und%20inpermeable%20Stoffe%20der%20Membran.md)","x":-404,"y":2440,"width":250,"height":100,"color":"4"},
		{"id":"7082a7ea88d70008","type":"text","text":"[passiver Transport-Mechanismus](passiver%20Transport-Mechanismus.md)","x":-279,"y":2600,"width":250,"height":60,"color":"4"},
		{"id":"04a3897fcd0eeed6","type":"text","text":"[aktive Transport-Mechanismen](aktive%20Transport-Mechanismen.md)","x":-144,"y":2656,"width":250,"height":60,"color":"4"},
		{"id":"1ee3ffd9c825e258","type":"text","text":"[Ionophore](Ionophore.md)","x":-279,"y":2800,"width":250,"height":60,"color":"4"},
		{"id":"beec9d6f3bba0dd4","type":"text","text":"[Gap junctions](Gap%20junctions.md)","x":200,"y":2342,"width":250,"height":60,"color":"4"},
		{"id":"68e9cf1a4944f3f3","type":"text","text":"[Wirkung von Detergenzien auf Plasmamembrane](Wirkung%20von%20Detergenzien%20auf%20Plasmamembrane.md)","x":98,"y":2484,"width":250,"height":116,"color":"4"},
		{"id":"70ddeaf6eede266d","type":"text","text":"Vitamin B","x":-2658,"y":-335,"width":250,"height":60,"color":"4"},
		{"id":"7ba6f2e91cef8497","type":"text","text":"[Vitamin B12](Vitamin%20B12.md)","x":-3080,"y":-450,"width":250,"height":60,"color":"4"},
		{"id":"b947fc5e842ccb49","type":"text","text":"[Vitamin B1](Vitamin%20B1.md)","x":-3080,"y":-123,"width":250,"height":60,"color":"4"},
		{"id":"cb03c51dbe362a27","type":"text","text":"[Vitamin B2](Vitamin%20B2.md)","x":-3120,"y":-203,"width":250,"height":60,"color":"4"},
		{"id":"2600c371c501a5c3","type":"text","text":"[Vitamin B6](Vitamin%20B6.md)","x":-3120,"y":-335,"width":250,"height":60,"color":"4"},
		{"id":"db4c31072e7872c0","type":"text","text":"[Qualitätskontrolle von Proteinen im ER](Qualitätskontrolle%20von%20Proteinen%20im%20ER.md)","x":3299,"y":-1797,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"7198928f6eae2c37","fromNode":"9e4464d2f3dfd9d6","fromSide":"top","toNode":"fd33272f36a9ca9c","toSide":"bottom"},
		{"id":"571eb19c83291c87","fromNode":"fd33272f36a9ca9c","fromSide":"left","toNode":"6d73d1fddad597c1","toSide":"right"},
		{"id":"db46fcec3c880aba","fromNode":"fd33272f36a9ca9c","fromSide":"right","toNode":"3d915fb5a5312b02","toSide":"left"},
		{"id":"67f503f40e26e1bf","fromNode":"fd33272f36a9ca9c","fromSide":"top","toNode":"979d164570b7f02e","toSide":"bottom"},
		{"id":"f6d7abf69c890f33","fromNode":"979d164570b7f02e","fromSide":"left","toNode":"0fa6e19f327a6c5d","toSide":"right"},
		{"id":"f93d11026007cea9","fromNode":"979d164570b7f02e","fromSide":"left","toNode":"f2fe05f2ea20478b","toSide":"right"},
		{"id":"476cf8763d5eb63c","fromNode":"979d164570b7f02e","fromSide":"left","toNode":"7754cfce208cb5e8","toSide":"right"},
		{"id":"292c0e6e57b96634","fromNode":"979d164570b7f02e","fromSide":"top","toNode":"21f363d5cf8eaaee","toSide":"bottom"},
		{"id":"6b23a7a94cbe4d1e","fromNode":"979d164570b7f02e","fromSide":"top","toNode":"e50fd59f131ffca8","toSide":"bottom"},
		{"id":"2fd674e84d884684","fromNode":"979d164570b7f02e","fromSide":"top","toNode":"352cb12d7453fdc1","toSide":"bottom"},
		{"id":"78222b8e57c77f1e","fromNode":"979d164570b7f02e","fromSide":"left","toNode":"719a673ef9967f16","toSide":"right"},
		{"id":"9f2fbc8cbfdbec5e","fromNode":"979d164570b7f02e","fromSide":"top","toNode":"c7a66d33180af100","toSide":"right"},
		{"id":"24b4d5652c5c37cc","fromNode":"fd33272f36a9ca9c","fromSide":"top","toNode":"1a87955204f26ddb","toSide":"bottom"},
		{"id":"250907fc5aaa9187","fromNode":"1a87955204f26ddb","fromSide":"top","toNode":"11071b51f16a3f97","toSide":"bottom"},
		{"id":"ee50b397859daf6b","fromNode":"1a87955204f26ddb","fromSide":"top","toNode":"147fd2e74bc2239b","toSide":"bottom"},
		{"id":"bee5df15953b63c6","fromNode":"1a87955204f26ddb","fromSide":"left","toNode":"fdec4c4db1d0c0aa","toSide":"right"},
		{"id":"c1986d27a8de1f53","fromNode":"1a87955204f26ddb","fromSide":"left","toNode":"3575d391c18d91e3","toSide":"right"},
		{"id":"3975be923a4c80bc","fromNode":"1a87955204f26ddb","fromSide":"top","toNode":"751293c3ed1a2c59","toSide":"bottom"},
		{"id":"7508d596966652e0","fromNode":"1a87955204f26ddb","fromSide":"top","toNode":"3f523e62caa643ee","toSide":"bottom"},
		{"id":"1d124fb3cebf6c8a","fromNode":"1a87955204f26ddb","fromSide":"top","toNode":"cb8df360c5dfdd8c","toSide":"left"},
		{"id":"d4b63041467aff04","fromNode":"fd33272f36a9ca9c","fromSide":"top","toNode":"ba4250ce0f76db6d","toSide":"bottom"},
		{"id":"13d9580b4d09664e","fromNode":"ba4250ce0f76db6d","fromSide":"top","toNode":"f190e50f2a64b16b","toSide":"bottom"},
		{"id":"6d4bb42faa14d1ba","fromNode":"ba4250ce0f76db6d","fromSide":"top","toNode":"63205ab55c4d4d1e","toSide":"bottom"},
		{"id":"2a3bd595e0eea274","fromNode":"fd33272f36a9ca9c","fromSide":"top","toNode":"39970ffdf1b327e7","toSide":"bottom"},
		{"id":"1a89c1b19d980222","fromNode":"39970ffdf1b327e7","fromSide":"top","toNode":"6e7a9ea0208fc6c2","toSide":"bottom"},
		{"id":"6f34ba3434122572","fromNode":"39970ffdf1b327e7","fromSide":"right","toNode":"d87a224a49177560","toSide":"left"},
		{"id":"0f30b189bdf0e30f","fromNode":"39970ffdf1b327e7","fromSide":"right","toNode":"a3c22c9e10e529fc","toSide":"left"},
		{"id":"c2675345e2b885d8","fromNode":"9e4464d2f3dfd9d6","fromSide":"top","toNode":"f6206d6a7f116ef0","toSide":"left"},
		{"id":"dd03d5754682b833","fromNode":"f6206d6a7f116ef0","fromSide":"top","toNode":"777f16853b2ad5e1","toSide":"bottom"},
		{"id":"52cb562b38614156","fromNode":"fd33272f36a9ca9c","fromSide":"right","toNode":"bca99c0e3a4bf3b6","toSide":"left"},
		{"id":"c021dc7bb80f85f4","fromNode":"bca99c0e3a4bf3b6","fromSide":"top","toNode":"05d09fe879097018","toSide":"bottom"},
		{"id":"e55643425b984a27","fromNode":"05d09fe879097018","fromSide":"top","toNode":"9ad94ffde5d1330a","toSide":"bottom"},
		{"id":"735484b8657028bd","fromNode":"05d09fe879097018","fromSide":"top","toNode":"b38f2463a12378b5","toSide":"bottom"},
		{"id":"75a5d39a27ed98d2","fromNode":"05d09fe879097018","fromSide":"top","toNode":"7227007d9a7f73be","toSide":"bottom"},
		{"id":"cf3c87ccc4ab39a4","fromNode":"7227007d9a7f73be","fromSide":"right","toNode":"98d93f8d5388e040","toSide":"bottom"},
		{"id":"3665cb84627c61d1","fromNode":"98d93f8d5388e040","fromSide":"top","toNode":"ca2af8ffe4564240","toSide":"bottom"},
		{"id":"cb25389c5bab7bb3","fromNode":"ca2af8ffe4564240","fromSide":"top","toNode":"e3e4518202391b89","toSide":"bottom"},
		{"id":"ce8404579ec79ee6","fromNode":"7227007d9a7f73be","fromSide":"left","toNode":"af176cda7eae1034","toSide":"right"},
		{"id":"e52831dce5967a43","fromNode":"bca99c0e3a4bf3b6","fromSide":"right","toNode":"a8f8da048078d56d","toSide":"left"},
		{"id":"e0f83273d134a5f2","fromNode":"a8f8da048078d56d","fromSide":"top","toNode":"3ecd1508e6b5cc8b","toSide":"bottom"},
		{"id":"9ff7424dc72d9b3f","fromNode":"3ecd1508e6b5cc8b","fromSide":"top","toNode":"5976584faf8a1aaa","toSide":"bottom"},
		{"id":"3e40b903eb74df29","fromNode":"a8f8da048078d56d","fromSide":"right","toNode":"0675793b5f44ffe6","toSide":"left"},
		{"id":"841ba92a2a36dded","fromNode":"a8f8da048078d56d","fromSide":"right","toNode":"5d4ed68197f2c8c1","toSide":"left"},
		{"id":"280112da131287dd","fromNode":"a2da4b7c96b7e19b","fromSide":"bottom","toNode":"24aa88e53d2be313","toSide":"top"},
		{"id":"eaeaf70dfa7670c7","fromNode":"a2da4b7c96b7e19b","fromSide":"bottom","toNode":"553bb75e6261299c","toSide":"top"},
		{"id":"a9fcc1224a525c75","fromNode":"a2da4b7c96b7e19b","fromSide":"bottom","toNode":"496fba51d9017411","toSide":"top"},
		{"id":"a534882729a116b5","fromNode":"bca99c0e3a4bf3b6","fromSide":"bottom","toNode":"778ca11378d70c6d","toSide":"top"},
		{"id":"68cdef12e6b14b5e","fromNode":"778ca11378d70c6d","fromSide":"left","toNode":"22e25d2cffbda812","toSide":"top"},
		{"id":"a2dba19663bcf7b4","fromNode":"bca99c0e3a4bf3b6","fromSide":"bottom","toNode":"1e94d0af49d0b69a","toSide":"top"},
		{"id":"389882c7c2638892","fromNode":"1e94d0af49d0b69a","fromSide":"right","toNode":"f3902dc632a5dc48","toSide":"top"},
		{"id":"2b994ce2c9e052b8","fromNode":"f3902dc632a5dc48","fromSide":"right","toNode":"78a4ccbec47bbff2","toSide":"left"},
		{"id":"0d43b2028da26427","fromNode":"f3902dc632a5dc48","fromSide":"bottom","toNode":"076dd4943a45db9f","toSide":"top"},
		{"id":"1ec421a4c4a6a372","fromNode":"f3902dc632a5dc48","fromSide":"bottom","toNode":"8b8d9c05aeaba9d6","toSide":"top"},
		{"id":"ecae0fc574d9d9a8","fromNode":"f3902dc632a5dc48","fromSide":"left","toNode":"c6af4c23c9fd4206","toSide":"right"},
		{"id":"7ef3f693e6697f3c","fromNode":"1e94d0af49d0b69a","fromSide":"bottom","toNode":"aa21a3a50f91841a","toSide":"top"},
		{"id":"8d5752454680c208","fromNode":"1e94d0af49d0b69a","fromSide":"left","toNode":"375f533139e6c8c4","toSide":"top"},
		{"id":"84ed178cada739e6","fromNode":"375f533139e6c8c4","fromSide":"left","toNode":"ad980641c237093a","toSide":"top"},
		{"id":"ba98ee7441217a09","fromNode":"375f533139e6c8c4","fromSide":"bottom","toNode":"8fe9e788c5fce775","toSide":"top"},
		{"id":"3a33b157edfc3619","fromNode":"a6cd146bfa02c1fd","fromSide":"top","toNode":"7df9fc6d0874a535","toSide":"bottom"},
		{"id":"0eb326b9a00b3f0d","fromNode":"a6cd146bfa02c1fd","fromSide":"top","toNode":"c126e5d4858dc1fb","toSide":"bottom"},
		{"id":"4391d867f6c1e97d","fromNode":"a6cd146bfa02c1fd","fromSide":"top","toNode":"c0299ea0dfc8a732","toSide":"bottom"},
		{"id":"64537c89bc0e5d56","fromNode":"7df9fc6d0874a535","fromSide":"top","toNode":"cf7a24638be62c5c","toSide":"bottom"},
		{"id":"a7b13eec6e7b9b3a","fromNode":"7df9fc6d0874a535","fromSide":"top","toNode":"50b216cf85cb9ba1","toSide":"right"},
		{"id":"3c8e6242fd288bc5","fromNode":"7df9fc6d0874a535","fromSide":"left","toNode":"1ea763e2e93a9a49","toSide":"right"},
		{"id":"6c34b52594a32b3a","fromNode":"7df9fc6d0874a535","fromSide":"left","toNode":"7e32ba63b4f6d8a9","toSide":"right"},
		{"id":"dedd28b332fabfa5","fromNode":"a6cd146bfa02c1fd","fromSide":"bottom","toNode":"999094e20262fb69","toSide":"right"},
		{"id":"e125a451d70e65aa","fromNode":"999094e20262fb69","fromSide":"left","toNode":"5842b17f98e9da11","toSide":"right"},
		{"id":"d0deb8afa3787bd4","fromNode":"999094e20262fb69","fromSide":"left","toNode":"5f69f48b1b5ece34","toSide":"right"},
		{"id":"53810c0e3207b450","fromNode":"5842b17f98e9da11","fromSide":"top","toNode":"b4d370f17c594950","toSide":"bottom"},
		{"id":"4dea632d981bde54","fromNode":"5842b17f98e9da11","fromSide":"top","toNode":"2e6d9103739b88c0","toSide":"bottom"},
		{"id":"d2497a4d8f2fd57c","fromNode":"5842b17f98e9da11","fromSide":"left","toNode":"3268a71c012cabcd","toSide":"right"},
		{"id":"2154c85fc78a0b17","fromNode":"5842b17f98e9da11","fromSide":"left","toNode":"f2973b47c9ad3981","toSide":"right"},
		{"id":"c670f869516fd15a","fromNode":"5f69f48b1b5ece34","fromSide":"left","toNode":"d7df891dd82644d8","toSide":"right"},
		{"id":"4753c5e70ee2d37b","fromNode":"bca99c0e3a4bf3b6","fromSide":"right","toNode":"ad29ba9555c04207","toSide":"left"},
		{"id":"3a2e4a15fa6cd6a5","fromNode":"ad29ba9555c04207","fromSide":"top","toNode":"12453b6765725f32","toSide":"bottom"},
		{"id":"8507bac4e2419df0","fromNode":"ad29ba9555c04207","fromSide":"top","toNode":"0b6b923422efd180","toSide":"bottom"},
		{"id":"f891092a1e4528b5","fromNode":"0b6b923422efd180","fromSide":"top","toNode":"532dca46a7520a5f","toSide":"bottom"},
		{"id":"7b231cd282a057f1","fromNode":"12453b6765725f32","fromSide":"top","toNode":"7c2180c2d226d263","toSide":"bottom"},
		{"id":"3d98688cd2cd3367","fromNode":"7c2180c2d226d263","fromSide":"top","toNode":"33f1e6e20b3fece2","toSide":"bottom"},
		{"id":"50aafad5de2af038","fromNode":"7c2180c2d226d263","fromSide":"top","toNode":"d8ffc6eca1cb5dad","toSide":"bottom"},
		{"id":"5ac5886a10dd1e8e","fromNode":"d8ffc6eca1cb5dad","fromSide":"top","toNode":"060c114ad079c5a4","toSide":"bottom"},
		{"id":"e40b4fab15e74cb9","fromNode":"33f1e6e20b3fece2","fromSide":"top","toNode":"060c114ad079c5a4","toSide":"bottom"},
		{"id":"90eda1c7cbfd8f5d","fromNode":"060c114ad079c5a4","fromSide":"top","toNode":"ea9680115d5eccf5","toSide":"bottom"},
		{"id":"36e19493e590cdb1","fromNode":"d8ffc6eca1cb5dad","fromSide":"top","toNode":"db4c31072e7872c0","toSide":"bottom"},
		{"id":"c2638dd0c46f3638","fromNode":"ad29ba9555c04207","fromSide":"right","toNode":"bc5551ad2d71cd7a","toSide":"left"},
		{"id":"75f04185bf3ae511","fromNode":"bc5551ad2d71cd7a","fromSide":"right","toNode":"7436722903fcabf4","toSide":"left"},
		{"id":"dc2a97ddbd6d718d","fromNode":"bca99c0e3a4bf3b6","fromSide":"right","toNode":"7575cc7a56a51381","toSide":"left"},
		{"id":"aa84d98ee3b3afc6","fromNode":"7575cc7a56a51381","fromSide":"top","toNode":"710db034355a1edc","toSide":"bottom"},
		{"id":"cff7993a4c1e63ab","fromNode":"7575cc7a56a51381","fromSide":"top","toNode":"27642892ce7de535","toSide":"bottom"},
		{"id":"94cae43a97c40a76","fromNode":"7575cc7a56a51381","fromSide":"top","toNode":"c352872378501972","toSide":"left"},
		{"id":"68140f1a9a718bbe","fromNode":"7575cc7a56a51381","fromSide":"top","toNode":"2fc16c7c40c3ceda","toSide":"bottom"},
		{"id":"3b8eaebeb94f8693","fromNode":"2fc16c7c40c3ceda","fromSide":"top","toNode":"52cc188743250246","toSide":"bottom"},
		{"id":"11c78aa4f283852e","fromNode":"52cc188743250246","fromSide":"top","toNode":"a340810a752baa0c","toSide":"bottom"},
		{"id":"44faa8be7a63d411","fromNode":"2fc16c7c40c3ceda","fromSide":"top","toNode":"bf605ce0ff393325","toSide":"bottom"},
		{"id":"51964e74d06f8371","fromNode":"2fc16c7c40c3ceda","fromSide":"top","toNode":"f0392d31f5d44a89","toSide":"bottom"},
		{"id":"f9b23744b86fda33","fromNode":"f0392d31f5d44a89","fromSide":"top","toNode":"fdc7f9430ee43943","toSide":"bottom"},
		{"id":"a6440e6009c3fa5d","fromNode":"2fc16c7c40c3ceda","fromSide":"top","toNode":"606713506b15584b","toSide":"bottom"},
		{"id":"d1e9951c3f181530","fromNode":"606713506b15584b","fromSide":"right","toNode":"dc19dc1995df52bf","toSide":"bottom"},
		{"id":"45c22690cceafd39","fromNode":"606713506b15584b","fromSide":"top","toNode":"4fda5ee42083b0c3","toSide":"bottom"},
		{"id":"5538b215f014b097","fromNode":"606713506b15584b","fromSide":"top","toNode":"ef5071e99718c6dc","toSide":"bottom"},
		{"id":"6f49ce9293536e28","fromNode":"2fc16c7c40c3ceda","fromSide":"top","toNode":"97e7bc1ffd834d5f","toSide":"left"},
		{"id":"20e30c0b5617894e","fromNode":"2fc16c7c40c3ceda","fromSide":"right","toNode":"2e18964e0698d014","toSide":"left"},
		{"id":"c71507e7e1e92ec5","fromNode":"2fc16c7c40c3ceda","fromSide":"left","toNode":"600cdccaa22c3b59","toSide":"right"},
		{"id":"eeaa981a7ae4c82c","fromNode":"2fc16c7c40c3ceda","fromSide":"top","toNode":"214da5f7e428b5cd","toSide":"bottom"},
		{"id":"a279b63a462fcfb9","fromNode":"2fc16c7c40c3ceda","fromSide":"top","toNode":"00c5e82b7f0e5469","toSide":"bottom"},
		{"id":"8df9bbafe73e35fa","fromNode":"bca99c0e3a4bf3b6","fromSide":"right","toNode":"5f4e40d373baa1df","toSide":"left"},
		{"id":"accd4456dbf8b216","fromNode":"5f4e40d373baa1df","fromSide":"top","toNode":"8107914772f78b7e","toSide":"bottom"},
		{"id":"b2d9178bfba842ba","fromNode":"5f4e40d373baa1df","fromSide":"top","toNode":"4393f3ca74d7ad54","toSide":"bottom"},
		{"id":"74ece65706616e79","fromNode":"4393f3ca74d7ad54","fromSide":"left","toNode":"7bdede7cac6ece22","toSide":"bottom"},
		{"id":"d0c9d238bf4682d2","fromNode":"4393f3ca74d7ad54","fromSide":"top","toNode":"56c1e9494ad0eb11","toSide":"bottom"},
		{"id":"d844041e67f35c6a","fromNode":"4393f3ca74d7ad54","fromSide":"top","toNode":"7db150261da3b0b0","toSide":"bottom"},
		{"id":"6c78a46c02cbbb24","fromNode":"4393f3ca74d7ad54","fromSide":"top","toNode":"420812f1b899f605","toSide":"bottom"},
		{"id":"b233c86f9a4b55d4","fromNode":"4393f3ca74d7ad54","fromSide":"right","toNode":"066366e16f1a57d1","toSide":"left"},
		{"id":"a376223838f38ad3","fromNode":"4393f3ca74d7ad54","fromSide":"right","toNode":"43ff9e0aa0883ab9","toSide":"left"},
		{"id":"53fad26d6e47b3a5","fromNode":"4393f3ca74d7ad54","fromSide":"bottom","toNode":"323b06910f20acd0","toSide":"top"},
		{"id":"eff2d3678cce7607","fromNode":"5f4e40d373baa1df","fromSide":"right","toNode":"8deb108f27bcc7ed","toSide":"left"},
		{"id":"cb25a2486e035527","fromNode":"8deb108f27bcc7ed","fromSide":"top","toNode":"fb8011ecab1f7bcc","toSide":"left"},
		{"id":"9ce9b48846c41dae","fromNode":"8deb108f27bcc7ed","fromSide":"right","toNode":"1748252389925c27","toSide":"left"},
		{"id":"1d16744f5d81e01f","fromNode":"8deb108f27bcc7ed","fromSide":"bottom","toNode":"1b4516d7bf520269","toSide":"left"},
		{"id":"546a2f2de4723b95","fromNode":"5f4e40d373baa1df","fromSide":"bottom","toNode":"70d5aebdbc84e694","toSide":"top"},
		{"id":"4d67dccdeecffa53","fromNode":"5f4e40d373baa1df","fromSide":"right","toNode":"cfe16fae5c35e118","toSide":"top"},
		{"id":"216405f6d94e32fc","fromNode":"cfe16fae5c35e118","fromSide":"left","toNode":"aebd92d6a6c887c4","toSide":"right"},
		{"id":"033d55841413e9dd","fromNode":"aebd92d6a6c887c4","fromSide":"left","toNode":"f0d4b76046e0a269","toSide":"right"},
		{"id":"cb8585a93f2d9731","fromNode":"aebd92d6a6c887c4","fromSide":"left","toNode":"f581f9ceea7cfa94","toSide":"right"},
		{"id":"fe0f5b92566afdd7","fromNode":"f581f9ceea7cfa94","fromSide":"bottom","toNode":"884d5621bf51c554","toSide":"top"},
		{"id":"90023f039aafb1dd","fromNode":"cfe16fae5c35e118","fromSide":"bottom","toNode":"14bf8d9afbb0da39","toSide":"top"},
		{"id":"8693100da6ef7a35","fromNode":"14bf8d9afbb0da39","fromSide":"bottom","toNode":"f6b81386a6abf5d8","toSide":"top"},
		{"id":"71917234a149ee63","fromNode":"14bf8d9afbb0da39","fromSide":"bottom","toNode":"ee5f49275f598990","toSide":"top"},
		{"id":"e8830249d6f1fab1","fromNode":"cfe16fae5c35e118","fromSide":"bottom","toNode":"f76a7a680fcdf612","toSide":"top"},
		{"id":"db9ef766820ce811","fromNode":"14bf8d9afbb0da39","fromSide":"bottom","toNode":"352c584b858cfc1a","toSide":"top"},
		{"id":"d0da2c6b3caa7748","fromNode":"9e4464d2f3dfd9d6","fromSide":"left","toNode":"2ef8da208a6b963f","toSide":"right"},
		{"id":"5b07b671d9bcedb9","fromNode":"2ef8da208a6b963f","fromSide":"top","toNode":"e1831e719204816b","toSide":"bottom"},
		{"id":"b7c1eeebece22bc4","fromNode":"2ef8da208a6b963f","fromSide":"left","toNode":"9a5d504fc8870dfc","toSide":"right"},
		{"id":"c5f61e68cd084f7f","fromNode":"9a5d504fc8870dfc","fromSide":"left","toNode":"82deecd49864fdd4","toSide":"right"},
		{"id":"cfb88666b17da524","fromNode":"9a5d504fc8870dfc","fromSide":"top","toNode":"43c65200f6e2f376","toSide":"bottom"},
		{"id":"988ddac7a1383007","fromNode":"9a5d504fc8870dfc","fromSide":"top","toNode":"6e4c19ac896c8614","toSide":"bottom"},
		{"id":"2917e3f4c55d016a","fromNode":"9a5d504fc8870dfc","fromSide":"left","toNode":"7910c208467e2aca","toSide":"right"},
		{"id":"a2d44d4aa927e321","fromNode":"9a5d504fc8870dfc","fromSide":"bottom","toNode":"21fa94949ab3b700","toSide":"top"},
		{"id":"3b24ca4268d1c12f","fromNode":"2ef8da208a6b963f","fromSide":"left","toNode":"9c1e9de7a53f8d0d","toSide":"right"},
		{"id":"d53258766dd84964","fromNode":"9c1e9de7a53f8d0d","fromSide":"left","toNode":"cb17c50383979703","toSide":"right"},
		{"id":"295dc3015e8b9c9c","fromNode":"9c1e9de7a53f8d0d","fromSide":"left","toNode":"bbe4f105dcb58f45","toSide":"right"},
		{"id":"8f24ec0c1eea6244","fromNode":"9c1e9de7a53f8d0d","fromSide":"left","toNode":"7fc30b4a9494bef4","toSide":"right"},
		{"id":"e6be65317927d00c","fromNode":"9c1e9de7a53f8d0d","fromSide":"left","toNode":"eef3e6b057a74688","toSide":"right"},
		{"id":"6a5b3473fc8e198c","fromNode":"2ef8da208a6b963f","fromSide":"bottom","toNode":"d812ad6a6ee90c4b","toSide":"top"},
		{"id":"580301d486d1562b","fromNode":"d812ad6a6ee90c4b","fromSide":"left","toNode":"19a417f536f74011","toSide":"right"},
		{"id":"94f110c0fba2e69b","fromNode":"d812ad6a6ee90c4b","fromSide":"bottom","toNode":"87bb8ed039b9af63","toSide":"right"},
		{"id":"51d6b5774effb12b","fromNode":"d812ad6a6ee90c4b","fromSide":"bottom","toNode":"af2c15e4735c6935","toSide":"right"},
		{"id":"bba729aba4aa90e7","fromNode":"2ef8da208a6b963f","fromSide":"bottom","toNode":"4243d87d36ac9c2f","toSide":"top"},
		{"id":"dfc4fabef3bb7470","fromNode":"4243d87d36ac9c2f","fromSide":"bottom","toNode":"5a005b0ec54a337a","toSide":"top"},
		{"id":"3000d5828e51d1f4","fromNode":"5a005b0ec54a337a","fromSide":"left","toNode":"67798fcce761976b","toSide":"right"},
		{"id":"56488c97c4439035","fromNode":"5a005b0ec54a337a","fromSide":"left","toNode":"80b0cbac26bb1f4d","toSide":"right"},
		{"id":"d9293e1e94e8bcd1","fromNode":"5a005b0ec54a337a","fromSide":"left","toNode":"43b0ffa90ccfb212","toSide":"right"},
		{"id":"aba85ae10b8e7af2","fromNode":"5a005b0ec54a337a","fromSide":"bottom","toNode":"ed497373b5d5d212","toSide":"top"},
		{"id":"14877c34390ca85b","fromNode":"4243d87d36ac9c2f","fromSide":"bottom","toNode":"367a5ae161421e0c","toSide":"top"},
		{"id":"bba92a85a2259c47","fromNode":"4243d87d36ac9c2f","fromSide":"bottom","toNode":"65ec8d985bb2dd3d","toSide":"left"},
		{"id":"f17d549f76cbd239","fromNode":"4243d87d36ac9c2f","fromSide":"bottom","toNode":"96d1dd508bf26951","toSide":"top"},
		{"id":"cf20a9957dea280b","fromNode":"4243d87d36ac9c2f","fromSide":"bottom","toNode":"4c4c7acb0b339dbc","toSide":"top"},
		{"id":"3cfe152f0844da6b","fromNode":"65ec8d985bb2dd3d","fromSide":"right","toNode":"ffd689025e56dd36","toSide":"left"},
		{"id":"74a95a6d0e051200","fromNode":"a8f8da048078d56d","fromSide":"bottom","toNode":"a2da4b7c96b7e19b","toSide":"top"},
		{"id":"0890ec171b3396de","fromNode":"aebd92d6a6c887c4","fromSide":"left","toNode":"f805d09846a9ba54","toSide":"right"},
		{"id":"d1e719fcfce67e0f","fromNode":"f0d4b76046e0a269","fromSide":"top","toNode":"f805d09846a9ba54","toSide":"bottom"},
		{"id":"6d84b7772a4b17df","fromNode":"f805d09846a9ba54","fromSide":"bottom","toNode":"f0d4b76046e0a269","toSide":"top"},
		{"id":"7242e4d47de344b3","fromNode":"fd33272f36a9ca9c","fromSide":"right","toNode":"ac7e36461338e994","toSide":"top"},
		{"id":"56defa3adbb98c66","fromNode":"ac7e36461338e994","fromSide":"bottom","toNode":"9245a27c56070977","toSide":"top"},
		{"id":"ff843008c4e763ab","fromNode":"f6206d6a7f116ef0","fromSide":"bottom","toNode":"cc70a5a54b58f86e","toSide":"top"},
		{"id":"7d617df8f85692e5","fromNode":"9a5d504fc8870dfc","fromSide":"top","toNode":"0a2121b58039a317","toSide":"bottom"},
		{"id":"0290d9f0b7c2e7bd","fromNode":"9e4464d2f3dfd9d6","fromSide":"bottom","toNode":"6c2c27c79f58f0ca","toSide":"top"},
		{"id":"70548e440526facc","fromNode":"6c2c27c79f58f0ca","fromSide":"right","toNode":"b9082485e8de6193","toSide":"top"},
		{"id":"59ca85cea8ce2e10","fromNode":"b9082485e8de6193","fromSide":"right","toNode":"31aaca1a97808db2","toSide":"left"},
		{"id":"f30198133463361c","fromNode":"b9082485e8de6193","fromSide":"right","toNode":"0f319cf703364aa8","toSide":"left"},
		{"id":"4f0aad4696dbdadc","fromNode":"b9082485e8de6193","fromSide":"right","toNode":"947f6305a2831c6b","toSide":"left"},
		{"id":"45f6e68a5599515a","fromNode":"b9082485e8de6193","fromSide":"right","toNode":"205891d35921e7b9","toSide":"left"},
		{"id":"4f2f746230da484a","fromNode":"b9082485e8de6193","fromSide":"right","toNode":"682c727558bc4084","toSide":"left"},
		{"id":"a839d7fc17b3468e","fromNode":"b9082485e8de6193","fromSide":"right","toNode":"f77b05c19425022b","toSide":"left"},
		{"id":"71862d0fda60e68a","fromNode":"b9082485e8de6193","fromSide":"right","toNode":"a72e87c1aa8a48b1","toSide":"left"},
		{"id":"06ab4c2b8f53529b","fromNode":"b9082485e8de6193","fromSide":"right","toNode":"fe22b4a71b1fc448","toSide":"left"},
		{"id":"f9abc30dc59f3e57","fromNode":"b9082485e8de6193","fromSide":"bottom","toNode":"a7d95776ac6f6496","toSide":"top"},
		{"id":"71faa28eab7c6a12","fromNode":"a7d95776ac6f6496","fromSide":"bottom","toNode":"7c0e402095266d4d","toSide":"top"},
		{"id":"943e76841d2d2fab","fromNode":"6c2c27c79f58f0ca","fromSide":"left","toNode":"2bf6f4d0abcef610","toSide":"top"},
		{"id":"29307b5a523efd28","fromNode":"2bf6f4d0abcef610","fromSide":"bottom","toNode":"10e43f1252e763d7","toSide":"top"},
		{"id":"67f84c6797448903","fromNode":"10e43f1252e763d7","fromSide":"bottom","toNode":"3b94362224cf99f7","toSide":"top"},
		{"id":"46b4476b2070393b","fromNode":"6c2c27c79f58f0ca","fromSide":"bottom","toNode":"b29c72c0027601bc","toSide":"top"},
		{"id":"d4a90682861788c9","fromNode":"b29c72c0027601bc","fromSide":"left","toNode":"9e28669f01e848f4","toSide":"top"},
		{"id":"a8ff6e19c32361c7","fromNode":"9e28669f01e848f4","fromSide":"bottom","toNode":"6041e0112d0b4b20","toSide":"top"},
		{"id":"473c0ea8374f42a2","fromNode":"b29c72c0027601bc","fromSide":"left","toNode":"f8d50d45052afbb6","toSide":"top"},
		{"id":"9c129766426b3110","fromNode":"f8d50d45052afbb6","fromSide":"bottom","toNode":"5ba81964f8957911","toSide":"top"},
		{"id":"ca6cc822f0e4e7b0","fromNode":"b29c72c0027601bc","fromSide":"bottom","toNode":"1bc0f6f0bc4acae0","toSide":"top"},
		{"id":"6605ee81516e2912","fromNode":"1bc0f6f0bc4acae0","fromSide":"bottom","toNode":"15cdd9f9c36bfd73","toSide":"top"},
		{"id":"703a54e8f4d45358","fromNode":"b29c72c0027601bc","fromSide":"bottom","toNode":"9937332f39d02bf0","toSide":"top"},
		{"id":"4aec8c3b94fc6174","fromNode":"b29c72c0027601bc","fromSide":"bottom","toNode":"a0e0292d7a356a05","toSide":"top"},
		{"id":"9555cd73fcdcd056","fromNode":"a0e0292d7a356a05","fromSide":"bottom","toNode":"93dc8d71fd3367d4","toSide":"top"},
		{"id":"3f92ae243a888bea","fromNode":"a0e0292d7a356a05","fromSide":"bottom","toNode":"7082a7ea88d70008","toSide":"top"},
		{"id":"5956f7ce6a259919","fromNode":"a0e0292d7a356a05","fromSide":"bottom","toNode":"04a3897fcd0eeed6","toSide":"top"},
		{"id":"484dbd3508f84a66","fromNode":"7082a7ea88d70008","fromSide":"bottom","toNode":"1ee3ffd9c825e258","toSide":"top"},
		{"id":"1a6ad58a10f924d3","fromNode":"a0e0292d7a356a05","fromSide":"bottom","toNode":"beec9d6f3bba0dd4","toSide":"top"},
		{"id":"3bea1a19f3e9f44c","fromNode":"a0e0292d7a356a05","fromSide":"bottom","toNode":"68e9cf1a4944f3f3","toSide":"top"},
		{"id":"04f9bc273521b9ad","fromNode":"5f69f48b1b5ece34","fromSide":"left","toNode":"70ddeaf6eede266d","toSide":"right"},
		{"id":"4607dba501c69b58","fromNode":"70ddeaf6eede266d","fromSide":"left","toNode":"7ba6f2e91cef8497","toSide":"right"},
		{"id":"e7406f612d6ec283","fromNode":"70ddeaf6eede266d","fromSide":"left","toNode":"b947fc5e842ccb49","toSide":"right"},
		{"id":"a4fe021166488352","fromNode":"70ddeaf6eede266d","fromSide":"left","toNode":"cb03c51dbe362a27","toSide":"right"},
		{"id":"7bd063ce2f42b7b0","fromNode":"70ddeaf6eede266d","fromSide":"left","toNode":"2600c371c501a5c3","toSide":"right"},
		{"id":"3ccf7bbc7c1cf301","fromNode":"9e4464d2f3dfd9d6","fromSide":"top","toNode":"a6cd146bfa02c1fd","toSide":"right"}
	]
}