{
	"nodes":[
		{"id":"073cc3da14e1ee95","type":"text","text":"Vorbereitung","x":-440,"y":120,"width":250,"height":60,"color":"6"},
		{"id":"56fe66e8c390156d","type":"text","text":"Verdünnungen von Ethanol (2 mL)","x":-967,"y":342,"width":250,"height":60},
		{"id":"ec9bf1b3ec75eb8d","type":"text","text":"![](Pasted%20image%2020250406162346.png)","x":-1020,"y":500,"width":250,"height":60,"color":"1"},
		{"id":"07dbf4362b71904f","type":"text","text":"Enzymverdünnung (3 mL; 1:1500, mit Vorverdünnung 1:10)","x":-621,"y":340,"width":250,"height":90,"color":"1"},
		{"id":"2c6ffb6de82fdb28","type":"text","text":"!Eisbad!","x":-620,"y":494,"width":250,"height":60,"color":"2"},
		{"id":"6373d7f7003b0eaf","type":"text","text":"Linerarität  prüfen","x":-276,"y":365,"width":250,"height":60,"color":"1"},
		{"id":"c29c08ac196ca688","type":"text","text":"dE/min von 0,5-0,8","x":-80,"y":340,"width":250,"height":60,"color":"1"},
		{"id":"d50bd12b039628e0","type":"text","text":"![](Pasted%20image%2020250406164601.png)","x":-340,"y":500,"width":965,"height":300,"color":"1"},
		{"id":"db3457788aeefd8e","x":1320,"y":160,"width":250,"height":60,"color":"6","type":"text","text":"Durchführung"},
		{"id":"d1de88ebf75d55e5","x":1100,"y":340,"width":693,"height":260,"color":"1","type":"text","text":"![](Pasted%20image%2020250406164812.png)"},
		{"id":"05ab050aa780ffe8","x":1660,"y":580,"width":260,"height":140,"color":"2","type":"text","text":"4 Ethanolkonzentrationen, 3x-Bestimmung; 4. Bestimmung bei 5% Abweichung"},
		{"id":"f663b791a5a30410","type":"text","text":"Kinetische Untersuchung der Alkoholdehydrogenase","x":1360,"y":-640,"width":279,"height":80,"color":"5"},
		{"id":"ff2c0aec0323fb9a","x":2520,"y":100,"width":250,"height":60,"color":"6","type":"text","text":"Auswertung"},
		{"id":"793c14ee30daec6f","x":2347,"y":303,"width":250,"height":60,"color":"1","type":"text","text":"v gegen $[Ethanol]$ auftragen"},
		{"id":"887cd40a49de927c","x":2167,"y":547,"width":553,"height":153,"color":"1","type":"text","text":"![](Pasted%20image%2020250406165314.png)"},
		{"id":"d3c7812f7545d6a9","x":3022,"y":282,"width":318,"height":60,"color":"1","type":"text","text":"Ermittlung von $K_{mEthanol}$ und $v_{max}$ "},
		{"id":"1a109ac522c5301f","x":2755,"y":466,"width":250,"height":60,"color":"1","type":"text","text":"Excel-Add-ins"},
		{"id":"cd9701ef66c09679","x":3019,"y":553,"width":250,"height":60,"color":"1","type":"text","text":"Lineweaver-Burk-Darstellung"},
		{"id":"56a480f32edecff7","x":3357,"y":555,"width":250,"height":60,"color":"1","type":"text","text":"Eadie-Scatchard-Darstellung"},
		{"id":"b5df89d43d97ab74","x":2997,"y":765,"width":250,"height":115,"color":"1","type":"text","text":"Ergebniss in einer Tabelle auftragen und mit Literatur vergleichen"}
	],
	"edges":[
		{"id":"4b61d38252c73436","fromNode":"f663b791a5a30410","fromSide":"bottom","toNode":"073cc3da14e1ee95","toSide":"top"},
		{"id":"47d2ebcd27fcba59","fromNode":"073cc3da14e1ee95","fromSide":"bottom","toNode":"56fe66e8c390156d","toSide":"top"},
		{"id":"44a797e4bfefb2de","fromNode":"56fe66e8c390156d","fromSide":"bottom","toNode":"ec9bf1b3ec75eb8d","toSide":"top"},
		{"id":"54aeeb19c76370cf","fromNode":"073cc3da14e1ee95","fromSide":"bottom","toNode":"07dbf4362b71904f","toSide":"top"},
		{"id":"bc613e2ccc17d39e","fromNode":"07dbf4362b71904f","fromSide":"right","toNode":"6373d7f7003b0eaf","toSide":"left"},
		{"id":"edd0d1cb7ec45078","fromNode":"6373d7f7003b0eaf","fromSide":"bottom","toNode":"d50bd12b039628e0","toSide":"top"},
		{"id":"532444d26c3169ba","fromNode":"f663b791a5a30410","fromSide":"bottom","toNode":"db3457788aeefd8e","toSide":"top"},
		{"id":"d80f4c1002212bb1","fromNode":"db3457788aeefd8e","fromSide":"bottom","toNode":"d1de88ebf75d55e5","toSide":"top"},
		{"id":"6a8a7550148f8637","fromNode":"f663b791a5a30410","fromSide":"bottom","toNode":"ff2c0aec0323fb9a","toSide":"top"},
		{"id":"6b2beb50dfb4ea57","fromNode":"ff2c0aec0323fb9a","fromSide":"bottom","toNode":"793c14ee30daec6f","toSide":"top"},
		{"id":"b131803110996ddd","fromNode":"793c14ee30daec6f","fromSide":"bottom","toNode":"887cd40a49de927c","toSide":"top"},
		{"id":"61679019280750e4","fromNode":"ff2c0aec0323fb9a","fromSide":"bottom","toNode":"d3c7812f7545d6a9","toSide":"top"},
		{"id":"97125f0752df635a","fromNode":"d3c7812f7545d6a9","fromSide":"bottom","toNode":"1a109ac522c5301f","toSide":"top"},
		{"id":"da08326c4fdb17ca","fromNode":"d3c7812f7545d6a9","fromSide":"bottom","toNode":"cd9701ef66c09679","toSide":"top"},
		{"id":"d1bee2c2a3b57128","fromNode":"1a109ac522c5301f","fromSide":"bottom","toNode":"b5df89d43d97ab74","toSide":"top"},
		{"id":"0ee3c859f5d3ac88","fromNode":"cd9701ef66c09679","fromSide":"bottom","toNode":"b5df89d43d97ab74","toSide":"top"},
		{"id":"d9e29604862c7f0c","fromNode":"56a480f32edecff7","fromSide":"bottom","toNode":"b5df89d43d97ab74","toSide":"top"},
		{"id":"6558bb18bf9e3fb8","fromNode":"d3c7812f7545d6a9","fromSide":"bottom","toNode":"56a480f32edecff7","toSide":"top"}
	]
}