{
	"nodes":[
		{"id":"5b4f1cdee3c97dd8","type":"text","text":"Enzymatische Analyse","x":-182,"y":401,"width":250,"height":60,"color":"4"},
		{"id":"46f4d3dcd8a864aa","type":"text","text":"[[Endwertmethode]]","x":-2026,"y":1240,"width":250,"height":60,"color":"4"},
		{"id":"3e33b4d1a87c7f1f","type":"text","text":"[kinetische Methode](kinetische%20Methode.md)","x":-1780,"y":1404,"width":250,"height":60,"color":"5"},
		{"id":"e17bf091231054ac","type":"text","text":"[ungünstige Gleichgewichtslage](ungünstige%20Gleichgewichtslage.md)","x":-1940,"y":1504,"width":250,"height":60,"color":"5"},
		{"id":"6013dca10a5b37d4","type":"text","text":"[gekoppelter optischer Test](gekoppelter%20optischer%20Test.md)","x":-2200,"y":1624,"width":250,"height":60,"color":"5"},
		{"id":"c73e5668ede8ad3e","type":"text","text":"[Fremdaktivitäten](Fremdaktivitäten.md)","x":-2480,"y":1684,"width":250,"height":60,"color":"5"},
		{"id":"0e6f03cb0299d90b","type":"text","text":"[Nebenaktivitäten](Nebenaktivitäten.md)","x":-2720,"y":1564,"width":250,"height":60,"color":"5"},
		{"id":"db18843e7892facb","type":"text","text":"[Schleichreaktionen](Schleichreaktionen.md)","x":-2694,"y":1354,"width":250,"height":60,"color":"5"},
		{"id":"750f5c4acae7fd66","type":"text","text":"[Prinzip](Prinzip.md)","x":-1642,"y":1232,"width":250,"height":60,"color":"4"},
		{"id":"3023e27be39846be","type":"text","text":"[Berechnung der Massenkonzentration](Berechnung%20der%20Massenkonzentration.md)","x":-910,"y":1243,"width":250,"height":60,"color":"4"},
		{"id":"b20c39de3fd787c3","type":"text","text":"Substratbestimmung","x":-1549,"y":960,"width":250,"height":60,"color":"4"},
		{"id":"e71e267798ef3e88","type":"text","text":"[Substratbestimmung mit Enzymen](Substratbestimmung%20mit%20Enzymen.md)","x":-1820,"y":1104,"width":270,"height":60,"color":"5"},
		{"id":"2d7895ab501c7e12","type":"text","text":"[Absorptionspektrum von NADH](Absorptionspektrum%20von%20NADH.md)","x":-2209,"y":1132,"width":250,"height":60,"color":"4"},
		{"id":"9032bc93933213de","type":"text","text":"[Extinktionen berechnen](Extinktionen%20berechnen.md)","x":-1280,"y":1244,"width":250,"height":60,"color":"4"},
		{"id":"56b68e9f82e04596","type":"text","text":"Katalytische Aktivität von Enzymen","x":809,"y":1015,"width":250,"height":60,"color":"4"},
		{"id":"93b8887aceaa6e50","type":"text","text":"[Anfangsreaktionsgeschwindigkeit](Anfangsreaktionsgeschwindigkeit.md)","x":1100,"y":1260,"width":320,"height":60,"color":"4"},
		{"id":"425ee2551181ab32","type":"text","text":"[katalytische Aktivität](katalytische%20Aktivität.md)","x":1221,"y":1416,"width":250,"height":60,"color":"4"},
		{"id":"0ace9344de49970a","type":"text","text":"[Volumenaktivität](Volumenaktivität.md)","x":1357,"y":1545,"width":250,"height":60,"color":"4"},
		{"id":"8c591bd8c1c66b61","type":"text","text":"[Michaelis-Menten-Gleichung bei Zweisubtratreaktionen](Michaelis-Menten-Gleichung%20bei%20Zweisubtratreaktionen.md)","x":512,"y":1302,"width":250,"height":118,"color":"4"},
		{"id":"7b30d13389cf10f8","type":"text","text":"Proteinreinigung","x":-132,"y":-714,"width":250,"height":60,"color":"4"},
		{"id":"dfc4d391f46c5480","type":"text","text":"[Lysozym](Lysozym.md)","x":-1069,"y":-756,"width":250,"height":60,"color":"4"},
		{"id":"f3649f08d644185c","type":"text","text":"[Kationenaustauschchromatographie](Kationenaustauschchromatographie.md)","x":-1120,"y":-880,"width":333,"height":60,"color":"4"},
		{"id":"d7dc43884d66a132","type":"text","text":"[Proteinbestimmung](StudyNotes/4.%20Semester/Biochemisches%20Praktikum/Proteinreinigung/1.%20Tag/Proteinbestimmung.md)","x":-1075,"y":-974,"width":250,"height":60,"color":"4"},
		{"id":"8746d5b5e3bfea3b","type":"text","text":"[Volumenaktivität von Lysozym](Volumenaktivität%20von%20Lysozym.md)","x":-1514,"y":-860,"width":250,"height":60,"color":"4"},
		{"id":"746c9f009980e41f","type":"text","text":"[Gesamtaktivität von Lysozym](Gesamtaktivität%20von%20Lysozym.md)","x":-1520,"y":-760,"width":250,"height":60,"color":"4"},
		{"id":"794d89e2c191bddd","type":"text","text":"[Ausbeute](Ausbeute.md)","x":-1520,"y":-660,"width":250,"height":60,"color":"4"},
		{"id":"2f130c83c248f7a7","type":"text","text":"[spezifische Aktivität](spezifische%20Aktivität.md)","x":-1520,"y":-560,"width":250,"height":60,"color":"4"},
		{"id":"be6b8298e9dded9d","type":"text","text":"[Reinigungsfaktor](Reinigungsfaktor.md)","x":-1520,"y":-460,"width":250,"height":60,"color":"4"},
		{"id":"b52382d5538d4f5e","type":"text","text":"[Ammoniumsulfatfällung](Ammoniumsulfatfällung.md)","x":-960,"y":-1240,"width":250,"height":60,"color":"4"},
		{"id":"a4116262529ca84d","type":"text","text":"2. Tag","x":-536,"y":-1192,"width":250,"height":60,"color":"4"},
		{"id":"beff8563e8db5a6b","type":"text","text":"[Affinitätschromatographie](StudyNotes/4.%20Semester/Biochemisches%20Praktikum/Proteinreinigung/2.%20Tag/Affinitätschromatographie.md)","x":-960,"y":-1120,"width":250,"height":60,"color":"4"},
		{"id":"4c8b9970e4c031bd","type":"text","text":"3. Tag","x":-522,"y":-1456,"width":250,"height":60,"color":"4"},
		{"id":"3cdd1d9d29c47938","type":"text","text":"[Entsalzung](Entsalzung.md)","x":-862,"y":-1356,"width":250,"height":60,"color":"4"},
		{"id":"6757d87a9731d63d","type":"text","text":"[Gefriertrocknung von Lysozym](Gefriertrocknung%20von%20Lysozym.md)","x":-902,"y":-1456,"width":250,"height":60,"color":"4"},
		{"id":"c122b8ae9eabfe80","type":"text","text":"[Avidinnachweis](Avidinnachweis.md)","x":-862,"y":-1576,"width":250,"height":60,"color":"4"},
		{"id":"6d7ce78eb30f04c1","type":"text","text":"4. Tag","x":-521,"y":-1846,"width":250,"height":60,"color":"4"},
		{"id":"a0b62569d7ad83d8","type":"text","text":"[SDS-PAGE](StudyNotes/4.%20Semester/Biochemisches%20Praktikum/Proteinreinigung/4.%20Tag/SDS-PAGE.md)","x":-841,"y":-1746,"width":250,"height":60,"color":"4"},
		{"id":"d597f494b7477dac","type":"text","text":"[Kristallisation von Lysozym](Kristallisation%20von%20Lysozym.md)","x":-900,"y":-1840,"width":250,"height":60,"color":"4"},
		{"id":"846daac6f002d741","type":"text","text":"[Denaturierung von Lysozym](Denaturierung%20von%20Lysozym.md)","x":-820,"y":-1942,"width":250,"height":60,"color":"4"},
		{"id":"0412619fe98c8125","type":"text","text":"Michaelis-Menten-Kinetik","x":944,"y":403,"width":250,"height":60,"color":"4"},
		{"id":"d5aeac2f29e37b84","type":"text","text":"1. Tag","x":-600,"y":-800,"width":250,"height":60,"color":"4"},
		{"id":"494766c5db6caa83","type":"text","text":"Biochemisches Praktikum","x":-160,"y":-180,"width":281,"height":85,"color":"4"},
		{"id":"da5dc57506fca1b7","type":"text","text":"[Thermodynamischer Aspekt](Thermodynamischer%20Aspekt.md)","x":1400,"y":1080,"width":250,"height":60,"color":"5"},
		{"id":"1b5b332e710ccd55","type":"text","text":"[Aktivierungsenergie](Aktivierungsenergie.md)","x":1574,"y":1220,"width":250,"height":60,"color":"5"},
		{"id":"324e6d9dffa121b7","x":-1185,"y":-171,"width":250,"height":60,"type":"text","text":"[[Calvin-Benson-Zyklus]]"}
	],
	"edges":[
		{"id":"a5bfa3ba1b846a21","fromNode":"494766c5db6caa83","fromSide":"bottom","toNode":"5b4f1cdee3c97dd8","toSide":"top"},
		{"id":"066c67e9921b04a4","fromNode":"5b4f1cdee3c97dd8","fromSide":"bottom","toNode":"b20c39de3fd787c3","toSide":"top"},
		{"id":"b2007204ae34c247","fromNode":"b20c39de3fd787c3","fromSide":"bottom","toNode":"e71e267798ef3e88","toSide":"top"},
		{"id":"e46038767187aeca","fromNode":"e71e267798ef3e88","fromSide":"left","toNode":"2d7895ab501c7e12","toSide":"right"},
		{"id":"3a37f526fb6f471e","fromNode":"e71e267798ef3e88","fromSide":"bottom","toNode":"46f4d3dcd8a864aa","toSide":"top"},
		{"id":"b3c298d99b2db467","fromNode":"46f4d3dcd8a864aa","fromSide":"bottom","toNode":"6013dca10a5b37d4","toSide":"top"},
		{"id":"917295f0846780ab","fromNode":"46f4d3dcd8a864aa","fromSide":"bottom","toNode":"e17bf091231054ac","toSide":"top"},
		{"id":"a7c98628aa14e59d","fromNode":"46f4d3dcd8a864aa","fromSide":"bottom","toNode":"3e33b4d1a87c7f1f","toSide":"top"},
		{"id":"a24974a50e528b27","fromNode":"46f4d3dcd8a864aa","fromSide":"bottom","toNode":"c73e5668ede8ad3e","toSide":"top"},
		{"id":"0934e5e439419553","fromNode":"46f4d3dcd8a864aa","fromSide":"bottom","toNode":"0e6f03cb0299d90b","toSide":"top"},
		{"id":"90ad1ee735c4f995","fromNode":"46f4d3dcd8a864aa","fromSide":"bottom","toNode":"db18843e7892facb","toSide":"top"},
		{"id":"67c9e51b7ab262ee","fromNode":"46f4d3dcd8a864aa","fromSide":"right","toNode":"750f5c4acae7fd66","toSide":"left"},
		{"id":"ab154c4de4d72f77","fromNode":"750f5c4acae7fd66","fromSide":"right","toNode":"9032bc93933213de","toSide":"left"},
		{"id":"da7dbc78f888ddc2","fromNode":"9032bc93933213de","fromSide":"right","toNode":"3023e27be39846be","toSide":"left"},
		{"id":"23162fff4a62d5c4","fromNode":"5b4f1cdee3c97dd8","fromSide":"bottom","toNode":"56b68e9f82e04596","toSide":"top"},
		{"id":"eca690ddae1201ac","fromNode":"da5dc57506fca1b7","fromSide":"bottom","toNode":"1b5b332e710ccd55","toSide":"top"},
		{"id":"b9b13afbbc6d74dc","fromNode":"56b68e9f82e04596","fromSide":"right","toNode":"da5dc57506fca1b7","toSide":"top"},
		{"id":"2beba6a3340448e2","fromNode":"56b68e9f82e04596","fromSide":"bottom","toNode":"93b8887aceaa6e50","toSide":"top"},
		{"id":"74897cf74f2bbf53","fromNode":"93b8887aceaa6e50","fromSide":"bottom","toNode":"425ee2551181ab32","toSide":"top"},
		{"id":"5de6f2ca904916b5","fromNode":"425ee2551181ab32","fromSide":"bottom","toNode":"0ace9344de49970a","toSide":"top"},
		{"id":"ac702fcb53d61c90","fromNode":"56b68e9f82e04596","fromSide":"bottom","toNode":"8c591bd8c1c66b61","toSide":"top"},
		{"id":"0a511f089f52f181","fromNode":"494766c5db6caa83","fromSide":"top","toNode":"7b30d13389cf10f8","toSide":"bottom"},
		{"id":"5bd5c11c62a2b996","fromNode":"7b30d13389cf10f8","fromSide":"left","toNode":"d5aeac2f29e37b84","toSide":"right"},
		{"id":"e5ac6f91e425c49c","fromNode":"d5aeac2f29e37b84","fromSide":"left","toNode":"dfc4d391f46c5480","toSide":"right"},
		{"id":"25ad50e2be0a4c56","fromNode":"dfc4d391f46c5480","fromSide":"left","toNode":"8746d5b5e3bfea3b","toSide":"right"},
		{"id":"1d1e47abfe2ad8f6","fromNode":"d5aeac2f29e37b84","fromSide":"left","toNode":"f3649f08d644185c","toSide":"right"},
		{"id":"c4179bcb90de6c50","fromNode":"d5aeac2f29e37b84","fromSide":"left","toNode":"d7dc43884d66a132","toSide":"right"},
		{"id":"f0de69c21026c09e","fromNode":"dfc4d391f46c5480","fromSide":"left","toNode":"746c9f009980e41f","toSide":"right"},
		{"id":"fda41ba122ff0aac","fromNode":"dfc4d391f46c5480","fromSide":"left","toNode":"794d89e2c191bddd","toSide":"right"},
		{"id":"8ce27f516e514b8c","fromNode":"dfc4d391f46c5480","fromSide":"left","toNode":"2f130c83c248f7a7","toSide":"right"},
		{"id":"4518cd8daa0f8c8b","fromNode":"dfc4d391f46c5480","fromSide":"left","toNode":"be6b8298e9dded9d","toSide":"right"},
		{"id":"6f13844fd62627f7","fromNode":"7b30d13389cf10f8","fromSide":"left","toNode":"a4116262529ca84d","toSide":"right"},
		{"id":"41325efe4119f3f1","fromNode":"a4116262529ca84d","fromSide":"left","toNode":"beff8563e8db5a6b","toSide":"right"},
		{"id":"e860f219b1d3e795","fromNode":"a4116262529ca84d","fromSide":"left","toNode":"b52382d5538d4f5e","toSide":"right"},
		{"id":"b7da1d18764f12bd","fromNode":"7b30d13389cf10f8","fromSide":"left","toNode":"4c8b9970e4c031bd","toSide":"right"},
		{"id":"dc70402799ba7b0e","fromNode":"4c8b9970e4c031bd","fromSide":"left","toNode":"3cdd1d9d29c47938","toSide":"right"},
		{"id":"e609a71a2c3c62c1","fromNode":"4c8b9970e4c031bd","fromSide":"left","toNode":"6757d87a9731d63d","toSide":"right"},
		{"id":"e99ea8ee98d7ef9f","fromNode":"4c8b9970e4c031bd","fromSide":"left","toNode":"c122b8ae9eabfe80","toSide":"right"},
		{"id":"29fda71a09b98d20","fromNode":"7b30d13389cf10f8","fromSide":"left","toNode":"6d7ce78eb30f04c1","toSide":"right"},
		{"id":"88eea7eb4ccfb5b1","fromNode":"6d7ce78eb30f04c1","fromSide":"left","toNode":"a0b62569d7ad83d8","toSide":"right"},
		{"id":"90f8ced77c41d3bf","fromNode":"6d7ce78eb30f04c1","fromSide":"left","toNode":"d597f494b7477dac","toSide":"right"},
		{"id":"8df558f3b0c79435","fromNode":"6d7ce78eb30f04c1","fromSide":"left","toNode":"846daac6f002d741","toSide":"right"},
		{"id":"5c60de95028910e7","fromNode":"5b4f1cdee3c97dd8","fromSide":"bottom","toNode":"0412619fe98c8125","toSide":"left"}
	]
}