{
	"nodes":[
		{"id":"958715c5ca7cbfc0","type":"text","text":"Einteilung von Bakterien ","x":-145,"y":-140,"width":285,"height":80,"color":"3"},
		{"id":"0a08cc43bafb2640","type":"text","text":"[Taxonomie der Bakterien](Taxonomie%20der%20Bakterien.md) ","x":-651,"y":-288,"width":250,"height":60,"color":"4"},
		{"id":"fe2f4bb1b0ca5f28","type":"text","text":"[Bakterien Einteilungskriterien](Bakterien%20Einteilungskriterien.md) ","x":-742,"y":-124,"width":250,"height":60,"color":"4"},
		{"id":"7da9c3b5b742a752","type":"text","text":"[Type Strain](Type%20Strain.md) ","x":-722,"y":-7,"width":250,"height":60,"color":"4"},
		{"id":"ef5bd54d20af6f49","type":"text","text":"[Molekularbiologie als Kriterium der Taxonomie von Bakterien](Molekularbiologie%20als%20Kriterium%20der%20Taxonomie%20von%20Bakterien.md) ","x":-1205,"y":-153,"width":250,"height":93,"color":"4"},
		{"id":"308c725313961527","type":"text","text":"[Artbegriff bei Bakterien](Artbegriff%20bei%20Bakterien.md) ","x":-489,"y":112,"width":250,"height":60,"color":"4"},
		{"id":"334652b3a0237724","type":"text","text":"Kokken ","x":329,"y":-460,"width":250,"height":60,"color":"4"},
		{"id":"1a94d7c185a8eb54","type":"text","text":"Gram +","x":585,"y":-803,"width":250,"height":60,"color":"4"},
		{"id":"5a175a01470926d5","type":"text","text":"[Gram-Positive Kokken, Nützlich](Gram-Positive%20Kokken,%20Nützlich.md) ","x":579,"y":-1020,"width":250,"height":60,"color":"4"},
		{"id":"8357d4bbc7fa142a","type":"text","text":"[Gram-Positive Kokken, Krankheitserreger](Gram-Positive%20Kokken,%20Krankheitserreger.md) ","x":710,"y":-940,"width":250,"height":60,"color":"4"},
		{"id":"d22ce58f7a6c0791","type":"text","text":"[Gram+ Kokken im Darm](Gram+%20Kokken%20im%20Darm.md) ","x":960,"y":-863,"width":250,"height":60,"color":"3"},
		{"id":"a231be935bedf124","type":"text","text":"[Gram +, aerobe Kokken](Gram%20+,%20aerobe%20Kokken.md) ","x":280,"y":-940,"width":250,"height":60,"color":"4"},
		{"id":"c1371505b70ae241","type":"text","text":"[Gram+ Kokken in der Mundhöhle](Gram+%20Kokken%20in%20der%20Mundhöhle.md) ","x":943,"y":-759,"width":250,"height":60,"color":"4"},
		{"id":"6b99c549b2db82f5","type":"text","text":"Gram - ","x":651,"y":-520,"width":250,"height":60,"color":"4"},
		{"id":"5d62be8a5508dc00","type":"text","text":"[Gram-negative Kokken, Krankheitserreger](Gram-negative%20Kokken,%20Krankheitserreger.md) ","x":1040,"y":-550,"width":250,"height":60,"color":"4"},
		{"id":"684c61f876bbb06f","type":"text","text":"Stäbchen","x":329,"y":160,"width":250,"height":60,"color":"3"},
		{"id":"00e1362dba526836","type":"text","text":"Gram+","x":570,"y":-27,"width":250,"height":60,"color":"3"},
		{"id":"69cb48c2c926e44d","type":"text","text":"[Gram-positive, Exosporen bildende Stäbchen](Gram-positive,%20Exosporen%20bildende%20Stäbchen.md) ","x":998,"y":-97,"width":250,"height":60,"color":"4"},
		{"id":"65556059c6c61eb0","type":"text","text":"[Exosporen](Exosporen.md) ","x":1216,"y":-220,"width":250,"height":60,"color":"4"},
		{"id":"f0d9172b5581a889","type":"text","text":"[Gram-positive, anaerobe, Endosporen bildende Stäbchen, welche Polysaccharide abbauen](Gram-positive,%20anaerobe,%20Endosporen%20bildende%20Stäbchen,%20welche%20Polysaccharide%20abbauen.md)","x":966,"y":33,"width":250,"height":127,"color":"4"},
		{"id":"8de119ba10f9c38c","type":"text","text":"[Gram-positive, anaerobe Endosporen bildende Stäbchen, welche Proteine und AS abbauen](Gram-positive,%20anaerobe%20Endosporen%20bildende%20Stäbchen,%20welche%20Proteine%20und%20AS%20abbauen.md) ","x":643,"y":116,"width":250,"height":115,"color":"4"},
		{"id":"767401d94eb367fb","type":"text","text":"Gram - ","x":642,"y":528,"width":250,"height":60,"color":"4"},
		{"id":"4a06e8aad04a5820","type":"text","text":"[Gram-negative aerobe Stäbchen, nützlich](Gram-negative%20aerobe%20Stäbchen,%20nützlich.md) ","x":520,"y":388,"width":250,"height":60,"color":"4"},
		{"id":"e21cf252c23c5182","type":"text","text":"[Gram-negative, aerobe Stäbchen, Symbiose mit Pflanzen](Gram-negative,%20aerobe%20Stäbchen,%20Symbiose%20mit%20Pflanzen.md)","x":795,"y":320,"width":250,"height":88,"color":"4"},
		{"id":"88fe80122a49b588","type":"text","text":"[Gram-negative, fakultativ anaerobe Stäbchen](Gram-negative,%20fakultativ%20anaerobe%20Stäbchen.md) ","x":1053,"y":483,"width":250,"height":60,"color":"4"},
		{"id":"c69ee071aceb8e5c","type":"text","text":"[Gram-negative obligat anaerobe Stäbchen](Gram-negative%20obligat%20anaerobe%20Stäbchen.md) ","x":983,"y":607,"width":250,"height":60,"color":"4"},
		{"id":"c819f8d6dba2b246","type":"text","text":"[pathogener Stamm von E. coli](pathogener%20Stamm%20von%20E.%20coli.md) ","x":1347,"y":386,"width":250,"height":60,"color":"4"},
		{"id":"6e091e5d2565184c","type":"text","text":"[Gram-negative fakultativ anaerobe Stäbchen, Krankheitserreger](Gram-negative%20fakultativ%20anaerobe%20Stäbchen,%20Krankheitserreger.md) ","x":966,"y":760,"width":250,"height":118,"color":"4"},
		{"id":"bb910a6d74d36016","type":"text","text":"[Eigenschaften von Staphylococcus aureus](Eigenschaften%20von%20Staphylococcus%20aureus.md) ","x":990,"y":-1030,"width":250,"height":60,"color":"4"},
		{"id":"eac0a1053433329a","type":"text","text":"[Gram-positive nicht Endosporen bildende Stäbchen, Krankheitserreger](Gram-positive%20nicht%20Endosporen%20bildende%20Stäbchen,%20Krankheitserreger.md)","x":270,"y":-163,"width":250,"height":133,"color":"4"},
		{"id":"0d6aff657d7ecce5","type":"text","text":"[Gram-positive nicht Endosporen bildende Stäbchen, Nützlich](Gram-positive%20nicht%20Endosporen%20bildende%20Stäbchen,%20Nützlich.md) ","x":320,"y":-278,"width":250,"height":88,"color":"3"},
		{"id":"d4668bf712509202","type":"text","text":"[Gram-positive, aerobe Endosporen bildende Stäbchen, Nützlich](Gram-positive,%20aerobe%20Endosporen%20bildende%20Stäbchen,%20Nützlich.md) ","x":522,"y":-400,"width":250,"height":105,"color":"4"},
		{"id":"2b79cf1f684bf81c","type":"text","text":"[Gram-positive, aerobe Endosporen bildende Stäbchen, Krankheitserreger](Gram-positive,%20aerobe%20Endosporen%20bildende%20Stäbchen,%20Krankheitserreger.md) ","x":777,"y":-278,"width":250,"height":118,"color":"4"},
		{"id":"1ba4ac38005bc5bd","type":"text","text":"[Bacillus subtilis Nutzen](Bacillus%20subtilis%20Nutzen.md) ","x":1007,"y":-402,"width":250,"height":60,"color":"4"},
		{"id":"adb4c79552d2cc03","type":"text","text":"[Gram-negative Stäbchen, Krankheitserreger](Gram-negative%20Stäbchen,%20Krankheitserreger.md) ","x":572,"y":807,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"0d0d048d12d1f0c5","fromNode":"958715c5ca7cbfc0","fromSide":"left","toNode":"0a08cc43bafb2640","toSide":"right"},
		{"id":"116bf707af74e18b","fromNode":"958715c5ca7cbfc0","fromSide":"left","toNode":"fe2f4bb1b0ca5f28","toSide":"right"},
		{"id":"ed63c6710b3d8d03","fromNode":"958715c5ca7cbfc0","fromSide":"left","toNode":"7da9c3b5b742a752","toSide":"right"},
		{"id":"e6a578586ef2f8e8","fromNode":"fe2f4bb1b0ca5f28","fromSide":"left","toNode":"ef5bd54d20af6f49","toSide":"right"},
		{"id":"f8b30bc05d4499a0","fromNode":"958715c5ca7cbfc0","fromSide":"bottom","toNode":"308c725313961527","toSide":"top"},
		{"id":"ae7a1090deeb24af","fromNode":"958715c5ca7cbfc0","fromSide":"top","toNode":"334652b3a0237724","toSide":"left"},
		{"id":"f1ec2d0de2d67b7a","fromNode":"334652b3a0237724","fromSide":"top","toNode":"1a94d7c185a8eb54","toSide":"left"},
		{"id":"de6ff13e25e3d1cc","fromNode":"1a94d7c185a8eb54","fromSide":"top","toNode":"5a175a01470926d5","toSide":"left"},
		{"id":"abc265cca88cf6c1","fromNode":"1a94d7c185a8eb54","fromSide":"top","toNode":"8357d4bbc7fa142a","toSide":"left"},
		{"id":"1d6d6bb6d66b23c5","fromNode":"1a94d7c185a8eb54","fromSide":"top","toNode":"d22ce58f7a6c0791","toSide":"left"},
		{"id":"62c11ad607b37509","fromNode":"1a94d7c185a8eb54","fromSide":"top","toNode":"a231be935bedf124","toSide":"bottom"},
		{"id":"cbbe56f88b981e32","fromNode":"1a94d7c185a8eb54","fromSide":"right","toNode":"c1371505b70ae241","toSide":"left"},
		{"id":"0bae448547bc3582","fromNode":"334652b3a0237724","fromSide":"top","toNode":"6b99c549b2db82f5","toSide":"left"},
		{"id":"58cf4b797b4f4bef","fromNode":"6b99c549b2db82f5","fromSide":"right","toNode":"5d62be8a5508dc00","toSide":"left"},
		{"id":"3adafbd389934de3","fromNode":"958715c5ca7cbfc0","fromSide":"bottom","toNode":"684c61f876bbb06f","toSide":"left"},
		{"id":"db2ae77f9f719a86","fromNode":"684c61f876bbb06f","fromSide":"top","toNode":"00e1362dba526836","toSide":"left"},
		{"id":"7442c9288c3f3ab9","fromNode":"00e1362dba526836","fromSide":"top","toNode":"0d6aff657d7ecce5","toSide":"bottom"},
		{"id":"ae4fef6b8270ecea","fromNode":"00e1362dba526836","fromSide":"top","toNode":"eac0a1053433329a","toSide":"bottom"},
		{"id":"7ce334ae1afcd095","fromNode":"00e1362dba526836","fromSide":"top","toNode":"69cb48c2c926e44d","toSide":"left"},
		{"id":"c4e215906d59e862","fromNode":"69cb48c2c926e44d","fromSide":"top","toNode":"65556059c6c61eb0","toSide":"left"},
		{"id":"60add836ab146451","fromNode":"00e1362dba526836","fromSide":"right","toNode":"f0d9172b5581a889","toSide":"left"},
		{"id":"3f4a8502cccdc0f2","fromNode":"00e1362dba526836","fromSide":"bottom","toNode":"8de119ba10f9c38c","toSide":"top"},
		{"id":"847d655240c03b71","fromNode":"684c61f876bbb06f","fromSide":"bottom","toNode":"767401d94eb367fb","toSide":"left"},
		{"id":"d2924b1030189382","fromNode":"767401d94eb367fb","fromSide":"top","toNode":"4a06e8aad04a5820","toSide":"bottom"},
		{"id":"4ca37973aad527ac","fromNode":"767401d94eb367fb","fromSide":"top","toNode":"e21cf252c23c5182","toSide":"bottom"},
		{"id":"c812ca51a8ef9344","fromNode":"767401d94eb367fb","fromSide":"right","toNode":"88fe80122a49b588","toSide":"left"},
		{"id":"1d9e953e4fd71063","fromNode":"767401d94eb367fb","fromSide":"right","toNode":"c69ee071aceb8e5c","toSide":"left"},
		{"id":"337de981eebcf982","fromNode":"88fe80122a49b588","fromSide":"top","toNode":"c819f8d6dba2b246","toSide":"left"},
		{"id":"927bf35e1eae63d2","fromNode":"767401d94eb367fb","fromSide":"bottom","toNode":"6e091e5d2565184c","toSide":"top"},
		{"id":"63f841fe16cdf311","fromNode":"8357d4bbc7fa142a","fromSide":"top","toNode":"bb910a6d74d36016","toSide":"left"},
		{"id":"2cddcfc0344ab2d2","fromNode":"00e1362dba526836","fromSide":"top","toNode":"d4668bf712509202","toSide":"bottom"},
		{"id":"45d9866d3bcdbd54","fromNode":"00e1362dba526836","fromSide":"top","toNode":"2b79cf1f684bf81c","toSide":"left"},
		{"id":"b2b002fc4cea5df8","fromNode":"d4668bf712509202","fromSide":"right","toNode":"1ba4ac38005bc5bd","toSide":"left"},
		{"id":"379d16a3c65cdea1","fromNode":"767401d94eb367fb","fromSide":"bottom","toNode":"adb4c79552d2cc03","toSide":"top"}
	]
}