{
	"nodes":[
		{"id":"2c8b393a0a1ad139","type":"text","text":"Genetik","x":-81,"y":-100,"width":301,"height":87,"color":"4"},
		{"id":"cebd2f3e41726149","type":"text","text":"Definitionen ","x":-122,"y":219,"width":250,"height":60,"color":"4"},
		{"id":"d614ce8b33923e3d","type":"text","text":"[Phänotyp](Phänotyp.md) ","x":80,"y":460,"width":250,"height":60,"color":"4"},
		{"id":"dde8f9e288b0cda4","type":"text","text":"[Genotyp](Genotyp.md) ","x":440,"y":430,"width":250,"height":60,"color":"4"},
		{"id":"fa6493262343f496","type":"text","text":"[Mutation](Mutation.md) ","x":-700,"y":370,"width":250,"height":60,"color":"4"},
		{"id":"803410ffe8c86fdf","type":"text","text":"[Spontane Mutation](Spontane%20Mutation.md) ","x":-372,"y":430,"width":250,"height":60,"color":"4"},
		{"id":"390fd5f5620a4fe0","type":"text","text":"[Mutationsrate](Mutationsrate.md) ","x":-618,"y":597,"width":250,"height":60,"color":"4"},
		{"id":"501ee9e219832107","type":"text","text":"[MO und Phagen in der Genetik](MO%20und%20Phagen%20in%20der%20Genetik.md) ","x":26,"y":18,"width":250,"height":60,"color":"4"},
		{"id":"e7319e534883db73","type":"text","text":"[Ploidiemutationen](Ploidiemutationen.md) ","x":-1023,"y":228,"width":250,"height":60,"color":"4"},
		{"id":"1b778dad3ab0fad7","type":"text","text":"[Chromosomenmutation](Chromosomenmutation.md) ","x":-1163,"y":401,"width":250,"height":60,"color":"4"},
		{"id":"a8e126188ae7331a","type":"text","text":"[Punktmutation](Punktmutation.md) ","x":-1102,"y":486,"width":250,"height":60,"color":"4"},
		{"id":"eddb3e20bd2c535a","type":"text","text":"[Mutagene](StudyNotes/1.%20Semester/Mikrobiologie/Genetik/Mutagene/Mutagene.md) ","x":-882,"y":738,"width":250,"height":60,"color":"4"},
		{"id":"28c4f5f92c1ce208","type":"text","text":"chemische Mutagene ","x":-1201,"y":849,"width":250,"height":60,"color":"4"},
		{"id":"80483002dbf1ddad","type":"text","text":"[Basenanaloga](Basenanaloga.md) ","x":-1480,"y":960,"width":250,"height":60,"color":"4"},
		{"id":"8b9a428f56de19f0","type":"text","text":"[chem. Veränderung der Basen](chem.%20Veränderung%20der%20Basen.md) ","x":-1331,"y":1039,"width":250,"height":60,"color":"4"},
		{"id":"578def9ea0876c8d","type":"text","text":"[Rasterschubmutation](StudyNotes/1.%20Semester/Mikrobiologie/Genetik/Mutagene/chemische%20Mutagene/Rasterschubmutation.md)","x":-1042,"y":982,"width":250,"height":60,"color":"4"},
		{"id":"38b4dcb679b047c2","type":"text","text":"[Rasterschubmutation](StudyNotes/1.%20Semester/Mikrobiologie/Genetik/Arten%20von%20Mutationen/Rasterschubmutation.md) ","x":-869,"y":131,"width":250,"height":60,"color":"4"},
		{"id":"ad8c93c1f8e3765b","type":"text","text":"physikalische Mutagene","x":-247,"y":798,"width":250,"height":60,"color":"4"},
		{"id":"daa1bd93dfb788b9","type":"text","text":"[Strahlung](Strahlung.md) ","x":-430,"y":932,"width":250,"height":60,"color":"4"},
		{"id":"daf8cae99e307218","type":"text","text":"biologischen Mutagene","x":-734,"y":1124,"width":250,"height":60,"color":"4"},
		{"id":"72079e5dc3732f1f","type":"text","text":"[Transposon](Transposon.md) ","x":-941,"y":1280,"width":250,"height":60,"color":"4"},
		{"id":"fea810881091b1a2","type":"text","text":"[Transposition](Transposition.md) ","x":-917,"y":1440,"width":250,"height":60,"color":"4"},
		{"id":"4337603b268bf6bf","type":"text","text":"[Mutationsverzögerung](Mutationsverzögerung.md) ","x":-735,"y":911,"width":250,"height":60,"color":"4"},
		{"id":"896daded12e092fd","type":"text","text":"Horizontaler Gentransfer","x":-330,"y":1238,"width":250,"height":60,"color":"4"},
		{"id":"94dee677b3131f25","type":"text","text":"[Transformation](Transformation.md) ","x":38,"y":1133,"width":250,"height":60,"color":"4"},
		{"id":"fefe638adf9cea2b","type":"text","text":"[Mechanismus der bakteriellen Konjugation](Mechanismus%20der%20bakteriellen%20Konjugation.md) ","x":141,"y":1271,"width":250,"height":60,"color":"4"},
		{"id":"8d399178f8e5db49","type":"text","text":"[kleine Deletion](kleine%20Deletion.md) ","x":-1096,"y":604,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"eba5aa3e590edabe","fromNode":"2c8b393a0a1ad139","fromSide":"bottom","toNode":"cebd2f3e41726149","toSide":"top"},
		{"id":"e8bf96bc341b3044","fromNode":"cebd2f3e41726149","fromSide":"bottom","toNode":"fa6493262343f496","toSide":"top"},
		{"id":"51c1ba964b1882c8","fromNode":"cebd2f3e41726149","fromSide":"bottom","toNode":"dde8f9e288b0cda4","toSide":"top"},
		{"id":"f702ee9917ae4d65","fromNode":"cebd2f3e41726149","fromSide":"bottom","toNode":"d614ce8b33923e3d","toSide":"top"},
		{"id":"2faba4a2a754f25f","fromNode":"cebd2f3e41726149","fromSide":"bottom","toNode":"803410ffe8c86fdf","toSide":"top"},
		{"id":"ff56fa34d6eec870","fromNode":"fa6493262343f496","fromSide":"bottom","toNode":"390fd5f5620a4fe0","toSide":"top"},
		{"id":"87cc62742fef8d9f","fromNode":"803410ffe8c86fdf","fromSide":"bottom","toNode":"390fd5f5620a4fe0","toSide":"top"},
		{"id":"1fd702649a22b94b","fromNode":"fa6493262343f496","fromSide":"left","toNode":"e7319e534883db73","toSide":"bottom"},
		{"id":"c933cb5bdd5b883e","fromNode":"fa6493262343f496","fromSide":"left","toNode":"1b778dad3ab0fad7","toSide":"right"},
		{"id":"f93af905cb07a33b","fromNode":"fa6493262343f496","fromSide":"bottom","toNode":"a8e126188ae7331a","toSide":"right"},
		{"id":"ed19dc2401f893bc","fromNode":"390fd5f5620a4fe0","fromSide":"bottom","toNode":"eddb3e20bd2c535a","toSide":"top"},
		{"id":"15155453df789f62","fromNode":"eddb3e20bd2c535a","fromSide":"bottom","toNode":"28c4f5f92c1ce208","toSide":"top"},
		{"id":"3496bd34df909d99","fromNode":"28c4f5f92c1ce208","fromSide":"left","toNode":"80483002dbf1ddad","toSide":"top"},
		{"id":"0f21295cd12b9461","fromNode":"28c4f5f92c1ce208","fromSide":"bottom","toNode":"8b9a428f56de19f0","toSide":"top"},
		{"id":"aa56b80bf1506c32","fromNode":"28c4f5f92c1ce208","fromSide":"bottom","toNode":"578def9ea0876c8d","toSide":"top"},
		{"id":"e8bb9bbdc77f88e2","fromNode":"fa6493262343f496","fromSide":"top","toNode":"38b4dcb679b047c2","toSide":"bottom"},
		{"id":"786c7ef52da6482a","fromNode":"eddb3e20bd2c535a","fromSide":"bottom","toNode":"ad8c93c1f8e3765b","toSide":"left"},
		{"id":"7e21b740f77e091c","fromNode":"ad8c93c1f8e3765b","fromSide":"bottom","toNode":"daa1bd93dfb788b9","toSide":"top"},
		{"id":"1b81626cd5791015","fromNode":"eddb3e20bd2c535a","fromSide":"bottom","toNode":"daf8cae99e307218","toSide":"top"},
		{"id":"d1087d14da0a30d8","fromNode":"daf8cae99e307218","fromSide":"bottom","toNode":"72079e5dc3732f1f","toSide":"top"},
		{"id":"92dfb11b70ee9f40","fromNode":"72079e5dc3732f1f","fromSide":"bottom","toNode":"fea810881091b1a2","toSide":"top"},
		{"id":"c547112d7bf748b4","fromNode":"daf8cae99e307218","fromSide":"right","toNode":"896daded12e092fd","toSide":"left"},
		{"id":"709e53e2c61cbb71","fromNode":"896daded12e092fd","fromSide":"top","toNode":"94dee677b3131f25","toSide":"left"},
		{"id":"a92a28fd0a316105","fromNode":"896daded12e092fd","fromSide":"right","toNode":"fefe638adf9cea2b","toSide":"left"},
		{"id":"73b71c4a9d4b0c06","fromNode":"fa6493262343f496","fromSide":"bottom","toNode":"8d399178f8e5db49","toSide":"right"}
	]
}