{
	"nodes":[
		{"id":"08ed6a09d905b17c","type":"text","text":"Schutz und Bewegung der Bakterien","x":-142,"y":-140,"width":322,"height":87,"color":"4"},
		{"id":"765ba22d1fdeab38","type":"text","text":"Speicherstoffe von Bakterien  ","x":416,"y":-506,"width":250,"height":60,"color":"4"},
		{"id":"b72e7c9752143dc9","type":"text","text":"[wie bestimmte Stoffe gespeichert werden](wie%20bestimmte%20Stoffe%20gespeichert%20werden.md) ","x":586,"y":-608,"width":250,"height":60,"color":"4"},
		{"id":"342db574b6aa6398","type":"text","text":"[Speicherstoffe Verwendung](Speicherstoffe%20Verwendung.md) ","x":80,"y":-536,"width":250,"height":60,"color":"4"},
		{"id":"cd8764c260fd63a0","type":"text","text":"[Zelleinschlüsse](Zelleinschlüsse.md) ","x":612,"y":-401,"width":250,"height":60,"color":"4"},
		{"id":"4ecf6543c203d5f8","type":"text","text":"[Polysaccharide als Speicherstoff](Polysaccharide%20als%20Speicherstoff.md) ","x":-65,"y":-778,"width":250,"height":60,"color":"4"},
		{"id":"6cc12efe7fff9dbb","type":"text","text":"[Fettartige Substanzen als Speicherstoff](Fettartige%20Substanzen%20als%20Speicherstoff.md) ","x":45,"y":-859,"width":250,"height":60,"color":"4"},
		{"id":"eb8b6acc50984883","type":"text","text":"[Polyphosphate Nutzen](Polyphosphate%20Nutzen.md) ","x":183,"y":-945,"width":250,"height":60,"color":"4"},
		{"id":"3700135fb9906ebb","type":"text","text":"Fortbewegung von Bakterien ","x":802,"y":-16,"width":250,"height":60,"color":"4"},
		{"id":"c24462c38f5b3760","type":"text","text":"[Geißeln Aufbau](Geißeln%20Aufbau.md) ","x":498,"y":146,"width":250,"height":60,"color":"4"},
		{"id":"ae686f29d8236d82","type":"text","text":"[Geißeln Anordung](Geißeln%20Anordung.md) ","x":655,"y":238,"width":250,"height":60,"color":"4"},
		{"id":"a84b0dc3b70b31ee","type":"text","text":"[Geißeln Arbeitsweise](Geißeln%20Arbeitsweise.md) ","x":785,"y":310,"width":250,"height":60,"color":"4"},
		{"id":"3408cf029a0c2ebf","type":"text","text":"[Phototaxis](Phototaxis.md) ","x":1351,"y":18,"width":250,"height":60,"color":"4"},
		{"id":"2ff7ea68807958ac","type":"text","text":"[Chemotaxis](Chemotaxis.md) ","x":1235,"y":124,"width":250,"height":60,"color":"4"},
		{"id":"fec3e5cf2a6287e0","type":"text","text":"[Aerotaxis](Aerotaxis.md) ","x":1126,"y":243,"width":250,"height":60,"color":"4"},
		{"id":"02da3ee228309003","type":"text","text":"Schutzfunktionen ","x":-809,"y":-335,"width":250,"height":60,"color":"4"},
		{"id":"82c955a3a1d33c8a","type":"text","text":"[Kapseln](Kapseln.md) ","x":-1024,"y":-506,"width":250,"height":60,"color":"4"},
		{"id":"1675f2b09ec4a72d","type":"text","text":"[Schleime](Schleime.md) ","x":-870,"y":-620,"width":250,"height":60,"color":"4"},
		{"id":"e13c5ba48fe20da0","type":"text","text":"[Scheiden](Scheiden.md) ","x":-637,"y":-507,"width":250,"height":60,"color":"4"},
		{"id":"690ce5662aa6a800","type":"text","text":"[Wachse](Wachse.md) ","x":-460,"y":-420,"width":250,"height":60,"color":"4"},
		{"id":"7fe90e1465e24ac6","type":"text","text":"[Pigmente als Schutz bei Luftkeimen](Pigmente%20als%20Schutz%20bei%20Luftkeimen.md) ","x":-1238,"y":-303,"width":250,"height":60,"color":"4"},
		{"id":"295f164fbd28855e","type":"text","text":"[Photooxidation](Photooxidation.md) ","x":-1570,"y":-357,"width":250,"height":60,"color":"4"},
		{"id":"e221c8a4013c467d","type":"text","text":"Endosporen und Dauerformen ","x":-1064,"y":-36,"width":250,"height":60,"color":"4"},
		{"id":"28537c99f11a1c56","type":"text","text":"[Endosporen Definition](Endosporen%20Definition.md) ","x":-1473,"y":-63,"width":250,"height":60,"color":"4"},
		{"id":"b08ec59a81cd0c7a","type":"text","text":"[Endosporen Aufbau](Endosporen%20Aufbau.md) ","x":-1812,"y":-119,"width":250,"height":60,"color":"5"},
		{"id":"5295073ce3d4bfe7","type":"text","text":"[vegetative Zelle](vegetative%20Zelle.md) ","x":-1839,"y":21,"width":250,"height":60,"color":"4"},
		{"id":"d90669b168322621","type":"text","text":"[Cortex](Cortex.md) ","x":-1706,"y":112,"width":250,"height":60,"color":"5"},
		{"id":"71aa32539c1e84bb","type":"text","text":"[Keimung von Endosporen](Keimung%20von%20Endosporen.md) ","x":-1544,"y":197,"width":250,"height":60,"color":"4"},
		{"id":"1ce3d8a066bce3dd","type":"text","text":"[Auslösen der Sporenbildung](Auslösen%20der%20Sporenbildung.md) ","x":-1726,"y":-205,"width":250,"height":60,"color":"4"},
		{"id":"bddf55039f9b2e26","type":"text","text":"[Eigenschaften von reifen Sporen](Eigenschaften%20von%20reifen%20Sporen.md) ","x":-2142,"y":-64,"width":250,"height":60,"color":"4"},
		{"id":"a470ee05288cba50","type":"text","text":"[Fruchtkörper und Zysten](Fruchtkörper%20und%20Zysten.md) ","x":-1085,"y":189,"width":250,"height":60,"color":"4"},
		{"id":"61cc40c994f41af8","type":"text","text":"[Funktionen von Fimbrien](Funktionen%20von%20Fimbrien.md) ","x":1113,"y":-94,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"75c236f6387854f3","fromNode":"08ed6a09d905b17c","fromSide":"top","toNode":"765ba22d1fdeab38","toSide":"bottom"},
		{"id":"3d71662f8b4f51ef","fromNode":"765ba22d1fdeab38","fromSide":"top","toNode":"b72e7c9752143dc9","toSide":"bottom"},
		{"id":"55c936fbc97bc81b","fromNode":"765ba22d1fdeab38","fromSide":"left","toNode":"342db574b6aa6398","toSide":"right"},
		{"id":"6509df7bc3d86136","fromNode":"765ba22d1fdeab38","fromSide":"right","toNode":"cd8764c260fd63a0","toSide":"top"},
		{"id":"75edfde1d5a794b2","fromNode":"765ba22d1fdeab38","fromSide":"top","toNode":"4ecf6543c203d5f8","toSide":"bottom"},
		{"id":"5d8ed786432b876e","fromNode":"765ba22d1fdeab38","fromSide":"top","toNode":"6cc12efe7fff9dbb","toSide":"bottom"},
		{"id":"bf79b280df3c499d","fromNode":"765ba22d1fdeab38","fromSide":"top","toNode":"eb8b6acc50984883","toSide":"bottom"},
		{"id":"35f7b68b2fe2a6f9","fromNode":"765ba22d1fdeab38","fromSide":"bottom","toNode":"3700135fb9906ebb","toSide":"top"},
		{"id":"e07173f62a6caf2f","fromNode":"3700135fb9906ebb","fromSide":"bottom","toNode":"c24462c38f5b3760","toSide":"top"},
		{"id":"61d6fbc6face76f3","fromNode":"3700135fb9906ebb","fromSide":"bottom","toNode":"ae686f29d8236d82","toSide":"top"},
		{"id":"85c3f81e9800aec5","fromNode":"3700135fb9906ebb","fromSide":"bottom","toNode":"a84b0dc3b70b31ee","toSide":"top"},
		{"id":"87a8978259e2bd39","fromNode":"3700135fb9906ebb","fromSide":"bottom","toNode":"3408cf029a0c2ebf","toSide":"left"},
		{"id":"688b39f04fdcf3a5","fromNode":"3700135fb9906ebb","fromSide":"bottom","toNode":"2ff7ea68807958ac","toSide":"left"},
		{"id":"61c99caa61c3dc3e","fromNode":"3700135fb9906ebb","fromSide":"bottom","toNode":"fec3e5cf2a6287e0","toSide":"left"},
		{"id":"6ccef8a4c6062501","fromNode":"08ed6a09d905b17c","fromSide":"top","toNode":"02da3ee228309003","toSide":"right"},
		{"id":"52577fec504614e8","fromNode":"02da3ee228309003","fromSide":"top","toNode":"82c955a3a1d33c8a","toSide":"bottom"},
		{"id":"47a9275fa569fc00","fromNode":"02da3ee228309003","fromSide":"top","toNode":"1675f2b09ec4a72d","toSide":"bottom"},
		{"id":"0ae82eb35f1d880c","fromNode":"02da3ee228309003","fromSide":"top","toNode":"e13c5ba48fe20da0","toSide":"bottom"},
		{"id":"83681a73ab11f0f4","fromNode":"02da3ee228309003","fromSide":"top","toNode":"690ce5662aa6a800","toSide":"bottom"},
		{"id":"8206cf8ff35f90dd","fromNode":"02da3ee228309003","fromSide":"left","toNode":"7fe90e1465e24ac6","toSide":"right"},
		{"id":"0c328de54e75b06e","fromNode":"7fe90e1465e24ac6","fromSide":"left","toNode":"295f164fbd28855e","toSide":"bottom"},
		{"id":"a8ba054bbcdff4e3","fromNode":"02da3ee228309003","fromSide":"bottom","toNode":"e221c8a4013c467d","toSide":"top"},
		{"id":"22fc9191ff696d3c","fromNode":"08ed6a09d905b17c","fromSide":"left","toNode":"e221c8a4013c467d","toSide":"right"},
		{"id":"1506600a88376aaf","fromNode":"e221c8a4013c467d","fromSide":"left","toNode":"28537c99f11a1c56","toSide":"right"},
		{"id":"108855ff927c3a4e","fromNode":"28537c99f11a1c56","fromSide":"left","toNode":"b08ec59a81cd0c7a","toSide":"right"},
		{"id":"ead051babf8546a1","fromNode":"28537c99f11a1c56","fromSide":"left","toNode":"5295073ce3d4bfe7","toSide":"right"},
		{"id":"2e934c361c071ba7","fromNode":"28537c99f11a1c56","fromSide":"bottom","toNode":"d90669b168322621","toSide":"top"},
		{"id":"38e51289759afb64","fromNode":"28537c99f11a1c56","fromSide":"bottom","toNode":"71aa32539c1e84bb","toSide":"top"},
		{"id":"17730091792cb830","fromNode":"28537c99f11a1c56","fromSide":"top","toNode":"1ce3d8a066bce3dd","toSide":"right"},
		{"id":"ea10ca80d475cc23","fromNode":"28537c99f11a1c56","fromSide":"left","toNode":"bddf55039f9b2e26","toSide":"right"},
		{"id":"8441f493d5e35c3c","fromNode":"e221c8a4013c467d","fromSide":"bottom","toNode":"a470ee05288cba50","toSide":"top"},
		{"id":"1e9aca2753b551d4","fromNode":"3700135fb9906ebb","fromSide":"right","toNode":"61cc40c994f41af8","toSide":"left"}
	]
}