{
	"nodes":[
		{"id":"4ecf2a7b5afc6fce","type":"text","text":"Stoffwechsel","x":-109,"y":-40,"width":269,"height":75,"color":"4"},
		{"id":"d282483eb3cd6941","type":"text","text":"[anaerobe Atmung](anaerobe%20Atmung.md) ","x":383,"y":-627,"width":250,"height":60,"color":"4"},
		{"id":"ef93a0c78950dc68","type":"text","text":"[Energiegewinn für die Arten des Stoffwechsels](Energiegewinn%20für%20die%20Arten%20des%20Stoffwechsels.md)","x":420,"y":-820,"width":250,"height":93,"color":"4"},
		{"id":"fc5706d02b1fa83a","type":"text","text":"Stoffwechsel mit Stickstoff","x":1000,"y":-798,"width":250,"height":50,"color":"4"},
		{"id":"352938870f0f5e50","type":"text","text":"[Dissimilatorische Nitratreduktion](Dissimilatorische%20Nitratreduktion.md) ","x":835,"y":-940,"width":250,"height":60,"color":"4"},
		{"id":"0bbc24ac56590f29","type":"text","text":"[Bakterien die Nitratatmung betreiben](Bakterien%20die%20Nitratatmung%20betreiben.md) ","x":626,"y":-1047,"width":250,"height":60,"color":"4"},
		{"id":"0f56ba3b7897dfad","type":"text","text":"[Anreicherung von Denitrifizierern](Anreicherung%20von%20Denitrifizierern.md) ","x":902,"y":-1034,"width":250,"height":60,"color":"4"},
		{"id":"db69ce1fee693882","type":"text","text":"[Stoffumwandlung im Klärwerk](Stoffumwandlung%20im%20Klärwerk.md) ","x":1180,"y":-944,"width":250,"height":60,"color":"4"},
		{"id":"dac8271cdbb5d856","type":"text","text":"[Assimilatorische Nitratreduktion](Assimilatorische%20Nitratreduktion.md) ","x":1429,"y":-674,"width":250,"height":60,"color":"4"},
		{"id":"fcd6785f93568fd1","type":"text","text":"Stoffwechsel mit Schwefel","x":956,"y":-390,"width":250,"height":60,"color":"4"},
		{"id":"ad4ada5c9d45d722","type":"text","text":"[Assimilatorische Sulfatreduktion](Assimilatorische%20Sulfatreduktion.md) ","x":875,"y":-520,"width":250,"height":60,"color":"4"},
		{"id":"1a391ee2830289f5","type":"text","text":"[Dissimilatorische Sulfatreduktion](Dissimilatorische%20Sulfatreduktion.md) ","x":1186,"y":-517,"width":250,"height":60,"color":"4"},
		{"id":"13f2c0725fb8265a","type":"text","text":"[Anreichern von Desulfurizierern](Anreichern%20von%20Desulfurizierern.md) ","x":1125,"y":-627,"width":250,"height":60,"color":"4"},
		{"id":"561aa84e2c96e77a","type":"text","text":"[Sulfatatmung Rolle im Naturhaushalt](Sulfatatmung%20Rolle%20im%20Naturhaushalt.md) ","x":1498,"y":-491,"width":250,"height":60,"color":"4"},
		{"id":"7870b532f1918657","type":"text","text":"[Arten von Oxidationen](Arten%20von%20Oxidationen.md) ","x":395,"y":72,"width":250,"height":60,"color":"4"},
		{"id":"2bf2e978df9cddba","type":"text","text":"[Essigsäurebildung durch Bakterien](Essigsäurebildung%20durch%20Bakterien.md) ","x":236,"y":-93,"width":250,"height":60,"color":"4"},
		{"id":"c66e57880d97b568","type":"text","text":"[Produktion von Aminosäuren durch Bakterien](Produktion%20von%20Aminosäuren%20durch%20Bakterien.md) ","x":118,"y":240,"width":250,"height":108,"color":"4"},
		{"id":"69fe64562b03b072","type":"text","text":"[Induktion von Ausscheidungen von Stoffwechselprodukten](Induktion%20von%20Ausscheidungen%20von%20Stoffwechselprodukten.md) ","x":-13,"y":407,"width":250,"height":113,"color":"4"},
		{"id":"f076adfaa194ab69","type":"text","text":"[Stoffumwandlungen durch Mikroorganismen](Stoffumwandlungen%20durch%20Mikroorganismen.md) ","x":-182,"y":236,"width":250,"height":60,"color":"4"},
		{"id":"a41bb8e2fbfeaba3","type":"text","text":"[Penicillin fermentation](Penicillin%20fermentation.md) ","x":-545,"y":254,"width":250,"height":60,"color":"4"},
		{"id":"baf03ba2707c2867","type":"text","text":"[neue Eigenschaften von Halbsynthetischen Penicilline](neue%20Eigenschaften%20von%20Halbsynthetischen%20Penicilline.md) ","x":-687,"y":366,"width":250,"height":98,"color":"4"},
		{"id":"9ff5b0f98e4b9b68","type":"text","text":"[Antibiotikaproduzenten](Antibiotikaproduzenten.md) ","x":-400,"y":465,"width":250,"height":60,"color":"4"},
		{"id":"80ae3702350b4107","type":"text","text":"[Antibiotika in der Natur](Antibiotika%20in%20der%20Natur.md) ","x":-387,"y":575,"width":250,"height":60,"color":"4"},
		{"id":"6c5cfd37d0c3b5a0","type":"text","text":"[Taxonomie der Organismen durch die Physiologie](Taxonomie%20der%20Organismen%20durch%20die%20Physiologie.md) ","x":-307,"y":-240,"width":250,"height":85,"color":"4"},
		{"id":"c49ae34d8e2b51ce","type":"text","text":"[Stickstoffkreislauf](Stickstoffkreislauf.md) ","x":-1169,"y":-29,"width":250,"height":60,"color":"4"},
		{"id":"fc4ca68fcacf4adf","type":"text","text":"[Nitrifikation](Nitrifikation.md) ","x":-1485,"y":-320,"width":250,"height":60,"color":"4"},
		{"id":"2830afbbe752c037","type":"text","text":"[Bedeutung der Nitrifikation für Böden](Bedeutung%20der%20Nitrifikation%20für%20Böden.md) ","x":-1520,"y":-560,"width":250,"height":60,"color":"4"},
		{"id":"00e50839e2aecc41","type":"text","text":"[Nitrat-Ammonium Gleichgewicht](Nitrat-Ammonium%20Gleichgewicht.md) ","x":-1897,"y":-505,"width":250,"height":60,"color":"4"},
		{"id":"eecfeee5b105f765","type":"text","text":"[Schäden durch Nitrifikation](Schäden%20durch%20Nitrifikation.md) ","x":-1222,"y":-527,"width":250,"height":60,"color":"4"},
		{"id":"4de29e723aa9d343","type":"text","text":"[Stoffumsatz bei Nitrifikation](Stoffumsatz%20bei%20Nitrifikation.md) ","x":-1208,"y":-384,"width":250,"height":60,"color":"4"},
		{"id":"cd316c0bd1dce9ee","type":"text","text":"[Oxidation reduzierter Schwefelverbindungen](Oxidation%20reduzierter%20Schwefelverbindungen.md) ","x":1443,"y":-366,"width":250,"height":60,"color":"4"},
		{"id":"36ec6717838623a1","type":"text","text":"[Oxidation von Eisen](Oxidation%20von%20Eisen.md) ","x":1837,"y":-354,"width":250,"height":60,"color":"4"},
		{"id":"0d59efd4637b99ec","type":"text","text":"[H2S als Grundlage eines lichtlosen Ökosystems](H2S%20als%20Grundlage%20eines%20lichtlosen%20Ökosystems.md) ","x":1606,"y":-196,"width":250,"height":60,"color":"4"},
		{"id":"b40d15128f55af10","type":"text","text":"[Stickstofffixierung](Stickstofffixierung.md) ","x":-1812,"y":89,"width":250,"height":60,"color":"4"},
		{"id":"5e3f128e79dc487b","type":"text","text":"[Stickstofffixierung bei symbiontischen Bakterien](Stickstofffixierung%20bei%20symbiontischen%20Bakterien.md) ","x":-1950,"y":-63,"width":250,"height":60,"color":"4"},
		{"id":"a996892f58370d32","type":"text","text":"[Ablauf der Stickstofffixierung durch symbiontische Bakterien](Ablauf%20der%20Stickstofffixierung%20durch%20symbiontische%20Bakterien.md) ","x":-2247,"y":-180,"width":250,"height":100,"color":"4"},
		{"id":"783684ecbda54529","type":"text","text":"[Bedeutung von Leghämoglobin](Bedeutung%20von%20Leghämoglobin.md) ","x":-2518,"y":-251,"width":250,"height":60,"color":"4"},
		{"id":"da900b9a53938218","type":"text","text":"[Wechselbeziehung zwischen Pflanze und Rhizobium](Wechselbeziehung%20zwischen%20Pflanze%20und%20Rhizobium.md)","x":-2210,"y":-354,"width":250,"height":94,"color":"4"},
		{"id":"b735bdc09ea4ddd8","type":"text","text":"[Biochemie der Stickstofffixierung](Biochemie%20der%20Stickstofffixierung.md) ","x":-2288,"y":123,"width":250,"height":60,"color":"4"},
		{"id":"774eef5198afdcb5","type":"text","text":"[Säurebildung durch Pilze](Säurebildung%20durch%20Pilze.md) ","x":831,"y":-25,"width":250,"height":60,"color":"4"},
		{"id":"70026781480eabc2","type":"text","text":"[Verfahren zur Essigsäureproduktion](Verfahren%20zur%20Essigsäureproduktion.md)","x":440,"y":-197,"width":250,"height":60,"color":"4"},
		{"id":"41aba4eb90e75cfa","type":"text","text":"[prototroph und auxotroph](prototroph%20und%20auxotroph.md) ","x":-541,"y":-104,"width":250,"height":60,"color":"4"},
		{"id":"ac85ccd8b2178cba","type":"text","text":"[Temperatur als Wachstumsbedingung](Temperatur%20als%20Wachstumsbedingung.md) ","x":-584,"y":6,"width":250,"height":60,"color":"4"},
		{"id":"cb6e50fea822380c","type":"text","text":"[Denitrifikation Auftreten](Denitrifikation%20Auftreten.md)","x":504,"y":-898,"width":250,"height":60,"color":"4"},
		{"id":"d6475e996a19afcb","type":"text","text":"[Vorkommen von Essigsäurebakterien](Vorkommen%20von%20Essigsäurebakterien.md) ","x":107,"y":-289,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"5258254770ec4b42","fromNode":"4ecf2a7b5afc6fce","fromSide":"top","toNode":"d282483eb3cd6941","toSide":"left"},
		{"id":"647a579161e6fcac","fromNode":"d282483eb3cd6941","fromSide":"top","toNode":"ef93a0c78950dc68","toSide":"bottom"},
		{"id":"2894400b07addec1","fromNode":"d282483eb3cd6941","fromSide":"right","toNode":"fc5706d02b1fa83a","toSide":"left"},
		{"id":"619c5283835244b6","fromNode":"fc5706d02b1fa83a","fromSide":"top","toNode":"352938870f0f5e50","toSide":"bottom"},
		{"id":"95c38faca7453d23","fromNode":"352938870f0f5e50","fromSide":"left","toNode":"0bbc24ac56590f29","toSide":"bottom"},
		{"id":"7c1277cad0fd98c1","fromNode":"352938870f0f5e50","fromSide":"top","toNode":"0f56ba3b7897dfad","toSide":"bottom"},
		{"id":"a25dc22851d52e35","fromNode":"fc5706d02b1fa83a","fromSide":"top","toNode":"db69ce1fee693882","toSide":"bottom"},
		{"id":"76bce0d8dd8ab72a","fromNode":"352938870f0f5e50","fromSide":"right","toNode":"db69ce1fee693882","toSide":"left"},
		{"id":"cd735191b5097a37","fromNode":"db69ce1fee693882","fromSide":"left","toNode":"352938870f0f5e50","toSide":"right"},
		{"id":"834a0a1d6bb162c5","fromNode":"fc5706d02b1fa83a","fromSide":"right","toNode":"dac8271cdbb5d856","toSide":"top"},
		{"id":"2a744ad6d5eef00c","fromNode":"d282483eb3cd6941","fromSide":"right","toNode":"fcd6785f93568fd1","toSide":"left"},
		{"id":"4b8173d0b8449974","fromNode":"fcd6785f93568fd1","fromSide":"top","toNode":"ad4ada5c9d45d722","toSide":"bottom"},
		{"id":"8ba87bea70928677","fromNode":"fcd6785f93568fd1","fromSide":"top","toNode":"1a391ee2830289f5","toSide":"bottom"},
		{"id":"0bf1944493e3ab17","fromNode":"1a391ee2830289f5","fromSide":"top","toNode":"13f2c0725fb8265a","toSide":"bottom"},
		{"id":"96c6fba62d5a5fe0","fromNode":"1a391ee2830289f5","fromSide":"right","toNode":"561aa84e2c96e77a","toSide":"left"},
		{"id":"72335d72be7cea56","fromNode":"4ecf2a7b5afc6fce","fromSide":"right","toNode":"7870b532f1918657","toSide":"left"},
		{"id":"bb06c5091536f1ce","fromNode":"7870b532f1918657","fromSide":"top","toNode":"2bf2e978df9cddba","toSide":"bottom"},
		{"id":"879a80acb5892fa5","fromNode":"7870b532f1918657","fromSide":"top","toNode":"70026781480eabc2","toSide":"bottom"},
		{"id":"6760a20c3fd069f9","fromNode":"7870b532f1918657","fromSide":"top","toNode":"774eef5198afdcb5","toSide":"left"},
		{"id":"62170371134b405b","fromNode":"4ecf2a7b5afc6fce","fromSide":"bottom","toNode":"c66e57880d97b568","toSide":"top"},
		{"id":"a1ccffc2bcb09fd8","fromNode":"c66e57880d97b568","fromSide":"bottom","toNode":"69fe64562b03b072","toSide":"top"},
		{"id":"9b8d1569ada6aa3c","fromNode":"4ecf2a7b5afc6fce","fromSide":"bottom","toNode":"f076adfaa194ab69","toSide":"top"},
		{"id":"a7b8806a0d46052d","fromNode":"4ecf2a7b5afc6fce","fromSide":"bottom","toNode":"a41bb8e2fbfeaba3","toSide":"top"},
		{"id":"f4964a69e923b263","fromNode":"a41bb8e2fbfeaba3","fromSide":"bottom","toNode":"baf03ba2707c2867","toSide":"top"},
		{"id":"5a3924c357680134","fromNode":"a41bb8e2fbfeaba3","fromSide":"bottom","toNode":"9ff5b0f98e4b9b68","toSide":"top"},
		{"id":"6399951ffb0ac73a","fromNode":"9ff5b0f98e4b9b68","fromSide":"bottom","toNode":"80ae3702350b4107","toSide":"top"},
		{"id":"dbc761bd5539ed5c","fromNode":"4ecf2a7b5afc6fce","fromSide":"top","toNode":"6c5cfd37d0c3b5a0","toSide":"bottom"},
		{"id":"9cfd2bb4e4b300d4","fromNode":"4ecf2a7b5afc6fce","fromSide":"left","toNode":"c49ae34d8e2b51ce","toSide":"right"},
		{"id":"32085a2e40edc1c7","fromNode":"c49ae34d8e2b51ce","fromSide":"top","toNode":"fc4ca68fcacf4adf","toSide":"bottom"},
		{"id":"4ccbe31598c4535a","fromNode":"fc4ca68fcacf4adf","fromSide":"top","toNode":"2830afbbe752c037","toSide":"bottom"},
		{"id":"c353bf9342dee7e9","fromNode":"fc4ca68fcacf4adf","fromSide":"top","toNode":"00e50839e2aecc41","toSide":"right"},
		{"id":"0aee74b9376f9fec","fromNode":"fc4ca68fcacf4adf","fromSide":"top","toNode":"eecfeee5b105f765","toSide":"bottom"},
		{"id":"f1e1d9caefe801fd","fromNode":"fc4ca68fcacf4adf","fromSide":"top","toNode":"4de29e723aa9d343","toSide":"left"},
		{"id":"4a5d765bc2f0e2b7","fromNode":"fcd6785f93568fd1","fromSide":"right","toNode":"cd316c0bd1dce9ee","toSide":"left"},
		{"id":"4a9c3a288a643474","fromNode":"cd316c0bd1dce9ee","fromSide":"right","toNode":"36ec6717838623a1","toSide":"left"},
		{"id":"364ec22925b2a619","fromNode":"cd316c0bd1dce9ee","fromSide":"bottom","toNode":"0d59efd4637b99ec","toSide":"top"},
		{"id":"59434eb0defcaf1c","fromNode":"c49ae34d8e2b51ce","fromSide":"left","toNode":"b40d15128f55af10","toSide":"right"},
		{"id":"ecd6db4b843900a2","fromNode":"b40d15128f55af10","fromSide":"top","toNode":"5e3f128e79dc487b","toSide":"bottom"},
		{"id":"0634cc2bc43b3ded","fromNode":"5e3f128e79dc487b","fromSide":"top","toNode":"a996892f58370d32","toSide":"right"},
		{"id":"878473567d336fe0","fromNode":"a996892f58370d32","fromSide":"left","toNode":"783684ecbda54529","toSide":"bottom"},
		{"id":"db06cdf5112732e2","fromNode":"a996892f58370d32","fromSide":"top","toNode":"da900b9a53938218","toSide":"bottom"},
		{"id":"e5f32e786b637a27","fromNode":"b40d15128f55af10","fromSide":"left","toNode":"b735bdc09ea4ddd8","toSide":"right"},
		{"id":"ba8b4f4589450312","fromNode":"4ecf2a7b5afc6fce","fromSide":"left","toNode":"41aba4eb90e75cfa","toSide":"right"},
		{"id":"e3ef63bea0f63127","fromNode":"4ecf2a7b5afc6fce","fromSide":"left","toNode":"ac85ccd8b2178cba","toSide":"right"},
		{"id":"3940d7e9be35291c","fromNode":"352938870f0f5e50","fromSide":"left","toNode":"cb6e50fea822380c","toSide":"right"},
		{"id":"3c523b999b476b55","fromNode":"2bf2e978df9cddba","fromSide":"top","toNode":"d6475e996a19afcb","toSide":"bottom"}
	]
}