{
	"nodes":[
		{"id":"a1f62807efd205bd","type":"text","text":"Viren, Pilze, Archaen","x":-172,"y":-80,"width":292,"height":88,"color":"4"},
		{"id":"15bae95e8a21dae3","type":"text","text":"Viren ","x":-943,"y":-37,"width":250,"height":60,"color":"4"},
		{"id":"aafa29029d3d2a4e","type":"text","text":"[Viren Entdeckung](Viren%20Entdeckung.md) ","x":-1058,"y":-286,"width":250,"height":60,"color":"4"},
		{"id":"14173331c7efb367","type":"text","text":"[Warum Viren keine Lebewesen sind](Warum%20Viren%20keine%20Lebewesen%20sind.md) ","x":-1281,"y":-210,"width":250,"height":60,"color":"4"},
		{"id":"c6eac36d29e88c87","type":"text","text":"[Virus Aufbau](Virus%20Aufbau.md) ","x":-1361,"y":-97,"width":250,"height":60,"color":"4"},
		{"id":"85f5a1255a7cac54","type":"text","text":"[Tier- und humanpathologische Viren Beispiele](Tier-%20und%20humanpathologische%20Viren%20Beispiele.md) ","x":-1371,"y":8,"width":250,"height":108,"color":"4"},
		{"id":"30c33319143948ca","type":"text","text":"[Tier- und humanpathogene Viren experimentelle Vermehrung](Tier-%20und%20humanpathogene%20Viren%20experimentelle%20Vermehrung.md) ","x":-1211,"y":116,"width":250,"height":125,"color":"4"},
		{"id":"8e3064baea17aa59","type":"text","text":"[Pflanzenviren Beispiele](Pflanzenviren%20Beispiele.md) ","x":-973,"y":211,"width":250,"height":60,"color":"4"},
		{"id":"558dd02bdf358e33","type":"text","text":"[Viroide](Viroide.md) ","x":-793,"y":-187,"width":250,"height":60,"color":"4"},
		{"id":"f0f4957be8ffc10a","type":"text","text":"Bakteriophagen","x":-967,"y":535,"width":250,"height":60,"color":"4"},
		{"id":"f50254eb1a9dc0d5","type":"text","text":"[Bakteriophagen Erkennung](Bakteriophagen%20Erkennung.md) ","x":-1299,"y":375,"width":250,"height":60,"color":"4"},
		{"id":"b570d4e0a8097e53","type":"text","text":"[Aufbau von Bakteriophagen](Aufbau%20von%20Bakteriophagen.md) ","x":-1373,"y":623,"width":250,"height":60,"color":"4"},
		{"id":"9189d20bb4fb963f","type":"text","text":"[Bakteriophagen wichtige Vertreter](Bakteriophagen%20wichtige%20Vertreter.md) ","x":-1455,"y":469,"width":250,"height":60,"color":"4"},
		{"id":"33555e5adf40f095","type":"text","text":"[Entwicklungszyklus eines virulenten Phagen (Lytischer Zyklus)](Entwicklungszyklus%20eines%20virulenten%20Phagen%20(Lytischer%20Zyklus).md) ","x":-1198,"y":740,"width":250,"height":92,"color":"4"},
		{"id":"e9e51e6eeb034375","type":"text","text":"[Lysogener Zyklus](Lysogener%20Zyklus.md) ","x":-880,"y":756,"width":250,"height":60,"color":"4"},
		{"id":"6abbd65a6f829b10","type":"text","text":"Archaen","x":142,"y":-496,"width":250,"height":60,"color":"4"},
		{"id":"014d6a2ef5e9cdcb","type":"text","text":"[Archaeen Gemeinsamkeit zu Prokaryoten](Archaeen%20Gemeinsamkeit%20zu%20Prokaryoten.md) ","x":-5,"y":-640,"width":250,"height":60,"color":"4"},
		{"id":"319810f918125e62","type":"text","text":"[Archaeen Gemeinsamkeiten mit Eukaryoten](Archaeen%20Gemeinsamkeiten%20mit%20Eukaryoten.md) ","x":390,"y":-680,"width":250,"height":98,"color":"4"},
		{"id":"4f31574720b9e7b1","type":"text","text":"[Zellwand der Archaeen](Zellwand%20der%20Archaeen.md) ","x":-153,"y":-750,"width":250,"height":60,"color":"4"},
		{"id":"88b46673286f3f4f","type":"text","text":"[Methanogene Archaea Beispiel](Methanogene%20Archaea%20Beispiel.md) ","x":609,"y":-545,"width":250,"height":60,"color":"4"},
		{"id":"523738c1f65c9c36","type":"text","text":"[Methanogene Archaea Eigenschaften](Methanogene%20Archaea%20Eigenschaften.md) ","x":556,"y":-433,"width":250,"height":60,"color":"4"},
		{"id":"aea728e90a4e8020","type":"text","text":"[Halobakterien Eigenschaften](Halobakterien%20Eigenschaften.md) ","x":406,"y":-304,"width":250,"height":60,"color":"4"},
		{"id":"5b7e02ecb99af42d","type":"text","text":"[Thermo-acidophile Archaea](Thermo-acidophile%20Archaea.md) ","x":7,"y":-304,"width":250,"height":60,"color":"4"},
		{"id":"f18faeb7f09562f6","type":"text","text":"Filamentöse Pilze und Hefen","x":407,"y":171,"width":250,"height":60,"color":"4"},
		{"id":"f25ee504d1942756","type":"text","text":"[Pilze Ähnlichkeiten und Unterschiede zu Pflanzen](Pilze%20Ähnlichkeiten%20und%20Unterschiede%20zu%20Pflanzen.md) ","x":794,"y":-8,"width":250,"height":60,"color":"4"},
		{"id":"948f3e0a71abba4e","type":"text","text":"[Aufbau der Pilze](Aufbau%20der%20Pilze.md) ","x":887,"y":109,"width":250,"height":60,"color":"4"},
		{"id":"6e6b01bf5e205939","type":"text","text":"[Sexuelle Vermehrung der Pilze](Sexuelle%20Vermehrung%20der%20Pilze.md) ","x":840,"y":231,"width":250,"height":60,"color":"4"},
		{"id":"de8c492ba80ec0c3","type":"text","text":"[Asexuelle Vermehrung der Pilze](Asexuelle%20Vermehrung%20der%20Pilze.md) ","x":788,"y":301,"width":250,"height":60,"color":"4"},
		{"id":"fbbdb8b35798d657","type":"text","text":"[Niedere Pilze Beispiele](Niedere%20Pilze%20Beispiele.md) ","x":709,"y":433,"width":250,"height":60,"color":"4"},
		{"id":"15487cae34ac0e1b","type":"text","text":"[Eigenschaften von Hefen](Eigenschaften%20von%20Hefen.md) ","x":7,"y":331,"width":250,"height":60,"color":"4"},
		{"id":"3aa652db321961e5","type":"text","text":"[Saccharomyces cerevisiae](Saccharomyces%20cerevisiae.md) ","x":40,"y":433,"width":250,"height":60,"color":"4"},
		{"id":"5029c5e26fd1a39b","type":"text","text":"[Pathogene Hefe](Pathogene%20Hefe.md) ","x":303,"y":508,"width":250,"height":60,"color":"4"},
		{"id":"e3f371ed40b93e4d","type":"text","text":"[Transduktion](Transduktion.md) ","x":-948,"y":960,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"764b810933fd7fa6","fromNode":"a1f62807efd205bd","fromSide":"left","toNode":"15bae95e8a21dae3","toSide":"right"},
		{"id":"75cbea2f98afb8f9","fromNode":"15bae95e8a21dae3","fromSide":"top","toNode":"aafa29029d3d2a4e","toSide":"bottom"},
		{"id":"2fbe63daf6c8cd09","fromNode":"15bae95e8a21dae3","fromSide":"top","toNode":"14173331c7efb367","toSide":"bottom"},
		{"id":"26a8a40b5216a033","fromNode":"15bae95e8a21dae3","fromSide":"left","toNode":"c6eac36d29e88c87","toSide":"right"},
		{"id":"172fac54fd46a2b8","fromNode":"15bae95e8a21dae3","fromSide":"left","toNode":"85f5a1255a7cac54","toSide":"right"},
		{"id":"b6aa0ad02f29cd13","fromNode":"15bae95e8a21dae3","fromSide":"left","toNode":"30c33319143948ca","toSide":"right"},
		{"id":"9da0adbafe12a780","fromNode":"15bae95e8a21dae3","fromSide":"bottom","toNode":"8e3064baea17aa59","toSide":"top"},
		{"id":"b3bb2433e4a56169","fromNode":"a1f62807efd205bd","fromSide":"left","toNode":"558dd02bdf358e33","toSide":"right"},
		{"id":"83fe28eb85fabba4","fromNode":"a1f62807efd205bd","fromSide":"left","toNode":"f0f4957be8ffc10a","toSide":"top"},
		{"id":"0b5f54b7af5d79cf","fromNode":"f0f4957be8ffc10a","fromSide":"top","toNode":"f50254eb1a9dc0d5","toSide":"bottom"},
		{"id":"dae38ff02d903542","fromNode":"f0f4957be8ffc10a","fromSide":"left","toNode":"b570d4e0a8097e53","toSide":"right"},
		{"id":"a47d6b26cb3cc6c4","fromNode":"f0f4957be8ffc10a","fromSide":"left","toNode":"9189d20bb4fb963f","toSide":"right"},
		{"id":"fe5579070fb835da","fromNode":"f0f4957be8ffc10a","fromSide":"bottom","toNode":"33555e5adf40f095","toSide":"top"},
		{"id":"e2ec6bb16acec720","fromNode":"f0f4957be8ffc10a","fromSide":"bottom","toNode":"e9e51e6eeb034375","toSide":"top"},
		{"id":"3cdf63cb78093e56","fromNode":"33555e5adf40f095","fromSide":"right","toNode":"e9e51e6eeb034375","toSide":"left"},
		{"id":"9915c8c8eddd15fa","fromNode":"e9e51e6eeb034375","fromSide":"left","toNode":"33555e5adf40f095","toSide":"right"},
		{"id":"cb3ec01aba1769ea","fromNode":"a1f62807efd205bd","fromSide":"top","toNode":"6abbd65a6f829b10","toSide":"left"},
		{"id":"62313c230f1f8aa8","fromNode":"6abbd65a6f829b10","fromSide":"top","toNode":"014d6a2ef5e9cdcb","toSide":"bottom"},
		{"id":"397087e3607790ea","fromNode":"6abbd65a6f829b10","fromSide":"top","toNode":"319810f918125e62","toSide":"bottom"},
		{"id":"218e45a54958fc87","fromNode":"014d6a2ef5e9cdcb","fromSide":"top","toNode":"4f31574720b9e7b1","toSide":"bottom"},
		{"id":"f9d11ec47651cbac","fromNode":"6abbd65a6f829b10","fromSide":"right","toNode":"88b46673286f3f4f","toSide":"left"},
		{"id":"659c23de08aeea85","fromNode":"6abbd65a6f829b10","fromSide":"right","toNode":"523738c1f65c9c36","toSide":"left"},
		{"id":"63ffbe31a2684ee9","fromNode":"6abbd65a6f829b10","fromSide":"bottom","toNode":"aea728e90a4e8020","toSide":"top"},
		{"id":"dbcb18d2c7911f6c","fromNode":"6abbd65a6f829b10","fromSide":"bottom","toNode":"5b7e02ecb99af42d","toSide":"top"},
		{"id":"5c975f3b2690da37","fromNode":"a1f62807efd205bd","fromSide":"right","toNode":"f18faeb7f09562f6","toSide":"top"},
		{"id":"4ff1ee570bd2e3eb","fromNode":"f18faeb7f09562f6","fromSide":"top","toNode":"f25ee504d1942756","toSide":"left"},
		{"id":"264e4836d0613c1e","fromNode":"f18faeb7f09562f6","fromSide":"right","toNode":"948f3e0a71abba4e","toSide":"left"},
		{"id":"27aaf2ccaed2b6a8","fromNode":"f18faeb7f09562f6","fromSide":"right","toNode":"6e6b01bf5e205939","toSide":"left"},
		{"id":"ca6e1e2f92d2e4a2","fromNode":"f18faeb7f09562f6","fromSide":"right","toNode":"de8c492ba80ec0c3","toSide":"left"},
		{"id":"3c279179f8fedc6b","fromNode":"f18faeb7f09562f6","fromSide":"bottom","toNode":"fbbdb8b35798d657","toSide":"top"},
		{"id":"159b2cf13e805707","fromNode":"f18faeb7f09562f6","fromSide":"bottom","toNode":"15487cae34ac0e1b","toSide":"top"},
		{"id":"e9f2247ed84f0825","fromNode":"f18faeb7f09562f6","fromSide":"bottom","toNode":"3aa652db321961e5","toSide":"top"},
		{"id":"eb973868b9e62483","fromNode":"f18faeb7f09562f6","fromSide":"bottom","toNode":"5029c5e26fd1a39b","toSide":"top"},
		{"id":"01d695372e9d478f","fromNode":"33555e5adf40f095","fromSide":"bottom","toNode":"e3f371ed40b93e4d","toSide":"top"}
	]
}