{
	"nodes":[
		{"id":"aba1d705aa81d3e1","type":"text","text":"Wechselwirkungen zwischen MOs und Menschen ","x":-201,"y":-94,"width":250,"height":94,"color":"4"},
		{"id":"2cf9ed7c0f714fc2","type":"text","text":"[Kochschen Postulate](Kochschen%20Postulate.md) ","x":-347,"y":-215,"width":250,"height":60,"color":"4"},
		{"id":"87c421d0c178e586","type":"text","text":"negative Wechselwirkungen","x":159,"y":165,"width":250,"height":60,"color":"4"},
		{"id":"8bbe49056f9e2dca","type":"text","text":"[Pathogenitätsfaktoren](Pathogenitätsfaktoren.md) ","x":391,"y":-165,"width":250,"height":60,"color":"4"},
		{"id":"3c35d3b1e7352fbb","type":"text","text":"[Pathogener Keim](Pathogener%20Keim.md) ","x":516,"y":-30,"width":250,"height":60,"color":"4"},
		{"id":"37071bb51944a399","type":"text","text":"[Invasine](Invasine.md) ","x":-16,"y":-642,"width":250,"height":60,"color":"4"},
		{"id":"15398b3b970ce0b8","type":"text","text":"[Adhäsine](Adhäsine.md) ","x":-222,"y":-556,"width":250,"height":60,"color":"4"},
		{"id":"cded332a36d4c629","type":"text","text":"[Enzyme als Pathogenitätsfaktoren](Enzyme%20als%20Pathogenitätsfaktoren.md) ","x":262,"y":-522,"width":250,"height":60,"color":"4"},
		{"id":"afa7a41b3d177995","type":"text","text":"[Kapsel und Schleime](Kapsel%20und%20Schleime.md) ","x":-363,"y":-465,"width":250,"height":60,"color":"4"},
		{"id":"1457906020f9b05f","type":"text","text":"direkte Pathogenitätsfaktoren","x":35,"y":-371,"width":250,"height":60,"color":"4"},
		{"id":"fcf779dceb0afedf","type":"text","text":"[Pathogenitätsfaktoren im weiteren Sinn](Pathogenitätsfaktoren%20im%20weiteren%20Sinn.md) ","x":650,"y":-359,"width":250,"height":60,"color":"4"},
		{"id":"c358199aa7759ca1","type":"text","text":"[Positive Interaktionen des Mikrobioms des Menschen](Positive%20Interaktionen%20des%20Mikrobioms%20des%20Menschen.md) ","x":-877,"y":593,"width":250,"height":112,"color":"4"},
		{"id":"017f79c5fc877029","type":"text","text":"[Bakterien im Magen](Bakterien%20im%20Magen.md) ","x":-1277,"y":615,"width":250,"height":60,"color":"4"},
		{"id":"bf4e9e2df1926ae4","type":"text","text":"[Bakterien im Dünndarm](Bakterien%20im%20Dünndarm.md) ","x":-1403,"y":675,"width":250,"height":60,"color":"4"},
		{"id":"c0f46cafea46468b","type":"text","text":"[Bakterien im Dickdarm](Bakterien%20im%20Dickdarm.md) ","x":-1595,"y":735,"width":250,"height":60,"color":"4"},
		{"id":"e613a064171c62b5","type":"text","text":"[Bakterien auf der Haut](Bakterien%20auf%20der%20Haut.md) ","x":-1383,"y":765,"width":250,"height":60,"color":"4"},
		{"id":"ae82a7804033b03b","type":"text","text":"[Mikrobiom des Menschens](StudyNotes/1.%20Semester/Mikrobiologie/Wechselwirkung%20zwischen%20MOs%20und%20Mensch/Mikrobiom.md) ","x":-1070,"y":440,"width":250,"height":60,"color":"4"},
		{"id":"19ddf359bf0ed025","type":"text","text":"positive Wechselwirkungen ","x":-916,"y":203,"width":250,"height":60,"color":"4"},
		{"id":"ac92526bb82019fe","type":"text","text":"[Virulenz](Virulenz.md) ","x":-1351,"y":-495,"width":250,"height":60,"color":"4"},
		{"id":"521c62184c93709c","type":"text","text":"[Träger (Carrier)](Träger%20(Carrier).md) ","x":-1418,"y":-362,"width":250,"height":60,"color":"4"},
		{"id":"4853c81002433c29","type":"text","text":"[Exogene Infektion](Exogene%20Infektion.md) ","x":-1350,"y":-255,"width":250,"height":60,"color":"4"},
		{"id":"8b6015154273e6e2","type":"text","text":"[Endogene Infektion](Endogene%20Infektion.md) ","x":-1278,"y":-151,"width":250,"height":60,"color":"4"},
		{"id":"7b7938b0e0862982","type":"text","text":"Definitionen ","x":-991,"y":-371,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"e0db75c79f1b5160","fromNode":"aba1d705aa81d3e1","fromSide":"left","toNode":"7b7938b0e0862982","toSide":"right"},
		{"id":"aa7c92d8cb728efa","fromNode":"7b7938b0e0862982","fromSide":"top","toNode":"ac92526bb82019fe","toSide":"bottom"},
		{"id":"5ae61623aa17c1bd","fromNode":"7b7938b0e0862982","fromSide":"left","toNode":"521c62184c93709c","toSide":"right"},
		{"id":"9ca102c4062b594e","fromNode":"7b7938b0e0862982","fromSide":"left","toNode":"4853c81002433c29","toSide":"right"},
		{"id":"0832e99b760fe628","fromNode":"7b7938b0e0862982","fromSide":"bottom","toNode":"8b6015154273e6e2","toSide":"right"},
		{"id":"f1ef28b94bf6e50f","fromNode":"aba1d705aa81d3e1","fromSide":"top","toNode":"2cf9ed7c0f714fc2","toSide":"bottom"},
		{"id":"22bf27ba3a6457fd","fromNode":"ae82a7804033b03b","fromSide":"bottom","toNode":"017f79c5fc877029","toSide":"top"},
		{"id":"31cbd6696f772ec1","fromNode":"ae82a7804033b03b","fromSide":"bottom","toNode":"c358199aa7759ca1","toSide":"top"},
		{"id":"ce6af51b7e5db120","fromNode":"aba1d705aa81d3e1","fromSide":"bottom","toNode":"87c421d0c178e586","toSide":"top"},
		{"id":"77ef45c92edb0a66","fromNode":"3c35d3b1e7352fbb","fromSide":"top","toNode":"8bbe49056f9e2dca","toSide":"bottom"},
		{"id":"eeaa122c1721cc12","fromNode":"8bbe49056f9e2dca","fromSide":"top","toNode":"1457906020f9b05f","toSide":"bottom"},
		{"id":"b5fd8e15c7d86b32","fromNode":"1457906020f9b05f","fromSide":"left","toNode":"afa7a41b3d177995","toSide":"bottom"},
		{"id":"ee8071d22ce506be","fromNode":"1457906020f9b05f","fromSide":"top","toNode":"15398b3b970ce0b8","toSide":"bottom"},
		{"id":"18f0d919c5d21219","fromNode":"1457906020f9b05f","fromSide":"top","toNode":"37071bb51944a399","toSide":"bottom"},
		{"id":"7cdfdcfea2f479bc","fromNode":"1457906020f9b05f","fromSide":"top","toNode":"cded332a36d4c629","toSide":"bottom"},
		{"id":"ba41fcb98db315fb","fromNode":"8bbe49056f9e2dca","fromSide":"top","toNode":"fcf779dceb0afedf","toSide":"bottom"},
		{"id":"97909af4da393978","fromNode":"87c421d0c178e586","fromSide":"right","toNode":"3c35d3b1e7352fbb","toSide":"bottom"},
		{"id":"3c8bf8d1f111211a","fromNode":"aba1d705aa81d3e1","fromSide":"bottom","toNode":"19ddf359bf0ed025","toSide":"top"},
		{"id":"9ad9ef8425858979","fromNode":"19ddf359bf0ed025","fromSide":"bottom","toNode":"ae82a7804033b03b","toSide":"top"}
	]
}