{
	"nodes":[
		{"id":"a598e82ad5df4175","type":"text","text":"Zellhülle von Bakterien ","x":-275,"y":-47,"width":250,"height":67,"color":"4"},
		{"id":"bb2dca12783ceafb","type":"text","text":"Gram-Einteilung","x":-434,"y":-143,"width":250,"height":60,"color":"4"},
		{"id":"960fb5aaff2a139f","type":"text","text":"[Gram+, und Gram- Unterschied](Gram+,%20und%20Gram-%20Unterschied.md) ","x":-691,"y":-228,"width":250,"height":60,"color":"4"},
		{"id":"9495a736bdc0f100","type":"text","text":"[Färbung der Zellwand nach Gram Nutzen](Färbung%20der%20Zellwand%20nach%20Gram%20Nutzen.md) ","x":-200,"y":-258,"width":250,"height":60,"color":"4"},
		{"id":"5ab9d11c5fd3ec04","type":"text","text":"[Gram Färbung Vorgehen](Gram%20Färbung%20Vorgehen.md) ","x":-471,"y":-347,"width":250,"height":60,"color":"4"},
		{"id":"4f459a56d2ebe0ee","type":"text","text":"Zellwand","x":-716,"y":228,"width":250,"height":60,"color":"4"},
		{"id":"9886bc0c29a45e97","type":"text","text":"[Zellwand Funktion](Zellwand%20Funktion.md) ","x":-1023,"y":278,"width":250,"height":60,"color":"4"},
		{"id":"245b600f2743b29e","type":"text","text":"[Aufbau der Zellhülle von Gram+ Bakterien](Aufbau%20der%20Zellhülle%20von%20Gram+%20Bakterien.md)","x":-1066,"y":-206,"width":250,"height":60,"color":"4"},
		{"id":"1e8eedb54683a3ce","type":"text","text":"[Aufbau der Zellhülle von Gram- Bakterien](Aufbau%20der%20Zellhülle%20von%20Gram-%20Bakterien.md)","x":-1074,"y":-311,"width":250,"height":60,"color":"4"},
		{"id":"de674796827c4ed3","type":"text","text":"[Murein Chemischer Aufbau](Murein%20Chemischer%20Aufbau.md) ","x":-871,"y":408,"width":250,"height":60,"color":"4"},
		{"id":"22fdf6189a85f144","type":"text","text":"[Synthese von Murein](Synthese%20von%20Murein.md) ","x":-773,"y":438,"width":250,"height":60,"color":"4"},
		{"id":"85405c780b19ba72","type":"text","text":"Cytoplasmamembran","x":112,"y":-50,"width":250,"height":60,"color":"4"},
		{"id":"157bb43200b93bf3","type":"text","text":"","x":23,"y":90,"width":250,"height":60,"color":"#222217"},
		{"id":"da20c93df1c55764","type":"text","text":"[Cytoplasmamembran Aufbau](Cytoplasmamembran%20Aufbau.md)","x":400,"y":-143,"width":250,"height":60,"color":"4"},
		{"id":"710e25302745b77a","type":"text","text":"[Funktionen der Cytoplasmamembran](Funktionen%20der%20Cytoplasmamembran.md) ","x":400,"y":30,"width":250,"height":60,"color":"4"},
		{"id":"15f114a479fd1148","type":"text","text":"[Penicillin Mechanismus](Penicillin%20Mechanismus.md) ","x":-1101,"y":541,"width":250,"height":60,"color":"4"},
		{"id":"f1fa722685e42897","type":"text","text":"[Protoplasten](Protoplasten.md) ","x":-1226,"y":640,"width":250,"height":60,"color":"4"},
		{"id":"9e7875199eefedab","type":"text","text":"[Funktion von Lysozymen](Funktion%20von%20Lysozymen.md) ","x":-651,"y":541,"width":250,"height":60,"color":"4"},
		{"id":"bc9aed2c25626f5e","type":"text","text":"[Funktionen der äußeren Membran](Funktionen%20der%20äußeren%20Membran.md) ","x":-1420,"y":-377,"width":250,"height":60,"color":"4"},
		{"id":"1d6dcb21f26d3faa","type":"text","text":"[Periplasmatischer Raum](Periplasmatischer%20Raum.md) ","x":-1444,"y":-285,"width":250,"height":60,"color":"4"},
		{"id":"fdd4970c036b76f6","type":"text","text":"[Verbindungen der Einheiten zur PG-Schicht](Verbindungen%20der%20Einheiten%20zur%20PG-Schicht.md) ","x":-471,"y":338,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"91fa8a77799afb62","fromNode":"a598e82ad5df4175","fromSide":"top","toNode":"bb2dca12783ceafb","toSide":"bottom"},
		{"id":"bba698c72dc3300b","fromNode":"bb2dca12783ceafb","fromSide":"left","toNode":"960fb5aaff2a139f","toSide":"bottom"},
		{"id":"682a8d08d4408f7f","fromNode":"bb2dca12783ceafb","fromSide":"top","toNode":"5ab9d11c5fd3ec04","toSide":"bottom"},
		{"id":"217d085b98500059","fromNode":"bb2dca12783ceafb","fromSide":"top","toNode":"9495a736bdc0f100","toSide":"bottom"},
		{"id":"9d6187ea55d103ff","fromNode":"a598e82ad5df4175","fromSide":"bottom","toNode":"4f459a56d2ebe0ee","toSide":"top"},
		{"id":"b199d3528f290957","fromNode":"4f459a56d2ebe0ee","fromSide":"left","toNode":"9886bc0c29a45e97","toSide":"top"},
		{"id":"4784fccf3492addc","fromNode":"960fb5aaff2a139f","fromSide":"left","toNode":"245b600f2743b29e","toSide":"right"},
		{"id":"b034b708dec47714","fromNode":"960fb5aaff2a139f","fromSide":"left","toNode":"1e8eedb54683a3ce","toSide":"right"},
		{"id":"3eb0eef48a3e694f","fromNode":"4f459a56d2ebe0ee","fromSide":"bottom","toNode":"de674796827c4ed3","toSide":"top"},
		{"id":"e613233eab2cde63","fromNode":"a598e82ad5df4175","fromSide":"right","toNode":"85405c780b19ba72","toSide":"left"},
		{"id":"8d7cead0f4542807","fromNode":"85405c780b19ba72","fromSide":"right","toNode":"da20c93df1c55764","toSide":"left"},
		{"id":"d725317e0f685463","fromNode":"85405c780b19ba72","fromSide":"right","toNode":"710e25302745b77a","toSide":"left"},
		{"id":"20a94b8ef0e94c1b","fromNode":"22fdf6189a85f144","fromSide":"left","toNode":"15f114a479fd1148","toSide":"top"},
		{"id":"36db79b4bf2c6377","fromNode":"15f114a479fd1148","fromSide":"bottom","toNode":"f1fa722685e42897","toSide":"top"},
		{"id":"8a7b194bcfd953f5","fromNode":"22fdf6189a85f144","fromSide":"bottom","toNode":"9e7875199eefedab","toSide":"top"},
		{"id":"19f499595380ba0f","fromNode":"1e8eedb54683a3ce","fromSide":"left","toNode":"bc9aed2c25626f5e","toSide":"right"},
		{"id":"80fe6bbd1f4904cc","fromNode":"4f459a56d2ebe0ee","fromSide":"bottom","toNode":"fdd4970c036b76f6","toSide":"left"},
		{"id":"39d65541ee7d96e6","fromNode":"22fdf6189a85f144","fromSide":"right","toNode":"fdd4970c036b76f6","toSide":"bottom"},
		{"id":"36e774799acdb526","fromNode":"1e8eedb54683a3ce","fromSide":"left","toNode":"1d6dcb21f26d3faa","toSide":"right"}
	]
}