{
	"nodes":[
		{"id":"035d16350615dbc5","type":"text","text":"Mathematik ","x":-40,"y":60,"width":250,"height":80,"color":"3"},
		{"id":"7655443446a25347","type":"text","text":"grundlegende mathematische Operationen ","x":-148,"y":-520,"width":250,"height":86,"color":"4"},
		{"id":"4766179a8074f082","type":"text","text":"[Brüche gleichnamig machen](Brüche%20gleichnamig%20machen.md) ","x":-630,"y":-509,"width":250,"height":60,"color":"4"},
		{"id":"3a2af81140b865b1","type":"text","text":"[Therme mit rationalen Bruchexponenten lösen](Therme%20mit%20rationalen%20Bruchexponenten%20lösen.md) ","x":-536,"y":-619,"width":250,"height":60,"color":"4"},
		{"id":"29179ad3c4095914","type":"text","text":"[Logarithmus Hintergrund](Logarithmus%20Hintergrund.md) ","x":-255,"y":-679,"width":250,"height":60,"color":"4"},
		{"id":"8f0128eb7366f051","type":"text","text":"[Logarithmusgesetze](Logarithmusgesetze.md) ","x":-398,"y":-800,"width":250,"height":60,"color":"4"},
		{"id":"3f37e9157f6e2ee2","type":"text","text":"[Wurzelgleichungen lösen](Wurzelgleichungen%20lösen.md) ","x":43,"y":-653,"width":250,"height":60,"color":"4"},
		{"id":"d70063eabf03017b","type":"text","text":"[Betrag einer reellen Zahl](Betrag%20einer%20reellen%20Zahl.md)","x":210,"y":-550,"width":250,"height":60,"color":"4"},
		{"id":"9a76f69f8c1542c1","type":"text","text":"[Lösung von Betragsgleichungen](Lösung%20von%20Betragsgleichungen.md) ","x":361,"y":-673,"width":250,"height":60,"color":"4"},
		{"id":"c5128aeb1639b37a","type":"text","text":"[Brüche mit negativen Vorfaktoren](Brüche%20mit%20negativen%20Vorfaktoren.md) ","x":-627,"y":-429,"width":250,"height":60,"color":"4"},
		{"id":"1f55baac83f49e68","type":"text","text":"[Exponentialgleichungen lösen](Exponentialgleichungen%20lösen.md) ","x":128,"y":-343,"width":250,"height":60,"color":"4"},
		{"id":"c927e00c789f82c7","type":"text","text":"Prozentrechnung","x":-52,"y":-895,"width":250,"height":60,"color":"4"},
		{"id":"06d0d1856743736d","type":"text","text":"[Prozente Herachie](Prozente%20Herachie.md) ","x":197,"y":-983,"width":250,"height":60,"color":"4"},
		{"id":"485dae1e6ef710b5","type":"text","text":"[Prozentrechnung Allg. Formel](Prozentrechnung%20Allg.%20Formel.md) ","x":-244,"y":-984,"width":250,"height":60,"color":"4"},
		{"id":"a188bcaedf4cac5b","type":"text","text":"Funktionen ","x":1040,"y":80,"width":250,"height":60,"color":"3"},
		{"id":"65e8e1b3f84a6e50","type":"text","text":"[Definition einer Funktion](Definition%20einer%20Funktion.md) ","x":860,"y":-60,"width":250,"height":60,"color":"4"},
		{"id":"6c3627afd3b17dc0","type":"text","text":"[Nullwert Definition](Nullwert%20Definition.md) ","x":840,"y":220,"width":250,"height":60,"color":"4"},
		{"id":"c7394a6c58785469","type":"text","text":"[Arten von Symmetrien](Arten%20von%20Symmetrien.md) ","x":656,"y":127,"width":250,"height":60,"color":"4"},
		{"id":"5ba5df59c8142fc6","type":"text","text":"[Prinzip der Periodizität](Prinzip%20der%20Periodizität.md) ","x":928,"y":293,"width":250,"height":60,"color":"4"},
		{"id":"82fb0b0c2d66983a","type":"text","text":"[Stetigkeit Definition](Stetigkeit%20Definition.md) ","x":677,"y":11,"width":250,"height":60,"color":"4"},
		{"id":"461775009e975e35","type":"text","text":"Umkehrfunktion","x":1102,"y":-214,"width":250,"height":60,"color":"4"},
		{"id":"c2720462146310da","type":"text","text":"[Umkehrbarkeit von Funktionen](Umkehrbarkeit%20von%20Funktionen.md) ","x":822,"y":-293,"width":250,"height":60,"color":"4"},
		{"id":"0fb873e13351c1cc","type":"text","text":"[Konstruktion einer Umkehrfunktion](Konstruktion%20einer%20Umkehrfunktion.md) ","x":1072,"y":-382,"width":250,"height":60,"color":"4"},
		{"id":"3f29fbd22d1d5b65","type":"text","text":"[Konstruktion einer Umkehrfunktion bei nicht umkehrbaren Funktionen](Konstruktion%20einer%20Umkehrfunktion%20bei%20nicht%20umkehrbaren%20Funktionen.md) ","x":1352,"y":-352,"width":250,"height":87,"color":"4"},
		{"id":"a77e49edc23bdd0a","type":"text","text":"Funktionsarten ","x":1890,"y":165,"width":250,"height":60,"color":"4"},
		{"id":"5a6435c74fe9443f","type":"text","text":"[Lineare Funktion](Lineare%20Funktion.md) ","x":1640,"y":98,"width":250,"height":60,"color":"4"},
		{"id":"1e93edf2a8f8de4e","type":"text","text":"[Potenzfunktion](Potenzfunktion.md)","x":1757,"y":-9,"width":250,"height":60,"color":"4"},
		{"id":"975f2a2ba21d79d8","type":"text","text":"[Quadratische Funktion](Quadratische%20Funktion.md) ","x":1624,"y":252,"width":250,"height":60,"color":"4"},
		{"id":"44f946098ecea5f8","type":"text","text":"[Polynom beliebigen Grades per Graph bestimmen](Polynom%20beliebigen%20Grades%20per%20Graph%20bestimmen.md) ","x":2129,"y":-100,"width":250,"height":106,"color":"4"},
		{"id":"b00d099b2b0eb348","type":"text","text":"[Gebrochenrationale Funktion](Gebrochenrationale%20Funktion.md)","x":1895,"y":-107,"width":250,"height":60,"color":"4"},
		{"id":"ac9ab5b0ed1f744a","type":"text","text":"[Sinus und Cosinus am Einheitskreis](Sinus%20und%20Cosinus%20am%20Einheitskreis.md) ","x":471,"y":721,"width":250,"height":60,"color":"4"},
		{"id":"62f7d28ee88d11ef","type":"text","text":"[Kreisgleichung](Kreisgleichung.md)","x":741,"y":617,"width":250,"height":60,"color":"4"},
		{"id":"a16cac0b9f7ef0f5","type":"text","text":"[Minuten und Sekunden im Bogen- und Gradmaß](Minuten%20und%20Sekunden%20im%20Bogen-%20und%20Gradmaß.md) ","x":1028,"y":600,"width":250,"height":60,"color":"4"},
		{"id":"ac238545cda922ea","type":"text","text":"[Trigonometrische Gleichung durch den Einheitskreis](Trigonometrische%20Gleichung%20durch%20den%20Einheitskreis.md) ","x":310,"y":838,"width":250,"height":99,"color":"4"},
		{"id":"56d665af64615268","type":"text","text":"[Exponentialfunktion](Exponentialfunktion.md) ","x":1964,"y":301,"width":250,"height":60,"color":"4"},
		{"id":"8c9af3e762dbe89e","type":"text","text":"[allgemeine Sinusfunktion](allgemeine%20Sinusfunktion.md) ","x":2248,"y":182,"width":250,"height":60,"color":"4"},
		{"id":"762d45dabf5e16ca","type":"text","text":"[Operationen mit Funktionen](Operationen%20mit%20Funktionen.md)","x":1964,"y":-610,"width":250,"height":60,"color":"4"},
		{"id":"172544db9c32593e","type":"text","text":"[Interpolierungen bei Funktionen](Interpolierungen%20bei%20Funktionen.md) ","x":1682,"y":-772,"width":250,"height":60,"color":"4"},
		{"id":"4e404f5be288adaf","type":"text","text":"[Extrapolation](StudyNotes/1.%20Semester/Mathematik/Funktionen/Extrapolation.md) ","x":1606,"y":-660,"width":250,"height":60,"color":"4"},
		{"id":"63a03e772e9c7d96","type":"text","text":"[Funktionen mit Messwerten ermitteln](Funktionen%20mit%20Messwerten%20ermitteln.md) ","x":2031,"y":-809,"width":250,"height":60,"color":"4"},
		{"id":"e7d489ac02d1a6d4","type":"text","text":"[allgemeine Formel bei exponentiellen Wachstum](allgemeine%20Formel%20bei%20exponentiellen%20Wachstum.md) ","x":2214,"y":440,"width":250,"height":60,"color":"4"},
		{"id":"d087b355a5346801","type":"text","text":"[exponentielle Funktionen jeder Basis in e-Funktionen](exponentielle%20Funktionen%20jeder%20Basis%20in%20e-Funktionen.md) ","x":1835,"y":437,"width":250,"height":123,"color":"4"},
		{"id":"816b75f8b442716e","type":"text","text":"[allgemeine Formel für Zerfallsprozesse](allgemeine%20Formel%20für%20Zerfallsprozesse.md) ","x":2342,"y":335,"width":250,"height":60,"color":"4"},
		{"id":"0f4731be5e4e5c4f","type":"text","text":"[Tangens und Cotangens](Tangens%20und%20Cotangens.md) ","x":1028,"y":751,"width":250,"height":60,"color":"4"},
		{"id":"287c77cc57939983","type":"text","text":"Arcusfunktionen ","x":860,"y":-520,"width":250,"height":60,"color":"4"},
		{"id":"8f3c9278cdd45fd8","type":"text","text":"[Arcussinusfunktion](Arcussinusfunktion.md) ","x":552,"y":-520,"width":250,"height":60,"color":"4"},
		{"id":"42e506f7a78030b6","type":"text","text":"[Arcuscosinusfunktion](Arcuscosinusfunktion.md) ","x":643,"y":-625,"width":250,"height":60,"color":"4"},
		{"id":"f3139889bb585b60","type":"text","text":"[Arcustangensfunktion](Arcustangensfunktion.md) ","x":881,"y":-679,"width":250,"height":60,"color":"4"},
		{"id":"1118e33e3b2e145f","type":"text","text":"[Sättigungsfunktionen](Sättigungsfunktionen.md) ","x":1476,"y":623,"width":250,"height":60,"color":"4"},
		{"id":"4db4ee258d53f4da","type":"text","text":"[Logistisches Wachstum](Logistisches%20Wachstum.md)","x":1682,"y":705,"width":250,"height":60,"color":"4"},
		{"id":"3adeec7f957bf92f","type":"text","text":"[Reaktionsgeschwindkeitsfunktionen](Reaktionsgeschwindkeitsfunktionen.md) ","x":1761,"y":800,"width":342,"height":50,"color":"4"},
		{"id":"75c87168d19fcb70","type":"text","text":"[Logarithmusfunktion](Logarithmusfunktion.md) ","x":1477,"y":465,"width":250,"height":60,"color":"4"},
		{"id":"c5daf6f1b7f97d9a","type":"text","text":"Ableitungen","x":-1088,"y":342,"width":250,"height":60,"color":"4"},
		{"id":"dd284ed350b1210b","type":"text","text":"Ableitungsregeln","x":-1420,"y":227,"width":250,"height":60,"color":"4"},
		{"id":"d5cf3c50db95355c","type":"text","text":"[Kettenregel](Kettenregel.md)","x":-1690,"y":140,"width":250,"height":60,"color":"5"},
		{"id":"0ed077d8c3534b68","type":"text","text":"[natürlicher Logarithmus](natürlicher%20Logarithmus.md) ","x":-1870,"y":238,"width":250,"height":60,"color":"4"},
		{"id":"5f6bf1c65929ddb4","type":"text","text":"[Quotientenregel](Quotientenregel.md) ","x":-1400,"y":80,"width":250,"height":60,"color":"4"},
		{"id":"ae5fb2de855a8b10","type":"text","text":"[allgemeiner Logarithmus](allgemeiner%20Logarithmus.md) ","x":-1874,"y":367,"width":250,"height":60,"color":"4"},
		{"id":"3e33e58078ca960c","type":"text","text":"[Tangente](Tangente.md) ","x":-764,"y":359,"width":250,"height":60,"color":"4"},
		{"id":"1171cc0e8b2b2218","type":"text","text":"[Differenzierbarkeit einer Funktion](Differenzierbarkeit%20einer%20Funktion.md)","x":-889,"y":268,"width":250,"height":60,"color":"4"},
		{"id":"b9bc45c02c27e3e1","type":"text","text":"[Ableitungsfunktion](Ableitungsfunktion.md)","x":-1434,"y":541,"width":250,"height":60,"color":"4"},
		{"id":"56d3aff32b3c1b89","type":"text","text":"[Linerarisierung](Linerarisierung.md) ","x":-1298,"y":659,"width":250,"height":60,"color":"4"},
		{"id":"b2be10a9016fcf72","type":"text","text":"[Newtonsches Näherungsverfahren](Newtonsches%20Näherungsverfahren.md) ","x":-784,"y":538,"width":250,"height":60,"color":"4"},
		{"id":"e64742d77262fcaa","type":"text","text":"[Fehlerrechnung](Fehlerrechnung.md) ","x":-1007,"y":720,"width":250,"height":60,"color":"4"},
		{"id":"b21f6538704445c4","type":"text","text":"Kurvendiskussion","x":-1276,"y":1302,"width":250,"height":60,"color":"3"},
		{"id":"37e98f717d134eff","type":"text","text":"[Extremwerte](Extremwerte.md) ","x":-1616,"y":1185,"width":250,"height":60,"color":"5"},
		{"id":"122296a9537b6b78","type":"text","text":"[Extremwertaufgaben](Extremwertaufgaben.md) ","x":-1801,"y":1052,"width":250,"height":60,"color":"5"},
		{"id":"1ad5b28effbdaa42","type":"text","text":"[Wendepunkt](Wendepunkt.md) ","x":-1469,"y":1064,"width":250,"height":60,"color":"5"},
		{"id":"81b7b41510f86d4e","type":"text","text":"[Monotonie](Monotonie.md) ","x":-1684,"y":1308,"width":250,"height":60,"color":"4"},
		{"id":"9135789aa4cd1402","type":"text","text":"[Krümmungen](Krümmungen.md)","x":-1575,"y":1453,"width":250,"height":60,"color":"4"},
		{"id":"0a04e28a22e22915","type":"text","text":"[lineare Graphenoptimierung](lineare%20Graphenoptimierung.md) ","x":-1285,"y":1529,"width":250,"height":60,"color":"2"},
		{"id":"c7ccb5f51fd04317","type":"text","text":"[Differenzmenge](Differenzmenge.md) ","x":-233,"y":534,"width":250,"height":60,"color":"4"},
		{"id":"f16b4c1e5c14d1fe","type":"text","text":"[Schnittmenge](Schnittmenge.md) ","x":-108,"y":426,"width":250,"height":60,"color":"4"},
		{"id":"072b0fea8687d095","type":"text","text":"[Vereinigungsmenge](Vereinigungsmenge.md) ","x":-108,"y":616,"width":250,"height":60,"color":"4"},
		{"id":"78a78f8a438f80a5","type":"text","text":"[Mengenintervall](Mengenintervall.md) ","x":210,"y":394,"width":250,"height":60,"color":"4"},
		{"id":"90c2c0a55f1a4bc9","type":"text","text":"Mengenlehre ","x":210,"y":508,"width":250,"height":60,"color":"4"},
		{"id":"359c81ca28b949dc","type":"text","text":"Integration ","x":-1632,"y":-541,"width":250,"height":60,"color":"4"},
		{"id":"86bad570c6a8d926","type":"text","text":"[bestimmtes und unbestimmtes Integral](bestimmtes%20und%20unbestimmtes%20Integral.md) ","x":-1845,"y":-392,"width":250,"height":60,"color":"4"},
		{"id":"255d8b40e7dab717","type":"text","text":"[Integration gebrochenrationaler Funktionen](Integration%20gebrochenrationaler%20Funktionen.md)","x":-2058,"y":-581,"width":283,"height":92,"color":"4"},
		{"id":"545edb4c973019c1","type":"text","text":"[Partialbruchzerlegung](Partialbruchzerlegung.md) ","x":-2230,"y":-421,"width":250,"height":60,"color":"4"},
		{"id":"6324fe9dfe2e6d48","type":"text","text":"[Ergebnis der allgemeinen Flächenberechnung](Ergebnis%20der%20allgemeinen%20Flächenberechnung.md)  ","x":-1507,"y":-260,"width":250,"height":60,"color":"4"},
		{"id":"0d280506ccaca265","type":"text","text":"[Bedigung zur Lösung von Integrale](Bedigung%20zur%20Lösung%20von%20Integrale.md)","x":-1488,"y":-396,"width":250,"height":60,"color":"4"},
		{"id":"074a3307514413f7","type":"text","text":"[Eingeschlossene Fläche berechnen](Eingeschlossene%20Fläche%20berechnen.md) ","x":-1386,"y":-116,"width":250,"height":60,"color":"4"},
		{"id":"d93d760b93570b08","type":"text","text":"[wichtige Grundintegrale und Rechenregeln](wichtige%20Grundintegrale%20und%20Rechenregeln.md) ","x":-1917,"y":-934,"width":250,"height":60,"color":"4"},
		{"id":"d94dbe79bf7660d7","type":"text","text":"[Partielle Integration](Partielle%20Integration.md) ","x":-2308,"y":-800,"width":250,"height":60,"color":"4"},
		{"id":"c797164a28248dfe","type":"text","text":"[Partielle Substitution](Partielle%20Substitution.md) ","x":-2308,"y":-964,"width":250,"height":60,"color":"4"},
		{"id":"ded6919e22aa06c1","type":"text","text":"[Lineare Substitution](Lineare%20Substitution.md) ","x":-1609,"y":-904,"width":250,"height":60,"color":"4"},
		{"id":"491efc92ff873fed","type":"text","text":"[Logarithmische Integration](Logarithmische%20Integration.md) ","x":-1667,"y":-1024,"width":250,"height":60,"color":"4"},
		{"id":"bae50bcaff0a67e3","type":"text","text":"[Substitutionsregel](Substitutionsregel.md) ","x":-1813,"y":-1133,"width":250,"height":60,"color":"4"},
		{"id":"b726d92c9a1301d0","type":"text","text":"[Zerlegung des Integrationsintervalls](Zerlegung%20des%20Integrationsintervalls.md)","x":-1965,"y":-1232,"width":250,"height":60,"color":"4"},
		{"id":"9ebe99fd4749e52a","type":"text","text":"[Vertauschung der Grenzen](Vertauschung%20der%20Grenzen.md) ","x":-2214,"y":-1180,"width":250,"height":60,"color":"4"},
		{"id":"5e7ab5ffb9c6a699","type":"text","text":"[Integration Nutzen](Integration%20Nutzen.md) ","x":-1609,"y":-770,"width":250,"height":60,"color":"4"},
		{"id":"35b69a97df4d7ba9","type":"text","text":"[Integration an Polstellen](Integration%20an%20Polstellen.md) ","x":-1261,"y":-541,"width":250,"height":60,"color":"4"},
		{"id":"dbe8d25ba1934f46","type":"text","text":"[Volumen von Rotationskörpern](Volumen%20von%20Rotationskörpern.md) ","x":-1834,"y":-686,"width":250,"height":60,"color":"4"},
		{"id":"e4d8627f55f4f07b","type":"text","text":"[Numerische Integration](Numerische%20Integration.md) ","x":-1420,"y":-830,"width":250,"height":60,"color":"4"},
		{"id":"af9620f82945ce8c","type":"text","text":"[Integrale mit variablen Grenzen](Integrale%20mit%20variablen%20Grenzen.md) ","x":-1150,"y":-656,"width":250,"height":60,"color":"4"},
		{"id":"277dfff5812a6d33","type":"text","text":"Differentialgleichungen","x":-838,"y":-995,"width":250,"height":61,"color":"3"},
		{"id":"fa0817f10543c91e","type":"text","text":"[Differenzialgleichung Definition](Differenzialgleichung%20Definition.md) ","x":-661,"y":-955,"width":250,"height":60,"color":"3"},
		{"id":"17c2031a437cfd46","type":"text","text":"[Ordnungen der DGL](Ordnungen%20der%20DGL.md) ","x":-612,"y":-1078,"width":250,"height":60,"color":"3"},
		{"id":"77132dd07e190189","type":"text","text":"[Elemente der Differenzialgleichung](Elemente%20der%20Differenzialgleichung.md) ","x":-786,"y":-1200,"width":250,"height":60,"color":"3"},
		{"id":"1fdcf68d03c033cf","type":"text","text":"[Richtungsfeld](Richtungsfeld.md) ","x":-615,"y":-1332,"width":250,"height":60,"color":"3"},
		{"id":"0061a59c030a3c8d","type":"text","text":"[Motivation der Differentialgleichung](Motivation%20der%20Differentialgleichung.md) ","x":-1220,"y":-1138,"width":250,"height":60,"color":"3"},
		{"id":"7b67f8ee83faef9e","type":"text","text":"Lösung von Differentialgleichungen ","x":-1127,"y":-1298,"width":250,"height":60,"color":"3"},
		{"id":"03dd3606b25823f5","type":"text","text":"[Anfangswertproblem lösen mit der direkten Integration](Anfangswertproblem%20lösen%20mit%20der%20direkten%20Integration.md) ","x":-1434,"y":-1400,"width":250,"height":92,"color":"3"},
		{"id":"3ac13f10485bffcb","type":"text","text":"[Winkeltabelle bei sin, cos, tan](Winkeltabelle%20bei%20sin,%20cos,%20tan.md) ","x":616,"y":888,"width":250,"height":60,"color":"4"},
		{"id":"9477581e1af5379e","type":"text","text":"lineare-logarithmische Darstellung ","x":1320,"y":323,"width":250,"height":60,"color":"2"},
		{"id":"9c5626a84fab60da","type":"text","text":"[AWPs lösen durch Trennung der Variablen](AWPs%20lösen%20durch%20Trennung%20der%20Variablen.md) ","x":-900,"y":-1434,"width":250,"height":60,"color":"3"},
		{"id":"f8a3b99940a9607e","type":"text","text":"[Polynomfunktion](Polynomfunktion.md) ","x":2032,"y":55,"width":250,"height":60,"color":"4"},
		{"id":"3131337c32442bde","type":"text","text":"[Mittelwert einer Funktion bestimmen](Mittelwert%20einer%20Funktion%20bestimmen.md) ","x":-1289,"y":-730,"width":250,"height":60,"color":"4"},
		{"id":"c61b336aa4925ad4","type":"text","text":"[AWP lösen durch Substitution](AWP%20lösen%20durch%20Substitution.md) ","x":-1222,"y":-1597,"width":250,"height":60,"color":"3"},
		{"id":"bfcd707361d9577a","type":"text","text":"[Gängige DGLs](Gängige%20DGLs.md) ","x":-1036,"y":-1044,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"721b6b4a441ca59c","fromNode":"90c2c0a55f1a4bc9","fromSide":"top","toNode":"78a78f8a438f80a5","toSide":"bottom"},
		{"id":"d7d7a1667d175871","fromNode":"90c2c0a55f1a4bc9","fromSide":"top","toNode":"f16b4c1e5c14d1fe","toSide":"bottom"},
		{"id":"09e8fbaacdbf1455","fromNode":"90c2c0a55f1a4bc9","fromSide":"left","toNode":"c7ccb5f51fd04317","toSide":"right"},
		{"id":"1230fe99b3c353cd","fromNode":"90c2c0a55f1a4bc9","fromSide":"left","toNode":"072b0fea8687d095","toSide":"right"},
		{"id":"81f17253ed221e60","fromNode":"035d16350615dbc5","fromSide":"top","toNode":"7655443446a25347","toSide":"bottom"},
		{"id":"75a10dfe817120d7","fromNode":"7655443446a25347","fromSide":"left","toNode":"4766179a8074f082","toSide":"right"},
		{"id":"70ff54942d81ee88","fromNode":"7655443446a25347","fromSide":"left","toNode":"3a2af81140b865b1","toSide":"right"},
		{"id":"691bf34d1738e191","fromNode":"7655443446a25347","fromSide":"top","toNode":"29179ad3c4095914","toSide":"bottom"},
		{"id":"e062df855d228343","fromNode":"29179ad3c4095914","fromSide":"top","toNode":"8f0128eb7366f051","toSide":"bottom"},
		{"id":"66135e7db5350788","fromNode":"7655443446a25347","fromSide":"top","toNode":"3f37e9157f6e2ee2","toSide":"bottom"},
		{"id":"52e751f0efd83dea","fromNode":"7655443446a25347","fromSide":"right","toNode":"d70063eabf03017b","toSide":"bottom"},
		{"id":"8722dc9e6b794234","fromNode":"d70063eabf03017b","fromSide":"top","toNode":"9a76f69f8c1542c1","toSide":"bottom"},
		{"id":"9a97fdec0ae13f2e","fromNode":"7655443446a25347","fromSide":"left","toNode":"c5128aeb1639b37a","toSide":"right"},
		{"id":"7da93dca467c7566","fromNode":"7655443446a25347","fromSide":"right","toNode":"1f55baac83f49e68","toSide":"top"},
		{"id":"6d3e58d9800d519a","fromNode":"7655443446a25347","fromSide":"top","toNode":"c927e00c789f82c7","toSide":"bottom"},
		{"id":"c85a2ee1026ce842","fromNode":"c927e00c789f82c7","fromSide":"right","toNode":"06d0d1856743736d","toSide":"bottom"},
		{"id":"9e69ce6b759c3503","fromNode":"c927e00c789f82c7","fromSide":"left","toNode":"485dae1e6ef710b5","toSide":"bottom"},
		{"id":"ef624eae74b8955f","fromNode":"035d16350615dbc5","fromSide":"right","toNode":"a188bcaedf4cac5b","toSide":"left"},
		{"id":"3561138837537126","fromNode":"a188bcaedf4cac5b","fromSide":"top","toNode":"65e8e1b3f84a6e50","toSide":"bottom"},
		{"id":"616c94069720bba0","fromNode":"a188bcaedf4cac5b","fromSide":"bottom","toNode":"6c3627afd3b17dc0","toSide":"top"},
		{"id":"2693ad5d28fb1d9c","fromNode":"a188bcaedf4cac5b","fromSide":"bottom","toNode":"c7394a6c58785469","toSide":"right"},
		{"id":"730747564e8ea83f","fromNode":"a188bcaedf4cac5b","fromSide":"bottom","toNode":"5ba5df59c8142fc6","toSide":"right"},
		{"id":"9900562425084877","fromNode":"a188bcaedf4cac5b","fromSide":"top","toNode":"82fb0b0c2d66983a","toSide":"right"},
		{"id":"6c122dafd6686ae2","fromNode":"a188bcaedf4cac5b","fromSide":"top","toNode":"461775009e975e35","toSide":"bottom"},
		{"id":"47c6756b05e64a0e","fromNode":"461775009e975e35","fromSide":"left","toNode":"c2720462146310da","toSide":"bottom"},
		{"id":"272bf3bb31232987","fromNode":"461775009e975e35","fromSide":"top","toNode":"0fb873e13351c1cc","toSide":"bottom"},
		{"id":"55fd6e9b6db92423","fromNode":"461775009e975e35","fromSide":"top","toNode":"3f29fbd22d1d5b65","toSide":"bottom"},
		{"id":"e678cff8183511c1","fromNode":"a188bcaedf4cac5b","fromSide":"top","toNode":"762d45dabf5e16ca","toSide":"bottom"},
		{"id":"1d705a50dc083893","fromNode":"a188bcaedf4cac5b","fromSide":"right","toNode":"a77e49edc23bdd0a","toSide":"left"},
		{"id":"cb08deffe63548c6","fromNode":"a77e49edc23bdd0a","fromSide":"top","toNode":"1e93edf2a8f8de4e","toSide":"bottom"},
		{"id":"2f3f979ba306095c","fromNode":"a77e49edc23bdd0a","fromSide":"top","toNode":"5a6435c74fe9443f","toSide":"right"},
		{"id":"1adff70d76c6df0d","fromNode":"a77e49edc23bdd0a","fromSide":"bottom","toNode":"975f2a2ba21d79d8","toSide":"top"},
		{"id":"88bb601c1a27114c","fromNode":"a188bcaedf4cac5b","fromSide":"bottom","toNode":"62f7d28ee88d11ef","toSide":"top"},
		{"id":"85d803f26a09c1dd","fromNode":"62f7d28ee88d11ef","fromSide":"right","toNode":"a16cac0b9f7ef0f5","toSide":"left"},
		{"id":"212b9336a8f40058","fromNode":"62f7d28ee88d11ef","fromSide":"bottom","toNode":"ac9ab5b0ed1f744a","toSide":"top"},
		{"id":"4314d7f77bc4d355","fromNode":"ac9ab5b0ed1f744a","fromSide":"bottom","toNode":"ac238545cda922ea","toSide":"top"},
		{"id":"dd3d07577821600f","fromNode":"a77e49edc23bdd0a","fromSide":"bottom","toNode":"56d665af64615268","toSide":"top"},
		{"id":"4613a6afc82b58aa","fromNode":"a77e49edc23bdd0a","fromSide":"right","toNode":"8c9af3e762dbe89e","toSide":"left"},
		{"id":"e8209be042831fe4","fromNode":"56d665af64615268","fromSide":"bottom","toNode":"e7d489ac02d1a6d4","toSide":"top"},
		{"id":"b028ad9f3afbf6f4","fromNode":"762d45dabf5e16ca","fromSide":"left","toNode":"172544db9c32593e","toSide":"bottom"},
		{"id":"05a7ea46b26fae61","fromNode":"762d45dabf5e16ca","fromSide":"left","toNode":"4e404f5be288adaf","toSide":"bottom"},
		{"id":"668f04e79458cdc3","fromNode":"762d45dabf5e16ca","fromSide":"top","toNode":"63a03e772e9c7d96","toSide":"bottom"},
		{"id":"5c78bf26ff4bdffd","fromNode":"56d665af64615268","fromSide":"bottom","toNode":"d087b355a5346801","toSide":"top"},
		{"id":"690c879fd3cf3bf7","fromNode":"56d665af64615268","fromSide":"right","toNode":"816b75f8b442716e","toSide":"left"},
		{"id":"c0495c196fe40229","fromNode":"62f7d28ee88d11ef","fromSide":"bottom","toNode":"0f4731be5e4e5c4f","toSide":"top"},
		{"id":"02cf7465e07088ce","fromNode":"461775009e975e35","fromSide":"top","toNode":"287c77cc57939983","toSide":"bottom"},
		{"id":"b1a22b88ef930608","fromNode":"287c77cc57939983","fromSide":"left","toNode":"8f3c9278cdd45fd8","toSide":"right"},
		{"id":"0ada6137cf31e29a","fromNode":"287c77cc57939983","fromSide":"top","toNode":"42e506f7a78030b6","toSide":"bottom"},
		{"id":"d1c2c20996b0d575","fromNode":"287c77cc57939983","fromSide":"top","toNode":"f3139889bb585b60","toSide":"bottom"},
		{"id":"8182bf2ba4bea09b","fromNode":"d087b355a5346801","fromSide":"bottom","toNode":"1118e33e3b2e145f","toSide":"top"},
		{"id":"0e3d6f743a6b47ce","fromNode":"d087b355a5346801","fromSide":"bottom","toNode":"4db4ee258d53f4da","toSide":"top"},
		{"id":"6ccb96b0ed4bcd06","fromNode":"d087b355a5346801","fromSide":"bottom","toNode":"3adeec7f957bf92f","toSide":"top"},
		{"id":"784bf89398819551","fromNode":"d087b355a5346801","fromSide":"left","toNode":"75c87168d19fcb70","toSide":"right"},
		{"id":"375da4f40f71ce8d","fromNode":"035d16350615dbc5","fromSide":"left","toNode":"c5daf6f1b7f97d9a","toSide":"top"},
		{"id":"86e591dac844710c","fromNode":"c5daf6f1b7f97d9a","fromSide":"top","toNode":"dd284ed350b1210b","toSide":"right"},
		{"id":"f2ca192de4f54122","fromNode":"dd284ed350b1210b","fromSide":"top","toNode":"5f6bf1c65929ddb4","toSide":"bottom"},
		{"id":"7755a71b850d88ce","fromNode":"dd284ed350b1210b","fromSide":"top","toNode":"d5cf3c50db95355c","toSide":"bottom"},
		{"id":"b36379ef02d0b448","fromNode":"dd284ed350b1210b","fromSide":"left","toNode":"0ed077d8c3534b68","toSide":"right"},
		{"id":"ffc792e9ea1114d9","fromNode":"dd284ed350b1210b","fromSide":"bottom","toNode":"ae5fb2de855a8b10","toSide":"top"},
		{"id":"e44d083a3e744c88","fromNode":"c5daf6f1b7f97d9a","fromSide":"top","toNode":"1171cc0e8b2b2218","toSide":"left"},
		{"id":"6f253b7416a35278","fromNode":"c5daf6f1b7f97d9a","fromSide":"right","toNode":"3e33e58078ca960c","toSide":"left"},
		{"id":"92f1c9acd6f16307","fromNode":"c5daf6f1b7f97d9a","fromSide":"bottom","toNode":"b9bc45c02c27e3e1","toSide":"top"},
		{"id":"fb0f2cbe4d4bea83","fromNode":"c5daf6f1b7f97d9a","fromSide":"bottom","toNode":"56d3aff32b3c1b89","toSide":"top"},
		{"id":"326858891c13c214","fromNode":"c5daf6f1b7f97d9a","fromSide":"bottom","toNode":"b2be10a9016fcf72","toSide":"top"},
		{"id":"359228a154b1f31d","fromNode":"c5daf6f1b7f97d9a","fromSide":"bottom","toNode":"e64742d77262fcaa","toSide":"top"},
		{"id":"8626fb38f6cc5df9","fromNode":"035d16350615dbc5","fromSide":"bottom","toNode":"b21f6538704445c4","toSide":"top"},
		{"id":"3e639358d15552d2","fromNode":"b21f6538704445c4","fromSide":"top","toNode":"37e98f717d134eff","toSide":"right"},
		{"id":"b536470bfccbd441","fromNode":"37e98f717d134eff","fromSide":"top","toNode":"122296a9537b6b78","toSide":"bottom"},
		{"id":"2da5436707e1ef8e","fromNode":"37e98f717d134eff","fromSide":"top","toNode":"1ad5b28effbdaa42","toSide":"bottom"},
		{"id":"1b7159b7deb42611","fromNode":"b21f6538704445c4","fromSide":"left","toNode":"81b7b41510f86d4e","toSide":"right"},
		{"id":"37af51ac349e2b7b","fromNode":"b21f6538704445c4","fromSide":"bottom","toNode":"9135789aa4cd1402","toSide":"top"},
		{"id":"b45816e567cbf9cb","fromNode":"b21f6538704445c4","fromSide":"bottom","toNode":"0a04e28a22e22915","toSide":"top"},
		{"id":"3a3d22aa40e8aef6","fromNode":"035d16350615dbc5","fromSide":"bottom","toNode":"90c2c0a55f1a4bc9","toSide":"bottom"},
		{"id":"a896fc990d2846c7","fromNode":"035d16350615dbc5","fromSide":"left","toNode":"359c81ca28b949dc","toSide":"right"},
		{"id":"6d37bf607bb47863","fromNode":"359c81ca28b949dc","fromSide":"top","toNode":"5e7ab5ffb9c6a699","toSide":"bottom"},
		{"id":"98793e1668dc0491","fromNode":"359c81ca28b949dc","fromSide":"top","toNode":"d93d760b93570b08","toSide":"bottom"},
		{"id":"2475812511fb30f0","fromNode":"d93d760b93570b08","fromSide":"left","toNode":"d94dbe79bf7660d7","toSide":"bottom"},
		{"id":"a52a4141683d8ae6","fromNode":"d93d760b93570b08","fromSide":"top","toNode":"c797164a28248dfe","toSide":"bottom"},
		{"id":"8f72b47e7d729ba2","fromNode":"d93d760b93570b08","fromSide":"top","toNode":"491efc92ff873fed","toSide":"bottom"},
		{"id":"20dbfc911a6fb9b8","fromNode":"d93d760b93570b08","fromSide":"top","toNode":"ded6919e22aa06c1","toSide":"bottom"},
		{"id":"303c257d45057012","fromNode":"d93d760b93570b08","fromSide":"bottom","toNode":"255d8b40e7dab717","toSide":"top"},
		{"id":"6755e825ceaf40b6","fromNode":"255d8b40e7dab717","fromSide":"bottom","toNode":"545edb4c973019c1","toSide":"top"},
		{"id":"f696c185332f8572","fromNode":"359c81ca28b949dc","fromSide":"bottom","toNode":"6324fe9dfe2e6d48","toSide":"top"},
		{"id":"ac43308ce8177473","fromNode":"359c81ca28b949dc","fromSide":"bottom","toNode":"86bad570c6a8d926","toSide":"top"},
		{"id":"89692ede0000307b","fromNode":"6324fe9dfe2e6d48","fromSide":"bottom","toNode":"074a3307514413f7","toSide":"top"},
		{"id":"7b33b5b44c2c963d","fromNode":"359c81ca28b949dc","fromSide":"right","toNode":"35b69a97df4d7ba9","toSide":"left"},
		{"id":"95ee6d9216c18044","fromNode":"d93d760b93570b08","fromSide":"top","toNode":"bae50bcaff0a67e3","toSide":"bottom"},
		{"id":"2417305fa7659739","fromNode":"d93d760b93570b08","fromSide":"top","toNode":"b726d92c9a1301d0","toSide":"bottom"},
		{"id":"08f658db63c507ee","fromNode":"d93d760b93570b08","fromSide":"top","toNode":"9ebe99fd4749e52a","toSide":"bottom"},
		{"id":"2239cf99554fe6e1","fromNode":"359c81ca28b949dc","fromSide":"top","toNode":"e4d8627f55f4f07b","toSide":"bottom"},
		{"id":"a86d33693cf3368d","fromNode":"359c81ca28b949dc","fromSide":"top","toNode":"af9620f82945ce8c","toSide":"bottom"},
		{"id":"3ca7aa05afc2586c","fromNode":"359c81ca28b949dc","fromSide":"left","toNode":"dbe8d25ba1934f46","toSide":"bottom"},
		{"id":"a8767c78cfad6cbe","fromNode":"359c81ca28b949dc","fromSide":"top","toNode":"277dfff5812a6d33","toSide":"bottom"},
		{"id":"dc3cad76cbae2c68","fromNode":"277dfff5812a6d33","fromSide":"top","toNode":"17c2031a437cfd46","toSide":"bottom"},
		{"id":"64f524a2e2738b18","fromNode":"277dfff5812a6d33","fromSide":"top","toNode":"77132dd07e190189","toSide":"bottom"},
		{"id":"86de4acfc2fdab53","fromNode":"77132dd07e190189","fromSide":"top","toNode":"1fdcf68d03c033cf","toSide":"bottom"},
		{"id":"74c73e909b02ad1e","fromNode":"277dfff5812a6d33","fromSide":"top","toNode":"0061a59c030a3c8d","toSide":"bottom"},
		{"id":"e688e5ee4aaba755","fromNode":"277dfff5812a6d33","fromSide":"top","toNode":"7b67f8ee83faef9e","toSide":"bottom"},
		{"id":"c836f6e1f57d2eb8","fromNode":"7b67f8ee83faef9e","fromSide":"left","toNode":"03dd3606b25823f5","toSide":"bottom"},
		{"id":"84c4fd0f66fa4fe6","fromNode":"ac9ab5b0ed1f744a","fromSide":"bottom","toNode":"3ac13f10485bffcb","toSide":"top"},
		{"id":"6bcb71c5fef4ef3c","fromNode":"75c87168d19fcb70","fromSide":"top","toNode":"9477581e1af5379e","toSide":"bottom"},
		{"id":"d1bcd09875658bf7","fromNode":"7b67f8ee83faef9e","fromSide":"top","toNode":"9c5626a84fab60da","toSide":"bottom"},
		{"id":"519e3dcfe60e7d0c","fromNode":"a77e49edc23bdd0a","fromSide":"top","toNode":"f8a3b99940a9607e","toSide":"bottom"},
		{"id":"448db5ad84f0a314","fromNode":"f8a3b99940a9607e","fromSide":"top","toNode":"44f946098ecea5f8","toSide":"bottom"},
		{"id":"5444b59b1f9dd484","fromNode":"f8a3b99940a9607e","fromSide":"top","toNode":"b00d099b2b0eb348","toSide":"bottom"},
		{"id":"f4dc591ad0274999","fromNode":"359c81ca28b949dc","fromSide":"top","toNode":"3131337c32442bde","toSide":"bottom"},
		{"id":"9b0cec39ce4b1bac","fromNode":"7b67f8ee83faef9e","fromSide":"top","toNode":"c61b336aa4925ad4","toSide":"bottom"}
	]
}