{
	"nodes":[
		{"id":"8235f851f476a7f5","type":"text","text":"[Verfahrenstechnik](Verfahrenstechnik.md)","x":-111,"y":-40,"width":250,"height":80,"color":"3"},
		{"id":"92de4b49144b8686","type":"text","text":"Unit operations","x":39,"y":-353,"width":250,"height":60,"color":"4"},
		{"id":"0da818c3e8fbca00","type":"text","text":"[Unit operations Definition](Unit%20operations%20Definition.md)","x":-258,"y":-452,"width":250,"height":60,"color":"4"},
		{"id":"416b707633003a13","type":"text","text":"[Klassieren und Sortieren](Klassieren%20und%20Sortieren.md)","x":-136,"y":-565,"width":250,"height":60,"color":"4"},
		{"id":"391ae3373875cc3f","type":"text","text":"[Elektrophorese](Elektrophorese.md)","x":-60,"y":-660,"width":250,"height":60,"color":"4"},
		{"id":"8a6a8168f536e42f","type":"text","text":"[Magnetscheiden](Magnetscheiden.md)","x":200,"y":-660,"width":250,"height":60,"color":"4"},
		{"id":"a2208fc8bc127006","type":"text","text":"[Destillieren](Destillieren.md)","x":460,"y":-620,"width":250,"height":60,"color":"4"},
		{"id":"9ce0c8fd3769b812","type":"text","text":"[Begasen](Begasen.md)","x":560,"y":-500,"width":250,"height":60,"color":"4"},
		{"id":"0b548c0369c5d307","type":"text","text":"[Sorbieren](Sorbieren.md)","x":580,"y":-420,"width":250,"height":60,"color":"4"},
		{"id":"677d98210322aa4d","type":"text","text":"[pneumatische Förderer](pneumatische%20Förderer.md)","x":551,"y":-345,"width":250,"height":60,"color":"4"},
		{"id":"7162737d7aeae213","type":"text","text":"[Skalabeschreibung nach DIN-Norm](Skalabeschreibung%20nach%20DIN-Norm.md)","x":102,"y":-132,"width":250,"height":60,"color":"5"},
		{"id":"d424a34aad15eb55","type":"text","text":"[Phasen](Phasen.md)","x":-319,"y":-182,"width":250,"height":60,"color":"4"},
		{"id":"cafd29eb22d3f447","type":"text","text":"[disperse Phasensysteme](disperse%20Phasensysteme.md)","x":-669,"y":-336,"width":250,"height":60,"color":"4"},
		{"id":"3247e3d9b7cfc078","type":"text","text":"Stoffeigenschaften","x":1175,"y":215,"width":250,"height":60,"color":"4"},
		{"id":"c88c842a03463806","type":"text","text":"[Wärmekapazität C](Wärmekapazität%20C.md)","x":1771,"y":211,"width":250,"height":60,"color":"4"},
		{"id":"f449417650c74098","type":"text","text":"[Wärmekapazität bei konstanten Bedingungen](Wärmekapazität%20bei%20konstanten%20Bedingungen.md)","x":2128,"y":160,"width":250,"height":60,"color":"4"},
		{"id":"83e3408c5e813519","type":"text","text":"[Wärmemenge pro Temperaturerhöhung](Wärmemenge%20pro%20Temperaturerhöhung.md)","x":2154,"y":295,"width":250,"height":60,"color":"4"},
		{"id":"48a70199e6bc73ba","type":"text","text":"[Luftfeuchtigkeit](Luftfeuchtigkeit.md)","x":1003,"y":-124,"width":250,"height":60,"color":"4"},
		{"id":"8d20e33af1cc1daa","type":"text","text":"[Transportkoeffizienten](Transportkoeffizienten.md)","x":1632,"y":-307,"width":250,"height":60,"color":"4"},
		{"id":"79da98a1f5f86ee0","type":"text","text":"[Löslichkeit](Löslichkeit.md)","x":1240,"y":-280,"width":250,"height":60,"color":"4"},
		{"id":"d8ebe235343ff8ab","type":"text","text":"[Dichte](StudyNotes/3.%20Semester/Verfahrenstechnik/Stoffeigenschaften/Dichte.md)","x":1560,"y":-160,"width":250,"height":60,"color":"4"},
		{"id":"bae05a899d942cda","type":"text","text":"[Transportstrom](Transportstrom.md)","x":1780,"y":-471,"width":250,"height":60,"color":"4"},
		{"id":"e2c2e72a6ce0ce9c","type":"text","text":"[Fourier'sche Gesetz](Fourier'sche%20Gesetz.md)","x":1998,"y":-582,"width":250,"height":60,"color":"4"},
		{"id":"8795e8c5dede0fca","type":"text","text":"[Viskosität](Viskosität.md)","x":819,"y":7,"width":250,"height":60,"color":"4"},
		{"id":"319090189ee038a3","type":"text","text":"[stationäre Wärmeleitung durch mehrschichtige Ebene Wände](stationäre%20Wärmeleitung%20durch%20mehrschichtige%20Ebene%20Wände.md)","x":1680,"y":-860,"width":250,"height":107,"color":"4"},
		{"id":"09e87f97111a1449","type":"text","text":"[Wärmeleitung durch eine Rohrwand](Wärmeleitung%20durch%20eine%20Rohrwand.md)","x":1989,"y":-928,"width":250,"height":60,"color":"4"},
		{"id":"6a13f00726ded0e1","type":"text","text":"[Wärmeleitung durch ein mehrschichtiges Rohr](Wärmeleitung%20durch%20ein%20mehrschichtiges%20Rohr.md)","x":1884,"y":-1120,"width":250,"height":71,"color":"4"},
		{"id":"6b8d85afaf9d184d","type":"text","text":"Bilanzen","x":-1030,"y":5,"width":250,"height":60,"color":"4"},
		{"id":"0143748f8f0bd4ad","type":"text","text":"[Bilanz](Bilanz.md)","x":-880,"y":-40,"width":250,"height":60,"color":"4"},
		{"id":"015af6d7d8266662","type":"text","text":"[Formales Vorgehen bei einer Bilanzierung](Formales%20Vorgehen%20bei%20einer%20Bilanzierung.md)","x":-1404,"y":-118,"width":250,"height":60,"color":"4"},
		{"id":"c2bc6e701e32814a","type":"text","text":"Strömungslehre","x":-1922,"y":256,"width":250,"height":60,"color":"4"},
		{"id":"80dad5e831f3ed44","type":"text","text":"[Strömungslehre Definition](Strömungslehre%20Definition.md)","x":-1760,"y":230,"width":250,"height":60,"color":"4"},
		{"id":"2e10e9d82f93cb59","type":"text","text":"[Hydrodynamik](Hydrodynamik.md)","x":-1692,"y":507,"width":250,"height":60,"color":"4"},
		{"id":"a06b9a000fa6d095","type":"text","text":"[Hydrostatik](Hydrostatik.md)","x":-1410,"y":390,"width":250,"height":60,"color":"4"},
		{"id":"a24481d577fff9a3","type":"text","text":"[Druck p](Druck%20p.md)","x":-1162,"y":560,"width":250,"height":60,"color":"4"},
		{"id":"74c518ac5180c848","type":"text","text":"[Hydraulik](Hydraulik.md)","x":-1011,"y":327,"width":250,"height":60,"color":"4"},
		{"id":"eb33c581e3aa4008","type":"text","text":"[Geschwindigkeitsprofil von Strömungen](Geschwindigkeitsprofil%20von%20Strömungen.md)","x":-1403,"y":658,"width":250,"height":60,"color":"4"},
		{"id":"d9160d9b0289774e","type":"text","text":"[Pumpenkennlinie](Pumpenkennlinie.md)","x":-1567,"y":799,"width":250,"height":60,"color":"4"},
		{"id":"5d7b2fdce184a1a3","type":"text","text":"[Gegendruck von Rohrsystemen](Gegendruck%20von%20Rohrsystemen.md)","x":-1717,"y":956,"width":250,"height":60,"color":"4"},
		{"id":"214cebde7928d9f1","type":"text","text":"[Bernoulli-Gleichung mit realen Fluiden](Bernoulli-Gleichung%20mit%20realen%20Fluiden.md)","x":-2494,"y":970,"width":250,"height":60,"color":"4"},
		{"id":"2708a117d587478f","type":"text","text":"[Bernoulli-Gleichung](Bernoulli-Gleichung.md)","x":-2256,"y":830,"width":250,"height":60,"color":"4"},
		{"id":"564d52f2913c7fe2","type":"text","text":"[Kontinuitätsgleichung stationärer Ströme mit kompressiblen Fluiden](Kontinuitätsgleichung%20stationärer%20Ströme%20mit%20kompressiblen%20Fluiden.md)","x":-2035,"y":571,"width":250,"height":99,"color":"4"},
		{"id":"fece33098fd43950","type":"text","text":"[Reynolds-Zahl Re](Reynolds-Zahl%20Re.md)","x":-2680,"y":1110,"width":250,"height":60,"color":"4"},
		{"id":"3cc710f44f19f5ad","type":"text","text":"[empirischer Widerstandsbeiwert](empirischer%20Widerstandsbeiwert.md)","x":-2486,"y":1205,"width":250,"height":60,"color":"4"},
		{"id":"dc68329190fe637e","type":"text","text":"[Bezeichnungen der Pumpenkomponente](Bezeichnungen%20der%20Pumpenkomponente.md)","x":-2147,"y":200,"width":250,"height":60,"color":"4"},
		{"id":"f541972a901fc15e","type":"text","text":"Mehrphasensystem Wasser/Luft","x":-690,"y":1379,"width":250,"height":60,"color":"4"},
		{"id":"5413eaee8a87c7a3","type":"text","text":"[Verdampfungsenthalpie](Verdampfungsenthalpie.md)","x":-1025,"y":1453,"width":250,"height":60,"color":"4"},
		{"id":"0a1e8860fb316d1e","type":"text","text":"[Schmelzenthalpie](Schmelzenthalpie.md)","x":-1040,"y":1360,"width":250,"height":60,"color":"4"},
		{"id":"d969592cdb84c4c0","type":"text","text":"[Feuchte Luft](Feuchte%20Luft.md)","x":-1056,"y":1626,"width":250,"height":60,"color":"4"},
		{"id":"a5ff6c5512f19bce","type":"text","text":"[absolute Feuchte](absolute%20Feuchte.md)","x":-1488,"y":1681,"width":250,"height":60,"color":"4"},
		{"id":"c673e34593e66ef4","type":"text","text":"[Taupunkt-Drucktaupunkt](Taupunkt-Drucktaupunkt.md)","x":-1274,"y":1863,"width":250,"height":60,"color":"4"},
		{"id":"593017551e2d20bf","type":"text","text":"[Mollier Diagramm](Mollier%20Diagramm.md)","x":-888,"y":1813,"width":250,"height":60,"color":"4"},
		{"id":"b7ce0119ee9d3ca9","type":"text","text":"[Dampftafel](Dampftafel.md)","x":-700,"y":1960,"width":250,"height":60,"color":"4"},
		{"id":"8cc43ca2ba3bb96e","type":"text","text":"[Methoden der Befeuchtung](Methoden%20der%20Befeuchtung.md)","x":-1017,"y":2055,"width":250,"height":60,"color":"4"},
		{"id":"295b23dec1dea88a","type":"text","text":"[Normal- und Standardbedingungen](Normal-%20und%20Standardbedingungen.md)","x":400,"y":-40,"width":250,"height":60,"color":"4"},
		{"id":"f214904c87019372","type":"text","text":"Wärmeübertragung","x":558,"y":1000,"width":250,"height":60,"color":"4"},
		{"id":"4d7313f671cfd00f","type":"text","text":"[Wärmedurchgang](Wärmedurchgang.md)","x":380,"y":1180,"width":250,"height":60,"color":"4"},
		{"id":"3003f7a94eab3bbc","type":"text","text":"[Wärmeübertragung](Wärmeübertragung.md)","x":128,"y":1352,"width":250,"height":60,"color":"4"},
		{"id":"66a6155d55b1a6db","type":"text","text":"[Wärmeübergangskoeffizient](Wärmeübergangskoeffizient.md)","x":-111,"y":1498,"width":271,"height":60,"color":"4"},
		{"id":"cdb4485fb1d102fc","type":"text","text":"[Konvektion](Konvektion.md)","x":304,"y":1486,"width":250,"height":60,"color":"4"},
		{"id":"51bb8edc0a5d8933","type":"text","text":"[Kennzahlen für a](Kennzahlen%20für%20a.md)","x":-240,"y":1640,"width":250,"height":60,"color":"4"},
		{"id":"92ebdcf8720fb2a2","type":"text","text":"[Gleichungen für a](Gleichungen%20für%20a.md)","x":-345,"y":1796,"width":250,"height":60,"color":"4"},
		{"id":"5142f02126d0bdaa","type":"text","text":"[Vorgehensweise für die Berechnung von  a](Vorgehensweise%20für%20die%20Berechnung%20von%20%20a.md)","x":78,"y":1702,"width":250,"height":60,"color":"4"},
		{"id":"ee09a28f6e205002","type":"text","text":"[Oberflächenspannung](StudyNotes/3.%20Semester/Verfahrenstechnik/Stoffeigenschaften/Oberflächenspannung.md)","x":1740,"y":80,"width":250,"height":60,"color":"4"},
		{"id":"25f05b4c5e06c6d2","type":"text","text":"[Kontinuitätsgleichung stationärer Strömungen von inkompressiblen Fluiden](Kontinuitätsgleichung%20stationärer%20Strömungen%20von%20inkompressiblen%20Fluiden.md)","x":-2060,"y":380,"width":250,"height":125,"color":"4"}
	],
	"edges":[
		{"id":"9f9bc0abaca04e3f","fromNode":"8235f851f476a7f5","fromSide":"top","toNode":"92de4b49144b8686","toSide":"bottom"},
		{"id":"c0687f4ed2aefd68","fromNode":"92de4b49144b8686","fromSide":"left","toNode":"0da818c3e8fbca00","toSide":"bottom"},
		{"id":"0ca856fdb5f36dc5","fromNode":"92de4b49144b8686","fromSide":"top","toNode":"416b707633003a13","toSide":"bottom"},
		{"id":"8777303f8416a100","fromNode":"92de4b49144b8686","fromSide":"top","toNode":"391ae3373875cc3f","toSide":"bottom"},
		{"id":"0cce36bb415b6953","fromNode":"92de4b49144b8686","fromSide":"top","toNode":"8a6a8168f536e42f","toSide":"bottom"},
		{"id":"f0d093e1f83e8325","fromNode":"92de4b49144b8686","fromSide":"top","toNode":"a2208fc8bc127006","toSide":"bottom"},
		{"id":"359256fca56710a0","fromNode":"92de4b49144b8686","fromSide":"right","toNode":"0b548c0369c5d307","toSide":"left"},
		{"id":"bdec84ec11b028e7","fromNode":"92de4b49144b8686","fromSide":"right","toNode":"9ce0c8fd3769b812","toSide":"left"},
		{"id":"ccaba0bb0f56474b","fromNode":"92de4b49144b8686","fromSide":"right","toNode":"677d98210322aa4d","toSide":"left"},
		{"id":"40c73f593295163f","fromNode":"8235f851f476a7f5","fromSide":"top","toNode":"7162737d7aeae213","toSide":"left"},
		{"id":"0e5e3b2f42e0f51e","fromNode":"8235f851f476a7f5","fromSide":"top","toNode":"d424a34aad15eb55","toSide":"bottom"},
		{"id":"e2eafb51b267b0bf","fromNode":"d424a34aad15eb55","fromSide":"left","toNode":"cafd29eb22d3f447","toSide":"right"},
		{"id":"1ea94fec31c3a2fe","fromNode":"8235f851f476a7f5","fromSide":"right","toNode":"3247e3d9b7cfc078","toSide":"left"},
		{"id":"fa1fede1f7ebc002","fromNode":"3247e3d9b7cfc078","fromSide":"top","toNode":"79da98a1f5f86ee0","toSide":"bottom"},
		{"id":"e68fc2e3cdec7e3a","fromNode":"3247e3d9b7cfc078","fromSide":"top","toNode":"d8ebe235343ff8ab","toSide":"left"},
		{"id":"22462f8b2664d2d1","fromNode":"3247e3d9b7cfc078","fromSide":"right","toNode":"c88c842a03463806","toSide":"left"},
		{"id":"e0c0aa6094f49223","fromNode":"c88c842a03463806","fromSide":"right","toNode":"f449417650c74098","toSide":"left"},
		{"id":"d757192987351b5e","fromNode":"c88c842a03463806","fromSide":"right","toNode":"83e3408c5e813519","toSide":"left"},
		{"id":"239f2adb62b8ded4","fromNode":"3247e3d9b7cfc078","fromSide":"top","toNode":"48a70199e6bc73ba","toSide":"bottom"},
		{"id":"a0e92ab32ea952aa","fromNode":"3247e3d9b7cfc078","fromSide":"top","toNode":"ee09a28f6e205002","toSide":"left"},
		{"id":"e6b0462ceded32a0","fromNode":"3247e3d9b7cfc078","fromSide":"top","toNode":"8d20e33af1cc1daa","toSide":"bottom"},
		{"id":"0ed4058b2ccf0c67","fromNode":"8d20e33af1cc1daa","fromSide":"top","toNode":"bae05a899d942cda","toSide":"bottom"},
		{"id":"c65ae51daf5338b0","fromNode":"bae05a899d942cda","fromSide":"top","toNode":"e2c2e72a6ce0ce9c","toSide":"bottom"},
		{"id":"24e19c8912ed3bff","fromNode":"3247e3d9b7cfc078","fromSide":"top","toNode":"8795e8c5dede0fca","toSide":"bottom"},
		{"id":"5027b350924eb16f","fromNode":"e2c2e72a6ce0ce9c","fromSide":"top","toNode":"319090189ee038a3","toSide":"bottom"},
		{"id":"32eb2135e0233641","fromNode":"e2c2e72a6ce0ce9c","fromSide":"top","toNode":"09e87f97111a1449","toSide":"bottom"},
		{"id":"f551a6765e9b6fc5","fromNode":"09e87f97111a1449","fromSide":"top","toNode":"6a13f00726ded0e1","toSide":"bottom"},
		{"id":"4f07336491321af6","fromNode":"8235f851f476a7f5","fromSide":"left","toNode":"6b8d85afaf9d184d","toSide":"right"},
		{"id":"0bddd50371598d4e","fromNode":"6b8d85afaf9d184d","fromSide":"left","toNode":"015af6d7d8266662","toSide":"right"},
		{"id":"ad127cf9c99b99b7","fromNode":"8235f851f476a7f5","fromSide":"bottom","toNode":"c2bc6e701e32814a","toSide":"top"},
		{"id":"69dfd4c528d1bbc1","fromNode":"80dad5e831f3ed44","fromSide":"right","toNode":"a06b9a000fa6d095","toSide":"top"},
		{"id":"a2b7c1a0b3ce911c","fromNode":"80dad5e831f3ed44","fromSide":"right","toNode":"2e10e9d82f93cb59","toSide":"top"},
		{"id":"45015bb68a0357b6","fromNode":"a06b9a000fa6d095","fromSide":"right","toNode":"a24481d577fff9a3","toSide":"top"},
		{"id":"6f917fba1412383f","fromNode":"a06b9a000fa6d095","fromSide":"right","toNode":"74c518ac5180c848","toSide":"left"},
		{"id":"c4064e8903f60f5b","fromNode":"2e10e9d82f93cb59","fromSide":"left","toNode":"564d52f2913c7fe2","toSide":"right"},
		{"id":"55fe0641ae03d0e8","fromNode":"2e10e9d82f93cb59","fromSide":"left","toNode":"25f05b4c5e06c6d2","toSide":"right"},
		{"id":"623658de37ed2eca","fromNode":"2e10e9d82f93cb59","fromSide":"bottom","toNode":"2708a117d587478f","toSide":"top"},
		{"id":"04b709206a2cfaf4","fromNode":"2708a117d587478f","fromSide":"bottom","toNode":"214cebde7928d9f1","toSide":"top"},
		{"id":"842116f8dfffa3c7","fromNode":"214cebde7928d9f1","fromSide":"bottom","toNode":"fece33098fd43950","toSide":"top"},
		{"id":"07067b10dae7a3a8","fromNode":"214cebde7928d9f1","fromSide":"bottom","toNode":"3cc710f44f19f5ad","toSide":"top"},
		{"id":"a8e657cbfda34b59","fromNode":"2e10e9d82f93cb59","fromSide":"bottom","toNode":"eb33c581e3aa4008","toSide":"top"},
		{"id":"11f6d0e90f7a1747","fromNode":"2e10e9d82f93cb59","fromSide":"bottom","toNode":"d9160d9b0289774e","toSide":"top"},
		{"id":"a87c836e78103532","fromNode":"d9160d9b0289774e","fromSide":"bottom","toNode":"5d7b2fdce184a1a3","toSide":"top"},
		{"id":"fb1d7128946164ea","fromNode":"8235f851f476a7f5","fromSide":"bottom","toNode":"f541972a901fc15e","toSide":"top"},
		{"id":"ed7e507b8c0d238f","fromNode":"f541972a901fc15e","fromSide":"left","toNode":"5413eaee8a87c7a3","toSide":"right"},
		{"id":"9f49f7be1122d118","fromNode":"f541972a901fc15e","fromSide":"left","toNode":"0a1e8860fb316d1e","toSide":"right"},
		{"id":"b2616876af028c42","fromNode":"f541972a901fc15e","fromSide":"bottom","toNode":"d969592cdb84c4c0","toSide":"right"},
		{"id":"ae0e407b7b848d86","fromNode":"d969592cdb84c4c0","fromSide":"left","toNode":"a5ff6c5512f19bce","toSide":"right"},
		{"id":"24d88ee1bac9c6bb","fromNode":"d969592cdb84c4c0","fromSide":"bottom","toNode":"c673e34593e66ef4","toSide":"top"},
		{"id":"fe5da0da59ee4e7f","fromNode":"d969592cdb84c4c0","fromSide":"bottom","toNode":"593017551e2d20bf","toSide":"top"},
		{"id":"4d562e5467d20d04","fromNode":"593017551e2d20bf","fromSide":"bottom","toNode":"b7ce0119ee9d3ca9","toSide":"top"},
		{"id":"ac5cd94790ff52ab","fromNode":"593017551e2d20bf","fromSide":"bottom","toNode":"8cc43ca2ba3bb96e","toSide":"top"},
		{"id":"8bbdc70c401e0e94","fromNode":"8235f851f476a7f5","fromSide":"right","toNode":"295b23dec1dea88a","toSide":"left"},
		{"id":"fc4b9a679a3e6eed","fromNode":"8235f851f476a7f5","fromSide":"bottom","toNode":"f214904c87019372","toSide":"top"},
		{"id":"2534481c9489bf43","fromNode":"f214904c87019372","fromSide":"bottom","toNode":"4d7313f671cfd00f","toSide":"top"},
		{"id":"11bc4629b7a7eb8b","fromNode":"4d7313f671cfd00f","fromSide":"bottom","toNode":"3003f7a94eab3bbc","toSide":"top"},
		{"id":"208a7dd749ee7f70","fromNode":"3003f7a94eab3bbc","fromSide":"bottom","toNode":"66a6155d55b1a6db","toSide":"top"},
		{"id":"575cc08db8c0a304","fromNode":"3003f7a94eab3bbc","fromSide":"bottom","toNode":"cdb4485fb1d102fc","toSide":"top"},
		{"id":"9381c5ba48b48353","fromNode":"66a6155d55b1a6db","fromSide":"bottom","toNode":"51bb8edc0a5d8933","toSide":"top"},
		{"id":"10836365f3d94066","fromNode":"51bb8edc0a5d8933","fromSide":"bottom","toNode":"92ebdcf8720fb2a2","toSide":"top"},
		{"id":"6d043493b428a080","fromNode":"66a6155d55b1a6db","fromSide":"bottom","toNode":"5142f02126d0bdaa","toSide":"top"},
		{"id":"ff3b3d886150ae68","fromNode":"51bb8edc0a5d8933","fromSide":"right","toNode":"5142f02126d0bdaa","toSide":"left"},
		{"id":"7ddeb0d55f136342","fromNode":"92ebdcf8720fb2a2","fromSide":"right","toNode":"5142f02126d0bdaa","toSide":"left"}
	]
}