{
	"nodes":[
		{"id":"31d580eb9d132be8","type":"text","text":"==Vorbereitung der Stämme==","x":-190,"y":-105,"width":250,"height":60,"color":"4"},
		{"id":"3dc00b4a9d5610f2","type":"text","text":"==SK, E. coli C600==","x":17,"y":231,"width":250,"height":50,"color":"4"},
		{"id":"de9edc5aad78e9cd","type":"text","text":"==Bestrahlung der Stämme== ","x":1280,"y":-120,"width":250,"height":60,"color":"4"},
		{"id":"bc9b4bb6c4109f2d","type":"text","text":"Bestrahlung ","x":1280,"y":20,"width":250,"height":50,"color":"5"},
		{"id":"4c9c1b08133cce10","type":"text","text":"Vorbereitung von Alukappenröhrchen","x":1280,"y":160,"width":250,"height":60,"color":"6"},
		{"id":"3a683d6f78a6418d","type":"text","text":"4.8 mL eiskalter SM-Puffer\n-> Verdünnung nach der Betrahlung","x":1480,"y":100,"width":250,"height":100},
		{"id":"7ac51892591062d1","type":"text","text":"Proben (lysogener Stamm) bei 37°C für 35 min im Wasserbad inkubieren","x":1080,"y":320,"width":279,"height":88,"color":"6"},
		{"id":"ae22947e9ef3ff6d","type":"text","text":"Proben (nicht-lysogener Stamm) sofort weiterverarbeiten","x":1519,"y":320,"width":250,"height":93,"color":"6"},
		{"id":"b3a0e158e630b823","type":"text","text":"unverdünnte Stämme","x":1040,"y":0,"width":250,"height":60},
		{"id":"0e2225feb1808ae6","type":"text","text":"Proben auf Eis stellen","x":1100,"y":480,"width":250,"height":60,"color":"6"},
		{"id":"949ba8713bf05236","type":"text","text":"Verdünnungsreihen","x":1309,"y":680,"width":230,"height":50,"color":"6"},
		{"id":"a8ddb2c60f6990c4","type":"text","text":"==lysogener Stamm==","x":1080,"y":812,"width":250,"height":60,"color":"4"},
		{"id":"e4dcde185fc7daa0","type":"text","text":"==Titerbestimmung der freigesetzten $\\lambda$-Phagen==","x":860,"y":1000,"width":250,"height":60,"color":"4"},
		{"id":"b29006b5fb344b8b","type":"text","text":"0.1 mL Phagenverdünnung + 0.25 mL E. coli C600-Indikatorbakterien","x":740,"y":1120,"width":250,"height":140,"color":"6"},
		{"id":"f22ced7df6d0a01e","type":"text","text":"Inkubation: 20 min, 37°C","x":740,"y":1320,"width":250,"height":60,"color":"6"},
		{"id":"86dc33985cc5ec4c","type":"text","text":"3 mL Weichagar hinzupipettieren","x":740,"y":1439,"width":250,"height":60,"color":"6"},
		{"id":"03f7fede223c63dc","type":"text","text":"auf vorgewärmte TY-Platte geben und verteilen","x":740,"y":1580,"width":250,"height":102,"color":"6"},
		{"id":"d4a420ef9cee1173","type":"text","text":"Inkubation bei 37°C über Nacht","x":740,"y":1740,"width":250,"height":60,"color":"6"},
		{"id":"a3cc759ebb991543","type":"text","text":"==nicht lysogener Stamm==","x":1680,"y":820,"width":250,"height":60,"color":"4"},
		{"id":"cdf6e477c13ef4b2","type":"text","text":"0.1 mL auf TY-Platten ausplattieren","x":1680,"y":960,"width":250,"height":60,"color":"6"},
		{"id":"09b3ce7a352d699d","type":"text","text":"Inkubation bei 37°C über Nacht","x":1700,"y":1100,"width":250,"height":60,"color":"6"},
		{"id":"2729a07b0496152a","type":"text","text":"==Titer von überlebenden W3110==","x":1286,"y":1011,"width":250,"height":60,"color":"4"},
		{"id":"9dd9493136e68b52","type":"text","text":"0.1 mL Verdünnung auf TY-Platten ausplattieren","x":1300,"y":1162,"width":250,"height":60,"color":"6"},
		{"id":"d1cdb75add18a976","type":"text","text":"Inkubation bei 37°C über Nacht","x":1300,"y":1280,"width":250,"height":60,"color":"6"},
		{"id":"f7e1e87142f56755","type":"text","text":"==Auswertung==","x":1400,"y":2000,"width":250,"height":60,"color":"4"},
		{"id":"35846997fab21f13","type":"text","text":"Titerbestimmung ","x":1400,"y":2160,"width":250,"height":60,"color":"6"},
		{"id":"c0ee015ae7787384","type":"text","text":"s. Tabelle 6 und 7, S. 25-26","x":1480,"y":640,"width":279,"height":50},
		{"id":"15932dacb0bb1d68","type":"text","text":"1x Versuchskolben; 1x Kolben zur OD-Messung","x":220,"y":200,"width":250,"height":60},
		{"id":"a544cf2d2bfdd277","type":"text","text":"zentrifugieren (7 min, 4000 rpm)","x":0,"y":580,"width":299,"height":56,"color":"6"},
		{"id":"3acad05433cbf93a","type":"text","text":"Sediment in 9 mL 10mM $MgSO_{4}$ resuspendieren ","x":20,"y":720,"width":250,"height":60,"color":"6"},
		{"id":"6886bb11a702fce9","type":"text","text":"schütteln bei 37°C, 1h","x":20,"y":849,"width":250,"height":60,"color":"6"},
		{"id":"7e402e12b31dcd9d","type":"text","text":"schütteln bei 37°C, bis $OD_{578}$ = 1.1 ","x":20,"y":440,"width":250,"height":60,"color":"6"},
		{"id":"ec521f693de386b5","type":"text","text":"verdünnen bei $OD_{578}$ > 0.7; Dauer: ca. 2 h 30min","x":220,"y":420,"width":260,"height":60},
		{"id":"6668b2fb1d832cb0","type":"text","text":"==SK ($\\lambda$)/(Lederberg)==","x":-700,"y":220,"width":195,"height":60,"color":"4"},
		{"id":"9ffa19209f8d8b0f","type":"text","text":"0.1 mL ÜK in 10 mL TY-Medium ","x":-720,"y":380,"width":250,"height":60,"color":"6"},
		{"id":"30c3552e6dcf0d67","type":"text","text":"bei 37°C schütteln, bis \n$OD_{578}$ = 0.55 (ca. 2 h)","x":-720,"y":540,"width":250,"height":60,"color":"6"},
		{"id":"33bb0fd81fe23b4a","x":-540,"y":200,"width":250,"height":60,"type":"text","text":"1x Versuchskolben; 1x Kolben zur OD-Messung"},
		{"id":"653a311fba344aa3","type":"text","text":"SKs in 50 mL Greiner-Röhrchen überführen","x":-720,"y":680,"width":250,"height":60,"color":"6"},
		{"id":"cd641a0494740e0f","type":"text","text":"zentrifugieren","x":-720,"y":821,"width":250,"height":60,"color":"6"},
		{"id":"6c169cef98d4050a","type":"text","text":"dekantieren ","x":-720,"y":960,"width":250,"height":60,"color":"6"},
		{"id":"ee2bfaefc12ba5d2","type":"text","text":"in 20 mL 1/10 TY-Medium","x":-520,"y":1060,"width":250,"height":60},
		{"id":"b78b93e080b6c348","type":"text","text":"Sediment suspendieren ","x":-720,"y":1108,"width":250,"height":60,"color":"6"},
		{"id":"43f14ce9e50071b6","type":"text","text":"7 min, 4000 rpm, 4°C","x":-520,"y":800,"width":250,"height":60}
	],
	"edges":[
		{"id":"c8882516001302f7","fromNode":"31d580eb9d132be8","fromSide":"bottom","toNode":"6668b2fb1d832cb0","toSide":"top"},
		{"id":"59a63657c7db123b","fromNode":"6668b2fb1d832cb0","fromSide":"bottom","toNode":"9ffa19209f8d8b0f","toSide":"top"},
		{"id":"b7a6ffa42075215e","fromNode":"30c3552e6dcf0d67","fromSide":"bottom","toNode":"653a311fba344aa3","toSide":"top"},
		{"id":"650acea5387badb0","fromNode":"653a311fba344aa3","fromSide":"bottom","toNode":"cd641a0494740e0f","toSide":"top"},
		{"id":"b69a74e3d50fb025","fromNode":"cd641a0494740e0f","fromSide":"bottom","toNode":"6c169cef98d4050a","toSide":"top"},
		{"id":"445998d3890e720c","fromNode":"6c169cef98d4050a","fromSide":"bottom","toNode":"b78b93e080b6c348","toSide":"top"},
		{"id":"7db9662751223485","fromNode":"7e402e12b31dcd9d","fromSide":"bottom","toNode":"a544cf2d2bfdd277","toSide":"top"},
		{"id":"5dfc5db3572d1f33","fromNode":"a544cf2d2bfdd277","fromSide":"bottom","toNode":"3acad05433cbf93a","toSide":"top"},
		{"id":"a3d80b42c66f32fe","fromNode":"3acad05433cbf93a","fromSide":"bottom","toNode":"6886bb11a702fce9","toSide":"top"},
		{"id":"50c60630ab5a3b65","fromNode":"de9edc5aad78e9cd","fromSide":"bottom","toNode":"bc9b4bb6c4109f2d","toSide":"top"},
		{"id":"7f07ff59a537864f","fromNode":"bc9b4bb6c4109f2d","fromSide":"bottom","toNode":"4c9c1b08133cce10","toSide":"top"},
		{"id":"0e095732986d39e9","fromNode":"4c9c1b08133cce10","fromSide":"bottom","toNode":"7ac51892591062d1","toSide":"top"},
		{"id":"9e1d880e728db27d","fromNode":"0e2225feb1808ae6","fromSide":"bottom","toNode":"949ba8713bf05236","toSide":"top"},
		{"id":"f6c58473780ef01b","fromNode":"4c9c1b08133cce10","fromSide":"bottom","toNode":"ae22947e9ef3ff6d","toSide":"top"},
		{"id":"67c215f7ec5e6cab","fromNode":"ae22947e9ef3ff6d","fromSide":"bottom","toNode":"949ba8713bf05236","toSide":"top"},
		{"id":"0bafaaa0fc582b3e","fromNode":"949ba8713bf05236","fromSide":"bottom","toNode":"a3cc759ebb991543","toSide":"top"},
		{"id":"11838e0764d92784","fromNode":"cdf6e477c13ef4b2","fromSide":"bottom","toNode":"09b3ce7a352d699d","toSide":"top"},
		{"id":"659e27196e238551","fromNode":"a3cc759ebb991543","fromSide":"bottom","toNode":"cdf6e477c13ef4b2","toSide":"top"},
		{"id":"7ff6b9e224f89b1f","fromNode":"949ba8713bf05236","fromSide":"bottom","toNode":"a8ddb2c60f6990c4","toSide":"top"},
		{"id":"181f94ddcf2ec953","fromNode":"7ac51892591062d1","fromSide":"bottom","toNode":"0e2225feb1808ae6","toSide":"top"},
		{"id":"628609a3ec1bc3c7","fromNode":"a8ddb2c60f6990c4","fromSide":"bottom","toNode":"e4dcde185fc7daa0","toSide":"top"},
		{"id":"0bd517c511b447eb","fromNode":"e4dcde185fc7daa0","fromSide":"bottom","toNode":"b29006b5fb344b8b","toSide":"top"},
		{"id":"b65742d878cea027","fromNode":"b29006b5fb344b8b","fromSide":"bottom","toNode":"f22ced7df6d0a01e","toSide":"top"},
		{"id":"0287011f96cb7207","fromNode":"f22ced7df6d0a01e","fromSide":"bottom","toNode":"86dc33985cc5ec4c","toSide":"top"},
		{"id":"d82f4a6b5c39235e","fromNode":"86dc33985cc5ec4c","fromSide":"bottom","toNode":"03f7fede223c63dc","toSide":"top"},
		{"id":"76ac09202b35ab34","fromNode":"03f7fede223c63dc","fromSide":"bottom","toNode":"d4a420ef9cee1173","toSide":"top"},
		{"id":"f40bf461a1db39d6","fromNode":"a8ddb2c60f6990c4","fromSide":"bottom","toNode":"2729a07b0496152a","toSide":"top"},
		{"id":"e7f5cee5ee359bf6","fromNode":"2729a07b0496152a","fromSide":"bottom","toNode":"9dd9493136e68b52","toSide":"top"},
		{"id":"a8023b98e093d44c","fromNode":"9dd9493136e68b52","fromSide":"bottom","toNode":"d1cdb75add18a976","toSide":"top"},
		{"id":"1d612a85d7c7c1ee","fromNode":"d4a420ef9cee1173","fromSide":"bottom","toNode":"f7e1e87142f56755","toSide":"top"},
		{"id":"0c7cbc0bde24b7a0","fromNode":"d1cdb75add18a976","fromSide":"bottom","toNode":"f7e1e87142f56755","toSide":"top"},
		{"id":"0b9ef429e34f94d9","fromNode":"09b3ce7a352d699d","fromSide":"bottom","toNode":"f7e1e87142f56755","toSide":"top"},
		{"id":"ffb638c95c5f8b2c","fromNode":"f7e1e87142f56755","fromSide":"bottom","toNode":"35846997fab21f13","toSide":"top"},
		{"id":"7a3160848bec978c","fromNode":"31d580eb9d132be8","fromSide":"bottom","toNode":"3dc00b4a9d5610f2","toSide":"top"},
		{"id":"37da6aa6cea11f99","fromNode":"9ffa19209f8d8b0f","fromSide":"bottom","toNode":"30c3552e6dcf0d67","toSide":"top"},
		{"id":"ed57989912f4447f","fromNode":"3dc00b4a9d5610f2","fromSide":"bottom","toNode":"7e402e12b31dcd9d","toSide":"top"}
	]
}