{
	"nodes":[
		{"id":"ed1cd70ebf92a614","type":"group","x":-200,"y":-80,"width":848,"height":400,"label":"Gruppe 5"},
		{"id":"3608d5048ee01195","type":"group","x":480,"y":400,"width":864,"height":160,"label":"Gruppe 6-8"},
		{"id":"5d42e0f5c2176374","type":"text","text":"==ÜK==","x":-60,"y":-340,"width":98,"height":60,"color":"4"},
		{"id":"48c68ab824665926","type":"text","text":"E. coli W2438","x":-21,"y":-390,"width":250,"height":60},
		{"id":"52745a8f03b8475a","type":"text","text":"==SK== (2x)","x":-80,"y":-20,"width":120,"height":50,"color":"4"},
		{"id":"6d0a4f1377bbc614","type":"text","text":"0,5 mL ÜK in 9,5 mL TY-Medium","x":20,"y":-60,"width":250,"height":60},
		{"id":"f1dbe8b5a5fe54bc","type":"text","text":"SK bei 37°C 2h schütteln","x":-160,"y":100,"width":250,"height":60,"color":"6"},
		{"id":"e497c90916212c51","type":"text","text":"bei 1h: $OD_{578}$ überprüfen","x":160,"y":100,"width":250,"height":60,"color":"6"},
		{"id":"a85d582ebb649b72","type":"text","text":"Soll: $OD_{578} \\approx 1,5$  ","x":378,"y":54,"width":250,"height":60},
		{"id":"fe2e6a3c1cafa77c","type":"text","text":"SK aliquotieren (8 x 1 mL)","x":-180,"y":240,"width":250,"height":60,"color":"6"},
		{"id":"08bff9cd20378f82","type":"text","text":"Eppis (4x) beschriften","x":-208,"y":697,"width":250,"height":60,"color":"6"},
		{"id":"b066d6fe1f2ca094","type":"text","text":"450µL Saline vorlegen + min. 5 min vorwärmen","x":-240,"y":831,"width":250,"height":60,"color":"6"},
		{"id":"500935eb81067b55","type":"text","text":"50 µL SK hinzugeben ","x":-240,"y":951,"width":250,"height":60,"color":"6"},
		{"id":"2575d294375a13e6","type":"text","text":"Eppis in Wasserbad stellen","x":-240,"y":1071,"width":250,"height":60,"color":"6"},
		{"id":"b0fa17721d6f0fa2","type":"text","text":"Gruppe 1-5: 52,5°C\n\nGruppe 6-8: 55°C","x":-160,"y":440,"width":242,"height":89},
		{"id":"37820d10d408538e","type":"text","text":"Hitzebehandlung: s. Tabelle 2","x":-40,"y":1040,"width":250,"height":60},
		{"id":"b78b12167d9ee5bc","type":"text","text":"*Gruppennr. + Zeitpunkt*","x":0,"y":680,"width":250,"height":60},
		{"id":"36dfb23bb4512f5f","type":"text","text":"Ausgangstiterbestimmung","x":500,"y":423,"width":254,"height":80,"color":"6"},
		{"id":"c4463039d9845c5c","type":"text","text":"Inkubierung von $10^{-6}/10^{-7}$, für einen Tag","x":874,"y":469,"width":250,"height":69,"color":"6"},
		{"id":"07e2d36e0fe63b4a","type":"text","text":"ohne Hitzebehandlung","x":1074,"y":423,"width":250,"height":69},
		{"id":"cbcecda995a24f1c","type":"text","text":"Eppis auf Eis stellen","x":-240,"y":1191,"width":250,"height":60,"color":"6"},
		{"id":"ef2e6c352654126a","type":"text","text":"verdünnen ","x":-240,"y":1311,"width":250,"height":60,"color":"6"},
		{"id":"0c0aa46bb0683d26","type":"text","text":"Ausplattierung auf TY-Platten","x":-240,"y":1431,"width":250,"height":60,"color":"6"},
		{"id":"1ec2439a1428da00","type":"text","text":"Inkubieren (37°C, 2 Tage)","x":-240,"y":1549,"width":250,"height":60,"color":"6"},
		{"id":"190457ab71c1a874","type":"text","text":"Titerbestimmung","x":-240,"y":1800,"width":250,"height":60,"color":"6"},
		{"id":"9ffc234bc620c898","x":-240,"y":1680,"width":250,"height":60,"color":"4","type":"text","text":"==Auswertumg=="}
	],
	"edges":[
		{"id":"055615ee565251b2","fromNode":"5d42e0f5c2176374","fromSide":"bottom","toNode":"52745a8f03b8475a","toSide":"top"},
		{"id":"3c556c8cb799ab69","fromNode":"52745a8f03b8475a","fromSide":"bottom","toNode":"f1dbe8b5a5fe54bc","toSide":"top"},
		{"id":"d18f252196b36870","fromNode":"f1dbe8b5a5fe54bc","fromSide":"right","toNode":"e497c90916212c51","toSide":"left"},
		{"id":"806cb75963f21e32","fromNode":"f1dbe8b5a5fe54bc","fromSide":"bottom","toNode":"fe2e6a3c1cafa77c","toSide":"top"},
		{"id":"90bad6f6a009469c","fromNode":"08bff9cd20378f82","fromSide":"bottom","toNode":"b066d6fe1f2ca094","toSide":"top"},
		{"id":"0df2073ac908e698","fromNode":"fe2e6a3c1cafa77c","fromSide":"bottom","toNode":"08bff9cd20378f82","toSide":"top"},
		{"id":"083e7b7e9cfc3d48","fromNode":"b066d6fe1f2ca094","fromSide":"bottom","toNode":"500935eb81067b55","toSide":"top"},
		{"id":"389a78db13392b0c","fromNode":"500935eb81067b55","fromSide":"bottom","toNode":"2575d294375a13e6","toSide":"top"},
		{"id":"6ab554efcdfdc5c5","fromNode":"2575d294375a13e6","fromSide":"bottom","toNode":"cbcecda995a24f1c","toSide":"top"},
		{"id":"01580f8345092680","fromNode":"cbcecda995a24f1c","fromSide":"bottom","toNode":"ef2e6c352654126a","toSide":"top"},
		{"id":"11224eddaf98b31d","fromNode":"ef2e6c352654126a","fromSide":"bottom","toNode":"0c0aa46bb0683d26","toSide":"top"},
		{"id":"ec4185c173ec6d39","fromNode":"0c0aa46bb0683d26","fromSide":"bottom","toNode":"1ec2439a1428da00","toSide":"top"},
		{"id":"83bb8464ae434356","fromNode":"36dfb23bb4512f5f","fromSide":"right","toNode":"c4463039d9845c5c","toSide":"left"},
		{"id":"20b622f00b71f3cb","fromNode":"fe2e6a3c1cafa77c","fromSide":"right","toNode":"3608d5048ee01195","toSide":"left"},
		{"id":"8d3d113d683e848f","fromNode":"9ffc234bc620c898","fromSide":"bottom","toNode":"190457ab71c1a874","toSide":"top"},
		{"id":"59c505a9b47f5e58","fromNode":"1ec2439a1428da00","fromSide":"bottom","toNode":"9ffc234bc620c898","toSide":"top"}
	]
}