{
	"nodes":[
		{"id":"cc72708b0ed6904b","x":-280,"y":740,"width":1120,"height":2300,"type":"group","label":"für Kultur A und B"},
		{"id":"2f4b5066d5abcfd3","x":60,"y":20,"width":475,"height":192,"type":"group","label":"Gruppe 2"},
		{"id":"dcad5c16c46e3915","x":-100,"y":-120,"width":124,"height":60,"color":"4","type":"text","text":"==SK== (2 x)"},
		{"id":"d8575d9486b7ad5f","x":80,"y":-120,"width":200,"height":60,"color":"6","type":"text","text":"30 mL LB-Medium in jeden Kolben "},
		{"id":"3afd5485e62acdda","x":360,"y":-120,"width":219,"height":60,"color":"6","type":"text","text":"3 mL ÜK dazugeben "},
		{"id":"6ef7081796c1dbde","x":513,"y":-7,"width":250,"height":60,"color":"6","type":"text","text":"Inkubieren im Schüttler"},
		{"id":"f915e569a08e8e15","x":682,"y":-58,"width":250,"height":60,"type":"text","text":"30 min, 37°C, 125 rpm "},
		{"id":"cfa3210365dbb1cf","x":80,"y":40,"width":250,"height":100,"color":"6","type":"text","text":"zusätzlichen Kolben erstellen (Wachstumskontrolle)"},
		{"id":"4b242e9d5e7ef72c","x":265,"y":132,"width":250,"height":60,"type":"text","text":"$OD_{578}$ von ca. 0.5 vor der Induktion"},
		{"id":"d05e4c9c5880b466","x":-173,"y":289,"width":250,"height":60,"color":"6","type":"text","text":"18 Eppis beschriften "},
		{"id":"0a802248c896d40b","x":36,"y":271,"width":250,"height":60,"type":"text","text":"s. Skript S. 14"},
		{"id":"08be3894b0613da5","x":-180,"y":440,"width":250,"height":60,"color":"6","type":"text","text":"1 Tropfen Toluol vorlegen"},
		{"id":"0722ffa8c958496e","x":-180,"y":600,"width":250,"height":60,"color":"6","type":"text","text":"Kulturen vom Schüttler holen"},
		{"id":"8dc8c53d4c774544","x":-172,"y":760,"width":250,"height":60,"color":"6","type":"text","text":"1 mL IPTG, 5 mM dazugeben + mischen "},
		{"id":"36661d15d15097d8","x":-172,"y":880,"width":250,"height":60,"color":"6","type":"text","text":"2 mL Probe aus beiden Kolben entnehmen "},
		{"id":"217b89a29d0698cd","x":-180,"y":1000,"width":250,"height":58,"color":"6","type":"text","text":"1 mL in Eppi A0/B0 pipettieren"},
		{"id":"0e796bb431c04476","x":-180,"y":1100,"width":250,"height":60,"color":"6","type":"text","text":"vortexen und auf Eis stellen"},
		{"id":"6ad3f1deb848e1c9","x":100,"y":1000,"width":250,"height":60,"color":"6","type":"text","text":"restlichen 1 mL Probe in eine Küvette geben"},
		{"id":"839c252822cbc783","x":100,"y":1100,"width":250,"height":60,"color":"6","type":"text","text":"$OD_{578}$ gegen LB-Medium (Blank) messen"},
		{"id":"28ee704528d8ce39","x":320,"y":1080,"width":250,"height":60,"type":"text","text":"ab $OD_{578} > 0,7$ -> verdünnen"},
		{"id":"8e1fa68ed9a1f59d","x":-180,"y":1220,"width":250,"height":60,"color":"6","type":"text","text":"Kolben wieder zurück auf Schüttler stellen"},
		{"id":"a2ae6c80b072f0ec","x":40,"y":1200,"width":250,"height":60,"type":"text","text":"bei 75 rpm inkubieren"},
		{"id":"df4458dbcbb4efa3","x":200,"y":1480,"width":250,"height":60,"color":"6","type":"text","text":"regelmäßige Probenentnahme "},
		{"id":"f1083813215bc089","x":-160,"y":1480,"width":271,"height":60,"color":"6","type":"text","text":"Reagenzzugabe bei 15 min"},
		{"id":"d82d34f519bdf853","x":440,"y":1600,"width":138,"height":50,"color":"6","type":"text","text":"Zelldichte"},
		{"id":"c212734b2693ba83","x":200,"y":1620,"width":197,"height":50,"color":"6","type":"text","text":"$\\beta$ - Galacosidase"},
		{"id":"b2217fbbae7d9aed","x":560,"y":1560,"width":250,"height":60,"type":"text","text":"OD-Werte regelmäßig notieren"},
		{"id":"759311e65ebd0106","x":40,"y":1800,"width":250,"height":60,"color":"4","type":"text","text":"==$\\beta$ - Galactosidasetest=="},
		{"id":"5871ffb926b99f0d","x":340,"y":1660,"width":220,"height":53,"type":"text","text":"Proben auf Eis lagern"},
		{"id":"3628ac8e45194b4b","x":-141,"y":2040,"width":250,"height":93,"color":"6","type":"text","text":"40 min bei 37°C im Wasserbad inkubieren (Lysat)"},
		{"id":"309cb444ea7cefe3","x":-140,"y":1920,"width":250,"height":60,"color":"6","type":"text","text":"Proben vortexen"},
		{"id":"16809188649afd9b","x":233,"y":1910,"width":250,"height":60,"color":"6","type":"text","text":"19 neue Eppis beschriften "},
		{"id":"d7d1f53ce0339843","x":429,"y":1867,"width":250,"height":60,"type":"text","text":"+1 Leerwert"},
		{"id":"e3aaf0fa2722d8ef","x":240,"y":2040,"width":280,"height":60,"color":"6","type":"text","text":"Lysat 1:5 verdünnen (auf 1 mL)"},
		{"id":"18922ada5f396aae","x":260,"y":2160,"width":250,"height":50,"color":"6","type":"text","text":"Ansätze pipettieren"},
		{"id":"f0470ea83c6f3969","x":460,"y":2120,"width":250,"height":60,"type":"text","text":"s. Tabelle S. 16"},
		{"id":"aee316c81218c344","x":260,"y":2260,"width":250,"height":60,"color":"6","type":"text","text":"Ansätze 5 min bei 37°C im Wasserbad"},
		{"id":"781b3e4b86b42e12","x":260,"y":2380,"width":250,"height":60,"color":"6","type":"text","text":"50 µL ONPG-Zugabe "},
		{"id":"78d2431b3c523323","x":260,"y":2480,"width":250,"height":60,"color":"6","type":"text","text":"bei 37°C inkubieren"},
		{"id":"ebae09afcd09bd42","x":465,"y":2356,"width":250,"height":60,"type":"text","text":"Start der Enzymreaktion"},
		{"id":"103a383d3e5c8af8","x":260,"y":2580,"width":250,"height":60,"color":"6","type":"text","text":"Zugabe von 0.5 mL $Na_{2}CO_{3}$-Lösung"},
		{"id":"a23615b97eb77668","x":480,"y":2560,"width":250,"height":60,"type":"text","text":"Ende der Enzymreaktion"},
		{"id":"651dcc130fc1dbd0","x":260,"y":2700,"width":250,"height":60,"color":"6","type":"text","text":"abzentrifugieren "},
		{"id":"b2a96f9c3be1ab35","x":480,"y":2680,"width":250,"height":60,"type":"text","text":"5 min, 12000 rpm"},
		{"id":"82eb168af0c8d6a1","x":260,"y":2820,"width":250,"height":60,"color":"6","type":"text","text":"Überstand photometrisch bei 420 nm messen"},
		{"id":"c3ae35c9068e89b1","x":260,"y":2960,"width":250,"height":60,"color":"6","type":"text","text":"$OD_{420}$ notieren"},
		{"id":"4a2c48ec93e4809f","x":460,"y":2940,"width":250,"height":60,"type":"text","text":"auf einheitliche $OD_{578}$ normieren"},
		{"id":"8d94ce472d2ddb87","x":900,"y":2560,"width":279,"height":80,"color":"6","type":"text","text":"0.4 M Aliquot: 8 x 20 mL in \n50 mL-Zentrifugenröhrchen"},
		{"id":"36957cdb34bb6d12","x":880,"y":2322,"width":250,"height":58,"color":"6","type":"text","text":"Aliquot: 8 x 2 mL ONPG-Lösung in Reagenzgläser"},
		{"id":"0aa509c5de1dd685","x":300,"y":760,"width":250,"height":60,"color":"6","type":"text","text":" Aliquot: 8 x 3 mL IPTG-Lösung in Reagenzgläser"},
		{"id":"d817f691f6e6925e","x":520,"y":720,"width":250,"height":60,"type":"text","text":"!steril!"},
		{"id":"7128b7d0511d526f","x":0,"y":1680,"width":180,"height":50,"color":"6","type":"text","text":"A: 1 mL Saline"},
		{"id":"68566cc822ef42c6","x":-240,"y":1660,"width":189,"height":50,"color":"6","type":"text","text":"B: 1 mL Glucose"},
		{"id":"068e4129011aa4c0","x":-657,"y":1661,"width":250,"height":60,"color":"6","type":"text","text":"Aliquot: 8 x 1.5 mL Glc-Lösung in Eppis"},
		{"id":"c826b0351cdeb4e6","x":-884,"y":1615,"width":250,"height":60,"type":"text","text":"!steril!"}
	],
	"edges":[
		{"id":"f663ec38ad293248","fromNode":"dcad5c16c46e3915","fromSide":"right","toNode":"d8575d9486b7ad5f","toSide":"left"},
		{"id":"a63117d08089f9c7","fromNode":"d8575d9486b7ad5f","fromSide":"right","toNode":"3afd5485e62acdda","toSide":"left"},
		{"id":"4bd4607492f83d4d","fromNode":"3afd5485e62acdda","fromSide":"bottom","toNode":"6ef7081796c1dbde","toSide":"left"},
		{"id":"74578692756efc7c","fromNode":"cfa3210365dbb1cf","fromSide":"top","toNode":"d8575d9486b7ad5f","toSide":"bottom"},
		{"id":"9486c471e4f52e81","fromNode":"dcad5c16c46e3915","fromSide":"bottom","toNode":"d05e4c9c5880b466","toSide":"top"},
		{"id":"e4dafd6fe4fa9203","fromNode":"d05e4c9c5880b466","fromSide":"bottom","toNode":"08be3894b0613da5","toSide":"top"},
		{"id":"e238a8248cd5aae7","fromNode":"08be3894b0613da5","fromSide":"bottom","toNode":"0722ffa8c958496e","toSide":"top","label":"nach 30 min"},
		{"id":"765c419384155fc0","fromNode":"0722ffa8c958496e","fromSide":"bottom","toNode":"8dc8c53d4c774544","toSide":"top"},
		{"id":"a5fe3e71e5431794","fromNode":"8dc8c53d4c774544","fromSide":"bottom","toNode":"36661d15d15097d8","toSide":"top"},
		{"id":"2f6985d3de17a500","fromNode":"36661d15d15097d8","fromSide":"bottom","toNode":"217b89a29d0698cd","toSide":"top"},
		{"id":"ad4ca4587c1dd4be","fromNode":"217b89a29d0698cd","fromSide":"bottom","toNode":"0e796bb431c04476","toSide":"top"},
		{"id":"17d6bf07617e74ec","fromNode":"6ad3f1deb848e1c9","fromSide":"bottom","toNode":"839c252822cbc783","toSide":"top"},
		{"id":"6392c38bcfd61873","fromNode":"0e796bb431c04476","fromSide":"bottom","toNode":"8e1fa68ed9a1f59d","toSide":"top"},
		{"id":"68d00d189bd4bc1a","fromNode":"8e1fa68ed9a1f59d","fromSide":"bottom","toNode":"df4458dbcbb4efa3","toSide":"top"},
		{"id":"439fb26db3a885f4","fromNode":"8e1fa68ed9a1f59d","fromSide":"bottom","toNode":"f1083813215bc089","toSide":"top"},
		{"id":"3ff81bf5c703c510","fromNode":"f1083813215bc089","fromSide":"bottom","toNode":"7128b7d0511d526f","toSide":"top"},
		{"id":"8a6fab6628bfb44d","fromNode":"f1083813215bc089","fromSide":"bottom","toNode":"68566cc822ef42c6","toSide":"top"},
		{"id":"de692a9c67f29eae","fromNode":"df4458dbcbb4efa3","fromSide":"bottom","toNode":"c212734b2693ba83","toSide":"top"},
		{"id":"dab31240b3ef447d","fromNode":"df4458dbcbb4efa3","fromSide":"bottom","toNode":"d82d34f519bdf853","toSide":"top"},
		{"id":"853233ae6cbf740d","fromNode":"c212734b2693ba83","fromSide":"bottom","toNode":"759311e65ebd0106","toSide":"top"},
		{"id":"ecf956b38b075948","fromNode":"759311e65ebd0106","fromSide":"bottom","toNode":"309cb444ea7cefe3","toSide":"top"},
		{"id":"158e4ab9185cbe98","fromNode":"309cb444ea7cefe3","fromSide":"bottom","toNode":"3628ac8e45194b4b","toSide":"top"},
		{"id":"11e7eb082bac75c3","fromNode":"759311e65ebd0106","fromSide":"bottom","toNode":"16809188649afd9b","toSide":"top"},
		{"id":"b8efd0dabcf08a2d","fromNode":"16809188649afd9b","fromSide":"bottom","toNode":"e3aaf0fa2722d8ef","toSide":"top"},
		{"id":"cb6e7c9b7cf0e957","fromNode":"e3aaf0fa2722d8ef","fromSide":"bottom","toNode":"18922ada5f396aae","toSide":"top"},
		{"id":"48225b5329284bde","fromNode":"18922ada5f396aae","fromSide":"bottom","toNode":"aee316c81218c344","toSide":"top"},
		{"id":"03d3416f551e0be3","fromNode":"aee316c81218c344","fromSide":"bottom","toNode":"781b3e4b86b42e12","toSide":"top"},
		{"id":"e5f2dcce45c44018","fromNode":"781b3e4b86b42e12","fromSide":"bottom","toNode":"78d2431b3c523323","toSide":"top"},
		{"id":"b247047d7327b1b3","fromNode":"78d2431b3c523323","fromSide":"bottom","toNode":"103a383d3e5c8af8","toSide":"top"},
		{"id":"68ed1adac84bc2eb","fromNode":"103a383d3e5c8af8","fromSide":"bottom","toNode":"651dcc130fc1dbd0","toSide":"top"},
		{"id":"deea83d964f4216f","fromNode":"651dcc130fc1dbd0","fromSide":"bottom","toNode":"82eb168af0c8d6a1","toSide":"top"},
		{"id":"bc66b80954b8d2b6","fromNode":"82eb168af0c8d6a1","fromSide":"bottom","toNode":"c3ae35c9068e89b1","toSide":"top"},
		{"id":"3c2aafc955cd8c7e","fromNode":"8d94ce472d2ddb87","fromSide":"left","toNode":"a23615b97eb77668","toSide":"right","label":"Gruppe 3"},
		{"id":"e78eb51e563c73d7","fromNode":"36957cdb34bb6d12","fromSide":"left","toNode":"ebae09afcd09bd42","toSide":"right","label":"Gruppe 4"},
		{"id":"d22977f293d22a03","fromNode":"0aa509c5de1dd685","fromSide":"left","toNode":"8dc8c53d4c774544","toSide":"right","label":"Gruppe 5"},
		{"id":"bd1d2e7cec68cc68","fromNode":"068e4129011aa4c0","fromSide":"right","toNode":"68566cc822ef42c6","toSide":"left","label":"Gruppe 6"},
		{"id":"0dd203dd1bd92c5e","fromNode":"3628ac8e45194b4b","fromSide":"right","toNode":"e3aaf0fa2722d8ef","toSide":"left"}
	]
}