{
	"nodes":[
		{"id":"978503f15deca175","type":"group","x":400,"y":-40,"width":1430,"height":840,"label":"Gruppe 2-5 (A-D)"},
		{"id":"155501284324336b","type":"group","x":1240,"y":960,"width":720,"height":680,"label":"Prüfung auf ß-Galactosidaseaktivität"},
		{"id":"60907e1cc44ab9f4","type":"group","x":320,"y":-400,"width":950,"height":100,"color":"5","label":"Praktikumsleitung"},
		{"id":"457cd5365d90871c","type":"text","text":"==1. Teil==","x":-360,"y":-520,"width":120,"height":60,"color":"4"},
		{"id":"c9c10d7569281909","type":"text","text":"Test auf Lactoseabbau","x":-260,"y":-540,"width":237,"height":50},
		{"id":"36fb62ce40f62db3","type":"text","text":"Boden der Agarplatten in 4 Sektoren einteilen","x":-420,"y":-360,"width":250,"height":60,"color":"6"},
		{"id":"dcf8c690ae8cb41c","type":"text","text":"ÜK A-D in je einen Sektor ausstreichen","x":-420,"y":-240,"width":250,"height":60,"color":"6"},
		{"id":"b225058417c8ffc2","type":"text","text":"Platten bei 37°C über Nacht inkubieren","x":-420,"y":-120,"width":250,"height":60,"color":"6"},
		{"id":"75cce3782ff45df1","type":"text","text":"Farbreaktion notieren","x":-420,"y":-2,"width":250,"height":60,"color":"6"},
		{"id":"4396ecb456ca4c68","type":"text","text":"MacConkey-Agarplatten","x":-200,"y":-400,"width":250,"height":60},
		{"id":"b21db843336e1f88","type":"text","text":"$\\beta$ - Galactosidasetest ","x":840,"y":-620,"width":250,"height":60},
		{"id":"807397a3c220f570","type":"text","text":"==2. Teil== ","x":740,"y":-581,"width":120,"height":50,"color":"4"},
		{"id":"0fb63f350bb3a5ca","type":"text","text":"==SK A-D== ","x":340,"y":-380,"width":250,"height":60,"color":"4"},
		{"id":"f37a916085b6e7c1","type":"text","text":"2 mL ÜK A-D in 18 mL LB-Medium in einen Kolben","x":680,"y":-380,"width":250,"height":60,"color":"6"},
		{"id":"87dab3812262117f","type":"text","text":"3 h bei 37°C im Schüttelinkubator","x":1000,"y":-380,"width":250,"height":60,"color":"6"},
		{"id":"186f43058efcfde6","type":"text","text":"==Kolben mit SK A/B/C oder D==","x":680,"y":-160,"width":277,"height":50,"color":"4"},
		{"id":"e1ed5f86f0aca011","type":"text","text":"10 mL der Kultur in frischen Kolben","x":680,"y":160,"width":250,"height":60,"color":"6"},
		{"id":"d7f560216509dabc","type":"text","text":"==induzierter Zustand==","x":680,"y":40,"width":250,"height":60,"color":"4"},
		{"id":"75c0a08633256b77","type":"text","text":"1 mL Lactose, 0.5 M dazugeben und mischen","x":680,"y":295,"width":250,"height":60,"color":"6"},
		{"id":"464961d3ed1f4680","type":"text","text":"schütteln","x":680,"y":420,"width":250,"height":60,"color":"6"},
		{"id":"397de6efc6471fd6","type":"text","text":"35 min bei 37°C","x":877,"y":382,"width":250,"height":60},
		{"id":"48e8fbf3136480e1","type":"text","text":"0.5 mL in 8 Reagenzgläser","x":1560,"y":-20,"width":250,"height":60},
		{"id":"4cccd3f27a945837","type":"text","text":"Rest aliquotieren","x":1360,"y":20,"width":250,"height":60,"color":"6"},
		{"id":"39d9cae6b7ddbf4b","type":"text","text":"ein Reagenzglas/Gruppe übergeben","x":1559,"y":139,"width":250,"height":60,"color":"6"},
		{"id":"4146fa1d73942e95","type":"text","text":"je 0.5 mL in 8 Reagenzgläser","x":680,"y":600,"width":250,"height":60,"color":"6"},
		{"id":"b38a09cf04834409","type":"text","text":"Zugabe von 0.5 mL Phosphatpuffer ","x":1261,"y":980,"width":250,"height":60,"color":"6"},
		{"id":"0022111540d2bac4","type":"text","text":"mittels Pasteurpipette","x":1480,"y":1080,"width":250,"height":60},
		{"id":"4cf503ab4824ad7e","type":"text","text":"1 Tropfen Toluol in jedes Röhrchen","x":1260,"y":1118,"width":250,"height":60,"color":"6"},
		{"id":"94393acb19ebf8e6","type":"text","text":"==nicht Induzierter Zustand==","x":1440,"y":800,"width":250,"height":60,"color":"4"},
		{"id":"171f5c543c08decc","type":"text","text":"Überprüfung der Färbung bei 10- und 15 min","x":1261,"y":1560,"width":250,"height":60,"color":"6"},
		{"id":"2a4efc7b7342aad6","type":"text","text":"mischen und bei 37°C im Wasserbad 30 min inkubieren","x":1261,"y":1240,"width":250,"height":104,"color":"6"},
		{"id":"c87357f96c95ff9c","type":"text","text":"0.2 mL ONPG-Lösung in jedes Röhrchen + mischen","x":1261,"y":1420,"width":260,"height":60,"color":"6"},
		{"id":"1f10c4ce37066595","type":"text","text":"Aliquot: 8 x 2.5 mL","x":927,"y":1374,"width":250,"height":60},
		{"id":"f843628891424adf","type":"text","text":"Farbreaktion, Farintensität. schnelle/langsame Färbung, vor/nach Induktion","x":1510,"y":1760,"width":270,"height":120},
		{"id":"ee6c39b93c3e26ff","type":"text","text":"Tabellarsische Zusammenfassung","x":1280,"y":1800,"width":250,"height":80,"color":"6"},
		{"id":"13d782e62cb08709","type":"text","text":"jeden E. coli Stamm einen Genotyp zuordnen","x":1280,"y":1960,"width":250,"height":60,"color":"6"},
		{"id":"81b5718cce7b57a5","type":"text","text":"25 mL ONPG-Lösung","x":740,"y":1420,"width":250,"height":60,"color":"6"},
		{"id":"b8056538bb7d8d86","type":"text","text":"Prüfung ob und wie schnell eine Gelbfärbung erfolgt","x":1480,"y":1500,"width":250,"height":100},
		{"id":"b36a79fbc8db9d73","type":"text","text":"ein Reagenzglas/Gruppe übergeben","x":430,"y":720,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"19c5715f3a00dff3","fromNode":"457cd5365d90871c","fromSide":"bottom","toNode":"36fb62ce40f62db3","toSide":"top"},
		{"id":"353c91b25f21c309","fromNode":"36fb62ce40f62db3","fromSide":"bottom","toNode":"dcf8c690ae8cb41c","toSide":"top"},
		{"id":"0e2210bffdf118fb","fromNode":"dcf8c690ae8cb41c","fromSide":"bottom","toNode":"b225058417c8ffc2","toSide":"top"},
		{"id":"3515df01337f840c","fromNode":"b225058417c8ffc2","fromSide":"bottom","toNode":"75cce3782ff45df1","toSide":"top"},
		{"id":"a61bc7ee9981bf78","fromNode":"807397a3c220f570","fromSide":"bottom","toNode":"60907e1cc44ab9f4","toSide":"top"},
		{"id":"8089a6632d3b0865","fromNode":"0fb63f350bb3a5ca","fromSide":"right","toNode":"f37a916085b6e7c1","toSide":"left"},
		{"id":"72624ea87319d3fb","fromNode":"f37a916085b6e7c1","fromSide":"right","toNode":"87dab3812262117f","toSide":"left"},
		{"id":"50bf8098a8110f47","fromNode":"60907e1cc44ab9f4","fromSide":"bottom","toNode":"186f43058efcfde6","toSide":"top"},
		{"id":"ea76895a7e05956e","fromNode":"186f43058efcfde6","fromSide":"bottom","toNode":"d7f560216509dabc","toSide":"top"},
		{"id":"3e3ddb3185933126","fromNode":"e1ed5f86f0aca011","fromSide":"bottom","toNode":"75c0a08633256b77","toSide":"top"},
		{"id":"0a1bb602ba78c39d","fromNode":"75c0a08633256b77","fromSide":"bottom","toNode":"464961d3ed1f4680","toSide":"top"},
		{"id":"1d3ce2e750348b74","fromNode":"d7f560216509dabc","fromSide":"right","toNode":"4cccd3f27a945837","toSide":"left"},
		{"id":"5857044938a93ed0","fromNode":"4cccd3f27a945837","fromSide":"bottom","toNode":"39d9cae6b7ddbf4b","toSide":"left"},
		{"id":"ee91c82221d43c8a","fromNode":"4cccd3f27a945837","fromSide":"bottom","toNode":"94393acb19ebf8e6","toSide":"top"},
		{"id":"4c75b81fbbe36796","fromNode":"b38a09cf04834409","fromSide":"bottom","toNode":"4cf503ab4824ad7e","toSide":"top"},
		{"id":"5f236fdcdde0a77f","fromNode":"4cf503ab4824ad7e","fromSide":"bottom","toNode":"2a4efc7b7342aad6","toSide":"top"},
		{"id":"369ea62a94621163","fromNode":"2a4efc7b7342aad6","fromSide":"bottom","toNode":"c87357f96c95ff9c","toSide":"top"},
		{"id":"39ed91369062f7b7","fromNode":"c87357f96c95ff9c","fromSide":"bottom","toNode":"171f5c543c08decc","toSide":"top"},
		{"id":"05f62beb6d748e06","fromNode":"d7f560216509dabc","fromSide":"bottom","toNode":"e1ed5f86f0aca011","toSide":"top"},
		{"id":"8c47b7a62fdb0bd1","fromNode":"464961d3ed1f4680","fromSide":"bottom","toNode":"4146fa1d73942e95","toSide":"top"},
		{"id":"3c21f93671c4fe9c","fromNode":"4146fa1d73942e95","fromSide":"bottom","toNode":"b36a79fbc8db9d73","toSide":"right"},
		{"id":"a054970c19dab6ba","fromNode":"4146fa1d73942e95","fromSide":"right","toNode":"b38a09cf04834409","toSide":"left"},
		{"id":"626ef5077683cc0f","fromNode":"94393acb19ebf8e6","fromSide":"bottom","toNode":"155501284324336b","toSide":"top"},
		{"id":"870a66d01d1a986d","fromNode":"155501284324336b","fromSide":"bottom","toNode":"ee6c39b93c3e26ff","toSide":"top"},
		{"id":"d9e6eb4d9f956b6a","fromNode":"ee6c39b93c3e26ff","fromSide":"bottom","toNode":"13d782e62cb08709","toSide":"top"},
		{"id":"d12e3d8d8f110ec0","fromNode":"81b5718cce7b57a5","fromSide":"right","toNode":"c87357f96c95ff9c","toSide":"left","label":"Gruppe 1"}
	]
}