{
	"nodes":[
		{"id":"346ee4e610481f58","type":"text","text":"==Tag 1==","x":-153,"y":-160,"width":113,"height":60,"color":"4"},
		{"id":"911ec94bb4165601","type":"text","text":"==Tag 2==","x":440,"y":-180,"width":110,"height":60,"color":"4"},
		{"id":"ed1355c49e3df56c","type":"text","text":"==Auswertung==","x":160,"y":1660,"width":150,"height":50,"color":"4"},
		{"id":"9aba350cabe8d78d","type":"text","text":"Keil mit 20 mL Agar überschichten","x":-220,"y":660,"width":250,"height":60,"color":"6"},
		{"id":"aa9cbd5e1b140ed1","type":"text","text":"15 min stehen lassen, bis Agar erstarrt","x":-220,"y":800,"width":250,"height":60,"color":"6"},
		{"id":"efde00fd8abccca3","type":"text","text":"Platten im Brutschrank (37°C) warm stellen ","x":-220,"y":920,"width":250,"height":60,"color":"6"},
		{"id":"fe55a33e2911dff0","type":"text","text":"25 µL der ÜK in 3 mL TY-Weichagar geben","x":-220,"y":1040,"width":250,"height":60,"color":"6"},
		{"id":"ca470cd23996a9f9","type":"text","text":"auf TY-Platte verteilen","x":-220,"y":1160,"width":250,"height":60,"color":"6"},
		{"id":"080de1e71be50b07","type":"text","text":"über Nacht bei 37°C inkubieren","x":-220,"y":1260,"width":250,"height":60,"color":"6"},
		{"id":"260a464b47e8e2f0","type":"text","text":"Agar durchschwenken","x":-220,"y":280,"width":250,"height":60,"color":"6"},
		{"id":"dac636cb131466e9","type":"text","text":"Agarplatte mithilfe einer Pipette schräg stellen","x":-220,"y":420,"width":250,"height":60,"color":"6"},
		{"id":"7a186fdae22e49b9","type":"text","text":"15 min stehen lassen, bis Agar erstarrt ","x":-220,"y":540,"width":250,"height":58,"color":"6"},
		{"id":"2337b84204c5e810","type":"text","text":"Keilrichtung kennzeichnen","x":0,"y":520,"width":250,"height":60},
		{"id":"891756cb3b43a648","type":"text","text":"2 x TY-Agar mit jew. Antibiotikum","x":-220,"y":-20,"width":260,"height":58},
		{"id":"060d464e102e74b6","type":"text","text":"Kolonie, nahe am Bakterienrasen abnehmen (Amp-Platte 1)","x":380,"y":1040,"width":250,"height":98,"color":"6"},
		{"id":"d320694aa838c721","type":"text","text":"in 100 µL Saline resuspendieren","x":380,"y":1200,"width":250,"height":60,"color":"6"},
		{"id":"86cf693912a3fa03","type":"text","text":"15 min stehen lassen, bis Agar erstarrt ","x":380,"y":540,"width":250,"height":58,"color":"6"},
		{"id":"f16bc13ea59e7716","type":"text","text":"Keil mit 20 mL Agar überschichten","x":380,"y":660,"width":250,"height":60,"color":"6"},
		{"id":"079d8c68f8e6dfbc","type":"text","text":"15 min stehen lassen, bis Agar erstarrt","x":380,"y":800,"width":250,"height":60,"color":"6"},
		{"id":"363112218109f6a2","type":"text","text":"Platten im Brutschrank (37°C) warm stellen ","x":380,"y":920,"width":250,"height":60,"color":"6"},
		{"id":"c131d494dbf26eb3","type":"text","text":"15 mL TY-Agar mit Antibiotikum in leere Petrischale ","x":380,"y":100,"width":250,"height":93,"color":"6"},
		{"id":"5e4df7d6e58bb8c9","type":"text","text":"Agar durchschwenken","x":380,"y":280,"width":250,"height":60,"color":"6"},
		{"id":"e31f6da0bbdaeaff","type":"text","text":"Agarplatte mithilfe einer Pipette schräg stellen","x":380,"y":420,"width":250,"height":60,"color":"6"},
		{"id":"6d8ac7f8b7af479c","type":"text","text":"1 x TY-Agar mit Ampicillin","x":380,"y":-40,"width":250,"height":60},
		{"id":"54621805ff52e325","type":"text","text":"Wachstumszonen ausmessen","x":-140,"y":1840,"width":250,"height":62,"color":"6"},
		{"id":"ffa1b782239f7ef9","type":"text","text":"MHKs berechnen ","x":-140,"y":1960,"width":250,"height":60,"color":"6"},
		{"id":"256ad8b8d30039d2","type":"text","text":"Vergleich mit Testkultur aus Versuch 6.2","x":60,"y":1940,"width":250,"height":60},
		{"id":"dc051da5169f733a","type":"text","text":"Beschreibung des Aussehens der Wachtumszonenränder","x":358,"y":1862,"width":250,"height":98,"color":"6"},
		{"id":"3dd02cb9ed5f1686","type":"text","text":"Keilrichtung kennzeichnen","x":600,"y":520,"width":250,"height":60},
		{"id":"7868be39e01de200","type":"text","text":"Bestimmung des MHK der Kolonie mit höchsten Resistenzgrades (Platte 1 und 2)","x":-160,"y":2120,"width":300,"height":88,"color":"6"},
		{"id":"5e165683141b5b29","type":"text","text":"Streptomycin-Zugabe zu 2 x 150 mL TY-Agar ","x":-640,"y":40,"width":250,"height":60,"color":"6"},
		{"id":"ed63349a419cdb71","type":"text","text":"Ampicillin-Zugabe zu 2 x 150 mL TY-Agar ","x":-660,"y":220,"width":250,"height":60,"color":"6"},
		{"id":"aaf5f8f854934377","type":"text","text":"Ampicillin-Zugabe zu 2 x 150 mL TY-Agar ","x":840,"y":120,"width":250,"height":60,"color":"6"},
		{"id":"c2fb33a308d2c944","type":"text","text":"TY-Weichagar aufkochen ","x":-780,"y":1040,"width":250,"height":60,"color":"6"},
		{"id":"907e9015d40a746c","type":"text","text":"Aliquot: 16 x 3 mL","x":-583,"y":1000,"width":250,"height":60},
		{"id":"c81c0a20ca4a3d1a","type":"text","text":"TY-Weichagar aufkochen","x":880,"y":1355,"width":250,"height":60,"color":"6"},
		{"id":"49d7eb0be9cb6491","type":"text","text":"Aliquot: 8 x 3 mL","x":1066,"y":1300,"width":250,"height":60},
		{"id":"9fc236b0c3641344","type":"text","text":"15 mL TY-Agar mit Antibiotikum in leere Petrischale ","x":-220,"y":120,"width":250,"height":93,"color":"6"},
		{"id":"69e82dea39366a2c","type":"text","text":"über Nacht bei 37°C inkubieren ","x":400,"y":1580,"width":250,"height":60,"color":"6"},
		{"id":"fc2bf4babfce9175","type":"text","text":"100 µL Koloniesuspension in 3 mL Weichagar geben und verteilen","x":380,"y":1320,"width":277,"height":100,"color":"6"},
		{"id":"da66271a39c61725","x":400,"y":1480,"width":250,"height":60,"color":"6","type":"text","text":"auf TY-Platte verteilen"}
	],
	"edges":[
		{"id":"5f90fab8d756325e","fromNode":"346ee4e610481f58","fromSide":"bottom","toNode":"891756cb3b43a648","toSide":"top"},
		{"id":"bb156370e27b7f76","fromNode":"9fc236b0c3641344","fromSide":"bottom","toNode":"260a464b47e8e2f0","toSide":"top"},
		{"id":"3666d4985675b29c","fromNode":"260a464b47e8e2f0","fromSide":"bottom","toNode":"dac636cb131466e9","toSide":"top"},
		{"id":"af08baaabb304150","fromNode":"dac636cb131466e9","fromSide":"bottom","toNode":"7a186fdae22e49b9","toSide":"top"},
		{"id":"83e7fe73468b3f91","fromNode":"7a186fdae22e49b9","fromSide":"bottom","toNode":"9aba350cabe8d78d","toSide":"top"},
		{"id":"44d9a873bb0090ad","fromNode":"9aba350cabe8d78d","fromSide":"bottom","toNode":"aa9cbd5e1b140ed1","toSide":"top"},
		{"id":"6773580b18bfe21d","fromNode":"aa9cbd5e1b140ed1","fromSide":"bottom","toNode":"efde00fd8abccca3","toSide":"top"},
		{"id":"ee781a5c9ed0df75","fromNode":"efde00fd8abccca3","fromSide":"bottom","toNode":"fe55a33e2911dff0","toSide":"top"},
		{"id":"e299f85a3c83d8dc","fromNode":"fe55a33e2911dff0","fromSide":"bottom","toNode":"ca470cd23996a9f9","toSide":"top"},
		{"id":"f1854f981d4e8a02","fromNode":"ca470cd23996a9f9","fromSide":"bottom","toNode":"080de1e71be50b07","toSide":"top"},
		{"id":"4680e89f76e32555","fromNode":"c131d494dbf26eb3","fromSide":"bottom","toNode":"5e4df7d6e58bb8c9","toSide":"top"},
		{"id":"b8afceb94e701f77","fromNode":"86cf693912a3fa03","fromSide":"bottom","toNode":"f16bc13ea59e7716","toSide":"top"},
		{"id":"0cbde0b135286a48","fromNode":"e31f6da0bbdaeaff","fromSide":"bottom","toNode":"86cf693912a3fa03","toSide":"top"},
		{"id":"31dad3b7a89272b1","fromNode":"f16bc13ea59e7716","fromSide":"bottom","toNode":"079d8c68f8e6dfbc","toSide":"top"},
		{"id":"c364c603ed416159","fromNode":"079d8c68f8e6dfbc","fromSide":"bottom","toNode":"363112218109f6a2","toSide":"top"},
		{"id":"0d8ad0491c3e59c3","fromNode":"5e4df7d6e58bb8c9","fromSide":"bottom","toNode":"e31f6da0bbdaeaff","toSide":"top"},
		{"id":"1a97a548bf1daf09","fromNode":"911ec94bb4165601","fromSide":"bottom","toNode":"6d8ac7f8b7af479c","toSide":"top"},
		{"id":"e734e3a5b9571884","fromNode":"363112218109f6a2","fromSide":"bottom","toNode":"060d464e102e74b6","toSide":"top"},
		{"id":"de9eed56c0b25af2","fromNode":"060d464e102e74b6","fromSide":"bottom","toNode":"d320694aa838c721","toSide":"top"},
		{"id":"6440d67a1056218f","fromNode":"d320694aa838c721","fromSide":"bottom","toNode":"fc2bf4babfce9175","toSide":"top"},
		{"id":"95143be70c358aeb","fromNode":"da66271a39c61725","fromSide":"bottom","toNode":"69e82dea39366a2c","toSide":"top"},
		{"id":"667025885b8be315","fromNode":"69e82dea39366a2c","fromSide":"bottom","toNode":"ed1355c49e3df56c","toSide":"top"},
		{"id":"ac4b336f14213ba6","fromNode":"080de1e71be50b07","fromSide":"bottom","toNode":"ed1355c49e3df56c","toSide":"top"},
		{"id":"91e8490108d79b58","fromNode":"ed1355c49e3df56c","fromSide":"bottom","toNode":"54621805ff52e325","toSide":"top"},
		{"id":"2754c52790eb0bac","fromNode":"891756cb3b43a648","fromSide":"bottom","toNode":"9fc236b0c3641344","toSide":"top"},
		{"id":"a2ca3a72f2a4e969","fromNode":"54621805ff52e325","fromSide":"bottom","toNode":"ffa1b782239f7ef9","toSide":"top"},
		{"id":"0ffde4b8a8590018","fromNode":"6d8ac7f8b7af479c","fromSide":"bottom","toNode":"c131d494dbf26eb3","toSide":"top"},
		{"id":"e87a4675ff889d3d","fromNode":"ffa1b782239f7ef9","fromSide":"bottom","toNode":"7868be39e01de200","toSide":"top"},
		{"id":"f1f3a9baf3a20d2e","fromNode":"ed1355c49e3df56c","fromSide":"bottom","toNode":"dc051da5169f733a","toSide":"top"},
		{"id":"d7f42fd489f16d2f","fromNode":"5e165683141b5b29","fromSide":"right","toNode":"9fc236b0c3641344","toSide":"left","label":"Gruppe 4"},
		{"id":"b6935a7b268480b9","fromNode":"ed63349a419cdb71","fromSide":"right","toNode":"9fc236b0c3641344","toSide":"left","label":"Gruppe 6"},
		{"id":"a3160496079eac85","fromNode":"aaf5f8f854934377","fromSide":"left","toNode":"c131d494dbf26eb3","toSide":"right","label":"Gruppe 3"},
		{"id":"cd6056485b64d038","fromNode":"c2fb33a308d2c944","fromSide":"right","toNode":"fe55a33e2911dff0","toSide":"left","label":"Gruppe 6"},
		{"id":"d2d8ea7511c48241","fromNode":"c81c0a20ca4a3d1a","fromSide":"left","toNode":"fc2bf4babfce9175","toSide":"right","label":"Gruppe 1"},
		{"id":"1da6a9568da9654b","fromNode":"fc2bf4babfce9175","fromSide":"bottom","toNode":"da66271a39c61725","toSide":"top"}
	]
}