{
	"nodes":[
		{"id":"c2eee4b7578c18a2","type":"group","x":-240,"y":240,"width":1120,"height":880,"label":"Gruppe 1: A; Gruppe 2: Stamm B;  Gruppe 3: Stamm C; Gruppe 4: Stamm D"},
		{"id":"5b05396520dc957b","type":"text","text":"==SK A-D==","x":-163,"y":-160,"width":123,"height":65,"color":"4"},
		{"id":"0ca4b40c84e56911","type":"text","text":"==Waschen der E. coli Stämme==","x":-240,"y":20,"width":278,"height":65,"color":"4"},
		{"id":"c678b8008dae3b63","type":"text","text":"Inhalt in Zentrifugenröhrchen pipettieren","x":-220,"y":400,"width":250,"height":100,"color":"6"},
		{"id":"a1c1c1b0d6f9e715","type":"text","text":"zentrifugieren","x":-220,"y":580,"width":250,"height":60,"color":"6"},
		{"id":"a3fbf19bd278fc09","type":"text","text":"==E.coli WP2-A/B/C oder D==","x":-220,"y":260,"width":250,"height":60,"color":"4"},
		{"id":"408024afb3eba449","type":"text","text":"7 min, 4°C, 4500 rpm","x":-3,"y":531,"width":250,"height":60},
		{"id":"53be19378451ccf9","type":"text","text":"Überstand in gebrauchten Kulturkolben dekantieren","x":-220,"y":700,"width":250,"height":60,"color":"6"},
		{"id":"3f947a36d879c2b9","type":"text","text":"resuspendieren","x":-220,"y":900,"width":250,"height":60,"color":"6"},
		{"id":"b95ae1bfbdff64f8","type":"text","text":"austarieren","x":-40,"y":380,"width":250,"height":60},
		{"id":"2ae60b00ed374540","type":"text","text":"aliquotieren","x":-220,"y":1040,"width":250,"height":60,"color":"6"},
		{"id":"8487a38f73575547","type":"text","text":"an jede Gruppe verteilen","x":260,"y":1040,"width":250,"height":60,"color":"6"},
		{"id":"fdcd0264860d4e6f","type":"text","text":"8 x 1 mL in Eppi","x":-40,"y":1000,"width":250,"height":60},
		{"id":"ef1401ad3059b482","type":"text","text":"==Weichagarherstellung für den Ames-Test==","x":-520,"y":1280,"width":250,"height":60,"color":"4"},
		{"id":"c4821610f0ed8d00","type":"text","text":"verdünnen","x":-520,"y":1440,"width":250,"height":60,"color":"6"},
		{"id":"685dd979e8138f1b","type":"text","text":"mit Saline bis $10^{-3}$ ","x":-333,"y":1408,"width":250,"height":60},
		{"id":"54c6ef01d5d25754","type":"text","text":"M-56-Agarplatte überschichten","x":-540,"y":1600,"width":250,"height":60,"color":"6"},
		{"id":"997c29971b30fb8f","type":"text","text":"in 9 mL Saline","x":-40,"y":860,"width":174,"height":50},
		{"id":"4bd70261fce7df43","type":"text","text":"verdünnen","x":400,"y":1446,"width":250,"height":60,"color":"6"},
		{"id":"8bb00d8ed53f0052","type":"text","text":"3 mL M56-Weichagar (mit wenig Tryptophan) + 100µL verdünnte Kultur ","x":-320,"y":1560,"width":250,"height":100},
		{"id":"a0f4f4624b4b631b","type":"text","text":"==Platzierung der Filterplättchen und Testlösung auf den Agarplatten==","x":-540,"y":1840,"width":250,"height":135,"color":"4"},
		{"id":"15e229ba63d03663","type":"text","text":"sterile Filterplättchen auflegen","x":-540,"y":2060,"width":250,"height":60,"color":"6"},
		{"id":"28de743c8bb1919b","type":"text","text":"2x $10^{-3}$ für NG (Mutagen);\n1x $10^{0}$ für Negativkontrolle","x":-100,"y":1540,"width":280,"height":60},
		{"id":"e32ad529a0d24c6b","type":"text","text":"==Bestimmung des Ausgangstiters==","x":414,"y":1280,"width":250,"height":60,"color":"4"},
		{"id":"a40e3695cc5ed05d","type":"text","text":"0.1 mL der $10^{-6}$ -Verdünnung auf TY-Platte ","x":574,"y":1400,"width":281,"height":64},
		{"id":"1bb2e9d69bb85a16","type":"text","text":"Bestimmung s. Tabelle S. 20","x":774,"y":1280,"width":267,"height":50,"color":"6"},
		{"id":"ac4011e026a9b50b","type":"text","text":"15 µL NG/Citratpuffer auf Filterplättchen auftropfen und einziehen lassen  ","x":-540,"y":2200,"width":250,"height":102,"color":"6"},
		{"id":"57ae52166bc9e6be","type":"text","text":"ca. 15 min","x":-313,"y":2170,"width":250,"height":60},
		{"id":"6938e999e6212dcf","type":"text","text":"Inkubation bei 37°C für 3d","x":-540,"y":2384,"width":250,"height":56,"color":"6"},
		{"id":"5b2032d282466fed","type":"text","text":"Inkubation (37°C) über Nacht","x":380,"y":1700,"width":297,"height":58,"color":"6"},
		{"id":"89f582aaa1dd1adb","type":"text","text":"==Auswertung==","x":100,"y":2620,"width":250,"height":60,"color":"4"},
		{"id":"affa7e36dfd7bb02","type":"text","text":"Revertantentiter berechnen","x":-40,"y":2880,"width":250,"height":60,"color":"6"},
		{"id":"030442c277033b3b","type":"text","text":"Zahl der $trp^{+}$ - Kolonien (Revertanten) bestimmen","x":-40,"y":2760,"width":250,"height":60,"color":"6"},
		{"id":"6bb01149900e7acd","type":"text","text":"Reversionsrate betimmen","x":178,"y":3063,"width":250,"height":60,"color":"6"},
		{"id":"6844d57a302c681f","type":"text","text":"Ausgangstiter berechnen","x":320,"y":2800,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"8d5a3906c1daab43","fromNode":"a3fbf19bd278fc09","fromSide":"bottom","toNode":"c678b8008dae3b63","toSide":"top"},
		{"id":"db0e74e40ec5fc8f","fromNode":"0ca4b40c84e56911","fromSide":"bottom","toNode":"a3fbf19bd278fc09","toSide":"top"},
		{"id":"5094750a7dbeac12","fromNode":"c678b8008dae3b63","fromSide":"bottom","toNode":"a1c1c1b0d6f9e715","toSide":"top"},
		{"id":"f3eb71abb3eb6da6","fromNode":"a1c1c1b0d6f9e715","fromSide":"bottom","toNode":"53be19378451ccf9","toSide":"top"},
		{"id":"e887bb19c702438a","fromNode":"53be19378451ccf9","fromSide":"bottom","toNode":"3f947a36d879c2b9","toSide":"top"},
		{"id":"24af21aca2b7e933","fromNode":"3f947a36d879c2b9","fromSide":"right","toNode":"a1c1c1b0d6f9e715","toSide":"right","label":"1 x wdh."},
		{"id":"9aee259d91aceb1d","fromNode":"3f947a36d879c2b9","fromSide":"bottom","toNode":"2ae60b00ed374540","toSide":"top"},
		{"id":"0403b9d581c2ee40","fromNode":"2ae60b00ed374540","fromSide":"right","toNode":"8487a38f73575547","toSide":"left"},
		{"id":"873bd936ebd1ca46","fromNode":"2ae60b00ed374540","fromSide":"bottom","toNode":"e32ad529a0d24c6b","toSide":"top"},
		{"id":"225c7baf53ea3bef","fromNode":"e32ad529a0d24c6b","fromSide":"right","toNode":"1bb2e9d69bb85a16","toSide":"left"},
		{"id":"0ab5997d6c7c37ba","fromNode":"e32ad529a0d24c6b","fromSide":"bottom","toNode":"4bd70261fce7df43","toSide":"top"},
		{"id":"e8706e28b3a8fbec","fromNode":"2ae60b00ed374540","fromSide":"bottom","toNode":"ef1401ad3059b482","toSide":"top"},
		{"id":"c9e7226da3cb9732","fromNode":"ef1401ad3059b482","fromSide":"bottom","toNode":"c4821610f0ed8d00","toSide":"top"},
		{"id":"5d5a25eec270db82","fromNode":"c4821610f0ed8d00","fromSide":"bottom","toNode":"54c6ef01d5d25754","toSide":"top"},
		{"id":"3ca9bc3b85a9f0b9","fromNode":"54c6ef01d5d25754","fromSide":"bottom","toNode":"a0f4f4624b4b631b","toSide":"top"},
		{"id":"8e086b81b50b901e","fromNode":"a0f4f4624b4b631b","fromSide":"bottom","toNode":"15e229ba63d03663","toSide":"top"},
		{"id":"7c9ed933f57fffaf","fromNode":"15e229ba63d03663","fromSide":"bottom","toNode":"ac4011e026a9b50b","toSide":"top"},
		{"id":"5229463de7806753","fromNode":"ac4011e026a9b50b","fromSide":"bottom","toNode":"6938e999e6212dcf","toSide":"top"},
		{"id":"0caa27c31ce40ba7","fromNode":"89f582aaa1dd1adb","fromSide":"bottom","toNode":"030442c277033b3b","toSide":"top"},
		{"id":"4cff08f7efd7e985","fromNode":"6938e999e6212dcf","fromSide":"bottom","toNode":"89f582aaa1dd1adb","toSide":"top"},
		{"id":"e49f385a27f1f764","fromNode":"4bd70261fce7df43","fromSide":"bottom","toNode":"5b2032d282466fed","toSide":"top"},
		{"id":"cffef2f58db220df","fromNode":"5b2032d282466fed","fromSide":"bottom","toNode":"89f582aaa1dd1adb","toSide":"top"},
		{"id":"43f3a4e3241d26f2","fromNode":"030442c277033b3b","fromSide":"bottom","toNode":"affa7e36dfd7bb02","toSide":"top"},
		{"id":"9b8015fd8e262d0e","fromNode":"5b05396520dc957b","fromSide":"bottom","toNode":"0ca4b40c84e56911","toSide":"top"},
		{"id":"de75af92a41f5611","fromNode":"89f582aaa1dd1adb","fromSide":"bottom","toNode":"6844d57a302c681f","toSide":"top"},
		{"id":"a68733c8195c8c5d","fromNode":"affa7e36dfd7bb02","fromSide":"bottom","toNode":"6bb01149900e7acd","toSide":"top"},
		{"id":"503303fb84ec7b98","fromNode":"6844d57a302c681f","fromSide":"bottom","toNode":"6bb01149900e7acd","toSide":"top"}
	]
}