{
	"nodes":[
		{"id":"8a6786e074b8a0d2","type":"group","x":-720,"y":900,"width":520,"height":400,"label":"Gruppe 6-8"},
		{"id":"3f633d7c266fd7f1","type":"group","x":160,"y":880,"width":460,"height":420,"label":"Gruppe 1-5"},
		{"id":"c2ad6f066335f671","type":"text","text":"Aufteilung: s. Tabelle S. 6","x":360,"y":900,"width":240,"height":53},
		{"id":"664d4e1780e05892","type":"text","text":"==ein Reagenzglas/Bestrahlungszeit==","x":180,"y":940,"width":317,"height":60,"color":"4"},
		{"id":"df98ac51e06f0425","type":"text","text":"0,9 mL Saline vorlegen und auf Eis stellen","x":180,"y":1080,"width":250,"height":60,"color":"6"},
		{"id":"f642a990db5779e7","type":"text","text":"Aufteilung: s. Tabelle S. 6","x":-480,"y":920,"width":260,"height":50},
		{"id":"e096e2f2dcb19325","type":"text","text":"==ein Eppi pro Bestrahlungszeitraum==","x":-660,"y":960,"width":258,"height":60,"color":"4"},
		{"id":"cfa7a8553ad7cf13","type":"text","text":"Beschriften","x":-672,"y":1080,"width":250,"height":55,"color":"6"},
		{"id":"6dc911dd928a8b0f","type":"text","text":"Eppi mit bestrahlter Probe (=$10^{0}$) ","x":-680,"y":1220,"width":250,"height":60,"color":"6"},
		{"id":"dd51796c032ede29","type":"text","text":"Reagenzglas mit bestrahlter Probe (=$10^{-1}$) ","x":180,"y":1200,"width":250,"height":60,"color":"6"},
		{"id":"bab4256e57c5312e","type":"text","text":"==SK==","x":-120,"y":-120,"width":83,"height":50,"color":"4"},
		{"id":"27ecb172da668dc8","type":"text","text":"1 mL ÜK in 15 mL TY-Medium, in kleinen\nKolben","x":-200,"y":0,"width":250,"height":98,"color":"6"},
		{"id":"9f6d3996161d02c5","type":"text","text":"Stämme: E. coli B/r- und E. coli $B_{s-1}$-ÜK ","x":-60,"y":-160,"width":250,"height":60},
		{"id":"563f997f6deba714","type":"text","text":"4 h bei 37°C im Schüttelinkubator","x":-200,"y":140,"width":250,"height":60,"color":"6"},
		{"id":"f063ff270de04fb5","type":"text","text":"zentrifugieren (7 min, 4500 rpm)","x":-200,"y":260,"width":250,"height":60,"color":"6"},
		{"id":"3f617005379968c9","type":"text","text":"Überstand dekantieren","x":-200,"y":360,"width":250,"height":60,"color":"6"},
		{"id":"6d34036055c1c759","type":"text","text":"resuspendieren (in 15 mL Saline) ","x":-200,"y":460,"width":250,"height":60,"color":"6"},
		{"id":"c0138945b112e1e1","type":"text","text":"Bestrahlung mit UV-Licht ","x":-200,"y":640,"width":250,"height":60,"color":"5"},
		{"id":"5cd7e3579007aa54","type":"text","text":"verdünnen","x":-200,"y":1560,"width":250,"height":60,"color":"6"},
		{"id":"4913969177e0ad12","type":"text","text":"Aufteilung: s. Tabelle S. 6","x":0,"y":1520,"width":250,"height":60},
		{"id":"01bd524ba9814b75","type":"text","text":"0,1 mL der Verdünnungsstufe auf TY-Platten plattieren","x":-200,"y":1720,"width":250,"height":117,"color":"6"},
		{"id":"737f02c8a0394b7a","type":"text","text":"Inkubierung über Nacht","x":-200,"y":1940,"width":250,"height":60,"color":"6"},
		{"id":"fe386075fa9dc22c","type":"text","text":"Hell: Schüttler, 37°C, mit Paramfilm verschließen","x":20,"y":1960,"width":250,"height":60},
		{"id":"b4779d573d8ca7eb","type":"text","text":"==Auswertung==","x":-200,"y":2100,"width":250,"height":60,"color":"4"},
		{"id":"e7f870b63334edde","type":"text","text":"Titerbestimmung","x":-200,"y":2260,"width":250,"height":60,"color":"6"},
		{"id":"935cada9143f3467","type":"text","text":"an Praktikumsleitung übergeben","x":-160,"y":1080,"width":250,"height":60,"color":"6"},
		{"id":"af16e637ac9ea78a","type":"text","text":"Dunkel: Brutschrank, 37°C","x":20,"y":1900,"width":250,"height":60}
	],
	"edges":[
		{"id":"d71efd2aa35a7ec5","fromNode":"f063ff270de04fb5","fromSide":"bottom","toNode":"3f617005379968c9","toSide":"top"},
		{"id":"6f3994e61b1ad65a","fromNode":"6d34036055c1c759","fromSide":"right","toNode":"f063ff270de04fb5","toSide":"right","color":"6","label":"1x wdh."},
		{"id":"3b639b9b7637d162","fromNode":"664d4e1780e05892","fromSide":"bottom","toNode":"df98ac51e06f0425","toSide":"top"},
		{"id":"7eab8e90fa31b200","fromNode":"e096e2f2dcb19325","fromSide":"bottom","toNode":"cfa7a8553ad7cf13","toSide":"top"},
		{"id":"094c1a9357186587","fromNode":"5cd7e3579007aa54","fromSide":"bottom","toNode":"01bd524ba9814b75","toSide":"top"},
		{"id":"039247c72ea8b40e","fromNode":"01bd524ba9814b75","fromSide":"bottom","toNode":"737f02c8a0394b7a","toSide":"top"},
		{"id":"4e9d3f98eb5fdc83","fromNode":"b4779d573d8ca7eb","fromSide":"bottom","toNode":"e7f870b63334edde","toSide":"top"},
		{"id":"9c7797c6d556bcad","fromNode":"bab4256e57c5312e","fromSide":"bottom","toNode":"27ecb172da668dc8","toSide":"top"},
		{"id":"f270fb7bcb0b2c5b","fromNode":"27ecb172da668dc8","fromSide":"bottom","toNode":"563f997f6deba714","toSide":"top"},
		{"id":"7ef7502012db6fc6","fromNode":"563f997f6deba714","fromSide":"bottom","toNode":"f063ff270de04fb5","toSide":"top"},
		{"id":"a7b3d3d42eca92a8","fromNode":"3f617005379968c9","fromSide":"bottom","toNode":"6d34036055c1c759","toSide":"top"},
		{"id":"d7125288cadeb3dc","fromNode":"6d34036055c1c759","fromSide":"bottom","toNode":"c0138945b112e1e1","toSide":"top"},
		{"id":"7d70dab3abd2a6b5","fromNode":"c0138945b112e1e1","fromSide":"bottom","toNode":"3f633d7c266fd7f1","toSide":"top"},
		{"id":"f4d0db50c9d262b3","fromNode":"c0138945b112e1e1","fromSide":"bottom","toNode":"8a6786e074b8a0d2","toSide":"top"},
		{"id":"4c43a49d71b87185","fromNode":"3f633d7c266fd7f1","fromSide":"bottom","toNode":"5cd7e3579007aa54","toSide":"top"},
		{"id":"59b2e98fdc3063ee","fromNode":"8a6786e074b8a0d2","fromSide":"bottom","toNode":"5cd7e3579007aa54","toSide":"top"},
		{"id":"01442eaf3d425b4c","fromNode":"737f02c8a0394b7a","fromSide":"bottom","toNode":"b4779d573d8ca7eb","toSide":"top"},
		{"id":"206cce98fccf5d71","fromNode":"df98ac51e06f0425","fromSide":"left","toNode":"935cada9143f3467","toSide":"right"},
		{"id":"2d184bd8a7e07b60","fromNode":"cfa7a8553ad7cf13","fromSide":"right","toNode":"935cada9143f3467","toSide":"left"},
		{"id":"01775e526b80821f","fromNode":"935cada9143f3467","fromSide":"bottom","toNode":"6dc911dd928a8b0f","toSide":"right"},
		{"id":"9faf02131abece84","fromNode":"935cada9143f3467","fromSide":"bottom","toNode":"dd51796c032ede29","toSide":"left"}
	]
}